# makefile for libpng
# Copyright (C) 1998 Tim Wegner
# Copyright (C) 2006,2009,2011 Glenn Randers-Pehrson
#
# This code is released under the libpng license.
# For conditions of distribution and use, see the disclaimer
# and license in png.h
#
# Assumes that zlib.lib, zconf.h, and zlib.h have been copied to ..\zlib
# To use, do "nmake /f scripts\makefile.vcwin32 CFG=release" or CFG=debug

# -------- Microsoft Visual C++ 2.0 and later, no assembler code --------

# Compiler, linker, librarian, and other tools
CC = cl
LD = link
AR = lib

!IF  "$(CFG)" == "debug"

CFLAGS  = -nologo /D_CRT_SECURE_NO_WARNINGS /DWIN32 /D_WINDOWS /D_DEBUG /DDEBUG /DPNG_DEBUG=1 -MTd -W3 -Zi
ODIR    = Debug
ZLIB    = ..\..\..\..\MTDebug\zlib.lib

!ELSE

CFLAGS  = -nologo /D_CRT_SECURE_NO_WARNINGS /DWIN32 /D_WINDOWS /DNDEBUG -MT -O2 -W3
ODIR    = Release
ZLIB    = ..\..\..\..\MTRelease\zlib.lib

!ENDIF

LDFLAGS = -nologo
ARFLAGS = -nologo
RM = del

# File extensions
O=.obj

#uncomment next to put error messages in a file
#ERRFILE= >> pngerrs.log

# Variables
OBJS1 = $(ODIR)\png$(O) $(ODIR)\pngerror$(O) $(ODIR)\pngget$(O) $(ODIR)\pngmem$(O) $(ODIR)\pngpread$(O)
OBJS2 = $(ODIR)\pngread$(O) $(ODIR)\pngrio$(O) $(ODIR)\pngrtran$(O) $(ODIR)\pngrutil$(O) $(ODIR)\pngset$(O)
OBJS3 = $(ODIR)\pngtrans$(O) $(ODIR)\pngwio$(O) $(ODIR)\pngwrite$(O) $(ODIR)\pngwtran$(O) $(ODIR)\pngwutil$(O)
OBJS  = $(OBJS1) $(OBJS2) $(OBJS3)

# Targets
all: $(ODIR)\libpng.lib

# see scripts/pnglibconf.mak for more options
pnglibconf.h: scripts\pnglibconf.h.prebuilt
#		nmake -fscripts\pnglibconf.mak pnglibconf.h
        copy scripts\pnglibconf.h.prebuilt $@

$(ODIR)\png$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ png.c $(ERRFILE)

$(ODIR)\pngset$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngset.c $(ERRFILE)

$(ODIR)\pngget$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngget.c $(ERRFILE)

$(ODIR)\pngread$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngread.c $(ERRFILE)

$(ODIR)\pngpread$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngpread.c $(ERRFILE)

$(ODIR)\pngrtran$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngrtran.c $(ERRFILE)

$(ODIR)\pngrutil$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngrutil.c $(ERRFILE)

$(ODIR)\pngerror$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngerror.c $(ERRFILE)

$(ODIR)\pngmem$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngmem.c $(ERRFILE)

$(ODIR)\pngrio$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngrio.c $(ERRFILE)

$(ODIR)\pngwio$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngwio.c $(ERRFILE)

$(ODIR)\pngtrans$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngtrans.c $(ERRFILE)

$(ODIR)\pngwrite$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngwrite.c $(ERRFILE)

$(ODIR)\pngwtran$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngwtran.c $(ERRFILE)

$(ODIR)\pngwutil$(O): png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
	$(CC) -c $(CFLAGS) /Fo$@ pngwutil.c $(ERRFILE)

$(ODIR)\libpng.lib: $(OBJS)
	-$(RM) $@
	$(AR) $(ARFLAGS) -out:$@ $(OBJS) $(ERRFILE)

$(ODIR)\pngtest$(O): png.h pngconf.h pnglibconf.h
	$(CC) -c $(CFLAGS) /Fo$@ pngtest.c $(ERRFILE)

$(ODIR)\pngtest.exe: $(ODIR)\pngtest$(O) $(ODIR)\libpng.lib
	$(LD) $(LDFLAGS) -out:$@ $(ODIR)\pngtest$(O) $(ODIR)\libpng.lib $(ZLIB) $(ERRFILE)

test: $(ODIR)\pngtest.exe
	$(ODIR)\pngtest

clean:
	-$(RM) *$(O)
	-$(RM) $(ODIR)\libpng.lib
	-$(RM) $(ODIR)\pnglibconf.h
	-$(RM) $(ODIR)\pngtest.exe
	-$(RM) $(ODIR)\pngout.png

# End of makefile for libpng

