//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OneOrTwo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OneOrTwo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Filer"
    BEGIN
        POPUP "&Nyt spil"
        BEGIN
            MENUITEM "&Du begynder\tAlt+D",         ID_FILE_NYTSPIL_DUBEGYNDER

            MENUITEM "&Jeg begynder\tAlt+C",        ID_FILE_NYTSPIL_JEGBEGYNDER

        END
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                     ID_FILE_EXIT
    END
    POPUP "&Spil"
    BEGIN
        MENUITEM "&5 kant\tF5",                 ID_SPIL_PENTAGON, CHECKED
        MENUITEM "&6 kant\tF6",                 ID_SPIL_HEXAGON
        MENUITEM "&8 kant\tF8",                 ID_SPIL_OCTAGON
    END
    POPUP "&Niveau"
    BEGIN
        MENUITEM "&Begynder\tF2",               ID_LEVEL_BEGINNER, CHECKED
        MENUITEM "Øvet\tF3",                    ID_LEVEL_INTERMEDIATE
        MENUITEM "&Expert\tF4",                 ID_LEVEL_EXPERT
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Om OneOrTwo...",             ID_HELP_ABOUTONEORTWO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_FILE_NYTSPIL_JEGBEGYNDER, VIRTKEY, ALT, NOINVERT
    "D",            ID_FILE_NYTSPIL_DUBEGYNDER, VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_LEVEL_BEGINNER,      VIRTKEY, NOINVERT
    VK_F3,          ID_LEVEL_INTERMEDIATE,  VIRTKEY, NOINVERT
    VK_F4,          ID_LEVEL_EXPERT,        VIRTKEY, NOINVERT
    VK_F5,          ID_SPIL_PENTAGON,       VIRTKEY, NOINVERT
    VK_F6,          ID_SPIL_HEXAGON,        VIRTKEY, NOINVERT
    VK_F8,          ID_SPIL_OCTAGON,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// POSITIONSTATUS
//

IDR_OCTAGONPOSITIONSTATUS POSITIONSTATUS DISCARDABLE "res\\octagon.win"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORDDIALOG DIALOG DISCARDABLE  0, 0, 213, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Angiv kodeord"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITPASSWORD,57,34,90,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,156,7,50,14
    LTEXT           "Kodeord:",IDC_STATIC,20,34,33,17
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om OneOrTwo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_GAMEICON,13,20,20,20
    LTEXT           "OneOrTwo Version 1.0",IDC_STATIC,44,16,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Af Jesper Grønning Mikkelsen",IDC_STATIC,44,29,177,8,
                    SS_NOPREFIX
END

IDD_ONEORTWO_DIALOG DIALOGEX 0, 0, 409, 353
STYLE DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "OneOrTwo"
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Fj&ern",IDC_BUTTONREMOVE,356,7,46,18
    PUSHBUTTON      "Vis mulige træk",IDC_BUTTONSHOWMOVES,344,32,58,26,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "To make menu alt-key work",IDC_DUMMYBUTTON,198,201,96,
                    14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//


#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ONEORTWO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OneOrTwo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OneOrTwo\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OneOrTwo.EXE\0"
            VALUE "ProductName", "OneOrTwo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About OneOrTwo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OneOrTwo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

