// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\quarto.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\quarto.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOARDBITMAP         BITMAP                  "Res\\board.bmp"

IDB_BLACKFIELDBITMAP    BITMAP                  "res\\Blackfield.bmp"

IDB_WHITEFIELDBITMAP    BITMAP                  "res\\WhiteField.bmp"

IDB_GREENFIELDBITMAP    BITMAP                  "res\\GreenField.bmp"

IDB_BOARDSIDEBITMAP     BITMAP                  "res\\BoardSide.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New game\tCtrl+N",           ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Turn &left\tCtrl+T",          ID_VIEW_LEFT
        MENUITEM "Turn &right\tCtrl+Shift+T",   ID_VIEW_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Reset view\tCtrl+R",         ID_VIEW_RESETVIEW
    END
    POPUP "Options"
    BEGIN
        POPUP "&Level"
        BEGIN
            MENUITEM "Beginner\tCtrl+B",            ID_OPTIONS_LEVEL_BEGINNER
            MENUITEM "Expert\tCtrl+E",              ID_OPTIONS_LEVEL_EXPERT, CHECKED
        END
        MENUITEM "Colored game\tCtrl+C",        ID_OPTIONS_COLOREDGAME, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Quarto...",            ID_HELP_ABOUTQUARTO
    END
END

IDR_CONTEXT_MENU_BACKGROUND MENU
BEGIN
    POPUP "Background contextmenu"
    BEGIN
        MENUITEM "Move camera (walk && rotate)", ID_CONTROL_CAMERA_WALK
        MENUITEM SEPARATOR
        MENUITEM "Show lights",                 ID_SHOW_LIGHTCONTROLS
        MENUITEM "Hide lights",                 ID_HIDE_LIGHTCONTROLS
        POPUP "Add light"
        BEGIN
            MENUITEM "Directional",                 ID_ADDLIGHT_DIRECTIONAL
            MENUITEM "Point",                       ID_ADDLIGHT_POINT
            MENUITEM "Spot",                        ID_ADDLIGHT_SPOT
        END
        MENUITEM "Adjust ambient light...",     ID_EDIT_AMBIENTLIGHT
        MENUITEM "Adjust background color...",  ID_EDIT_BACKGROUNDCOLOR
        POPUP "Select Light"
        BEGIN
            MENUITEM "Light 0",                     ID_SELECT_LIGHT0
            MENUITEM "Light 1",                     ID_SELECT_LIGHT1
            MENUITEM "Light 2",                     ID_SELECT_LIGHT2
            MENUITEM "Light 3",                     ID_SELECT_LIGHT3
            MENUITEM "Light 4",                     ID_SELECT_LIGHT4
            MENUITEM "Light 5",                     ID_SELECT_LIGHT5
            MENUITEM "Light 6",                     ID_SELECT_LIGHT6
            MENUITEM "Light 7",                     ID_SELECT_LIGHT7
            MENUITEM "Light 8",                     ID_SELECT_LIGHT8
            MENUITEM "Light 9",                     ID_SELECT_LIGHT9
            MENUITEM "Light 10",                    ID_SELECT_LIGHT10
            MENUITEM "Light 11",                    ID_SELECT_LIGHT11
            MENUITEM "Light 12",                    ID_SELECT_LIGHT12
            MENUITEM "Light 13",                    ID_SELECT_LIGHT13
            MENUITEM "Light 14",                    ID_SELECT_LIGHT14
            MENUITEM "Light 15",                    ID_SELECT_LIGHT15
            MENUITEM "Light 16",                    ID_SELECT_LIGHT16
            MENUITEM "Light 17",                    ID_SELECT_LIGHT17
            MENUITEM "Light 18",                    ID_SELECT_LIGHT18
            MENUITEM "Light 19",                    ID_SELECT_LIGHT19
            MENUITEM "Light 20",                    ID_SELECT_LIGHT20
        END
        MENUITEM SEPARATOR
        MENUITEM "Panic - Reset positions",     ID_RESETPOSITIONS
        MENUITEM "Move && rotate object",       ID_CONTROL_OBJECT_MOVEROTATE
        MENUITEM SEPARATOR
        MENUITEM "Save scene parameters...",    ID_SAVESCENEPARAMETERS
        MENUITEM "Load scene parameters...",    ID_LOADSCENEPARAMETERS
    END
END

IDR_CONTEXT_MENU_LIGHTCONTROL MENU
BEGIN
    POPUP "lightcontrol contextmenu"
    BEGIN
        MENUITEM "Switch on",                   ID_LIGHT_ENSABLE
        MENUITEM "Switch off",                  ID_LIGHT_DISABLE
        MENUITEM "Adjust colors...",            ID_LIGHT_ADJUSTCOLORS
        MENUITEM "Adjust angles",               ID_LIGHT_ADJUSTANGLES
        MENUITEM "Point at",                    ID_LIGHTCONTROL_SPOTAT
        MENUITEM SEPARATOR
        MENUITEM "Hide",                        ID_LIGHTCONTROL_HIDE
        MENUITEM "Remove",                      ID_LIGHT_REMOVE
    END
END

IDR_CONTEXT_MENU_VISUALOBJECT MENU
BEGIN
    POPUP "Visual object contextmenu"
    BEGIN
        MENUITEM "Move && Rotate",              ID_CONTROL_OBJECT_POS
        MENUITEM SEPARATOR
        MENUITEM "Move && Rotate (keep focus)", ID_CONTROL_OBJECT_KEEPFOCUS
        MENUITEM "Move camera (keep focus)",    ID_CONTROL_CAMERA_KEEPFOCUS
        MENUITEM SEPARATOR
        MENUITEM "Material...",                 ID_OBJECT_ADJUSTMATERIAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "B",            ID_OPTIONS_LEVEL_BEGINNER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_OPTIONS_COLOREDGAME, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DUMP_SETUP,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_OPTIONS_LEVEL_EXPERT, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_RESETVIEW,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_RIGHT,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 286, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About quarto"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATICABOUTICON,11,17,20,20
    LTEXT           "Quarto Version 1.0 by Jesper Grønning Mikkelsen",IDC_STATIC,40,10,163,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,229,7,50,14,WS_GROUP
END

IDD_DIALOGQUARTO DIALOGEX 0, 0, 617, 407
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Quarto"
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_GAMEINFO,0,304,616,103,SS_SUNKEN | WS_BORDER
    CONTROL         "",IDC_STATICGAMEWINDOW,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,617,305
    PUSHBUTTON      "",IDC_BUTTON_DUMMY,278,328,45,11,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGQUARTO, DIALOG
    BEGIN
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Quarto"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Quarto"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "Quarto.EXE"
            VALUE "ProductName", "Quarto Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_INVISIBLECURSOR     CURSOR                  "res\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGQUARTO AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 100, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About quarto..."
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\quarto.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

