// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShowGraf.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_EXPO_FUNCTION BITMAP                  "res\\bmpFitExpoFunction.bmp"

IDB_BITMAP_POLYNOMIAL   BITMAP                  "res\\bmpFitPolyFunction.bmp"

IDB_BITMAP_POTENS_FUNCTION BITMAP                  "res\\bmpFitPotensFunction.bmp"

IDB_BITMAP_CUSTOM_FUNCTION BITMAP                  "res\\bmpFitCustomFunction.bmp"

IDR_MAINFRAME           BITMAP                  "res\\mainframe.bmp"

IDR_DUMMYTOOLBAR        BITMAP                  "res\\Toolbar4bit.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EXPR_DIALOG MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Grid\tAlt+G",                ID_VIEW_GRID
        POPUP "S&cale"
        BEGIN
            POPUP "&X"
            BEGIN
                MENUITEM "&Linear",                     ID_VIEW_SCALE_X_LINEAR
                MENUITEM "L&ogarithmic",                ID_VIEW_SCALE_X_LOGARITHMIC
                MENUITEM "&Normal distribution",        ID_VIEW_SCALE_X_NORMALDISTRIBUTION
                MENUITEM "&Date/time",                  ID_VIEW_SCALE_X_DATETIME
            END
            POPUP "&Y"
            BEGIN
                MENUITEM "&Linear",                     ID_VIEW_SCALE_Y_LINEAR
                MENUITEM "L&ogarithmic",                ID_VIEW_SCALE_Y_LOGARITHMIC
                MENUITEM "&Normal distribution",        ID_VIEW_SCALE_Y_NORMALDISTRIBUTION
                MENUITEM "&Date/time",                  ID_VIEW_SCALE_Y_DATETIME
            END
            MENUITEM "Reset s&cale\tAlt+C",         ID_VIEW_SCALE_RESETSCALE
        END
        POPUP "St&yle"
        BEGIN
            MENUITEM "&Curve",                      ID_VIEW_STYLE_CURVE
            MENUITEM "&Point",                      ID_VIEW_STYLE_POINT
            MENUITEM "C&ross",                      ID_VIEW_STYLE_CROSS
        END
        MENUITEM "&Interval...\tCtrl+I",        ID_VIEW_INTERVAL
        MENUITEM "Retain aspectratio",          ID_VIEW_RETAINASPECTRATIO
        MENUITEM SEPARATOR
        MENUITEM "&Rolling average",            ID_VIEW_ROLLAVERAGE
        MENUITEM "Set rollingsi&ze...",         ID_VIEW_SETROLLSIZE
        MENUITEM SEPARATOR
        MENUITEM "Refresh files\tCtrl+R",       ID_VIEW_REFRESHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        POPUP "&DataFitting"
        BEGIN
            MENUITEM "Polynomial",                  ID_TOOLS_FIT_POLYNOMIAL
            MENUITEM "Exponentiel function",        ID_TOOLS_FIT_EXPO_FUNCTION
            MENUITEM "Potens function",             ID_TOOLS_FIT_POTENS_FUNCTION
            MENUITEM "Custom function...",          ID_TOOLS_FIT_CUSTOM_FUNCTION
        END
        MENUITEM "Plot &function...\tCtrl+F",   ID_TOOLS_PLOT
        MENUITEM "I&mplicit defined curve\tCtrl+M", ID_TOOLS_IMPLICITDEFINEDCURVE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Ignore &errors\tAlt+E",       ID_OPTIONS_IGNOREERRORS
        MENUITEM SEPARATOR
        MENUITEM "&Radians\tAlt+R",             ID_OPTIONS_RADIANS, CHECKED
        MENUITEM "&Degrees\tAlt+D",             ID_OPTIONS_DEGREES
        MENUITEM "Gr&ads\tAlt+A",               ID_OPTIONS_GRADS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ShowGraf...",          ID_APP_ABOUT
    END
END

IDR_MENUSELECTGRAF MENU
BEGIN
    POPUP "selectmenu"
    BEGIN
        MENUITEM "&Delete",                     ID_SELECTMENU_DELETE
        MENUITEM "&Edit",                       ID_SELECTMENU_EDIT
        MENUITEM "Hide",                        ID_SELECTMENU_HIDE
        MENUITEM "Show",                        ID_SELECTMENU_SHOW
    END
END

IDR_MENU_ISOCURVE_DIALOG MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOWGRAFVIEW DIALOGEX 0, 0, 684, 374
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYSTEMPANEL,"Static",SS_ETCHEDFRAME | SS_SUNKEN | WS_BORDER,7,7,485,360
    CONTROL         "",IDC_BUTTONPANEL,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,495,7,182,360
END

IDD_DEGREE_DIALOG DIALOG 0, 0, 176, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Degree"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITDEGREE,64,51,28,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINDEGREE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,93,52,11,15
    DEFPUSHBUTTON   "OK",IDOK,65,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,89,50,14
    LTEXT           "Degree:",IDC_STATIC,32,53,29,15
    PUSHBUTTON      "&Color...",IDC_BUTTONCOLOR,64,25,67,14
    CONTROL         "",IDC_STATICCOLOR,"Static",SS_BLACKFRAME,33,22,23,16
END

IDD_ROLLSIZE_DIALOG DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rolling average queuesize"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITROLLSIZE,116,16,52,14
    DEFPUSHBUTTON   "OK",IDOK,136,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,41,50,14
    LTEXT           "Rolling average queuesize::",IDC_STATIC,16,18,89,11
END

IDD_EXPRGRAPH_DIALOG DIALOG 0, 0, 357, 162
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter expression"
MENU IDR_MENU_EXPR_DIALOG
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITNAME,42,19,79,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOSTYLE,162,19,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Color...",IDC_BUTTONCOLOR,255,19,50,12
    EDITTEXT        IDC_EDITEXPR,38,50,312,76,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITXFROM,62,139,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,111,139,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSTEPS,198,139,33,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Plot",IDOK,246,141,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,141,49,14
    LTEXT           "F(&x)=",IDC_STATICEXPRLABEL,13,82,21,15
    LTEXT           "X-interv&al:",IDC_STATICINTERVAL,13,139,39,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH,100,139,8,13
    LTEXT           "&Steps:",IDC_STATICSTEPS,170,139,25,13,SS_CENTERIMAGE
    LTEXT           "&Name:",IDC_STATIC,13,20,22,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATICCOLOR,"Static",SS_BLACKFRAME | SS_SUNKEN,317,19,17,12
    LTEXT           "St&yle:",IDC_STATIC,136,20,22,12,SS_CENTERIMAGE
END

IDD_FITTHREAD_DIALOG DIALOG 0, 0, 362, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data fitting"
FONT 8, "Courier"
BEGIN
    EDITTEXT        IDC_EDITNAME,44,202,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITEXPR,43,225,278,24,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXFROM,65,258,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,101,258,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Restart",IDC_BUTTONRESTART,21,283,37,17
    PUSHBUTTON      "Sol&ve",IDC_BUTTONSOLVE,65,283,37,17
    PUSHBUTTON      "S&tep",IDC_BUTTONSTEP,109,283,37,17
    PUSHBUTTON      "&Stop",IDC_BUTTONSTOP,153,283,37,17
    PUSHBUTTON      "&Plot",IDC_BUTTONPLOT,197,283,37,17
    PUSHBUTTON      "OK",IDOK,241,283,37,17
    PUSHBUTTON      "Cancel",IDCANCEL,285,283,37,17
    PUSHBUTTON      "&Color...",IDC_BUTTONCOLOR,140,201,50,14
    LTEXT           "&F(x)=",IDC_STATIC,20,233,19,15
    LTEXT           "&X-interval:",IDC_STATICINTERVAL,20,260,45,8
    LTEXT           "-",IDC_STATICDASH,94,259,8,11
    LTEXT           "&Name:",IDC_STATIC,20,204,22,11
    CONTROL         "",IDC_STATICCOLOR,"Static",SS_BLACKFRAME,117,199,17,16
    CONTROL         "List1",IDC_DATALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,195,7,160,180
END

IDD_INTERVAL_DIALOG DIALOG 0, 0, 242, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter intervals"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITXFROM,59,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,111,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYFROM,59,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYTO,111,38,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,60,50,14
    LTEXT           "-",IDC_STATIC,103,17,8,8
    LTEXT           "&X - interval:",IDC_STATIC,14,16,39,8
    LTEXT           "&Y - interval:",IDC_STATIC,14,40,40,8
    LTEXT           "-",IDC_STATIC,103,39,8,8
END

IDD_DATAGRAPH_DIALOG DIALOG 0, 0, 316, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data"
FONT 8, "Courier"
BEGIN
    EDITTEXT        IDC_EDITNAME,42,23,64,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOSTYLE,42,49,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Color...",IDC_BUTTONCOLOR,42,78,50,14
    CONTROL         "List1",IDC_DATALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,149,7,160,142
    DEFPUSHBUTTON   "OK",IDOK,231,175,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,175,38,14
    LTEXT           "&Name:",IDC_STATIC,12,25,22,11
    CONTROL         "",IDC_STATICCOLOR,"Static",SS_BLACKFRAME,12,78,17,16
    LTEXT           "&Style:",IDC_STATIC,12,50,22,11
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ShowGraf"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ShowGraf Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ISOCURVEGRAPH_DIALOG DIALOG 0, 0, 393, 191
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter expression"
MENU IDR_MENU_ISOCURVE_DIALOG
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITNAME,42,20,79,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOSTYLE,162,20,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&olor...",IDC_BUTTONCOLOR,255,20,50,11
    EDITTEXT        IDC_EDITEXPR,46,45,314,76,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITXFROM,35,146,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,84,146,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYFROM,35,164,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYTO,84,164,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCELLSIZE,179,146,33,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Plot",IDOK,282,170,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,337,170,49,14
    LTEXT           "&S(x,y) =",IDC_STATICEXPRLABEL,13,77,25,15
    LTEXT           "&X:",IDC_STATICXINTERVAL,18,146,14,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH,73,148,8,13
    LTEXT           "&Cellsize:",IDC_STATICCELLSIZE,138,146,37,13,SS_CENTERIMAGE
    LTEXT           "&Name:",IDC_STATIC,12,20,22,11,SS_CENTERIMAGE
    CONTROL         "",IDC_STATICCOLOR,"Static",SS_BLACKFRAME | SS_SUNKEN,317,20,17,11
    LTEXT           "S&tyle:",IDC_STATIC,136,20,22,11,SS_CENTERIMAGE
    RTEXT           "= 0",IDC_STATICEQUALZERO,365,77,11,15
    LTEXT           "&Y",IDC_STATICYINTERVAL,18,164,14,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH2,73,164,8,13
    GROUPBOX        "Bounding box",IDC_STATICBOUNDINGBOX,12,134,114,46
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHOWGRAFVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DEGREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_ROLLSIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EXPRGRAPH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDD_FITTHREAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_INTERVAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DATAGRAPH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ISOCURVEGRAPH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_INTERVAL ACCELERATORS
BEGIN
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATOR_FITTING ACCELERATORS
BEGIN
    "F",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_OPTIONS_GRADS,       VIRTKEY, ALT, NOINVERT
    "C",            ID_VIEW_SCALE_RESETSCALE, VIRTKEY, ALT, NOINVERT
    "D",            ID_OPTIONS_DEGREES,     VIRTKEY, ALT, NOINVERT
    "E",            ID_OPTIONS_IGNOREERRORS, VIRTKEY, ALT, NOINVERT
    "F",            ID_TOOLS_PLOT,          VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, ALT, NOINVERT
    "I",            ID_VIEW_INTERVAL,       VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TOOLS_IMPLICITDEFINEDCURVE, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_OPTIONS_RADIANS,     VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATOR_EXPR ACCELERATORS
BEGIN
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_STEP,           VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_STYLE,          VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATOR_ISOCURVE ACCELERATORS
BEGIN
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GOTO_CELLSIZE,       VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_STYLE,          VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShowGraf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
END

IDR_DUMMYTOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ShowGraf MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ShowGraf"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "ShowGraf.EXE"
            VALUE "ProductName", "ShowGraf Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATAGRAPH_DIALOG DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END

IDD_EXPRGRAPH_DIALOG DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END

IDD_ISOCURVEGRAPH_DIALOG DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ShowGraf\n\nShowGr\n\n\nShowGraf.Document\nShowGr Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ShowGraf"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_INTERVAL        "Edit the interval of X- and Y-axes"
END

STRINGTABLE
BEGIN
    ID_VIEW_REFRESHFILES    "Read datafiles again"
END

STRINGTABLE
BEGIN
    ID_TOOLS_PLOT           "Enter function to plot"
    ID_OPTIONS_DEGREES      "Use degrees for trigonometric calculations"
    ID_OPTIONS_RADIANS      "Use radians for trigonometric calculations"
    ID_OPTIONS_GRADS        "Use grads for trigonometric calculations"
END

STRINGTABLE
BEGIN
    ID_VIEW_SCALE_X_LINEAR  "Make X-axis linear scale"
    ID_VIEW_SCALE_X_LOGARITHMIC "Make X-axis logarithmic scale"
END

STRINGTABLE
BEGIN
    ID_VIEW_SCALE_Y_LINEAR  "Make Y-axis linear scale"
    ID_VIEW_SCALE_Y_LOGARITHMIC "Make Y-axis logarithmic scale"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POSITION   "                                                "
END

STRINGTABLE
BEGIN
    ID_VIEW_GRID            "Paint grid in the coordinatesystem"
    ID_VIEW_ROLLAVERAGE     "Show rolling average of the data"
    ID_VIEW_SETROLLSIZE     "Set size of the rolling average buffer"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ShowGraf.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

