// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShowGraf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_EXPO_FUNCTION BITMAP                  "res\\bmpFitExpoFunction.bmp"

IDB_BITMAP_POLYNOMIAL   BITMAP                  "res\\bmpFitPolyFunction.bmp"

IDB_BITMAP_POTENS_FUNCTION BITMAP                  "res\\bmpFitPotensFunction.bmp"

IDB_BITMAP_CUSTOM_FUNCTION BITMAP                  "res\\bmpFitCustomFunction.bmp"

IDR_MAINFRAME           BITMAP                  "res\\mainframe.bmp"

IDR_DUMMYTOOLBAR        BITMAP                  "res\\Toolbar4bit.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_DIFFEQUATION DIALOGEX 0, 0, 457, 141
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Differential equations"
MENU IDR_DIFFEQUATION
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITNAME,38,18,79,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOSTYLE,158,18,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITCOMMON,243,6,207,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITXFROM,55,67,33,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,100,67,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAXERROR,198,67,33,13,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "&Add equation",IDC_BUTTONADDEQ,277,66,66,14
    DEFPUSHBUTTON   "&Plot",IDOK,348,66,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,401,66,49,14
    LISTBOX         IDC_LISTERRORS,7,87,443,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&X-interval:",IDC_STATICINTERVAL,11,67,37,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH,93,67,8,13
    LTEXT           "&Max error:",IDC_STATICEPS,155,67,38,13,SS_CENTERIMAGE
    LTEXT           "&Name:",IDC_STATIC,9,19,22,12,SS_CENTERIMAGE
    LTEXT           "St&yle:",IDC_STATIC,132,19,22,12,SS_CENTERIMAGE
    LTEXT           "",IDC_STATICADJUSTSET,7,130,443,11,SS_SUNKEN
    LTEXT           "&Common:",IDC_STATIC,211,7,29,8,SS_CENTERIMAGE
END

IDD_SHOWGRAFVIEW DIALOGEX 0, 0, 684, 374
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYSTEMPANEL,"Static",SS_ETCHEDFRAME | SS_SUNKEN | WS_BORDER,7,7,485,360
    CONTROL         "",IDC_BUTTONPANEL,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,495,7,182,360
END

IDD_DEGREE_DIALOG DIALOGEX 0, 0, 153, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Degree"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITDEGREE,43,14,28,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINDEGREE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,15,11,15
    DEFPUSHBUTTON   "OK",IDOK,42,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,48,50,14
    LTEXT           "Degree:",IDC_STATIC,11,16,29,15
    CONTROL         "",IDC_BUTTONCOLOR,"MfcColorButton",WS_TABSTOP,104,15,30,12
END

IDD_ROLLAVGSIZE_DIALOG DIALOGEX 0, 0, 250, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rolling average queuesize"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITROLLAVGSIZE,116,16,52,14
    DEFPUSHBUTTON   "OK",IDOK,139,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,41,50,14
    LTEXT           "Rolling average queuesize::",IDC_STATIC,16,18,89,11
END

IDR_FUNCTION DIALOGEX 0, 0, 357, 162
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter function expression"
MENU IDR_FUNCTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOSTYLE,38,19,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITEXPR,38,50,312,76,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITXFROM,62,139,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,111,139,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSTEPS,198,139,33,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Plot",IDOK,247,141,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,141,49,14
    LTEXT           "F(&x)=",IDC_STATICEXPRLABEL,13,82,21,15
    LTEXT           "X-interv&al:",IDC_STATICINTERVAL,13,139,39,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH,100,139,8,13
    LTEXT           "&Steps:",IDC_STATICSTEPS,170,139,25,13,SS_CENTERIMAGE
    LTEXT           "St&yle:",IDC_STATIC,13,20,22,12,SS_CENTERIMAGE
    CONTROL         "",IDC_BUTTONCOLOR,"MfcColorButton",WS_TABSTOP,136,19,30,12
    PUSHBUTTON      "help",IDC_BUTTON_HELP,16,50,16,14
END

IDR_CUSTOMFIT DIALOGEX 0, 0, 362, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data fitting"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITNAME,44,202,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITEXPR,43,225,278,24,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXFROM,65,258,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,101,258,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Restart",IDC_BUTTONRESTART,60,293,37,17
    PUSHBUTTON      "Sol&ve",IDC_BUTTONSOLVE,103,293,37,17
    PUSHBUTTON      "S&tep",IDC_BUTTONSTEP,146,293,37,17
    PUSHBUTTON      "&Stop",IDC_BUTTONSTOP,189,293,37,17
    PUSHBUTTON      "&Plot",IDC_BUTTONPLOT,232,293,37,17
    PUSHBUTTON      "OK",IDOK,275,293,37,17
    PUSHBUTTON      "Cancel",IDCANCEL,318,293,37,17
    LTEXT           "&F(x)=",IDC_STATIC,20,233,19,15
    LTEXT           "&X-interval:",IDC_STATICINTERVAL,20,260,45,8
    LTEXT           "-",IDC_STATICDASH,94,259,8,11
    LTEXT           "&Name:",IDC_STATIC,20,204,22,11
    CONTROL         "List1",IDC_DATALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,195,7,160,180
    CONTROL         "",IDC_BUTTONCOLOR,"MfcColorButton",WS_TABSTOP,120,202,23,12
END

IDR_INTERVAL DIALOGEX 0, 0, 242, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter intervals"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITXFROM,59,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,111,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYFROM,59,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYTO,111,38,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,60,50,14
    LTEXT           "-",IDC_STATIC,103,17,8,8
    LTEXT           "&X - interval:",IDC_STATIC,14,16,39,8
    LTEXT           "&Y - interval:",IDC_STATIC,14,40,40,8
    LTEXT           "-",IDC_STATIC,103,39,8,8
END

IDD_DATAGRAPH_DIALOG DIALOGEX 0, 0, 316, 196
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Data"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITNAME,42,23,64,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOSTYLE,42,49,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_DATALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,149,7,160,159
    DEFPUSHBUTTON   "OK",IDOK,229,175,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,175,38,14
    LTEXT           "&Name:",IDC_STATIC,12,25,22,11
    LTEXT           "&Style:",IDC_STATIC,12,50,22,11
    CONTROL         "",IDC_BUTTONCOLOR,"MfcColorButton",WS_TABSTOP,12,78,23,12
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ShowGraf"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ShowGraf Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_ISOCURVE DIALOGEX 0, 0, 393, 191
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter zero function expression"
MENU IDR_ISOCURVE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOSTYLE,46,20,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITEXPR,46,45,314,76,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITXFROM,35,146,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXTO,84,146,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYFROM,35,164,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYTO,84,164,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCELLSIZE,179,146,33,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Plot",IDOK,283,170,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,337,170,49,14
    LTEXT           "&S(x,y) =",IDC_STATICEXPRLABEL,13,77,25,15
    LTEXT           "&X:",IDC_STATICXINTERVAL,18,146,14,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH,73,148,8,13
    LTEXT           "&Cellsize:",IDC_STATICCELLSIZE,138,146,37,13,SS_CENTERIMAGE
    LTEXT           "S&tyle:",IDC_STATIC,13,20,22,11,SS_CENTERIMAGE
    RTEXT           "= 0",IDC_STATICEQUALZERO,365,77,11,15
    LTEXT           "&Y",IDC_STATICYINTERVAL,18,164,14,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH2,73,164,8,13
    GROUPBOX        "Bounding box",IDC_STATICBOUNDINGBOX,13,132,114,46
    CONTROL         "",IDC_BUTTONCOLOR,"MfcColorButton",WS_TABSTOP,141,19,30,12
    PUSHBUTTON      "help",IDC_BUTTON_HELP,22,45,16,14
END

IDR_PARAMETRICCURVE DIALOGEX 0, 0, 357, 162
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter expressions for parametric curve"
MENU IDR_PARAMETRICCURVE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOSTYLE,38,19,64,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITEXPRY,38,90,312,43,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITTFROM,62,139,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTTO,111,139,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSTEPS,198,139,33,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Plot",IDOK,247,141,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,141,49,14
    LTEXT           "&X(t)=",IDC_STATICEXPRXLABEL,13,59,21,11
    LTEXT           "&Y(t)=",IDC_STATICEXPRYLABEL,13,107,21,11
    LTEXT           "&t-interval:",IDC_STATICTINTERVAL,13,139,39,13,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATICDASH,100,139,8,13
    LTEXT           "&Steps:",IDC_STATICSTEPS,170,139,25,13,SS_CENTERIMAGE
    LTEXT           "Sty&le:",IDC_STATIC,13,20,22,12,SS_CENTERIMAGE
    CONTROL         "",IDC_BUTTONCOLOR,"MfcColorButton",WS_TABSTOP,139,19,30,12
    EDITTEXT        IDC_EDITEXPRX,38,42,312,43,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "help",IDC_BUTTON_HELPY,16,90,16,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPX,16,42,16,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATAGRAPH_DIALOG DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    IDC_BUTTONCOLOR, 0x37c, 216, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3031, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 

    0
END

IDR_FUNCTION DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    IDC_BUTTONCOLOR, 0x37c, 216, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3031, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 

    0
END

IDR_ISOCURVE DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    IDC_BUTTONCOLOR, 0x37c, 216, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3031, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 

    0
END

IDD_DEGREE_DIALOG DLGINIT
BEGIN
    IDC_BUTTONCOLOR, 0x37c, 216, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3031, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 

    0
END

IDR_CUSTOMFIT DLGINIT
BEGIN
    IDC_BUTTONCOLOR, 0x37c, 216, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3031, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 

    0
END

IDR_PARAMETRICCURVE DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    IDC_BUTTONCOLOR, 0x37c, 216, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3031, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 

    0
END

IDR_DIFFEQUATION DLGINIT
BEGIN
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7543, 0x7672, 0x0065, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_COMBOSTYLE, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDR_FUNCTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEGREE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATAGRAPH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_INTERVAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_ISOCURVE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_ROLLAVGSIZE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_CUSTOMFIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_PARAMETRICCURVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_DIFFEQUATION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDR_DIFFEQUATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 6
        BOTTOMMARGIN, 98
    END

    IDD_SHOWGRAFVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DEGREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_ROLLAVGSIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDR_FUNCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDR_CUSTOMFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDR_INTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DATAGRAPH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_ISOCURVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END

    IDR_PARAMETRICCURVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_INTERVAL ACCELERATORS
BEGIN
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
END

IDR_CUSTOMFIT ACCELERATORS
BEGIN
    "F",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OPTIONS_DEGREES,     VIRTKEY, ALT, NOINVERT
    "A",            ID_OPTIONS_GRADS,       VIRTKEY, ALT, NOINVERT
    "E",            ID_OPTIONS_IGNOREERRORS, VIRTKEY, ALT, NOINVERT
    "R",            ID_OPTIONS_RADIANS,     VIRTKEY, ALT, NOINVERT
    "D",            ID_TOOLS_DIFFERENTIALEQUATIONS, VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TOOLS_IMPLICITDEFINEDCURVE, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_TOOLS_PARAMETRICCURVE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_TOOLS_PLOTFUNCTION,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_VIEW_INTERVAL,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_REFRESHFILES,   VIRTKEY, CONTROL, NOINVERT
    "C",            ID_VIEW_SCALE_RESETSCALE, VIRTKEY, ALT, NOINVERT
END

IDR_DIFFEQUATION ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EDIT_NEXTERROR,      VIRTKEY, NOINVERT
    VK_F4,          ID_EDIT_PREVERROR,      VIRTKEY, SHIFT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_GOTO_MAXERROR,       VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_STYLE,          VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "C",            ID_GOTO_COMMON,         VIRTKEY, ALT, NOINVERT
END

IDR_FUNCTION ACCELERATORS
BEGIN
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_STEP,           VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_STYLE,          VIRTKEY, ALT, NOINVERT
END

IDR_ISOCURVE ACCELERATORS
BEGIN
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GOTO_CELLSIZE,       VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_STYLE,          VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
END

IDR_PARAMETRICCURVE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "X",            ID_GOTO_EXPRX,          VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_EXPRY,          VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_NAME,           VIRTKEY, ALT, NOINVERT
    "S",            ID_GOTO_STEP,           VIRTKEY, ALT, NOINVERT
    "L",            ID_GOTO_STYLE,          VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TINTERVAL,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FUNCTION MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Grid\tCtrl+G",               ID_VIEW_GRID
        POPUP "St&yle"
        BEGIN
            MENUITEM "&Curve",                      ID_VIEW_STYLE_CURVE
            MENUITEM "&Point",                      ID_VIEW_STYLE_POINT
            MENUITEM "C&ross",                      ID_VIEW_STYLE_CROSS
        END
        POPUP "S&cale"
        BEGIN
            POPUP "&X"
            BEGIN
                MENUITEM "&Linear",                     ID_VIEW_SCALE_X_LINEAR
                MENUITEM "L&ogarithmic",                ID_VIEW_SCALE_X_LOGARITHMIC
                MENUITEM "&Normal distribution",        ID_VIEW_SCALE_X_NORMALDIST
                MENUITEM "&Date/time",                  ID_VIEW_SCALE_X_DATETIME
            END
            POPUP "&Y"
            BEGIN
                MENUITEM "&Linear",                     ID_VIEW_SCALE_Y_LINEAR
                MENUITEM "L&ogarithmic",                ID_VIEW_SCALE_Y_LOGARITHMIC
                MENUITEM "&Normal distribution",        ID_VIEW_SCALE_Y_NORMALDIST
                MENUITEM "&Date/time",                  ID_VIEW_SCALE_Y_DATETIME
            END
            MENUITEM "Reset s&cale\tAlt+C",         ID_VIEW_SCALE_RESETSCALE
        END
        MENUITEM "&Interval...\tCtrl+I",        ID_VIEW_INTERVAL
        MENUITEM "Retain aspectratio",          ID_VIEW_RETAINASPECTRATIO
        MENUITEM SEPARATOR
        MENUITEM "&Rolling average",            ID_VIEW_ROLLAVG
        MENUITEM "Set rollingsi&ze...",         ID_VIEW_SETROLLAVGSIZE
        MENUITEM SEPARATOR
        MENUITEM "Refresh files\tCtrl+R",       ID_VIEW_REFRESHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        POPUP "&DataFitting"
        BEGIN
            MENUITEM "Polynomial",                  ID_TOOLS_FIT_POLYNOMIAL
            MENUITEM "Exponentiel function",        ID_TOOLS_FIT_EXPO_FUNCTION
            MENUITEM "Potens function",             ID_TOOLS_FIT_POTENS_FUNCTION
            MENUITEM "Custom function...",          ID_TOOLS_FIT_CUSTOM_FUNCTION
        END
        MENUITEM "Plot &function...\tCtrl+F",   ID_TOOLS_PLOTFUNCTION
        MENUITEM "I&mplicit defined curve...\tCtrl+M", ID_TOOLS_IMPLICITDEFINEDCURVE
        MENUITEM "Differential equations...\tCtrl+D", ID_TOOLS_DIFFERENTIALEQUATIONS
        MENUITEM "Parametric curve\tCtrl+P",    ID_TOOLS_PARAMETRICCURVE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Ignore &errors\tAlt+E",       ID_OPTIONS_IGNOREERRORS
        MENUITEM SEPARATOR
        MENUITEM "&Radians\tAlt+R",             ID_OPTIONS_RADIANS, CHECKED
        MENUITEM "&Degrees\tAlt+D",             ID_OPTIONS_DEGREES
        MENUITEM "Gr&ads\tAlt+A",               ID_OPTIONS_GRADS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ShowGraf...",          ID_APP_ABOUT
    END
END

IDR_MENUSELECTGRAF MENU
BEGIN
    POPUP "selectmenu"
    BEGIN
        MENUITEM "&Delete",                     ID_SELECTMENU_DELETE
        MENUITEM "&Edit",                       ID_SELECTMENU_EDIT
        MENUITEM "Hide",                        ID_SELECTMENU_HIDE
        MENUITEM "Show",                        ID_SELECTMENU_SHOW
        POPUP "Style"
        BEGIN
            MENUITEM "Curve",                       ID_SELECTMENU_STYLE_CURVE
            MENUITEM "Point",                       ID_SELECTMENU_STYLE_POINT
            MENUITEM "Cross",                       ID_SELECTMENU_STYLE_CROSS
        END
    END
END

IDR_ISOCURVE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_DIFFEQUATION MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
        MENUITEM "&Next error\tF4",             ID_EDIT_NEXTERROR
        MENUITEM "&Prev error\tShift+F4",       ID_EDIT_PREVERROR
    END
END

IDR_PARAMETRICCURVE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
END

IDR_DUMMYTOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_PRINT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShowGraf.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ShowGraf MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ShowGraf"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "ShowGraf.EXE"
            VALUE "ProductName", "ShowGraf Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ShowGraf\n\nShowGr\n\n\nShowGraf.Document\nShowGr Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ShowGraf"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_INTERVAL        "Edit the interval of X- and Y-axes"
END

STRINGTABLE
BEGIN
    ID_VIEW_REFRESHFILES    "Read datafiles again"
END

STRINGTABLE
BEGIN
    ID_TOOLS_PLOTFUNCTION   "Enter function to plot"
    ID_OPTIONS_DEGREES      "Use degrees for trigonometric calculations"
    ID_OPTIONS_RADIANS      "Use radians for trigonometric calculations"
    ID_OPTIONS_GRADS        "Use grads for trigonometric calculations"
END

STRINGTABLE
BEGIN
    ID_VIEW_SCALE_X_LINEAR  "Make X-axis linear scale"
    ID_VIEW_SCALE_X_LOGARITHMIC "Make X-axis logarithmic scale"
END

STRINGTABLE
BEGIN
    ID_VIEW_SCALE_Y_LINEAR  "Make Y-axis linear scale"
    ID_VIEW_SCALE_Y_LOGARITHMIC "Make Y-axis logarithmic scale"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POSITION   "                                                "
END

STRINGTABLE
BEGIN
    ID_VIEW_GRID            "Paint grid in the coordinatesystem"
    ID_VIEW_ROLLAVG         "Show rolling average of the data"
    ID_VIEW_SETROLLAVGSIZE  "Set size of the rolling average buffer"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ShowGraf.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

