<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="String">
    <DisplayString Condition="m_buf == 0">empty</DisplayString> 
    <DisplayString>{m_buf,su}</DisplayString>
  </Type>

  <Type Name="ByteArray">
    <DisplayString>{size = {m_size}}</DisplayString>
    <Expand>
      <Item Name="[size]">(int)(m_size)</Item>
      <Item Name="[capacity]">((int)(m_capacity))</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>(char*)(m_data)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CompactArray&lt;*&gt;">
      <DisplayString>{{size={m_size} }}</DisplayString>
      <Expand>
          <Item Name="[size]" ExcludeView="simple">m_size</Item>
          <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
          <ArrayItems>
              <Size>m_size</Size>
              <ValuePointer>m_array</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

  <Type Name="VectorTemplate&lt;*&gt;">
    <DisplayString>{{Dimension={m_dim} }}</DisplayString>
    <Expand>
      <Item Name="[Dimension]" ExcludeView="simple">m_dim</Item>
      <ArrayItems>
        <Size>m_dim</Size>
        <ValuePointer>m_e</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="MatrixTemplate&lt;*&gt;">
    <DisplayString>{{Dimension={m_dim.rowCount}x{m_dim.columnCount} }}</DisplayString>
    <Expand>
      <Item Name="[Rows]" ExcludeView="simple">m_dim.rowCount</Item>
      <ArrayItems>
        <Direction>Forward</Direction>
        <Rank>2</Rank>
        <Size>$i == 0 ? m_dim.rowCount : m_dim.columnCount</Size>
        <ValuePointer>m_a</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="BitSet">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_BitSet"></DisplayString>
  </Type>
  <Type Name="BitSet8">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_BitSet8"></DisplayString>
  </Type>
  <Type Name="BitSet16">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_BitSet16"></DisplayString>
  </Type>
  <Type Name="BitSet32">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_BitSet32"></DisplayString>
  </Type>
  <Type Name="BitSet64">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_BitSet64"></DisplayString>
  </Type>
  <Type Name="Date">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_Date"></DisplayString>
  </Type>
  <Type Name="Time">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_Time"></DisplayString>
  </Type>
  <Type Name="Timestamp">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_Timestamp"></DisplayString>
  </Type>
  <Type Name="StreamParameters">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\UtilAddIn.dll" Export="AddIn_StreamParameters"></DisplayString>
  </Type>
  <Type Name="Register">
    <DisplayString>{m_debugStr.m_buf,su}</DisplayString>
  </Type>
  <Type Name="InstructionOperand">
    <DisplayString>{m_debugStr.m_buf,su}</DisplayString>
  </Type>
  <Type Name="MemoryRef">
    <DisplayString>{m_debugStr.m_buf,su}</DisplayString>
  </Type>
  <Type Name="OpcodeBase">
    <DisplayString>{m_mnemonic.m_buf,su}</DisplayString>
  </Type>
  <Type Name="InstructionBuilder">
    <DisplayString>{m_debugStr.m_buf,su}</DisplayString>
  </Type>
</AutoVisualizer>
