white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , c7-c5         
  2. d4-d5         , g8-f6         
  3. b1-c3         , d7-d6         
  4. e2-e4         , g7-g6         
  5. f2-f4         , b8-d7         
  6. g1-f3         , a7-a6         
  7. e4-e5         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:6
HistoryFormat:0
EndSettings
