white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , g8-f6     
  2. c2-c4     , c7-c5     
  3. d4-d5     , e7-e6     
  4. b1-c3     , e6-d5     
  5. c4-d5     , d7-d6     
  6. g1-f3     , g7-g6     
  7. e2-e4     , f8-g7     
  8. f1-e2     , e8-g8     
  9. e1-g1     , f8-e8     
 10. f3-d2     , b8-a6     
 11. f2-f3     , a6-c7     
 12. a2-a4     , b7-b6     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
