white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c6         
  2. b1-c3         , d7-d5         
  3. g1-f3         , c8-g4         
  4. h2-h3         , g4-f3         
  5. d1-f3         , g8-f6         
  6. d2-d3         , e7-e6         
  7. f1-e2         , b8-d7         
  8. f3-g3         , g7-g6         
  9. e1-g1         , f8-g7         
 10. c1-f4         , e8-g8?        
 11. f4-d6         , f8-e8         
 12. e4-e5!        
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
