white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , c7-c6     
  2. d2-d4     , d7-d5     
  3. e4-d5     , c6-d5     
  4. c2-c4     , g8-f6     
  5. b1-c3     , e7-e6     
  6. g1-f3     , f8-e7     
  7. c4-d5     , f6-d5     
  8. f1-d3     , e8-g8     
  9. e1-g1     , b8-c6     
 10. f1-e1     , e7-f6     
 11. d3-e4     , c6-e7     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
