white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , c7-c6     
  2. d2-d3     , d7-d5     
  3. b1-d2     , g7-g6     
  4. g1-f3     , f8-g7     
  5. g2-g3     , e7-e5     
  6. f1-g2     , g8-e7     
  7. e1-g1     , e8-g8     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
