white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , c7-c5   
  2. g1-f3   , d7-d6   
  3. d2-d4   , c5-d4   
  4. f3-d4   , g8-f6   
  5. b1-c3   , g7-g6   
  6. c1-e3   , f8-g7   
  7. f2-f3   , b8-c6   
  8. d1-d2   , e8-g8   
  9. f1-c4   , c8-d7   
 10. h2-h4   , a8-c8   
 11. c4-b3   , c6-e5   
 12. e1-c1   , e5-c4   
 13. b3-c4   , c8-c4   
 14. h4-h5   , f6-h5   
 15. g2-g4   , h5-f6   
 16. d4-e2   , d8-a5   
 17. e3-h6   , g7-h6   
 18. d2-h6   , f8-c8   
 19. d1-d3   , c4-c5?  
 20. g4-g5   , c5-g5   
 21. d3-d5!  , g5-d5   
 22. c3-d5   , c8-e8   
 23. e2-f4   , d7-c6   
 24. e4-e5!  
EndHistory
Settings
ComputerPlayer:black
EndSettings
