white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , d7-d5     
  2. c2-c4     , e7-e6     
  3. b1-c3     , g8-f6     
  4. c1-g5     , f8-e7     
  5. e2-e3     , b8-d7     
  6. g1-f3     , e8-g8     
  7. d1-c2     , c7-c6     
  8. a1-c1     , d5-c4     
  9. f1-c4     , f6-d5     
 10. g5-e7     , d8-e7     
 11. e1-g1     , d5-c3     
 12. c2-c3     , b7-b6     
 13. c3-d3     , c6-c5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
