white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , g8-f6         
  2. g1-f3         , e7-e6         
  3. c1-g5         , d7-d5         
  4. b1-d2         , f8-e7         
  5. e2-e3         , b8-d7         
  6. f1-d3         , c7-c5         
  7. c2-c3         , b7-b6         
  8. e1-g1         , c8-b7         
  9. f3-e5         , d7-e5         
 10. d4-e5         , f6-d7         
 11. g5-f4?        , d8-c7         
 12. d2-f3         , h7-h6         
 13. b2-b4         , g7-g5!        
 14. f4-g3         , h6-h5         
 15. h2-h4         , g5-h4         
 16. g3-f4         , e8-c8         
 17. a2-a4?        , c5-c4!        

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
