white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , d7-d5     
  2. c2-c4     , c7-c6     
  3. b1-c3     , e7-e6     
  4. g1-f3     , g8-f6     
  5. e2-e3     , b8-d7     
  6. f1-d3     , d5-c4     
  7. d3-c4     , b7-b5     
  8. c4-d3     , c8-b7     
  9. e3-e4     , b5-b4     
 10. c3-a4     , c6-c5     
 11. e4-e5     , f6-d5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
