white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , d7-d5         
  2. c2-c4         , e7-e6         
  3. b1-c3         , g8-f6         
  4. e2-e3         , c7-c5         
  5. g1-f3         , b8-c6         
  6. a2-a3         , d5-c4         
  7. f1-c4         , c5-d4         
  8. e3-d4         , f8-e7         
  9. e1-g1         , e8-g8         
 10. c1-e3         , c8-d7         
 11. d1-d3         , a8-c8         
 12. a1-c1         , d8-a5         
 13. c4-a2         , f8-d8         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:6
HistoryFormat:0
EndSettings
