white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , g8-f6         
  2. g1-f3         , e7-e6         
  3. c1-f4         , b7-b6         
  4. h2-h3         , c8-b7         
  5. b1-d2         , f8-d6         
  6. f4-d6         , c7-d6         
  7. e2-e3         , e8-g8         
  8. f1-e2?        , d6-d5!        

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:6
HistoryFormat:0
EndSettings
