white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , d7-d5     
  2. c2-c4     , d5-c4     
  3. g1-f3     , g8-f6     
  4. e2-e3     , e7-e6     
  5. f1-c4     , c7-c5     
  6. e1-g1     , a7-a6     
  7. d1-e2     , b8-c6     
  8. f1-d1     , b7-b5     
  9. d4-c5     , d8-c7     
 10. c4-d3     , f8-c5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
