white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4     , e7-e5     
  2. b1-c3     , g8-f6     
  3. g1-f3     , b8-c6     
  4. d2-d3     , f8-b4     
  5. c1-d2     , e8-g8     
  6. e2-e3     , d7-d6     
  7. f1-e2     , f8-e8     
  8. d1-c2     , b4-c3     
  9. d2-c3     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
