white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. d2-d4         , d7-d5         
  3. b1-c3         , f8-b4         
  4. e4-e5         , c7-c5         
  5. a2-a3         , b4-a5         
  6. b2-b4         , c5-d4         
  7. d1-g4         , g8-e7         
  8. b4-a5         , d4-c3         
  9. g4-g7         , h8-g8         
 10. g7-h7         , b8-d7         
 11. g1-f3         , d7-f8?        
 12. h7-d3         , d8-a5         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
