white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. d2-d4         , d7-d5         
  3. b1-c3         , g8-f6         
  4. c1-g5         , f8-b4         
  5. e4-e5         , h7-h6         
  6. g5-d2         , b4-c3         
  7. d2-c3         , f6-e4         
  8. c3-a5?        , e8-g8         
  9. f1-d3         , b8-c6!        
 10. a5-c3         , e4-c3         
 11. b2-c3         , f7-f6!        
 12. f2-f4         , f6-e5         
 13. f4-e5         , c6-e7         
 14. g1-f3         , c7-c5         
 15. e1-g1         , d8-a5         
 16. d1-e1         , c8-d7         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
