white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. d2-d4         , d7-d5         
  3. e4-e5         , c7-c5         
  4. g1-f3         , c5-d4         
  5. d1-d4         , b8-c6         
  6. d4-f4         , f7-f5!        
  7. f1-d3         , g8-e7         
  8. e1-g1         , e7-g6         
  9. f4-g3         , f8-e7         
 10. f1-e1         , e8-g8         
 11. a2-a3         , c6-b8!        

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:6
HistoryFormat:0
EndSettings
