white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e6     
  2. d2-d4     , d7-d5     
  3. b1-c3     , g8-f6     
  4. c1-g5     , f8-e7     
  5. e4-e5     , f6-d7     
  6. g5-e7     , d8-e7     
  7. f2-f4     , e8-g8     
  8. g1-f3     , c7-c5     
  9. f1-d3     , f7-f6     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
