white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , g8-f6     
  2. c2-c4     , g7-g6     
  3. b1-c3     , d7-d5     
  4. c4-d5     , f6-d5     
  5. e2-e4     , d5-c3     
  6. b2-c3     , f8-g7     
  7. f1-c4     , e8-g8     
  8. g1-e2     , c7-c5     
  9. e1-g1     , c5-d4     
 10. c3-d4     , b8-c6     
 11. c1-e3     , c8-g4     
 12. f2-f3     , c6-a5!    
 13. c4-d3     , g4-e6     
 14. a1-c1     , e6-a2     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
