white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. d2-d4     , e5-d4     
  4. c2-c3     , d4-c3     
  5. b1-c3     , f8-b4     
  6. f1-c4     , d7-d6     
  7. e1-g1     , b4-c3     
  8. b2-c3     , g8-f6     
  9. e4-e5     , d6-e5?    
 10. f3-g5!    
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
