white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , f7-f5     
  2. c2-c4     , g8-f6     
  3. g1-f3     , e7-e6     
  4. g2-g3     , f8-e7     
  5. f1-g2     , e8-g8     
  6. e1-g1     , d7-d6     
  7. b1-c3     , d8-e8     
  8. f1-e1     , e8-g6     
  9. e2-e4!    , f5-e4     
 10. c3-e4     , f6-e4     
 11. e1-e4!    , g6-e4?    
 12. f3-h4!    
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
