white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. f2-f4     , e5-f4     
  3. g1-f3     , g7-g5     
  4. f1-c4     , f8-g7     
  5. e1-g1     , h7-h6     
  6. d2-d4     , d7-d6     
  7. g2-g3     , g5-g4     
  8. f3-h4     , f4-f3     
  9. c2-c3     , g7-f6     
 10. h4-f3     , g4-f3     
 11. d1-f3     , d8-e7     
 12. b1-d2     , b8-c6     
 13. e4-e5     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
