white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , g8-f6     
  2. c2-c4     , g7-g6     
  3. b1-c3     , f8-g7     
  4. e2-e4     , d7-d6     
  5. g1-f3     , e8-g8     
  6. f1-e2     , e7-e5     
  7. e1-g1     , b8-c6     
  8. d4-d5     , c6-e7     
  9. f3-e1     , f6-d7     
 10. e1-d3     , f7-f5     
 11. f2-f3     , f5-f4     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
