white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , g7-g6     
  2. d2-d4     , f8-g7     
  3. f2-f4     , d7-d6     
  4. b1-c3     , g8-f6     
  5. g1-f3     , e8-g8     
  6. f1-d3     , b8-d7     
  7. e1-g1     , e7-e5     
  8. f4-e5     , d6-e5     
  9. d4-e5     , d7-e5!    
 10. f3-e5     , d8-d4     
 11. g1-h1     , d4-e5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
