white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , g8-f6     
  2. c2-c4     , g7-g6     
  3. b1-c3     , f8-g7     
  4. e2-e4     , d7-d6     
  5. g1-f3     , e8-g8     
  6. f1-e2     , e7-e5     
  7. d4-e5?    , d6-e5     
  8. d1-d8     , f8-d8     
  9. f3-e5     , f6-e4!    
 10. c3-e4     , g7-e5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
