white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4         , g8-f6         
  2. g1-f3         , g7-g6         
  3. g2-g3         , f8-g7         
  4. f1-g2         , e8-g8         
  5. d2-d4         , d7-d6         
  6. b1-c3         , b8-d7         
  7. e1-g1         , e7-e5         
  8. e2-e4         , c7-c6         
  9. h2-h3         , d8-b6         
 10. d4-d5         , c6-d5         
 11. c4-d5         , d7-c5         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
