white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. b1-c3     , g8-f6     
  4. f1-c4     , f8-c5     
  5. e1-g1     , e8-g8     
  6. d2-d3     , d7-d6     
  7. c1-g5     , h7-h6     
  8. g5-f6     , d8-f6     
  9. c3-d5     , f6-d8     
 10. c2-c3     , c6-e7     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
