white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , g8-f6         
  2. c2-c4         , e7-e6         
  3. b1-c3         , f8-b4         
  4. e2-e3         , b7-b6         
  5. g1-e2         , c8-a6         
  6. a2-a3         , b4-e7         
  7. e2-f4         , d7-d5         
  8. c4-d5         , a6-f1         
  9. e1-f1         , e6-d5         
 10. g2-g4!        , c7-c6?        
 11. g4-g5         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
