  0. Benoni-Aljechin-Löwenfisch
  1. Benoni
  2. Benoni1
  3. BirdsÅbning
  4. CaroKann-Afbytning
  5. CaroKann-Panov
  6. CaroKann-Smyslov-Botvinnik1
  7. CaroKann-Smyslov-Botvinnik2
  8. CaroKann-Smyslov-Botvinnik3
  9. CaroKann
 10. CaroKann1
 11. CaroKann2
 12. DronningBondespil-Spasskij-Petrosjan
 13. DronningGambit-MeranerForsvar
 14. DronningGambit-Modtaget
 15. DronningGambit-Modtaget1
 16. DronningGambit-Tarrasch
 17. Dronninggambit-Zukertort-Steinitz1
 18. Dronninggambit-Zukertort-Steinitz2
 19. Dronninggambit-Zukertort-Steinitz3
 20. Dronninggambit-Zukertort-Steinitz4
 21. DronningGambit
 22. DronningGambit1
 23. DronningGambit2
 24. DronningGambit3
 25. DronningIndisk-Rubinstein-Aljechin1
 26. DronningIndisk-Rubinstein-Aljechin2
 27. DronningIndisk
 28. Engelsk
 29. Engelsk1
 30. Fransk-Fisher-Petrosjan1
 31. Fransk-Fisher-Petrosjan2
 32. Fransk-Keres-Euwe
 33. Fransk-Smyslov-Botvinnik1
 34. Fransk-Smyslov-Botvinnik2
 35. Fransk-Tal-Botvinnik
 36. Fransk
 37. Fransk1
 38. Fransk2
 39. Fransk3
 40. FromsGambit
 41. FromsGambit1
 42. FromsGambit2
 43. FromsGambitSort
 44. GrünfeldIndisk
 45. GrünfeldIndisk1
 46. GrünfeldIndisk2
 47. GrünfeldIndisk3
 48. GøringGambit
 49. GøringGambit1
 50. GøringGambit2
 51. GøringGambit3
 52. GøringGambit4
 53. Hollandsk1
 54. Hollandsk2
 55. Hvid1
 56. Hvid2
 57. Hvid3
 58. Italiensk-Hvid1
 59. Italiensk-MøllerAngreb
 60. Italiensk-Steinitz-Bardeleben1
 61. Italiensk-Steinitz-Bardeleben2
 62. Italiensk
 63. Italiensk1
 64. Italiensk2
 65. Kongefianchetto
 66. Kongefianchetto1
 67. Kongefianchetto2
 68. KongeGambit
 69. KongeGambit1
 70. KongeIndisk-Botvinnik-Tal
 71. KongeIndisk
 72. KongeIndisk1
 73. Larsen1
 74. Larsen2
 75. Lige1
 76. Lige2
 77. Lige3
 78. Lige4
 79. Lige5
 80. NimzoIndisk-Botvinnik-Smyslov1
 81. NimzoIndisk-Botvinnik-Smyslov2
 82. NimzoIndisk-Botvinnik-Smyslov3
 83. NimzoIndisk
 84. NimzoIndiskTilDronningGambit
 85. Prøjsisk
 86. Prøjsisk1
 87. Prøjsisk2
 88. Prøjsisk3
 89. Prøjsisk4
 90. Prøjsisk5
 91. Prøjsisk6
 92. Siciliansk-Dragon1
 93. Siciliansk-Dragon2
 94. Siciliansk-Kupper-Tal
 95. Siciliansk-Lasker
 96. Siciliansk-Scheveningen
 97. Siciliansk-Scheveningen1
 98. Siciliansk-Smyslov-Botvinnik1
 99. Siciliansk-Smyslov-Botvinnik2
100. Siciliansk-Smyslov-Botvinnik3
101. Siciliansk-Smyslov-Botvinnik4
102. Siciliansk-Spaskij-Petrosjan1
103. Siciliansk
104. Sort1
105. Sort2
106. Sort3
107. Spansk-Aljechin-Capablanca
108. Spansk
109. Spansk1
110. Spansk2
111. Spansk3
112. Spansk4
113. Traxler-Edelman-Mazel
114. Traxler-Edelman-Mazel1
115. Traxler-Keres
116. Traxler-Keres1
117. Traxler-Keres2
118. Traxler
119. Traxler01
120. Traxler02
121. Traxler03
122. Traxler04
123. Traxler05
124. Traxler06
125. Traxler07
126. Traxler08
127. Traxler09
128. Traxler10
129. Traxler11
130. Traxler12
131. Traxler13
132. Traxler14
133. Traxler15
134. Traxler16
135. Traxler17
136. Traxler18
137. Traxler19
138. Traxler20
139. Traxler21
140. Traxler22
141. Traxler23
142. Traxler24
143. Traxler25
144. Traxler26
145. Traxler27
146. Traxler28
147. Traxler29
148. Traxler30
149. Traxler31
150. Traxler32
151. Traxler33
152. Traxler34
153. Traxler35
154. Traxler36
155. Traxler37
156. Traxler38
157. Traxler39
158. Traxler40
159. Traxler41
160. Traxler42
161. Traxler43
162. Traxler44
163. Traxler45
164. Traxler46
165. Traxler47
166. Traxler48
167. Traxler49
168. Traxler50
169. Traxler51
170. VolgaGambit
171. Wienerparti-Corzo-Capablanca
<state 0, white>
    1:(b2-b3)->666 . <73,74>
    2:(c2-c4)->288 . <28,29,70>
    3:(d2-d4)->1   . <0,1,2,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,44,45,46,47,53,54,57,71,72,80,81,82,83,84,170>
    4:(e2-e4)->36  . <4,5,6,7,8,9,10,11,30,31,32,33,34,35,36,37,38,39,48,49,50,51,52,55,56,58,59,60,61,62,63,64,65,66,67,68,69,75,76,77,78,79,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,171>
    5:(f2-f4)->35  . <3,40,41,42,43>
<state 1, black>
    1:(c7-c5)->2   . <0>
    2:(d7-d5)->135 . <13,14,15,16,17,18,19,20,21,22,23,24>
    3:(f7-f5)->489 . <53,54>
    4:(g8-f6)->13  . <1,2,12,25,26,27,44,45,46,47,57,71,72,80,81,82,83,84,170>
<state 2, white>
    1:(d4-d5)->3   . <0>
<state 3, black>
    1:(g8-f6)->4   . <0>
<state 4, white>
    1:(b1-c3)->5   . <0>
<state 5, black>
    1:(d7-d6)->6   . <0>
<state 6, white>
    1:(e2-e4)->7   . <0>
<state 7, black>
    1:(g7-g6)->8   . <0>
<state 8, white>
    1:(f2-f4)->9   . <0>
<state 9, black>
    1:(b8-d7)->10  . <0>
<state 10, white>
    1:(g1-f3)->11  . <0>
<state 11, black>
    1:(a7-a6)->12  . <0>
<state 12, white>
    1:(e4-e5)->1421. <0>
<state 13, white>
    1:(g1-f3)->104 . <12,25,26>
    2:(c2-c4)->14  . <1,2,27,44,45,46,47,57,71,72,80,81,82,83,84,170>
<state 14, black>
    1:(c7-c5)->15  . <1,2,170>
    2:(e7-e6)->274 . <27,57,80,81,82,83,84>
    3:(g7-g6)->420 . <44,45,46,47,71,72>
<state 15, white>
    1:(d4-d5)->16  . <2,170>
<state 16, black>
    1:(b7-b5)->1385. <170>
    2:(e7-e6)->17  . <2>
<state 17, white>
    1:(b1-c3)->18  . <2>
<state 18, black>
    1:(e6-d5)->19  . <2>
<state 19, white>
    1:(c4-d5)->20  . <2>
<state 20, black>
    1:(d7-d6)->21  . <2>
<state 21, white>
    1:(g1-f3)->22  . <2>
<state 22, black>
    1:(g7-g6)->23  . <2>
<state 23, white>
    1:(e2-e4)->24  . <2>
<state 24, black>
    1:(f8-g7)->25  . <2>
<state 25, white>
    1:(f1-e2)->26  . <2>
<state 26, black>
    1:(e8-g8)->27  . <2>
<state 27, white>
    1:(e1-g1)->28  . <2>
<state 28, black>
    1:(f8-e8)->29  . <2>
<state 29, white>
    1:(f3-d2)->30  . <2>
<state 30, black>
    1:(b8-a6)->31  . <2>
<state 31, white>
    1:(f2-f3)->32  . <2>
<state 32, black>
    1:(a6-c7)->33  . <2>
<state 33, white>
    1:(a2-a4)->34  . <2>
<state 34, black>
    1:(b7-b6)->1420. <2>
<state 35, black>
    1:(e7-e5)->409 . <40,41,42,43>
<state 36, black>
    1:(c7-c5)->673 . <75,92,93,94,95,96,97,98,99,100,101,102,103,106>
    2:(c7-c6)->37  . <4,5,6,7,8,9,10,11>
    3:(e7-e5)->446 . <48,49,50,51,52,55,56,58,59,60,61,62,63,64,68,69,76,77,78,79,85,86,87,88,89,90,91,104,105,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,171>
    4:(e7-e6)->304 . <30,31,32,33,34,35,36,37,38,39>
    5:(g7-g6)->581 . <65,66,67>
<state 37, white>
    1:(b1-c3)->62  . <6,7,8>
    2:(d2-d3)->93  . <11>
    3:(d2-d4)->38  . <4,5,10>
<state 38, black>
    1:(d7-d5)->39  . <4,5,10>
<state 39, white>
    1:(b1-c3)->86  . <10>
    2:(e4-d5)->40  . <4,5>
<state 40, black>
    1:(c6-d5)->41  . <4,5>
<state 41, white>
    1:(f1-d3)->42  . <4>
    2:(c2-c4)->47  . <5>
<state 42, black>
    1:(b8-c6)->43  . <4>
<state 43, white>
    1:(c2-c3)->44  . <4>
<state 44, black>
    1:(g8-f6)->45  . <4>
<state 45, white>
    1:(c1-f4)->46  . <4>
<state 46, black>
    1:(c8-g4)->1420. <4>
<state 47, black>
    1:(g8-f6)->48  . <5>
<state 48, white>
    1:(b1-c3)->49  . <5>
<state 49, black>
    1:(e7-e6)->50  . <5>
<state 50, white>
    1:(g1-f3)->51  . <5>
<state 51, black>
    1:(f8-e7)->52  . <5>
<state 52, white>
    1:(c4-d5)->53  . <5>
<state 53, black>
    1:(f6-d5)->54  . <5>
<state 54, white>
    1:(f1-d3)->55  . <5>
<state 55, black>
    1:(e8-g8)->56  . <5>
<state 56, white>
    1:(e1-g1)->57  . <5>
<state 57, black>
    1:(b8-c6)->58  . <5>
<state 58, white>
    1:(f1-e1)->59  . <5>
<state 59, black>
    1:(e7-f6)->60  . <5>
<state 60, white>
    1:(d3-e4)->61  . <5>
<state 61, black>
    1:(c6-e7)->1420. <5>
<state 62, black>
    1:(d7-d5)->63  . <6,7,8>
<state 63, white>
    1:(g1-f3)->64  . <6,7,8>
<state 64, black>
    1:(c8-g4)->65  . <6,7,8>
<state 65, white>
    1:(h2-h3)->66  . <6,7,8>
<state 66, black>
    1:(g4-f3)->67  . <6,7,8>
<state 67, white>
    1:(d1-f3)->68  . <6,7,8>
<state 68, black>
    1:(g8-f6)->69  . <6,7,8>
<state 69, white>
    1:(d2-d3)->70  . <6,7,8>
<state 70, black>
    1:(e7-e6)->71  . <6,7,8>
<state 71, white>
    1:(f1-e2)->72  . <7,8>
    2:(a2-a3)->1421. <6>
<state 72, black>
    1:(b8-d7)->73  . <7,8>
<state 73, white>
    1:(f3-g3)->74  . <7,8>
<state 74, black>
    1:(g7-g6)->75  . <7,8>
<state 75, white>
    1:(e1-g1)->76  . <7,8>
<state 76, black>
    1:(f8-g7)->77  . <7,8>
<state 77, white>
    1:(c1-f4)->78  . <7,8>
<state 78, black>
    1:(d8-b6)->82  . <8>
    2:(e8-g8?)->79  . <7>
<state 79, white>
    1:(f4-d6)->80  . <7>
<state 80, black>
    1:(f8-e8)->81  . <7>
<state 81, white>
    1:(e4-e5)->1421. <7>
<state 82, white>
    1:(a1-b1)->83  . <8>
<state 83, black>
    1:(e8-g8)->84  . <8>
<state 84, white>
    1:(f4-c7)->85  . <8>
<state 85, black>
    1:(b6-d4)->1420. <8>
<state 86, black>
    1:(d5-e4)->87  . <10>
<state 87, white>
    1:(c3-e4)->88  . <10>
<state 88, black>
    1:(c8-f5)->89  . <10>
<state 89, white>
    1:(e4-g3)->90  . <10>
<state 90, black>
    1:(f5-g6)->91  . <10>
<state 91, white>
    1:(g1-f3)->92  . <10>
<state 92, black>
    1:(e7-e6)->1420. <10>
<state 93, black>
    1:(d7-d5)->94  . <11>
<state 94, white>
    1:(b1-d2)->95  . <11>
<state 95, black>
    1:(g7-g6)->96  . <11>
<state 96, white>
    1:(g1-f3)->97  . <11>
<state 97, black>
    1:(f8-g7)->98  . <11>
<state 98, white>
    1:(g2-g3)->99  . <11>
<state 99, black>
    1:(e7-e5)->100 . <11>
<state 100, white>
    1:(f1-g2)->101 . <11>
<state 101, black>
    1:(g8-e7)->102 . <11>
<state 102, white>
    1:(e1-g1)->103 . <11>
<state 103, black>
    1:(e8-g8)->1420. <11>
<state 104, black>
    1:(e7-e6)->105 . <12,25,26>
<state 105, white>
    1:(c1-f4)->263 . <25,26>
    2:(c1-g5)->106 . <12>
<state 106, black>
    1:(d7-d5)->107 . <12>
<state 107, white>
    1:(b1-d2)->108 . <12>
<state 108, black>
    1:(f8-e7)->109 . <12>
<state 109, white>
    1:(e2-e3)->110 . <12>
<state 110, black>
    1:(b8-d7)->111 . <12>
<state 111, white>
    1:(f1-d3)->112 . <12>
<state 112, black>
    1:(c7-c5)->113 . <12>
<state 113, white>
    1:(c2-c3)->114 . <12>
<state 114, black>
    1:(b7-b6)->115 . <12>
<state 115, white>
    1:(e1-g1)->116 . <12>
<state 116, black>
    1:(c8-b7)->117 . <12>
<state 117, white>
    1:(f3-e5)->118 . <12>
<state 118, black>
    1:(d7-e5)->119 . <12>
<state 119, white>
    1:(d4-e5)->120 . <12>
<state 120, black>
    1:(f6-d7)->121 . <12>
<state 121, white>
    1:(g5-f4?)->122 . <12>
<state 122, black>
    1:(d8-c7)->123 . <12>
<state 123, white>
    1:(d2-f3)->124 . <12>
<state 124, black>
    1:(h7-h6)->125 . <12>
<state 125, white>
    1:(b2-b4)->126 . <12>
<state 126, black>
    1:(g7-g5)->127 . <12>
<state 127, white>
    1:(f4-g3)->128 . <12>
<state 128, black>
    1:(h6-h5)->129 . <12>
<state 129, white>
    1:(h2-h4)->130 . <12>
<state 130, black>
    1:(g5-h4)->131 . <12>
<state 131, white>
    1:(g3-f4)->132 . <12>
<state 132, black>
    1:(e8-c8)->133 . <12>
<state 133, white>
    1:(a2-a4?)->134 . <12>
<state 134, black>
    1:(c5-c4)->1420. <12>
<state 135, white>
    1:(c2-c4)->136 . <13,14,15,16,17,18,19,20,21,22,23,24>
<state 136, black>
    1:(d5-c4)->155 . <14,15,24>
    2:(c7-c6)->137 . <13,19,20>
    3:(e7-e6)->172 . <16,17,18,22,23>
<state 137, white>
    1:(b1-c3)->138 . <13,19,20>
<state 138, black>
    1:(e7-e6)->139 . <13>
    2:(g8-f6)->223 . <19,20>
<state 139, white>
    1:(g1-f3)->140 . <13>
<state 140, black>
    1:(g8-f6)->141 . <13>
<state 141, white>
    1:(e2-e3)->142 . <13>
<state 142, black>
    1:(b8-d7)->143 . <13>
<state 143, white>
    1:(f1-d3)->144 . <13>
<state 144, black>
    1:(d5-c4)->145 . <13>
<state 145, white>
    1:(d3-c4)->146 . <13>
<state 146, black>
    1:(b7-b5)->147 . <13>
<state 147, white>
    1:(c4-d3)->148 . <13>
<state 148, black>
    1:(c8-b7)->149 . <13>
<state 149, white>
    1:(e3-e4)->150 . <13>
<state 150, black>
    1:(b5-b4)->151 . <13>
<state 151, white>
    1:(c3-a4)->152 . <13>
<state 152, black>
    1:(c6-c5)->153 . <13>
<state 153, white>
    1:(e4-e5)->154 . <13>
<state 154, black>
    1:(f6-d5)->1420. <13>
<state 155, white>
    1:(g1-f3)->162 . <15,24>
    2:(e2-e3)->156 . <14>
<state 156, black>
    1:(b7-b5?)->157 . <14>
<state 157, white>
    1:(a2-a4)->158 . <14>
<state 158, black>
    1:(c7-c6?)->159 . <14>
<state 159, white>
    1:(a4-b5)->160 . <14>
<state 160, black>
    1:(c6-b5?)->161 . <14>
<state 161, white>
    1:(d1-f3)->1421. <14>
<state 162, black>
    1:(g8-f6)->249 . <24>
    2:(b7-b5?)->163 . <15>
<state 163, white>
    1:(a2-a4)->164 . <15>
<state 164, black>
    1:(c7-c6)->165 . <15>
<state 165, white>
    1:(e2-e3)->166 . <15>
<state 166, black>
    1:(a7-a6)->167 . <15>
<state 167, white>
    1:(a4-b5)->168 . <15>
<state 168, black>
    1:(c6-b5)->169 . <15>
<state 169, white>
    1:(b2-b3)->170 . <15>
<state 170, black>
    1:(c4-b3)->171 . <15>
<state 171, white>
    1:(f1-b5)->1421. <15>
<state 172, white>
    1:(b1-c3)->173 . <16,17,18,22,23>
<state 173, black>
    1:(c7-c5)->174 . <16>
    2:(g8-f6)->184 . <17,18,22,23>
<state 174, white>
    1:(c4-d5)->175 . <16>
<state 175, black>
    1:(e6-d5)->176 . <16>
<state 176, white>
    1:(g1-f3)->177 . <16>
<state 177, black>
    1:(b8-c6)->178 . <16>
<state 178, white>
    1:(g2-g3)->179 . <16>
<state 179, black>
    1:(g8-f6)->180 . <16>
<state 180, white>
    1:(f1-g2)->181 . <16>
<state 181, black>
    1:(f8-e7)->182 . <16>
<state 182, white>
    1:(e1-g1)->183 . <16>
<state 183, black>
    1:(e8-g8)->1420. <16>
<state 184, white>
    1:(c1-g5)->228 . <22,23>
    2:(g1-f3)->204 . <18>
    3:(e2-e3)->185 . <17>
<state 185, black>
    1:(c7-c5)->186 . <17>
<state 186, white>
    1:(g1-f3)->187 . <17>
<state 187, black>
    1:(b8-c6)->188 . <17>
<state 188, white>
    1:(a2-a3)->189 . <17>
<state 189, black>
    1:(d5-c4)->190 . <17>
<state 190, white>
    1:(f1-c4)->191 . <17>
<state 191, black>
    1:(c5-d4)->192 . <17>
<state 192, white>
    1:(e3-d4)->193 . <17>
<state 193, black>
    1:(f8-e7)->194 . <17>
<state 194, white>
    1:(e1-g1)->195 . <17>
<state 195, black>
    1:(e8-g8)->196 . <17>
<state 196, white>
    1:(c1-e3)->197 . <17>
<state 197, black>
    1:(c8-d7)->198 . <17>
<state 198, white>
    1:(d1-d3)->199 . <17>
<state 199, black>
    1:(a8-c8)->200 . <17>
<state 200, white>
    1:(a1-c1)->201 . <17>
<state 201, black>
    1:(d8-a5)->202 . <17>
<state 202, white>
    1:(c4-a2)->203 . <17>
<state 203, black>
    1:(f8-d8)->1420. <17>
<state 204, black>
    1:(d5-c4)->205 . <18>
<state 205, white>
    1:(e2-e3)->206 . <18>
<state 206, black>
    1:(c7-c5)->207 . <18>
<state 207, white>
    1:(f1-c4)->208 . <18>
<state 208, black>
    1:(c5-d4)->209 . <18>
<state 209, white>
    1:(e3-d4)->210 . <18>
<state 210, black>
    1:(f8-e7)->211 . <18>
<state 211, white>
    1:(e1-g1)->212 . <18>
<state 212, black>
    1:(e8-g8)->213 . <18>
<state 213, white>
    1:(d1-e2)->214 . <18>
<state 214, black>
    1:(b8-d7)->215 . <18>
<state 215, white>
    1:(c4-b3)->216 . <18>
<state 216, black>
    1:(d7-b6)->217 . <18>
<state 217, white>
    1:(c1-f4)->218 . <18>
<state 218, black>
    1:(b6-d5)->219 . <18>
<state 219, white>
    1:(f4-g3)->220 . <18>
<state 220, black>
    1:(d8-a5)->221 . <18>
<state 221, white>
    1:(a1-c1)->222 . <18>
<state 222, black>
    1:(c8-d7)->1420. <18>
<state 223, white>
    1:(e2-e3)->224 . <19,20>
<state 224, black>
    1:(c8-f5)->225 . <19,20>
<state 225, white>
    1:(c4-d5)->226 . <19,20>
<state 226, black>
    1:(f6-d5)->1420. <19>
    2:(c6-d5?)->227 . <20>
<state 227, white>
    1:(d1-b3)->1421. <20>
<state 228, black>
    1:(f8-e7)->229 . <22,23>
<state 229, white>
    1:(e2-e3)->230 . <22,23>
<state 230, black>
    1:(b8-d7)->231 . <22,23>
<state 231, white>
    1:(g1-f3)->232 . <22,23>
<state 232, black>
    1:(e8-g8)->233 . <22,23>
<state 233, white>
    1:(d1-c2)->236 . <23>
    2:(f1-d3?)->234 . <22>
<state 234, black>
    1:(d5-c4)->235 . <22>
<state 235, white>
    1:(d3-c4)->1421. <22>
<state 236, black>
    1:(c7-c6)->237 . <23>
<state 237, white>
    1:(a1-c1)->238 . <23>
<state 238, black>
    1:(d5-c4)->239 . <23>
<state 239, white>
    1:(f1-c4)->240 . <23>
<state 240, black>
    1:(f6-d5)->241 . <23>
<state 241, white>
    1:(g5-e7)->242 . <23>
<state 242, black>
    1:(d8-e7)->243 . <23>
<state 243, white>
    1:(e1-g1)->244 . <23>
<state 244, black>
    1:(d5-c3)->245 . <23>
<state 245, white>
    1:(c2-c3)->246 . <23>
<state 246, black>
    1:(b7-b6)->247 . <23>
<state 247, white>
    1:(c3-d3)->248 . <23>
<state 248, black>
    1:(c6-c5)->1420. <23>
<state 249, white>
    1:(e2-e3)->250 . <24>
<state 250, black>
    1:(e7-e6)->251 . <24>
<state 251, white>
    1:(f1-c4)->252 . <24>
<state 252, black>
    1:(c7-c5)->253 . <24>
<state 253, white>
    1:(e1-g1)->254 . <24>
<state 254, black>
    1:(a7-a6)->255 . <24>
<state 255, white>
    1:(d1-e2)->256 . <24>
<state 256, black>
    1:(b8-c6)->257 . <24>
<state 257, white>
    1:(f1-d1)->258 . <24>
<state 258, black>
    1:(b7-b5)->259 . <24>
<state 259, white>
    1:(d4-c5)->260 . <24>
<state 260, black>
    1:(d8-c7)->261 . <24>
<state 261, white>
    1:(c4-d3)->262 . <24>
<state 262, black>
    1:(f8-c5)->1420. <24>
<state 263, black>
    1:(b7-b6)->264 . <25,26>
<state 264, white>
    1:(h2-h3)->265 . <25,26>
<state 265, black>
    1:(c8-b7)->266 . <25,26>
<state 266, white>
    1:(b1-d2)->267 . <25,26>
<state 267, black>
    1:(f8-d6)->268 . <25,26>
<state 268, white>
    1:(f4-d6)->269 . <25,26>
<state 269, black>
    1:(c7-d6)->270 . <25,26>
<state 270, white>
    1:(e2-e3)->271 . <25,26>
<state 271, black>
    1:(e8-g8)->272 . <25,26>
<state 272, white>
    1:(f1-d3)->1421. <26>
    2:(f1-e2?)->273 . <25>
<state 273, black>
    1:(d6-d5)->1420. <25>
<state 274, white>
    1:(b1-c3)->695 . <80,81,82,83,84>
    2:(g1-f3)->275 . <27,57>
<state 275, black>
    1:(b7-b6)->276 . <27>
    2:(d7-d5)->520 . <57>
<state 276, white>
    1:(g2-g3)->277 . <27>
<state 277, black>
    1:(c8-b7)->278 . <27>
<state 278, white>
    1:(f1-g2)->279 . <27>
<state 279, black>
    1:(f8-e7)->280 . <27>
<state 280, white>
    1:(e1-g1)->281 . <27>
<state 281, black>
    1:(e8-g8)->282 . <27>
<state 282, white>
    1:(b1-c3)->283 . <27>
<state 283, black>
    1:(f6-e4)->284 . <27>
<state 284, white>
    1:(d1-c2)->285 . <27>
<state 285, black>
    1:(e4-c3)->286 . <27>
<state 286, white>
    1:(c2-c3)->287 . <27>
<state 287, black>
    1:(c7-c5)->1420. <27>
<state 288, black>
    1:(e7-e5)->289 . <29>
    2:(g8-f6)->623 . <70>
<state 289, white>
    1:(b1-c3)->290 . <29>
<state 290, black>
    1:(g8-f6)->291 . <29>
<state 291, white>
    1:(g1-f3)->292 . <29>
<state 292, black>
    1:(b8-c6)->293 . <29>
<state 293, white>
    1:(d2-d3)->294 . <29>
<state 294, black>
    1:(f8-b4)->295 . <29>
<state 295, white>
    1:(c1-d2)->296 . <29>
<state 296, black>
    1:(e8-g8)->297 . <29>
<state 297, white>
    1:(e2-e3)->298 . <29>
<state 298, black>
    1:(d7-d6)->299 . <29>
<state 299, white>
    1:(f1-e2)->300 . <29>
<state 300, black>
    1:(f8-e8)->301 . <29>
<state 301, white>
    1:(d1-c2)->302 . <29>
<state 302, black>
    1:(b4-c3)->303 . <29>
<state 303, white>
    1:(d2-c3)->1421. <29>
<state 304, white>
    1:(d2-d3)->390 . <39>
    2:(d2-d4)->305 . <30,31,32,33,34,35,37,38>
<state 305, black>
    1:(d7-d5)->306 . <30,31,32,33,34,35,37,38>
<state 306, white>
    1:(b1-c3)->307 . <30,31,33,34,35,37,38>
    2:(e4-e5)->334 . <32>
<state 307, black>
    1:(f8-b4)->351 . <33,34,35,38>
    2:(g8-f6)->308 . <30,31,37>
<state 308, white>
    1:(c1-g5)->309 . <30,31,37>
<state 309, black>
    1:(f8-b4)->310 . <30,31>
    2:(f8-e7)->374 . <37>
<state 310, white>
    1:(e4-e5)->311 . <30,31>
<state 311, black>
    1:(h7-h6)->312 . <30,31>
<state 312, white>
    1:(g5-d2)->313 . <30,31>
<state 313, black>
    1:(b4-c3)->314 . <30,31>
<state 314, white>
    1:(b2-c3)->1421. <31>
    2:(d2-c3)->315 . <30>
<state 315, black>
    1:(f6-e4)->316 . <30>
<state 316, white>
    1:(c3-a5?)->317 . <30>
<state 317, black>
    1:(e8-g8)->318 . <30>
<state 318, white>
    1:(f1-d3)->319 . <30>
<state 319, black>
    1:(b8-c6)->320 . <30>
<state 320, white>
    1:(a5-c3)->321 . <30>
<state 321, black>
    1:(e4-c3)->322 . <30>
<state 322, white>
    1:(b2-c3)->323 . <30>
<state 323, black>
    1:(f7-f6)->324 . <30>
<state 324, white>
    1:(f2-f4)->325 . <30>
<state 325, black>
    1:(f6-e5)->326 . <30>
<state 326, white>
    1:(f4-e5)->327 . <30>
<state 327, black>
    1:(c6-e7)->328 . <30>
<state 328, white>
    1:(g1-f3)->329 . <30>
<state 329, black>
    1:(c7-c5)->330 . <30>
<state 330, white>
    1:(e1-g1)->331 . <30>
<state 331, black>
    1:(d8-a5)->332 . <30>
<state 332, white>
    1:(d1-e1)->333 . <30>
<state 333, black>
    1:(c8-d7)->1420. <30>
<state 334, black>
    1:(c7-c5)->335 . <32>
<state 335, white>
    1:(g1-f3)->336 . <32>
<state 336, black>
    1:(c5-d4)->337 . <32>
<state 337, white>
    1:(d1-d4)->338 . <32>
<state 338, black>
    1:(b8-c6)->339 . <32>
<state 339, white>
    1:(d4-f4)->340 . <32>
<state 340, black>
    1:(f7-f5)->341 . <32>
<state 341, white>
    1:(f1-d3)->342 . <32>
<state 342, black>
    1:(g8-e7)->343 . <32>
<state 343, white>
    1:(e1-g1)->344 . <32>
<state 344, black>
    1:(e7-g6)->345 . <32>
<state 345, white>
    1:(f4-g3)->346 . <32>
<state 346, black>
    1:(f8-e7)->347 . <32>
<state 347, white>
    1:(f1-e1)->348 . <32>
<state 348, black>
    1:(e8-g8)->349 . <32>
<state 349, white>
    1:(a2-a3)->350 . <32>
<state 350, black>
    1:(c6-b8)->1420. <32>
<state 351, white>
    1:(e4-e5)->352 . <33,34,35,38>
<state 352, black>
    1:(c7-c5)->353 . <33,34,35,38>
<state 353, white>
    1:(a2-a3)->354 . <33,34,35,38>
<state 354, black>
    1:(b4-c3)->369 . <35,38>
    2:(b4-a5)->355 . <33,34>
<state 355, white>
    1:(b2-b4)->356 . <33,34>
<state 356, black>
    1:(c5-d4)->357 . <33,34>
<state 357, white>
    1:(d1-g4)->358 . <33,34>
<state 358, black>
    1:(g8-e7)->359 . <33,34>
<state 359, white>
    1:(b4-a5)->360 . <33,34>
<state 360, black>
    1:(d4-c3)->361 . <33,34>
<state 361, white>
    1:(g4-g7)->362 . <33,34>
<state 362, black>
    1:(h8-g8)->363 . <33,34>
<state 363, white>
    1:(g7-h7)->364 . <33,34>
<state 364, black>
    1:(b8-d7)->365 . <33,34>
<state 365, white>
    1:(g1-f3)->366 . <33,34>
<state 366, black>
    1:(d8-c7)->1420. <34>
    2:(d7-f8?)->367 . <33>
<state 367, white>
    1:(h7-d3)->368 . <33>
<state 368, black>
    1:(d8-a5)->1420. <33>
<state 369, white>
    1:(b2-c3)->370 . <35,38>
<state 370, black>
    1:(d8-c7)->371 . <35>
    2:(g8-e7)->384 . <38>
<state 371, white>
    1:(d1-g4)->372 . <35>
<state 372, black>
    1:(f7-f5)->373 . <35>
<state 373, white>
    1:(g4-g3)->1421. <35>
<state 374, white>
    1:(e4-e5)->375 . <37>
<state 375, black>
    1:(f6-d7)->376 . <37>
<state 376, white>
    1:(g5-e7)->377 . <37>
<state 377, black>
    1:(d8-e7)->378 . <37>
<state 378, white>
    1:(f2-f4)->379 . <37>
<state 379, black>
    1:(e8-g8)->380 . <37>
<state 380, white>
    1:(g1-f3)->381 . <37>
<state 381, black>
    1:(c7-c5)->382 . <37>
<state 382, white>
    1:(f1-d3)->383 . <37>
<state 383, black>
    1:(f7-f6)->1420. <37>
<state 384, white>
    1:(d1-g4)->385 . <38>
<state 385, black>
    1:(c5-d4)->386 . <38>
<state 386, white>
    1:(g4-g7)->387 . <38>
<state 387, black>
    1:(h8-g8)->388 . <38>
<state 388, white>
    1:(g7-h7)->389 . <38>
<state 389, black>
    1:(d8-c7)->1420. <38>
<state 390, black>
    1:(d7-d5)->391 . <39>
<state 391, white>
    1:(b1-d2)->392 . <39>
<state 392, black>
    1:(c7-c5)->393 . <39>
<state 393, white>
    1:(g1-f3)->394 . <39>
<state 394, black>
    1:(g8-f6)->395 . <39>
<state 395, white>
    1:(g2-g3)->396 . <39>
<state 396, black>
    1:(b8-c6)->397 . <39>
<state 397, white>
    1:(f1-g2)->398 . <39>
<state 398, black>
    1:(f8-e7)->399 . <39>
<state 399, white>
    1:(e1-g1)->400 . <39>
<state 400, black>
    1:(e8-g8)->401 . <39>
<state 401, white>
    1:(f1-e1)->402 . <39>
<state 402, black>
    1:(b7-b5)->403 . <39>
<state 403, white>
    1:(e4-e5)->404 . <39>
<state 404, black>
    1:(f6-d7)->405 . <39>
<state 405, white>
    1:(d2-f1)->406 . <39>
<state 406, black>
    1:(b5-b4)->407 . <39>
<state 407, white>
    1:(h2-h4)->408 . <39>
<state 408, black>
    1:(a7-a5)->1420. <39>
<state 409, white>
    1:(e2-e4)->410 . <40>
    2:(f4-e5)->411 . <41,42,43>
<state 410, black>
    1:(e5-f4)->602 . <69>
    2:(f7-f6?)->510 . <55,56>
<state 411, black>
    1:(d7-d6)->412 . <41,43>
    2:(b8-c6)->1420. <42>
<state 412, white>
    1:(e5-d6)->413 . <41,43>
<state 413, black>
    1:(f8-d6)->414 . <41,43>
<state 414, white>
    1:(g1-f3)->1421. <41>
    2:(b1-c3?)->415 . <43>
<state 415, black>
    1:(d8-h4)->416 . <43>
<state 416, white>
    1:(g2-g3)->417 . <43>
<state 417, black>
    1:(h4-g3)->418 . <43>
<state 418, white>
    1:(h2-g3)->419 . <43>
<state 419, black>
    1:(d6-g3)->1420. <43>
<state 420, white>
    1:(b1-c3)->421 . <44,45,46,47,71,72>
<state 421, black>
    1:(d7-d5)->422 . <44,45,46,47>
    2:(f8-g7)->643 . <71,72>
<state 422, white>
    1:(c4-d5)->423 . <45,46,47>
<state 423, black>
    1:(f6-d5)->424 . <45,46,47>
<state 424, white>
    1:(e2-e4)->425 . <45,46,47>
<state 425, black>
    1:(d5-c3)->426 . <45,46,47>
<state 426, white>
    1:(b2-c3)->427 . <45,46,47>
<state 427, black>
    1:(f8-g7)->428 . <45,46,47>
<state 428, white>
    1:(f1-c4)->429 . <45,46,47>
<state 429, black>
    1:(e8-g8)->430 . <45,46,47>
<state 430, white>
    1:(g1-e2)->432 . <46,47>
    2:(g1-f3?)->431 . <45>
<state 431, black>
    1:(c8-g4)->1420. <45>
<state 432, black>
    1:(c7-c5)->433 . <46,47>
<state 433, white>
    1:(e1-g1)->434 . <46,47>
<state 434, black>
    1:(c5-d4)->435 . <46,47>
<state 435, white>
    1:(c3-d4)->436 . <46,47>
<state 436, black>
    1:(b8-c6)->437 . <46,47>
<state 437, white>
    1:(c1-e3)->438 . <46,47>
<state 438, black>
    1:(c8-g4)->439 . <46,47>
<state 439, white>
    1:(f2-f3)->440 . <46,47>
<state 440, black>
    1:(c6-a5)->441 . <46,47>
<state 441, white>
    1:(c4-d3)->442 . <46,47>
<state 442, black>
    1:(g4-e6)->443 . <46,47>
<state 443, white>
    1:(a1-c1)->444 . <46>
    2:(d4-d5)->445 . <47>
<state 444, black>
    1:(e6-a2)->1420. <46>
<state 445, black>
    1:(g7-a1)->1420. <47>
<state 446, white>
    1:(b1-c3)->1403. <171>
    2:(f1-c4)->925 . <104,105>
    3:(g1-f3)->447 . <48,49,50,51,52,58,59,60,61,62,63,64,76,77,78,79,85,86,87,88,89,90,91,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169>
    4:(f2-f4)->410 . <55,56,68,69>
<state 447, black>
    1:(b8-c6)->448 . <48,49,50,51,52,58,59,60,61,62,63,64,76,77,78,79,85,86,87,88,89,90,91,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169>
<state 448, white>
    1:(b1-c3)->680 . <76,77,78,79>
    2:(f1-c4)->527 . <58,59,60,61,62,63,64,85,86,87,88,89,90,91,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169>
    3:(f1-b5)->946 . <107,108,109,110,111,112>
    4:(d2-d4)->449 . <48,49,50,51,52>
<state 449, black>
    1:(e5-d4)->450 . <48,49,50,51,52>
<state 450, white>
    1:(c2-c3)->451 . <48,49,50,51,52>
<state 451, black>
    1:(d4-c3)->452 . <49,50,51>
    2:(d7-d5)->476 . <52>
<state 452, white>
    1:(b1-c3)->455 . <50,51>
    2:(f1-c4)->453 . <49>
<state 453, black>
    1:(c3-b2)->454 . <49>
<state 454, white>
    1:(c1-b2)->1421. <49>
<state 455, black>
    1:(f8-b4)->456 . <50,51>
<state 456, white>
    1:(f1-c4)->457 . <50,51>
<state 457, black>
    1:(d7-d6)->458 . <50,51>
<state 458, white>
    1:(e1-g1)->459 . <50,51>
<state 459, black>
    1:(b4-c3)->460 . <50,51>
<state 460, white>
    1:(b2-c3)->461 . <50,51>
<state 461, black>
    1:(g8-f6)->462 . <50,51>
<state 462, white>
    1:(e4-e5)->463 . <50,51>
<state 463, black>
    1:(c6-e5)->465 . <51>
    2:(d6-e5?)->464 . <50>
<state 464, white>
    1:(f3-g5)->1421. <50>
<state 465, white>
    1:(f3-e5)->466 . <51>
<state 466, black>
    1:(d6-e5)->467 . <51>
<state 467, white>
    1:(d1-b3)->468 . <51>
<state 468, black>
    1:(d8-e7)->469 . <51>
<state 469, white>
    1:(c1-a3)->470 . <51>
<state 470, black>
    1:(c7-c5)->471 . <51>
<state 471, white>
    1:(c4-b5)->472 . <51>
<state 472, black>
    1:(f6-d7)->473 . <51>
<state 473, white>
    1:(b5-d7)->474 . <51>
<state 474, black>
    1:(c8-d7)->475 . <51>
<state 475, white>
    1:(b3-b7)->1421. <51>
<state 476, white>
    1:(e4-d5)->477 . <52>
<state 477, black>
    1:(d8-d5)->478 . <52>
<state 478, white>
    1:(c3-d4)->479 . <52>
<state 479, black>
    1:(c8-g4)->480 . <52>
<state 480, white>
    1:(f1-e2)->481 . <52>
<state 481, black>
    1:(g8-f6)->482 . <52>
<state 482, white>
    1:(b1-c3)->483 . <52>
<state 483, black>
    1:(d5-a5)->484 . <52>
<state 484, white>
    1:(e1-g1)->485 . <52>
<state 485, black>
    1:(e8-c8)->486 . <52>
<state 486, white>
    1:(c1-e3)->487 . <52>
<state 487, black>
    1:(f8-c5)->488 . <52>
<state 488, white>
    1:(d1-b3)->1421. <52>
<state 489, white>
    1:(c2-c4)->490 . <53,54>
<state 490, black>
    1:(g8-f6)->491 . <53,54>
<state 491, white>
    1:(g1-f3)->492 . <53,54>
<state 492, black>
    1:(e7-e6)->493 . <53,54>
<state 493, white>
    1:(g2-g3)->494 . <53,54>
<state 494, black>
    1:(f8-e7)->495 . <53,54>
<state 495, white>
    1:(f1-g2)->496 . <53,54>
<state 496, black>
    1:(e8-g8)->497 . <53,54>
<state 497, white>
    1:(e1-g1)->498 . <53,54>
<state 498, black>
    1:(d7-d6)->499 . <53,54>
<state 499, white>
    1:(b1-c3)->500 . <53,54>
<state 500, black>
    1:(d8-e8)->501 . <53,54>
<state 501, white>
    1:(f1-e1)->502 . <53,54>
<state 502, black>
    1:(e8-g6)->503 . <53,54>
<state 503, white>
    1:(e2-e4)->504 . <53,54>
<state 504, black>
    1:(f5-e4)->505 . <53,54>
<state 505, white>
    1:(c3-e4)->506 . <53,54>
<state 506, black>
    1:(f6-e4)->507 . <53,54>
<state 507, white>
    1:(e1-e4)->508 . <53,54>
<state 508, black>
    1:(b8-c6)->1420. <54>
    2:(g6-e4?)->509 . <53>
<state 509, white>
    1:(f3-h4)->1421. <53>
<state 510, white>
    1:(f4-e5)->511 . <55,56>
<state 511, black>
    1:(f6-e5?)->512 . <55,56>
<state 512, white>
    1:(d1-h5)->513 . <55,56>
<state 513, black>
    1:(g7-g6)->514 . <55>
    2:(e8-e7?)->517 . <56>
<state 514, white>
    1:(h5-e5)->515 . <55>
<state 515, black>
    1:(d8-e7)->516 . <55>
<state 516, white>
    1:(e5-h8)->1421. <55>
<state 517, white>
    1:(h5-e5)->518 . <56>
<state 518, black>
    1:(e7-f7)->519 . <56>
<state 519, white>
    1:(f1-c4)->1421. <56>
<state 520, white>
    1:(e2-e3)->521 . <57>
<state 521, black>
    1:(b7-b6)->522 . <57>
<state 522, white>
    1:(b1-c3)->523 . <57>
<state 523, black>
    1:(f8-b4?)->524 . <57>
<state 524, white>
    1:(d1-a4)->525 . <57>
<state 525, black>
    1:(c7-c6)->526 . <57>
<state 526, white>
    1:(a4-b4)->1421. <57>
<state 527, black>
    1:(f8-c5)->528 . <58,59,60,61,62,63,64>
    2:(g8-f6)->726 . <85,86,87,88,89,90,91,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169>
<state 528, white>
    1:(c2-c3)->529 . <58,59,60,61,63,64>
<state 529, black>
    1:(g8-f6)->530 . <58,59,60,61,63,64>
<state 530, white>
    1:(d2-d4)->531 . <58,59,60,61,63,64>
<state 531, black>
    1:(e5-d4)->532 . <58,59,60,61,63,64>
<state 532, white>
    1:(c3-d4)->533 . <58,59,60,61,63,64>
<state 533, black>
    1:(c5-b4)->534 . <58,59,60,61,63,64>
<state 534, white>
    1:(b1-c3)->535 . <58,59,60,61,64>
    2:(c1-d2)->576 . <63>
<state 535, black>
    1:(f6-e4)->536 . <58,59,64>
    2:(d7-d5)->562 . <60,61>
<state 536, white>
    1:(e1-g1)->537 . <58,59,64>
<state 537, black>
    1:(b4-c3)->551 . <59>
    2:(e4-c3?)->538 . <58,64>
<state 538, white>
    1:(b2-c3)->539 . <58,64>
<state 539, black>
    1:(b4-c3)->540 . <58,64>
<state 540, white>
    1:(d1-b3)->541 . <58,64>
<state 541, black>
    1:(d7-d5)->1420. <64>
    2:(c3-a1?)->542 . <58>
<state 542, white>
    1:(c4-f7)->543 . <58>
<state 543, black>
    1:(e8-f8)->544 . <58>
<state 544, white>
    1:(c1-g5)->545 . <58>
<state 545, black>
    1:(c6-e7)->546 . <58>
<state 546, white>
    1:(f3-e5)->547 . <58>
<state 547, black>
    1:(a1-d4)->548 . <58>
<state 548, white>
    1:(f7-g6)->549 . <58>
<state 549, black>
    1:(d7-d5)->550 . <58>
<state 550, white>
    1:(b3-f3)->1421. <58>
<state 551, white>
    1:(d4-d5)->552 . <59>
<state 552, black>
    1:(c3-f6)->553 . <59>
<state 553, white>
    1:(f1-e1)->554 . <59>
<state 554, black>
    1:(c6-e7)->555 . <59>
<state 555, white>
    1:(e1-e4)->556 . <59>
<state 556, black>
    1:(d7-d6)->557 . <59>
<state 557, white>
    1:(c1-g5)->558 . <59>
<state 558, black>
    1:(f6-g5)->559 . <59>
<state 559, white>
    1:(f3-g5)->560 . <59>
<state 560, black>
    1:(e8-g8)->561 . <59>
<state 561, white>
    1:(g5-h7)->1421. <59>
<state 562, white>
    1:(e4-d5)->563 . <60,61>
<state 563, black>
    1:(f6-d5)->564 . <60,61>
<state 564, white>
    1:(e1-g1)->565 . <60,61>
<state 565, black>
    1:(c8-e6)->575 . <61>
    2:(d5-c3?)->566 . <60>
<state 566, white>
    1:(b2-c3)->567 . <60>
<state 567, black>
    1:(b4-c3)->568 . <60>
<state 568, white>
    1:(d1-b3)->569 . <60>
<state 569, black>
    1:(c3-a1)->570 . <60>
<state 570, white>
    1:(c4-f7)->571 . <60>
<state 571, black>
    1:(e8-f8)->572 . <60>
<state 572, white>
    1:(c1-a3)->573 . <60>
<state 573, black>
    1:(c6-e7)->574 . <60>
<state 574, white>
    1:(f1-a1)->1421. <60>
<state 575, white>
    1:(c1-g5)->1421. <61>
<state 576, black>
    1:(b4-d2)->577 . <63>
<state 577, white>
    1:(b1-d2)->578 . <63>
<state 578, black>
    1:(d7-d5)->579 . <63>
<state 579, white>
    1:(e4-d5)->580 . <63>
<state 580, black>
    1:(f6-d5)->1420. <63>
<state 581, white>
    1:(d2-d4)->582 . <66,67>
<state 582, black>
    1:(f8-g7)->583 . <66,67>
<state 583, white>
    1:(f2-f4)->584 . <66,67>
<state 584, black>
    1:(d7-d6)->585 . <66,67>
<state 585, white>
    1:(b1-c3)->586 . <66,67>
<state 586, black>
    1:(g8-f6)->587 . <66,67>
<state 587, white>
    1:(g1-f3)->588 . <66,67>
<state 588, black>
    1:(e8-g8)->589 . <66,67>
<state 589, white>
    1:(f1-d3)->590 . <66,67>
<state 590, black>
    1:(b8-d7)->591 . <66,67>
<state 591, white>
    1:(e1-g1)->593 . <67>
    2:(e4-e5)->592 . <66>
<state 592, black>
    1:(f6-e8)->1420. <66>
<state 593, black>
    1:(e7-e5)->594 . <67>
<state 594, white>
    1:(f4-e5)->595 . <67>
<state 595, black>
    1:(d6-e5)->596 . <67>
<state 596, white>
    1:(d4-e5)->597 . <67>
<state 597, black>
    1:(d7-e5)->598 . <67>
<state 598, white>
    1:(f3-e5)->599 . <67>
<state 599, black>
    1:(d8-d4)->600 . <67>
<state 600, white>
    1:(g1-h1)->601 . <67>
<state 601, black>
    1:(d4-e5)->1420. <67>
<state 602, white>
    1:(g1-f3)->603 . <69>
<state 603, black>
    1:(g7-g5)->604 . <69>
<state 604, white>
    1:(f1-c4)->605 . <69>
<state 605, black>
    1:(f8-g7)->606 . <69>
<state 606, white>
    1:(e1-g1)->607 . <69>
<state 607, black>
    1:(h7-h6)->608 . <69>
<state 608, white>
    1:(d2-d4)->609 . <69>
<state 609, black>
    1:(d7-d6)->610 . <69>
<state 610, white>
    1:(g2-g3)->611 . <69>
<state 611, black>
    1:(g5-g4)->612 . <69>
<state 612, white>
    1:(f3-h4)->613 . <69>
<state 613, black>
    1:(f4-f3)->614 . <69>
<state 614, white>
    1:(c2-c3)->615 . <69>
<state 615, black>
    1:(g7-f6)->616 . <69>
<state 616, white>
    1:(h4-f3)->617 . <69>
<state 617, black>
    1:(g4-f3)->618 . <69>
<state 618, white>
    1:(d1-f3)->619 . <69>
<state 619, black>
    1:(d8-e7)->620 . <69>
<state 620, white>
    1:(b1-d2)->621 . <69>
<state 621, black>
    1:(b8-c6)->622 . <69>
<state 622, white>
    1:(e4-e5)->1421. <69>
<state 623, white>
    1:(g1-f3)->624 . <70>
<state 624, black>
    1:(g7-g6)->625 . <70>
<state 625, white>
    1:(g2-g3)->626 . <70>
<state 626, black>
    1:(f8-g7)->627 . <70>
<state 627, white>
    1:(f1-g2)->628 . <70>
<state 628, black>
    1:(e8-g8)->629 . <70>
<state 629, white>
    1:(d2-d4)->630 . <70>
<state 630, black>
    1:(d7-d6)->631 . <70>
<state 631, white>
    1:(b1-c3)->632 . <70>
<state 632, black>
    1:(b8-d7)->633 . <70>
<state 633, white>
    1:(e1-g1)->634 . <70>
<state 634, black>
    1:(e7-e5)->635 . <70>
<state 635, white>
    1:(e2-e4)->636 . <70>
<state 636, black>
    1:(c7-c6)->637 . <70>
<state 637, white>
    1:(h2-h3)->638 . <70>
<state 638, black>
    1:(d8-b6)->639 . <70>
<state 639, white>
    1:(d4-d5)->640 . <70>
<state 640, black>
    1:(c6-d5)->641 . <70>
<state 641, white>
    1:(c4-d5)->642 . <70>
<state 642, black>
    1:(d7-c5)->1420. <70>
<state 643, white>
    1:(e2-e4)->644 . <71,72>
<state 644, black>
    1:(d7-d6)->645 . <71,72>
<state 645, white>
    1:(g1-f3)->646 . <71,72>
<state 646, black>
    1:(e8-g8)->647 . <71,72>
<state 647, white>
    1:(f1-e2)->648 . <71,72>
<state 648, black>
    1:(e7-e5)->649 . <71,72>
<state 649, white>
    1:(e1-g1)->650 . <71>
    2:(d4-e5?)->659 . <72>
<state 650, black>
    1:(b8-c6)->651 . <71>
<state 651, white>
    1:(d4-d5)->652 . <71>
<state 652, black>
    1:(c6-e7)->653 . <71>
<state 653, white>
    1:(f3-e1)->654 . <71>
<state 654, black>
    1:(f6-d7)->655 . <71>
<state 655, white>
    1:(e1-d3)->656 . <71>
<state 656, black>
    1:(f7-f5)->657 . <71>
<state 657, white>
    1:(f2-f3)->658 . <71>
<state 658, black>
    1:(f5-f4)->1420. <71>
<state 659, black>
    1:(d6-e5)->660 . <72>
<state 660, white>
    1:(d1-d8)->661 . <72>
<state 661, black>
    1:(f8-d8)->662 . <72>
<state 662, white>
    1:(f3-e5)->663 . <72>
<state 663, black>
    1:(f6-e4)->664 . <72>
<state 664, white>
    1:(c3-e4)->665 . <72>
<state 665, black>
    1:(g7-e5)->1420. <72>
<state 666, black>
    1:(e7-e5)->667 . <73,74>
<state 667, white>
    1:(c1-b2)->668 . <73,74>
<state 668, black>
    1:(b8-c6)->669 . <73,74>
<state 669, white>
    1:(e2-e3)->670 . <73,74>
<state 670, black>
    1:(d7-d5)->671 . <73>
    2:(d7-d6)->1420. <74>
<state 671, white>
    1:(f1-b5)->672 . <73>
<state 672, black>
    1:(f8-d6)->1420. <73>
<state 673, white>
    1:(g1-f3)->771 . <92,93,94,95,96,97,98,99,100,101,102>
    2:(d2-d4)->674 . <75,106>
<state 674, black>
    1:(c5-d4)->675 . <75,106>
<state 675, white>
    1:(g1-f3)->676 . <75,106>
<state 676, black>
    1:(e7-e5)->677 . <75,106>
<state 677, white>
    1:(c2-c3)->678 . <75>
    2:(f3-e5?)->945 . <106>
<state 678, black>
    1:(d4-c3)->679 . <75>
<state 679, white>
    1:(b1-c3)->1421. <75>
<state 680, black>
    1:(g8-f6)->681 . <76,77,78,79>
<state 681, white>
    1:(f1-c4)->682 . <78,79>
    2:(f1-b5)->1421. <76>
    3:(d2-d4)->1421. <77>
<state 682, black>
    1:(f8-b4)->1420. <78>
    2:(f8-c5)->683 . <79,86>
<state 683, white>
    1:(e1-g1)->684 . <79>
<state 684, black>
    1:(e8-g8)->685 . <79>
<state 685, white>
    1:(d2-d3)->686 . <79>
<state 686, black>
    1:(d7-d6)->687 . <79>
<state 687, white>
    1:(c1-g5)->688 . <79>
<state 688, black>
    1:(h7-h6)->689 . <79>
<state 689, white>
    1:(g5-f6)->690 . <79>
<state 690, black>
    1:(d8-f6)->691 . <79>
<state 691, white>
    1:(c3-d5)->692 . <79>
<state 692, black>
    1:(f6-d8)->693 . <79>
<state 693, white>
    1:(c2-c3)->694 . <79>
<state 694, black>
    1:(c6-e7)->1420. <79>
<state 695, black>
    1:(d7-d5)->1420. <84>
    2:(f8-b4)->696 . <80,81,82,83>
<state 696, white>
    1:(e2-e3)->697 . <80,81,82,83>
<state 697, black>
    1:(b7-b6)->698 . <80,81,82>
    2:(e8-g8)->714 . <83>
<state 698, white>
    1:(g1-e2)->699 . <80,81,82>
<state 699, black>
    1:(c8-a6)->700 . <80,81,82>
<state 700, white>
    1:(a2-a3)->701 . <80,81,82>
<state 701, black>
    1:(b4-e7)->702 . <80,81,82>
<state 702, white>
    1:(e2-f4)->703 . <80,81,82>
<state 703, black>
    1:(d7-d5)->704 . <80,81,82>
<state 704, white>
    1:(c4-d5)->705 . <80,81,82>
<state 705, black>
    1:(a6-f1)->706 . <80,81,82>
<state 706, white>
    1:(e1-f1)->707 . <80,81,82>
<state 707, black>
    1:(e6-d5)->708 . <80,81>
    2:(f6-d5)->711 . <82>
<state 708, white>
    1:(g2-g4)->709 . <80,81>
<state 709, black>
    1:(g7-g5)->1420. <80>
    2:(c7-c6?)->710 . <81>
<state 710, white>
    1:(g4-g5)->1421. <81>
<state 711, white>
    1:(c3-d5)->712 . <82>
<state 712, black>
    1:(e6-d5)->713 . <82>
<state 713, white>
    1:(d1-h5)->1421. <82>
<state 714, white>
    1:(g1-f3)->715 . <83>
<state 715, black>
    1:(d7-d5)->716 . <83>
<state 716, white>
    1:(f1-d3)->717 . <83>
<state 717, black>
    1:(c7-c5)->718 . <83>
<state 718, white>
    1:(e1-g1)->719 . <83>
<state 719, black>
    1:(b8-c6)->720 . <83>
<state 720, white>
    1:(a2-a3)->721 . <83>
<state 721, black>
    1:(b4-c3)->722 . <83>
<state 722, white>
    1:(b2-c3)->723 . <83>
<state 723, black>
    1:(d5-c4)->724 . <83>
<state 724, white>
    1:(d3-c4)->725 . <83>
<state 725, black>
    1:(d8-c7)->1420. <83>
<state 726, white>
    1:(b1-c3)->682 . <86>
    2:(d2-d4)->743 . <90,91>
    3:(f3-g5)->727 . <87,88,89,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169>
<state 727, black>
    1:(d7-d5)->728 . <87,88,89>
    2:(f8-c5)->1032. <118,119,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169>
    3:(f6-e4?)->996 . <113,114,115,116,117,120,121,122,123,124,125,126,127>
<state 728, white>
    1:(e4-d5)->729 . <87,88,89>
<state 729, black>
    1:(c6-a5)->734 . <89>
    2:(f6-d5?)->730 . <87,88>
<state 730, white>
    1:(d2-d4)->1421. <87>
    2:(g5-f7)->731 . <88>
<state 731, black>
    1:(e8-f7)->732 . <88>
<state 732, white>
    1:(d1-f3)->733 . <88>
<state 733, black>
    1:(f7-e6)->1420. <88>
<state 734, white>
    1:(c4-b5)->735 . <89>
<state 735, black>
    1:(c7-c6)->736 . <89>
<state 736, white>
    1:(d5-c6)->737 . <89>
<state 737, black>
    1:(b7-c6)->738 . <89>
<state 738, white>
    1:(b5-e2)->739 . <89>
<state 739, black>
    1:(h7-h6)->740 . <89>
<state 740, white>
    1:(g5-f3)->741 . <89>
<state 741, black>
    1:(e5-e4)->742 . <89>
<state 742, white>
    1:(f3-e5)->1421. <89>
<state 743, black>
    1:(e5-d4)->744 . <90,91>
<state 744, white>
    1:(e1-g1)->745 . <90,91>
<state 745, black>
    1:(f6-e4)->758 . <91>
    2:(f8-c5)->746 . <90>
<state 746, white>
    1:(e4-e5)->747 . <90>
<state 747, black>
    1:(d7-d5)->748 . <90>
<state 748, white>
    1:(e5-f6)->749 . <90>
<state 749, black>
    1:(d5-c4)->750 . <90>
<state 750, white>
    1:(f1-e1)->751 . <90>
<state 751, black>
    1:(c8-e6)->752 . <90>
<state 752, white>
    1:(f3-g5)->753 . <90>
<state 753, black>
    1:(d8-d5)->754 . <90>
<state 754, white>
    1:(b1-c3)->755 . <90>
<state 755, black>
    1:(d5-f5)->756 . <90>
<state 756, white>
    1:(c3-e4)->757 . <90>
<state 757, black>
    1:(e8-c8)->1420. <90>
<state 758, white>
    1:(f1-e1)->759 . <91>
<state 759, black>
    1:(d7-d5)->760 . <91>
<state 760, white>
    1:(c4-d5)->761 . <91>
<state 761, black>
    1:(d8-d5)->762 . <91>
<state 762, white>
    1:(b1-c3)->763 . <91>
<state 763, black>
    1:(d5-a5)->764 . <91>
<state 764, white>
    1:(c3-e4)->765 . <91>
<state 765, black>
    1:(c8-e6)->766 . <91>
<state 766, white>
    1:(e4-g5)->767 . <91>
<state 767, black>
    1:(e8-c8)->768 . <91>
<state 768, white>
    1:(g5-e6)->769 . <91>
<state 769, black>
    1:(f7-e6)->770 . <91>
<state 770, white>
    1:(e1-e6)->1421. <91>
<state 771, black>
    1:(d7-d6)->772 . <92,93,94,102>
    2:(e7-e6)->830 . <96>
    3:(g7-g6)->870 . <98,99,100,101>
    4:(b8-c6)->806 . <95,97>
<state 772, white>
    1:(d2-d4)->773 . <92,93,94,102>
<state 773, black>
    1:(c5-d4)->774 . <92,93,94,102>
<state 774, white>
    1:(f3-d4)->775 . <92,93,94,102>
<state 775, black>
    1:(g8-f6)->776 . <92,93,94,102>
<state 776, white>
    1:(b1-c3)->777 . <92,93,94,102>
<state 777, black>
    1:(a7-a6)->801 . <94,102>
    2:(g7-g6)->778 . <92,93>
<state 778, white>
    1:(c1-e3)->779 . <92,93>
<state 779, black>
    1:(f8-g7)->783 . <93>
    2:(f6-g4?)->780 . <92>
<state 780, white>
    1:(f1-b5)->781 . <92>
<state 781, black>
    1:(c8-d7)->782 . <92>
<state 782, white>
    1:(d1-g4)->1421. <92>
<state 783, white>
    1:(f2-f3)->784 . <93>
<state 784, black>
    1:(e8-g8)->785 . <93>
<state 785, white>
    1:(d1-d2)->786 . <93>
<state 786, black>
    1:(b8-c6)->787 . <93>
<state 787, white>
    1:(f1-c4)->788 . <93>
<state 788, black>
    1:(c8-d7)->789 . <93>
<state 789, white>
    1:(e1-c1)->790 . <93>
<state 790, black>
    1:(a8-c8)->791 . <93>
<state 791, white>
    1:(c4-b3)->792 . <93>
<state 792, black>
    1:(c6-e5)->793 . <93>
<state 793, white>
    1:(h2-h4)->794 . <93>
<state 794, black>
    1:(e5-c4)->795 . <93>
<state 795, white>
    1:(b3-c4)->796 . <93>
<state 796, black>
    1:(c8-c4)->797 . <93>
<state 797, white>
    1:(h4-h5)->798 . <93>
<state 798, black>
    1:(f6-h5)->799 . <93>
<state 799, white>
    1:(g2-g4)->800 . <93>
<state 800, black>
    1:(h5-f6)->1420. <93>
<state 801, white>
    1:(c1-g5)->802 . <94,102>
<state 802, black>
    1:(e7-e6)->803 . <94>
    2:(b8-d7)->908 . <102>
<state 803, white>
    1:(f2-f4)->804 . <94>
<state 804, black>
    1:(b7-b5)->805 . <94>
<state 805, white>
    1:(e4-e5)->1421. <94>
<state 806, white>
    1:(d2-d4)->807 . <95,97>
<state 807, black>
    1:(c5-d4)->808 . <95,97>
<state 808, white>
    1:(f3-d4)->809 . <95,97>
<state 809, black>
    1:(g8-f6)->810 . <95,97>
<state 810, white>
    1:(b1-c3)->811 . <95,97>
<state 811, black>
    1:(e7-e5)->812 . <95,97>
<state 812, white>
    1:(d4-b5)->813 . <95,97>
<state 813, black>
    1:(d7-d6)->814 . <95,97>
<state 814, white>
    1:(c1-g5)->815 . <95,97>
<state 815, black>
    1:(a7-a6)->816 . <95,97>
<state 816, white>
    1:(b5-a3)->817 . <95,97>
<state 817, black>
    1:(b7-b5)->818 . <95,97>
<state 818, white>
    1:(g5-f6)->819 . <95,97>
<state 819, black>
    1:(g7-f6)->820 . <95>
    2:(d8-f6?)->859 . <97>
<state 820, white>
    1:(c3-d5)->821 . <95>
<state 821, black>
    1:(f6-f5)->822 . <95>
<state 822, white>
    1:(e4-f5)->823 . <95>
<state 823, black>
    1:(c8-f5)->824 . <95>
<state 824, white>
    1:(c2-c3)->825 . <95>
<state 825, black>
    1:(f8-g7)->826 . <95>
<state 826, white>
    1:(a3-c2)->827 . <95>
<state 827, black>
    1:(e8-g8)->828 . <95>
<state 828, white>
    1:(c2-e3)->829 . <95>
<state 829, black>
    1:(f5-d7)->1420. <95>
<state 830, white>
    1:(d2-d4)->831 . <96>
<state 831, black>
    1:(c5-d4)->832 . <96>
<state 832, white>
    1:(f3-d4)->833 . <96>
<state 833, black>
    1:(g8-f6)->834 . <96>
<state 834, white>
    1:(b1-c3)->835 . <96>
<state 835, black>
    1:(d7-d6)->836 . <96>
<state 836, white>
    1:(f1-e2)->837 . <96>
<state 837, black>
    1:(f8-e7)->838 . <96>
<state 838, white>
    1:(e1-g1)->839 . <96>
<state 839, black>
    1:(e8-g8)->840 . <96>
<state 840, white>
    1:(c1-e3)->841 . <96>
<state 841, black>
    1:(b8-c6)->842 . <96>
<state 842, white>
    1:(f2-f4)->843 . <96>
<state 843, black>
    1:(c8-d7)->844 . <96>
<state 844, white>
    1:(d1-e1)->845 . <96>
<state 845, black>
    1:(c6-d4)->846 . <96>
<state 846, white>
    1:(e3-d4)->847 . <96>
<state 847, black>
    1:(d7-c6)->848 . <96>
<state 848, white>
    1:(e1-g3)->849 . <96>
<state 849, black>
    1:(g7-g6)->850 . <96>
<state 850, white>
    1:(e2-d3)->851 . <96>
<state 851, black>
    1:(f6-h5)->852 . <96>
<state 852, white>
    1:(g3-f2)->853 . <96>
<state 853, black>
    1:(h5-f4)->854 . <96>
<state 854, white>
    1:(f2-f4)->855 . <96>
<state 855, black>
    1:(e6-e5)->856 . <96>
<state 856, white>
    1:(f4-f2)->857 . <96>
<state 857, black>
    1:(e5-d4)->858 . <96>
<state 858, white>
    1:(f2-d4)->1421. <96>
<state 859, white>
    1:(c3-d5)->860 . <97>
<state 860, black>
    1:(f6-d8)->861 . <97>
<state 861, white>
    1:(c2-c4)->862 . <97>
<state 862, black>
    1:(b5-b4)->863 . <97>
<state 863, white>
    1:(d1-a4)->864 . <97>
<state 864, black>
    1:(c8-d7)->865 . <97>
<state 865, white>
    1:(a3-b5)->866 . <97>
<state 866, black>
    1:(a6-b5)->867 . <97>
<state 867, white>
    1:(a4-a8)->868 . <97>
<state 868, black>
    1:(d8-a8)->869 . <97>
<state 869, white>
    1:(d5-c7)->1421. <97>
<state 870, white>
    1:(c2-c4)->871 . <98,99,100,101>
<state 871, black>
    1:(f8-g7)->872 . <98,99,100,101>
<state 872, white>
    1:(d2-d4)->873 . <98,99,100,101>
<state 873, black>
    1:(d7-d6)->874 . <98,99,100,101>
<state 874, white>
    1:(b1-c3)->875 . <98,99,100,101>
<state 875, black>
    1:(b8-c6)->876 . <98,99,100,101>
<state 876, white>
    1:(c1-e3)->877 . <98,99,100,101>
<state 877, black>
    1:(c8-g4)->878 . <98,99,100,101>
<state 878, white>
    1:(d4-c5)->879 . <98,99,100,101>
<state 879, black>
    1:(d6-c5)->880 . <98,99,100,101>
<state 880, white>
    1:(d1-d8)->881 . <98,99,100,101>
<state 881, black>
    1:(a8-d8)->882 . <98,99,100,101>
<state 882, white>
    1:(e3-c5)->883 . <98,99,100,101>
<state 883, black>
    1:(g7-c3)->884 . <98,99,100,101>
<state 884, white>
    1:(b2-c3)->885 . <98,99,100,101>
<state 885, black>
    1:(g8-f6)->886 . <98,99,100,101>
<state 886, white>
    1:(f3-d4)->893 . <100,101>
    2:(f3-d2?)->887 . <98>
    3:(c5-d4?)->888 . <99>
<state 887, black>
    1:(d8-d2)->1420. <98>
<state 888, black>
    1:(c6-d4)->889 . <99>
<state 889, white>
    1:(f3-d4)->890 . <99>
<state 890, black>
    1:(f6-e4)->891 . <99>
<state 891, white>
    1:(f2-f3)->892 . <99>
<state 892, black>
    1:(e4-c3)->1420. <99>
<state 893, black>
    1:(f6-e4)->894 . <100,101>
<state 894, white>
    1:(d4-c6)->895 . <100,101>
<state 895, black>
    1:(b7-c6)->896 . <100,101>
<state 896, white>
    1:(c5-a7)->897 . <100,101>
<state 897, black>
    1:(g4-f5)->898 . <100,101>
<state 898, white>
    1:(f2-f3)->899 . <100,101>
<state 899, black>
    1:(e4-d6)->903 . <101>
    2:(e4-c3?)->900 . <100>
<state 900, white>
    1:(a7-b6)->901 . <100>
<state 901, black>
    1:(d8-d7)->902 . <100>
<state 902, white>
    1:(a2-a4)->1421. <100>
<state 903, white>
    1:(a2-a4)->904 . <101>
<state 904, black>
    1:(d8-a8)->905 . <101>
<state 905, white>
    1:(a7-b6)->906 . <101>
<state 906, black>
    1:(e8-g8)->907 . <101>
<state 907, white>
    1:(c4-c5)->1421. <101>
<state 908, white>
    1:(f1-c4)->909 . <102>
<state 909, black>
    1:(d8-a5)->910 . <102>
<state 910, white>
    1:(d1-d2)->911 . <102>
<state 911, black>
    1:(h7-h6)->912 . <102>
<state 912, white>
    1:(g5-f6)->913 . <102>
<state 913, black>
    1:(d7-f6)->914 . <102>
<state 914, white>
    1:(e1-c1)->915 . <102>
<state 915, black>
    1:(e7-e6)->916 . <102>
<state 916, white>
    1:(h1-e1)->917 . <102>
<state 917, black>
    1:(f8-e7?)->918 . <102>
<state 918, white>
    1:(f2-f4)->919 . <102>
<state 919, black>
    1:(e8-g8)->920 . <102>
<state 920, white>
    1:(c4-b3)->921 . <102>
<state 921, black>
    1:(f8-e8)->922 . <102>
<state 922, white>
    1:(c1-b1)->923 . <102>
<state 923, black>
    1:(e7-f8)->924 . <102>
<state 924, white>
    1:(g2-g4)->1421. <102>
<state 925, black>
    1:(b8-c6)->926 . <104,105>
<state 926, white>
    1:(d1-h5?)->927 . <104,105>
<state 927, black>
    1:(g7-g6)->928 . <104,105>
<state 928, white>
    1:(h5-f3)->929 . <104,105>
<state 929, black>
    1:(g8-f6)->930 . <104,105>
<state 930, white>
    1:(f3-b3?)->931 . <104,105>
<state 931, black>
    1:(d7-d5)->932 . <104,105>
<state 932, white>
    1:(e4-d5)->933 . <104>
    2:(c4-d5?)->940 . <105>
<state 933, black>
    1:(c6-d4)->934 . <104>
<state 934, white>
    1:(b3-c3)->935 . <104>
<state 935, black>
    1:(c8-f5)->936 . <104>
<state 936, white>
    1:(d2-d3?)->937 . <104>
<state 937, black>
    1:(f8-b4)->938 . <104>
<state 938, white>
    1:(c3-b4)->939 . <104>
<state 939, black>
    1:(d4-c2)->1420. <104>
<state 940, black>
    1:(c6-d4)->941 . <105>
<state 941, white>
    1:(d5-f7)->942 . <105>
<state 942, black>
    1:(e8-e7)->943 . <105>
<state 943, white>
    1:(b3-c4)->944 . <105>
<state 944, black>
    1:(b7-b5)->1420. <105>
<state 945, black>
    1:(d8-a5)->1420. <106>
<state 946, black>
    1:(a7-a6)->954 . <109,110,111,112>
    2:(d7-d6)->947 . <107>
<state 947, white>
    1:(d2-d4)->948 . <107>
<state 948, black>
    1:(e5-d4)->949 . <107>
<state 949, white>
    1:(f3-d4)->950 . <107>
<state 950, black>
    1:(c8-d7)->951 . <107>
<state 951, white>
    1:(b1-c3)->952 . <107>
<state 952, black>
    1:(g8-f6)->953 . <107>
<state 953, white>
    1:(b5-c6)->1421. <107>
<state 954, white>
    1:(b5-a4)->958 . <110,111,112>
    2:(b5-c6)->955 . <109>
<state 955, black>
    1:(d7-c6)->956 . <109>
<state 956, white>
    1:(f3-e5)->957 . <109>
<state 957, black>
    1:(d8-d4)->1420. <109>
<state 958, black>
    1:(g8-f6)->959 . <110,111,112>
<state 959, white>
    1:(e1-g1)->960 . <110,111,112>
<state 960, black>
    1:(f6-e4)->961 . <110>
    2:(f8-e7)->969 . <111,112>
<state 961, white>
    1:(d2-d4)->962 . <110>
<state 962, black>
    1:(b7-b5)->963 . <110>
<state 963, white>
    1:(a4-b3)->964 . <110>
<state 964, black>
    1:(d7-d5)->965 . <110>
<state 965, white>
    1:(d4-e5)->966 . <110>
<state 966, black>
    1:(c8-e6)->967 . <110>
<state 967, white>
    1:(c2-c3)->968 . <110>
<state 968, black>
    1:(f8-e7)->1420. <110>
<state 969, white>
    1:(f1-e1)->970 . <111,112>
<state 970, black>
    1:(b7-b5)->971 . <111,112>
<state 971, white>
    1:(a4-b3)->972 . <111,112>
<state 972, black>
    1:(e8-g8)->973 . <111,112>
<state 973, white>
    1:(c2-c3)->974 . <111,112>
<state 974, black>
    1:(d7-d5)->975 . <111>
    2:(d7-d6)->990 . <112>
<state 975, white>
    1:(e4-d5)->976 . <111>
<state 976, black>
    1:(f6-d5)->977 . <111>
<state 977, white>
    1:(f3-e5)->978 . <111>
<state 978, black>
    1:(c6-e5)->979 . <111>
<state 979, white>
    1:(e1-e5)->980 . <111>
<state 980, black>
    1:(d5-f6)->981 . <111>
<state 981, white>
    1:(d2-d4)->982 . <111>
<state 982, black>
    1:(e7-d6)->983 . <111>
<state 983, white>
    1:(e5-e1)->984 . <111>
<state 984, black>
    1:(f6-g4)->985 . <111>
<state 985, white>
    1:(h2-h3)->986 . <111>
<state 986, black>
    1:(d8-h4)->987 . <111>
<state 987, white>
    1:(d1-f3)->988 . <111>
<state 988, black>
    1:(g4-f2)->989 . <111>
<state 989, white>
    1:(c1-d2)->1421. <111>
<state 990, white>
    1:(h2-h3)->991 . <112>
<state 991, black>
    1:(c6-a5)->992 . <112>
<state 992, white>
    1:(b3-c2)->993 . <112>
<state 993, black>
    1:(c7-c5)->994 . <112>
<state 994, white>
    1:(d2-d4)->995 . <112>
<state 995, black>
    1:(d8-c7)->1420. <112>
<state 996, white>
    1:(c4-f7)->997 . <113,114,116,120,121,122,123,124,125,126,127>
    2:(g5-f7)->1024. <115,117>
<state 997, black>
    1:(e8-e7)->998 . <113,114,116,120,121,122,123,124,125,126,127>
<state 998, white>
    1:(d2-d4)->1039. <120,121,122,123,124,125,126,127>
    2:(g5-e4)->999 . <113,114,116>
<state 999, black>
    1:(e7-f7)->1000. <113,114,116>
<state 1000, white>
    1:(d2-d3)->1001. <113,114,116>
<state 1001, black>
    1:(d7-d5)->1002. <113,114,116>
<state 1002, white>
    1:(e4-g5)->1003. <113,114,116>
<state 1003, black>
    1:(f7-e8)->1004. <113,114,116>
<state 1004, white>
    1:(d1-h5)->1005. <113,114,116>
<state 1005, black>
    1:(g7-g6)->1006. <113,114,116>
<state 1006, white>
    1:(h5-f3)->1007. <113,114,116>
<state 1007, black>
    1:(d8-d7)->1008. <113,114,116>
<state 1008, white>
    1:(e1-g1)->1009. <113,114>
<state 1009, black>
    1:(c6-d4)->1010. <113,114>
<state 1010, white>
    1:(f3-d1)->1011. <113,114>
<state 1011, black>
    1:(d7-g4)->1012. <113,114>
<state 1012, white>
    1:(f2-f3)->1022. <114>
    2:(d1-d2?)->1013. <113>
<state 1013, black>
    1:(h7-h6)->1014. <113>
<state 1014, white>
    1:(f2-f3)->1015. <113>
<state 1015, black>
    1:(f8-c5)->1016. <113>
<state 1016, white>
    1:(f3-g4)->1017. <113>
<state 1017, black>
    1:(d4-e2)->1018. <113>
<state 1018, white>
    1:(g1-h1)->1019. <113>
<state 1019, black>
    1:(e2-g3)->1020. <113>
<state 1020, white>
    1:(h2-g3)->1021. <113>
<state 1021, black>
    1:(h6-g5)->1420. <113>
<state 1022, black>
    1:(g4-h5)->1023. <114>
<state 1023, white>
    1:(c2-c3)->1421. <114>
<state 1024, black>
    1:(d8-h4)->1025. <115,117>
<state 1025, white>
    1:(e1-g1)->1026. <115,117>
<state 1026, black>
    1:(f8-c5)->1027. <115,117>
<state 1027, white>
    1:(d2-d4)->1028. <115,117>
<state 1028, black>
    1:(c6-d4)->1029. <115,117>
<state 1029, white>
    1:(c1-e3)->1030. <115,117>
<state 1030, black>
    1:(d7-d6)->1420. <117>
    2:(d7-d5?)->1031. <115>
<state 1031, white>
    1:(f7-e5)->1421. <115>
<state 1032, white>
    1:(c4-f7)->1285. <156,157,158,159,160,161,162,163,164,165,166,167,168,169>
    2:(g5-f7)->1033. <119,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,150,151,152,153,154,155>
    3:(e1-g1?)->1236. <148,149>
<state 1033, black>
    1:(c5-f2)->1034. <119,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,150,151,152,153,154,155>
    2:(d8-e7?)->1081. <128>
<state 1034, white>
    1:(e1-f2)->1035. <119,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,150,151,152,153,154,155>
    2:(e1-e2?)->1094. <129,130>
<state 1035, black>
    1:(f6-e4)->1036. <119,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,150,151,152,153,154,155>
<state 1036, white>
    1:(f2-g1)->1037. <119,135,136,137,138,139,140,141,142,143,144,145,146,147,151,152,153,154,155>
    2:(f2-f1?)->1245. <150>
    3:(f2-e3?)->1122. <131,132,133,134>
<state 1037, black>
    1:(d8-h4)->1038. <119,136,137,138,139,140,141,142,143,144,145,146,147,151,152,153,154,155>
    2:(d8-e7?)->1157. <135>
<state 1038, white>
    1:(g2-g3)->1174. <140,141,142,143,144,145,146,147,151,152,153,154,155>
    2:(d1-f1?)->1159. <136,137>
    3:(d1-f3?)->1169. <138,139>
<state 1039, black>
    1:(d7-d5)->1040. <120,121,122,123,124>
    2:(h7-h6?)->1055. <125,126,127>
<state 1040, white>
    1:(b1-c3)->1042. <121,122,123,124>
    2:(d4-e5?)->1041. <120>
<state 1041, black>
    1:(h7-h6)->1420. <120>
<state 1042, black>
    1:(e4-c3)->1046. <122,123,124>
    2:(e4-f6?)->1043. <121>
<state 1043, white>
    1:(d4-e5)->1044. <121>
<state 1044, black>
    1:(c6-e5)->1045. <121>
<state 1045, white>
    1:(d1-e2)->1421. <121>
<state 1046, white>
    1:(b2-c3)->1047. <122,123,124>
<state 1047, black>
    1:(e5-e4)->1049. <123>
    2:(c8-f5)->1048. <122>
    3:(d8-d6)->1050. <124>
<state 1048, white>
    1:(d1-f3)->1421. <122>
<state 1049, white>
    1:(f2-f3)->1421. <123>
<state 1050, white>
    1:(a2-a4)->1051. <124>
<state 1051, black>
    1:(e7-d8)->1052. <124>
<state 1052, white>
    1:(f7-g8)->1053. <124>
<state 1053, black>
    1:(d8-e8)->1054. <124>
<state 1054, white>
    1:(g8-h7)->1421. <124>
<state 1055, white>
    1:(g5-e4)->1056. <125,126,127>
<state 1056, black>
    1:(e7-f7)->1057. <125,126,127>
<state 1057, white>
    1:(d4-d5)->1058. <125,126>
    2:(d4-e5)->1067. <127>
<state 1058, black>
    1:(c6-e7)->1059. <125>
    2:(c6-d4?)->1064. <126>
<state 1059, white>
    1:(d1-h5)->1060. <125>
<state 1060, black>
    1:(g7-g6)->1061. <125>
<state 1061, white>
    1:(h5-e5)->1062. <125>
<state 1062, black>
    1:(f8-g7)->1063. <125>
<state 1063, white>
    1:(e5-f4)->1421. <125>
<state 1064, white>
    1:(c2-c3)->1065. <126>
<state 1065, black>
    1:(d4-f5)->1066. <126>
<state 1066, white>
    1:(d1-f3)->1421. <126>
<state 1067, black>
    1:(d8-e8)->1068. <127>
<state 1068, white>
    1:(f2-f4)->1069. <127>
<state 1069, black>
    1:(d7-d6)->1070. <127>
<state 1070, white>
    1:(e1-g1)->1071. <127>
<state 1071, black>
    1:(f7-g8)->1072. <127>
<state 1072, white>
    1:(b1-c3)->1073. <127>
<state 1073, black>
    1:(d6-e5)->1074. <127>
<state 1074, white>
    1:(f4-f5)->1075. <127>
<state 1075, black>
    1:(e8-f7)->1076. <127>
<state 1076, white>
    1:(c3-d5)->1077. <127>
<state 1077, black>
    1:(c8-d7)->1078. <127>
<state 1078, white>
    1:(f5-f6)->1079. <127>
<state 1079, black>
    1:(g7-g6)->1080. <127>
<state 1080, white>
    1:(d5-e7)->1421. <127>
<state 1081, white>
    1:(f7-h8)->1082. <128>
<state 1082, black>
    1:(c5-f2)->1083. <128>
<state 1083, white>
    1:(e1-f2)->1084. <128>
<state 1084, black>
    1:(f6-e4)->1085. <128>
<state 1085, white>
    1:(f2-g1)->1086. <128>
<state 1086, black>
    1:(e7-c5)->1087. <128,135>
<state 1087, white>
    1:(d2-d4)->1088. <128,135>
<state 1088, black>
    1:(c5-c4)->1158. <135>
    2:(c6-d4)->1089. <128>
<state 1089, white>
    1:(c1-e3)->1090. <128>
<state 1090, black>
    1:(c5-c4)->1091. <128>
<state 1091, white>
    1:(e3-d4)->1092. <128>
<state 1092, black>
    1:(e5-d4)->1093. <128>
<state 1093, white>
    1:(d1-h5)->1421. <128>
<state 1094, black>
    1:(c6-d4)->1095. <129,130>
<state 1095, white>
    1:(e2-d3)->1096. <129,130>
<state 1096, black>
    1:(b7-b5)->1097. <129,130>
<state 1097, white>
    1:(c4-b3)->1103. <130>
    2:(f7-d8?)->1098. <129>
<state 1098, black>
    1:(b5-c4)->1099. <129>
<state 1099, white>
    1:(d3-c4)->1100. <129>
<state 1100, black>
    1:(c8-a6)->1101. <129>
<state 1101, white>
    1:(c4-b4)->1102. <129>
<state 1102, black>
    1:(a6-e2)->1420. <129>
<state 1103, black>
    1:(f6-e4)->1104. <130>
<state 1104, white>
    1:(f7-d8)->1105. <130>
<state 1105, black>
    1:(e4-c5)->1106. <130>
<state 1106, white>
    1:(d3-c3)->1107. <130>
<state 1107, black>
    1:(d4-e2)->1108. <130>
<state 1108, white>
    1:(d1-e2)->1109. <130>
<state 1109, black>
    1:(f2-d4)->1110. <130>
<state 1110, white>
    1:(c3-b4)->1111. <130>
<state 1111, black>
    1:(a7-a5)->1112. <130>
<state 1112, white>
    1:(b4-b5)->1113. <130>
<state 1113, black>
    1:(c8-a6)->1114. <130>
<state 1114, white>
    1:(b5-a5)->1115. <130>
<state 1115, black>
    1:(a6-d3)->1116. <130>
<state 1116, white>
    1:(a5-b4)->1117. <130>
<state 1117, black>
    1:(c5-a6)->1118. <130>
<state 1118, white>
    1:(b4-a4)->1119. <130>
<state 1119, black>
    1:(a6-b4)->1120. <130>
<state 1120, white>
    1:(a4-b4)->1121. <130>
<state 1121, black>
    1:(c7-c5)->1420. <130>
<state 1122, black>
    1:(d8-h4)->1123. <131,132,133>
    2:(d8-e7)->1420. <134>
<state 1123, white>
    1:(d1-f3)->1124. <131,132>
    2:(g2-g3)->1142. <133>
<state 1124, black>
    1:(e4-g5)->1132. <132>
    2:(e4-c5?)->1125. <131>
<state 1125, white>
    1:(f7-h8)->1126. <131>
<state 1126, black>
    1:(h4-d4)->1127. <131>
<state 1127, white>
    1:(e3-e2)->1128. <131>
<state 1128, black>
    1:(d4-c4)->1129. <131>
<state 1129, white>
    1:(e2-d1)->1130. <131>
<state 1130, black>
    1:(c6-d4?)->1131. <131>
<state 1131, white>
    1:(f3-f7)->1421. <131>
<state 1132, white>
    1:(f7-g5)->1133. <132>
<state 1133, black>
    1:(h4-g5)->1134. <132>
<state 1134, white>
    1:(e3-d3)->1135. <132>
<state 1135, black>
    1:(d7-d5)->1136. <132>
<state 1136, white>
    1:(c4-d5)->1137. <132>
<state 1137, black>
    1:(c8-f5)->1138. <132>
<state 1138, white>
    1:(d3-c3)->1139. <132>
<state 1139, black>
    1:(c6-d4)->1140. <132>
<state 1140, white>
    1:(d2-d3)->1141. <132>
<state 1141, black>
    1:(g5-e7)->1420. <132>
<state 1142, black>
    1:(e4-g3)->1143. <133>
<state 1143, white>
    1:(h2-g3)->1144. <133>
<state 1144, black>
    1:(h4-d4)->1145. <133>
<state 1145, white>
    1:(e3-f3)->1146. <133>
<state 1146, black>
    1:(d7-d5)->1147. <133>
<state 1147, white>
    1:(h1-h4)->1148. <133>
<state 1148, black>
    1:(e5-e4)->1149. <133>
<state 1149, white>
    1:(f3-g2)->1150. <133>
<state 1150, black>
    1:(e8-g8)->1151. <133>
<state 1151, white>
    1:(d1-h5)->1152. <133>
<state 1152, black>
    1:(c8-e6)->1153. <133>
<state 1153, white>
    1:(c2-c3)->1154. <133>
<state 1154, black>
    1:(d4-c4)->1155. <133>
<state 1155, white>
    1:(b2-b3)->1156. <133>
<state 1156, black>
    1:(c4-d3)->1420. <133>
<state 1157, white>
    1:(f7-h8)->1086. <135>
<state 1158, white>
    1:(b1-a3)->1421. <135>
<state 1159, black>
    1:(h8-f8)->1160. <136,137>
<state 1160, white>
    1:(d2-d3)->1162. <137>
    2:(g2-g3)->1161. <136>
<state 1161, black>
    1:(h4-g4)->1420. <136>
<state 1162, black>
    1:(e4-d6)->1163. <137>
<state 1163, white>
    1:(f7-d6)->1164. <137>
<state 1164, black>
    1:(c7-d6)->1165. <137>
<state 1165, white>
    1:(f1-e2)->1166. <137>
<state 1166, black>
    1:(c6-d4)->1167. <137>
<state 1167, white>
    1:(e2-d2)->1168. <137>
<state 1168, black>
    1:(h4-g4)->1420. <137>
<state 1169, black>
    1:(c6-d4)->1420. <138>
    2:(h8-f8)->1170. <139>
<state 1170, white>
    1:(g2-g3)->1171. <139>
<state 1171, black>
    1:(e4-g3)->1172. <139>
<state 1172, white>
    1:(f3-g3)->1173. <139>
<state 1173, black>
    1:(h4-c4)->1420. <139>
<state 1174, black>
    1:(e4-g3)->1176. <141,142,143,144,145,146,147,151,152,153,154,155>
    2:(h4-f6?)->1175. <140>
<state 1175, white>
    1:(d1-e1)->1421. <140>
<state 1176, white>
    1:(h2-g3)->1188. <142,143,144,145,146,147,151,152,153,154,155>
    2:(d1-e1?)->1177. <141>
<state 1177, black>
    1:(h4-c4)->1178. <141>
<state 1178, white>
    1:(f7-h8)->1179. <141>
<state 1179, black>
    1:(g3-e2)->1180. <141>
<state 1180, white>
    1:(g1-f2)->1181. <141>
<state 1181, black>
    1:(c4-f4)->1182. <141>
<state 1182, white>
    1:(f2-e2)->1183. <141>
<state 1183, black>
    1:(c6-d4)->1184. <141>
<state 1184, white>
    1:(e2-d3)->1185. <141>
<state 1185, black>
    1:(d7-d5)->1186. <141>
<state 1186, white>
    1:(b1-a3)->1187. <141>
<state 1187, black>
    1:(d4-e2)->1420. <141>
<state 1188, black>
    1:(h4-g3)->1189. <142,143,144,145,146,147,151,152,153,154,155>
<state 1189, white>
    1:(g1-f1)->1190. <142,143,144,145,146,147,151,152,153,154,155>
<state 1190, black>
    1:(h8-f8)->1191. <142,143,144,145,146,147,151,152,153,154,155>
<state 1191, white>
    1:(d1-h5)->1192. <142,143,144,145,146,147,153,154,155>
    2:(d1-e1?)->1250. <151,152>
<state 1192, black>
    1:(c6-d4)->1193. <142,143,144,145>
    2:(d7-d6)->1226. <146,147,153,154,155>
<state 1193, white>
    1:(h1-h3)->1203. <143,144,145>
    2:(h5-h2?)->1194. <142>
<state 1194, black>
    1:(g3-f3)->1195. <142>
<state 1195, white>
    1:(f1-g1)->1196. <142>
<state 1196, black>
    1:(d7-d5)->1197. <142>
<state 1197, white>
    1:(h2-e5)->1198. <142>
<state 1198, black>
    1:(c8-e6)->1199. <142>
<state 1199, white>
    1:(c4-d5)->1200. <142>
<state 1200, black>
    1:(d4-e2)->1201. <142>
<state 1201, white>
    1:(g1-h2)->1202. <142>
<state 1202, black>
    1:(f3-h3)->1420. <142>
<state 1203, black>
    1:(g3-f4)->1204. <143,144,145>
<state 1204, white>
    1:(f1-g2)->1208. <144,145>
    2:(f1-g1?)->1205. <143>
<state 1205, black>
    1:(d7-d5)->1206. <143>
<state 1206, white>
    1:(h3-h4)->1207. <143>
<state 1207, black>
    1:(f4-g3)->1420. <143>
<state 1208, black>
    1:(f4-e4)->1209. <144,145>
<state 1209, white>
    1:(g2-h2)->1210. <144,145>
<state 1210, black>
    1:(e4-f4)->1211. <144,145>
<state 1211, white>
    1:(h2-g2)->1213. <145>
    2:(h3-g3?)->1212. <144>
<state 1212, black>
    1:(f4-f2)->1420. <144>
<state 1213, black>
    1:(f4-e4)->1214. <145>
<state 1214, white>
    1:(h3-f3?)->1215. <145>
<state 1215, black>
    1:(e4-f3)->1216. <145>
<state 1216, white>
    1:(h5-f3)->1217. <145>
<state 1217, black>
    1:(d4-f3)->1218. <145>
<state 1218, white>
    1:(g2-f3)->1219. <145>
<state 1219, black>
    1:(c7-c6)->1220. <145>
<state 1220, white>
    1:(f3-g2)->1221. <145>
<state 1221, black>
    1:(d7-d5)->1222. <145>
<state 1222, white>
    1:(f7-e5)->1223. <145>
<state 1223, black>
    1:(d5-c4)->1224. <145>
<state 1224, white>
    1:(e5-c4)->1225. <145>
<state 1225, black>
    1:(c8-e6)->1420. <145>
<state 1226, white>
    1:(b1-c3)->1230. <147,153,154,155>
    2:(h5-h2?)->1227. <146>
<state 1227, black>
    1:(g3-f3)->1228. <146>
<state 1228, white>
    1:(f1-g1)->1229. <146>
<state 1229, black>
    1:(d6-d5)->1420. <146>
<state 1230, black>
    1:(c8-g4)->1231. <147,153,154,155>
<state 1231, white>
    1:(h5-h2)->1232. <147,153,154,155>
<state 1232, black>
    1:(g3-f3)->1233. <147,153,154,155>
<state 1233, white>
    1:(f1-g1)->1234. <147,153,154,155>
<state 1234, black>
    1:(c6-d4)->1235. <147,153,154,155>
<state 1235, white>
    1:(h2-f2)->1264. <153,154,155>
<state 1236, black>
    1:(e8-g8)->1237. <148,149>
<state 1237, white>
    1:(d2-d3)->1238. <148,149>
<state 1238, black>
    1:(d7-d5)->1239. <149>
    2:(h7-h6)->1420. <148>
<state 1239, white>
    1:(e4-d5)->1240. <149>
<state 1240, black>
    1:(c8-g4)->1241. <149>
<state 1241, white>
    1:(d1-d2)->1242. <149>
<state 1242, black>
    1:(f6-d5)->1243. <149>
<state 1243, white>
    1:(g5-e4)->1244. <149>
<state 1244, black>
    1:(c5-e7)->1420. <149>
<state 1245, black>
    1:(d8-h4)->1246. <150>
<state 1246, white>
    1:(d1-f3)->1247. <150>
<state 1247, black>
    1:(e4-g3)->1248. <150>
<state 1248, white>
    1:(f3-g3)->1249. <150>
<state 1249, black>
    1:(h4-c4)->1420. <150>
<state 1250, black>
    1:(g3-f4)->1251. <151,152>
<state 1251, white>
    1:(f1-g2)->1252. <151,152>
<state 1252, black>
    1:(f4-g4)->1256. <152>
    2:(f4-c4?)->1253. <151>
<state 1253, white>
    1:(f7-e5)->1254. <151>
<state 1254, black>
    1:(c4-d4)->1255. <151>
<state 1255, white>
    1:(e5-f3)->1421. <151>
<state 1256, white>
    1:(g2-h2)->1257. <152>
<state 1257, black>
    1:(g4-c4)->1258. <152>
<state 1258, white>
    1:(f7-e5)->1259. <152>
<state 1259, black>
    1:(c4-f4)->1260. <152>
<state 1260, white>
    1:(e1-g3)->1261. <152>
<state 1261, black>
    1:(c6-e5)->1262. <152>
<state 1262, white>
    1:(h1-e1)->1263. <152>
<state 1263, black>
    1:(d7-d6)->1420. <152>
<state 1264, black>
    1:(b7-b5)->1265. <153,154,155>
<state 1265, white>
    1:(c3-b5)->1279. <155>
    2:(c4-d5)->1266. <153,154>
<state 1266, black>
    1:(d4-e2)->1267. <153,154>
<state 1267, white>
    1:(g1-f1)->1268. <153,154>
<state 1268, black>
    1:(e2-g3)->1269. <153,154>
<state 1269, white>
    1:(f1-e1)->1270. <153,154>
<state 1270, black>
    1:(f3-f2)->1271. <153,154>
<state 1271, white>
    1:(e1-f2)->1272. <153,154>
<state 1272, black>
    1:(g3-h1)->1273. <153,154>
<state 1273, white>
    1:(d5-h1)->1274. <153,154>
<state 1274, black>
    1:(f8-f7)->1275. <153,154>
<state 1275, white>
    1:(f2-g3)->1276. <153,154>
<state 1276, black>
    1:(e8-c8)->1277. <153,154>
<state 1277, white>
    1:(g3-g4)->1278. <153,154>
<state 1278, black>
    1:(a7-a6)->1420. <154>
    2:(d8-f8)->1420. <153>
<state 1279, black>
    1:(d4-b5)->1280. <155>
<state 1280, white>
    1:(c4-b5)->1281. <155>
<state 1281, black>
    1:(e8-f7)->1282. <155>
<state 1282, white>
    1:(f2-f3)->1283. <155>
<state 1283, black>
    1:(g4-f3)->1284. <155>
<state 1284, white>
    1:(h1-h7)->1421. <155>
<state 1285, black>
    1:(e8-e7)->1295. <157,158,159,160,161,162,163,164,165,166,167,168,169>
    2:(e8-f8?)->1286. <156>
<state 1286, white>
    1:(f7-b3)->1287. <156>
<state 1287, black>
    1:(d7-d5)->1288. <156>
<state 1288, white>
    1:(e4-d5)->1289. <156>
<state 1289, black>
    1:(c6-d4)->1290. <156>
<state 1290, white>
    1:(g5-e6)->1291. <156>
<state 1291, black>
    1:(c8-e6)->1292. <156>
<state 1292, white>
    1:(d5-e6)->1293. <156>
<state 1293, black>
    1:(d4-b3)->1294. <156>
<state 1294, white>
    1:(a2-b3)->1421. <156>
<state 1295, white>
    1:(f7-b3)->1296. <157,158,159,160,161,162,163,164,165,166,167,168,169>
<state 1296, black>
    1:(h8-f8)->1297. <157,158,159,160,161,162,163,164,165,166,167,168,169>
<state 1297, white>
    1:(e1-g1)->1298. <157,158,159,160,161,162,163,164,165,166,167,168,169>
<state 1298, black>
    1:(d7-d6)->1299. <157,158,159,160,161,162,163,164,165,166>
    2:(h7-h6?)->1368. <167,168,169>
<state 1299, white>
    1:(b1-c3)->1300. <157,158,159,160,161,162,163,164,165,166>
<state 1300, black>
    1:(d8-e8)->1301. <157,158,159,160,161,162,163,164>
    2:(h7-h6?)->1352. <165,166>
<state 1301, white>
    1:(c3-d5)->1302. <157,158,159,160,161,162,163,164>
<state 1302, black>
    1:(e7-d8)->1303. <157,158,159,160,161,162>
    2:(f6-d5?)->1328. <163,164>
<state 1303, white>
    1:(c2-c3)->1304. <157,158,159,160>
    2:(d5-f6?)->1314. <161,162>
<state 1304, black>
    1:(h7-h6)->1305. <157,158,159>
    2:(e8-g6?)->1311. <160>
<state 1305, white>
    1:(d2-d4)->1306. <157,158,159>
<state 1306, black>
    1:(e5-d4)->1307. <157>
    2:(c5-b6?)->1308. <158,159>
<state 1307, white>
    1:(e4-e5)->1421. <157>
<state 1308, white>
    1:(f2-f4)->1421. <159>
    2:(d5-b6)->1309. <158>
<state 1309, black>
    1:(a7-b6)->1310. <158>
<state 1310, white>
    1:(f2-f4)->1421. <158>
<state 1311, white>
    1:(d2-d4)->1312. <160>
<state 1312, black>
    1:(e5-d4)->1313. <160>
<state 1313, white>
    1:(d5-f4)->1421. <160>
<state 1314, black>
    1:(g7-f6)->1315. <161,162>
<state 1315, white>
    1:(g5-f3)->1316. <161>
    2:(g5-h7?)->1319. <162>
<state 1316, black>
    1:(e8-h5)->1317. <161>
<state 1317, white>
    1:(d2-d4)->1318. <161>
<state 1318, black>
    1:(c8-g4)->1420. <161>
<state 1319, black>
    1:(f8-h8)->1320. <162>
<state 1320, white>
    1:(h7-f6)->1321. <162>
<state 1321, black>
    1:(e8-g6)->1322. <162>
<state 1322, white>
    1:(f6-d5)->1323. <162>
<state 1323, black>
    1:(c8-g4)->1324. <162>
<state 1324, white>
    1:(d1-e1)->1325. <162>
<state 1325, black>
    1:(g4-f3)->1326. <162>
<state 1326, white>
    1:(g2-g3)->1327. <162>
<state 1327, black>
    1:(g6-g3)->1420. <162>
<state 1328, white>
    1:(e4-d5)->1329. <163,164>
<state 1329, black>
    1:(c6-d4)->1330. <163,164>
<state 1330, white>
    1:(c2-c3)->1331. <163,164>
<state 1331, black>
    1:(d4-b3)->1332. <163,164>
<state 1332, white>
    1:(a2-b3)->1333. <163,164>
<state 1333, black>
    1:(h7-h6)->1334. <163>
    2:(c8-f5?)->1343. <164>
<state 1334, white>
    1:(d2-d4)->1335. <163>
<state 1335, black>
    1:(c5-b6)->1336. <163>
<state 1336, white>
    1:(g5-e6)->1337. <163>
<state 1337, black>
    1:(c8-e6)->1338. <163>
<state 1338, white>
    1:(d5-e6)->1339. <163>
<state 1339, black>
    1:(e7-e6)->1340. <163>
<state 1340, white>
    1:(d4-e5)->1341. <163>
<state 1341, black>
    1:(d6-e5)->1342. <163>
<state 1342, white>
    1:(c1-e3)->1421. <163>
<state 1343, white>
    1:(d2-d4)->1344. <164>
<state 1344, black>
    1:(c5-b6)->1345. <164>
<state 1345, white>
    1:(f2-f4)->1346. <164>
<state 1346, black>
    1:(e8-g6)->1347. <164>
<state 1347, white>
    1:(f4-e5)->1348. <164>
<state 1348, black>
    1:(d6-e5)->1349. <164>
<state 1349, white>
    1:(d1-e2)->1350. <164>
<state 1350, black>
    1:(e5-e4)->1351. <164>
<state 1351, white>
    1:(c1-f4)->1421. <164>
<state 1352, white>
    1:(c3-d5)->1353. <165,166>
<state 1353, black>
    1:(f6-d5)->1365. <166>
    2:(e7-e8)->1354. <165>
<state 1354, white>
    1:(d5-f6)->1355. <165>
<state 1355, black>
    1:(d8-f6)->1356. <165>
<state 1356, white>
    1:(g5-h7)->1357. <165>
<state 1357, black>
    1:(c5-f2)->1358. <165>
<state 1358, white>
    1:(g1-h1)->1359. <165>
<state 1359, black>
    1:(f6-h4)->1360. <165>
<state 1360, white>
    1:(h7-f8)->1361. <165>
<state 1361, black>
    1:(f2-g3)->1362. <165>
<state 1362, white>
    1:(b3-f7)->1363. <165>
<state 1363, black>
    1:(e8-d8)->1364. <165>
<state 1364, white>
    1:(d1-h5)->1421. <165>
<state 1365, white>
    1:(e4-d5)->1366. <166>
<state 1366, black>
    1:(h6-g5)->1367. <166>
<state 1367, white>
    1:(d5-c6)->1421. <166>
<state 1368, white>
    1:(g5-f3)->1369. <167,168,169>
<state 1369, black>
    1:(d7-d6)->1370. <167,168,169>
<state 1370, white>
    1:(h2-h3)->1371. <167,168,169>
<state 1371, black>
    1:(d8-e8)->1372. <167>
    2:(f6-e4?)->1377. <168,169>
<state 1372, white>
    1:(b1-c3)->1373. <167>
<state 1373, black>
    1:(e8-h5)->1374. <167>
<state 1374, white>
    1:(f3-h2)->1375. <167>
<state 1375, black>
    1:(h5-h4)->1376. <167>
<state 1376, white>
    1:(d2-d3)->1421. <167>
<state 1377, white>
    1:(c2-c3)->1378. <168,169>
<state 1378, black>
    1:(c8-h3)->1379. <168,169>
<state 1379, white>
    1:(d2-d4)->1380. <168,169>
<state 1380, black>
    1:(e5-d4)->1382. <169>
    2:(d8-d7)->1381. <168>
<state 1381, white>
    1:(f3-h4)->1421. <168>
<state 1382, white>
    1:(c3-d4)->1383. <169>
<state 1383, black>
    1:(c5-b6)->1384. <169>
<state 1384, white>
    1:(g2-h3)->1421. <169>
<state 1385, white>
    1:(c4-b5)->1386. <170>
<state 1386, black>
    1:(a7-a6)->1387. <170>
<state 1387, white>
    1:(b5-a6)->1388. <170>
<state 1388, black>
    1:(c8-a6)->1389. <170>
<state 1389, white>
    1:(b1-c3)->1390. <170>
<state 1390, black>
    1:(g7-g6)->1391. <170>
<state 1391, white>
    1:(g1-f3)->1392. <170>
<state 1392, black>
    1:(f8-g7)->1393. <170>
<state 1393, white>
    1:(f3-d2)->1394. <170>
<state 1394, black>
    1:(e8-g8)->1395. <170>
<state 1395, white>
    1:(e2-e4)->1396. <170>
<state 1396, black>
    1:(a6-f1)->1397. <170>
<state 1397, white>
    1:(d2-f1)->1398. <170>
<state 1398, black>
    1:(d7-d6)->1399. <170>
<state 1399, white>
    1:(f1-d2)->1400. <170>
<state 1400, black>
    1:(b8-a6)->1401. <170>
<state 1401, white>
    1:(e1-g1)->1402. <170>
<state 1402, black>
    1:(f6-d7)->1420. <170>
<state 1403, black>
    1:(b8-c6)->1404. <171>
<state 1404, white>
    1:(f2-f4)->1405. <171>
<state 1405, black>
    1:(e5-f4)->1406. <171>
<state 1406, white>
    1:(g1-f3)->1407. <171>
<state 1407, black>
    1:(g7-g5)->1408. <171>
<state 1408, white>
    1:(h2-h4)->1409. <171>
<state 1409, black>
    1:(g5-g4)->1410. <171>
<state 1410, white>
    1:(f3-g5)->1411. <171>
<state 1411, black>
    1:(h7-h6)->1412. <171>
<state 1412, white>
    1:(g5-f7)->1413. <171>
<state 1413, black>
    1:(e8-f7)->1414. <171>
<state 1414, white>
    1:(d2-d4)->1415. <171>
<state 1415, black>
    1:(d7-d5)->1416. <171>
<state 1416, white>
    1:(e4-d5)->1417. <171>
<state 1417, black>
    1:(d8-e7)->1418. <171>
<state 1418, white>
    1:(e1-f2)->1419. <171>
<state 1419, black>
    1:(g4-g3)->1420. <171>
<state 1420, white> : No library moves available
<state 1421, black> : No library moves available
