white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. f1-c4     , g8-f6     
  4. d2-d4     , e5-d4     
  5. e1-g1     , f6-e4     
  6. f1-e1     , d7-d5     
  7. c4-d5     , d8-d5     
  8. b1-c3     , d5-a5     
  9. c3-e4     , c8-e6     
 10. e4-g5     , e8-c8     
 11. g5-e6     , f7-e6     
 12. e1-e6     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
