white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c5         
  2. g1-f3         , d7-d6         
  3. d2-d4         , c5-d4         
  4. f3-d4         , g8-f6         
  5. b1-c3         , a7-a6         
  6. c1-g5         , b8-d7         
  7. f1-c4         , d8-a5         
  8. d1-d2         , h7-h6         
  9. g5-f6         , d7-f6         
 10. e1-c1         , e7-e6         
 11. h1-e1         , f8-e7?        
 12. f2-f4         , e8-g8         
 13. c4-b3         , f8-e8         
 14. c1-b1         , e7-f8         
 15. g2-g4!        
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
