white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c5         
  2. g1-f3         , g7-g6         
  3. c2-c4         , f8-g7         
  4. d2-d4         , d7-d6         
  5. b1-c3         , b8-c6         
  6. c1-e3         , c8-g4         
  7. d4-c5         , d6-c5         
  8. d1-d8         , a8-d8         
  9. e3-c5         , g7-c3         
 10. b2-c3         , g8-f6         
 11. c5-d4?        , c6-d4         
 12. f3-d4         , f6-e4!        
 13. f2-f3         , e4-c3         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
