white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , c7-c5     
  2. g1-f3     , b8-c6     
  3. d2-d4     , c5-d4     
  4. f3-d4     , g8-f6     
  5. b1-c3     , e7-e5     
  6. d4-b5     , d7-d6     
  7. c1-g5     , a7-a6     
  8. b5-a3     , b7-b5     
  9. g5-f6     , g7-f6     
 10. c3-d5     , f6-f5     
 11. e4-f5     , c8-f5     
 12. c2-c3     , f8-g7     
 13. a3-c2     , e8-g8     
 14. c2-e3     , f5-d7     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
