white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , c7-c5     
  2. g1-f3     , e7-e6     
  3. d2-d4     , c5-d4     
  4. f3-d4     , g8-f6     
  5. b1-c3     , d7-d6     
  6. f1-e2     , f8-e7     
  7. e1-g1     , e8-g8     
  8. c1-e3     , b8-c6     
  9. f2-f4     , c8-d7     
 10. d1-e1     , c6-d4     
 11. e3-d4     , d7-c6     
 12. e1-g3     , g7-g6     
 13. e2-d3     , f6-h5     
 14. g3-f2     , h5-f4     
 15. f2-f4     , e6-e5     
 16. f4-f2     , e5-d4     
 17. f2-d4     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
