white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. f1-c4     , b8-c6     
  3. d1-h5?    , g7-g6     
  4. h5-f3     , g8-f6     
  5. f3-b3?    , d7-d5!
  6. c4-d5?    , c6-d4!
  7. d5-f7     , e8-e7     
  8. b3-c4     , b7-b5!     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
