white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. f1-b5     , a7-a6     
  4. b5-a4     , g8-f6     
  5. e1-g1     , f8-e7     
  6. f1-e1     , b7-b5     
  7. a4-b3     , e8-g8     
  8. c2-c3     , d7-d5     
  9. e4-d5     , f6-d5     
 10. f3-e5     , c6-e5     
 11. e1-e5     , d5-f6     
 12. d2-d4     , e7-d6     
 13. e5-e1     , f6-g4     
 14. h2-h3     , d8-h4     
 15. d1-f3     , g4-f2!    
 16. c1-d2!    
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
