white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. f1-c4     , g8-f6     
  4. f3-g5     , f8-c5     
  5. g5-f7     , c5-f2!     
  6. e1-e2?    , c6-d4     
  7. e2-d3     , b7-b5!    
  8. c4-b3     , f6-e4!    
  9. f7-d8     , e4-c5     
 10. d3-c3     , d4-e2!    
 11. d1-e2     , f2-d4     
 12. c3-b4     , a7-a5     
 13. b4-b5     , c8-a6     
 14. b5-a5     , a6-d3     
 15. a5-b4     , c5-a6     
 16. b4-a4     , a6-b4     
 17. a4-b4     , c7-c5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
