white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. g1-f3         , b8-c6         
  3. f1-c4         , g8-f6         
  4. f3-g5         , f8-c5         
  5. c4-f7         , e8-e7         
  6. f7-b3         , h8-f8         
  7. e1-g1         , d7-d6         
  8. b1-c3         , d8-e8         
  9. c3-d5         , e7-d8         
 10. c2-c3         , h7-h6         
 11. d2-d4         , e5-d4         
 12. e4-e5         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
