white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. f1-c4     , g8-f6     
  4. f3-g5     , f6-e4?    
  5. c4-f7!    , e8-e7     
  6. d2-d4!    , h7-h6?    
  7. g5-e4     , e7-f7     
  8. d4-d5     , c6-e7     
  9. d1-h5     , g7-g6     
 10. h5-e5     , f8-g7     
 11. e5-f4     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
