white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. f1-c4     , g8-f6     
  4. f3-g5     , f8-c5     
  5. g5-f7     , c5-f2!     
  6. e1-f2     , f6-e4     
  7. f2-g1     , d8-h4     
  8. g2-g3     , e4-g3     
  9. h2-g3     , h4-g3     
 10. g1-f1     , h8-f8     
 11. d1-h5     , c6-d4     
 12. h1-h3     , g3-f4     
 13. f1-g1?    , d7-d5!    
 14. h3-h4     , f4-g3     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
