white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , g8-f6     
  2. c2-c4     , c7-c5     
  3. d4-d5     , b7-b5     
  4. c4-b5     , a7-a6     
  5. b5-a6     , c8-a6     
  6. b1-c3     , g7-g6     
  7. g1-f3     , f8-g7     
  8. f3-d2     , e8-g8     
  9. e2-e4     , a6-f1     
 10. d2-f1     , d7-d6     
 11. f1-d2     , b8-a6     
 12. e1-g1     , f6-d7     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
