white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. b1-c3         , b8-c6         
  3. f2-f4         , e5-f4         
  4. g1-f3         , g7-g5         
  5. h2-h4         , g5-g4         
  6. f3-g5         , h7-h6         
  7. g5-f7         , e8-f7         
  8. d2-d4         , d7-d5!        
  9. e4-d5         , d8-e7         
 10. e1-f2         , g4-g3         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:6
HistoryFormat:0
EndSettings
