<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>1-(x*x*y*y)^t-(y*y*z*z)^t-(x*x*z*z)^t</expr>
	<cellsize>0.25</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>true</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<doublesided>false</doublesided>
	<animation>
		<includetime>true</includetime>
		<timeinterval>
			<from>1</from>
			<to>3</to>
		</timeinterval>
		<framecount>20</framecount>
	</animation>
</IsoSurface>