<IsoSurface><expr>pi2 = 2 * pi;
br0 = 8/(9*(1.1+cos(t*pi2)));
br1 = 8/(9*(1.1+cos((t+1/6)*pi2)));
br2 = 8/(9*(1.1+cos((t+2/6)*pi2)));
br3 = 8/(9*(1.1+cos((t+3/6)*pi2)));
br4 = 8/(9*(1.1+cos((t+4/6)*pi2)));
br5 = 8/(9*(1.1+cos((t+5/6)*pi2)));

sqrx=sqr(x);
sqry=sqr(y);
sqrz=sqr(z);

( (sqrx/9+4*(sqry+sqrz))^-4
+ (sqry/9+4*(sqrx+sqrz))^-4
+ (sqrz/9+4*(sqry+sqrx))^-4
+ ((4/3*x-4)^2+br0*(sqry+sqrz))^-4
+ ((4/3*x+4)^2+br1*(sqry+sqrz))^-4
+ ((4/3*z-4)^2+br2*(sqrx+sqry))^-4
+ ((4/3*z+4)^2+br3*(sqrx+sqry))^-4
+ ((4/3*y-4)^2+br4*(sqrx+sqrz))^-4
+ ((4/3*y+4)^2+br5*(sqrx+sqrz))^-4)
^-0.25
-1</expr><cellsize>2.5000000e-01</cellsize><boundingbox><lbn><x>-5</x><y>-5</y><z>-5</z></lbn><rtf><x>5</x><y>5</y><z>5</z></rtf></boundingbox><tetrahedral>1</tetrahedral><tetraoptimize4>0</tetraoptimize4><adaptivecellsize>0</adaptivecellsize><originoutside>0</originoutside><machinecode>1</machinecode><doublesided>0</doublesided><includetime>1</includetime><timeinterval><from>0</from><to>1</to></timeinterval><framecount>30</framecount></IsoSurface>
