<IsoSurface><expr>pi2 = 2 * pi;
br0 = 8/(9*(1.1+cos(t*pi2)));
br1 = 8/(9*(1.1+cos((t+1/6)*pi2)));
br2 = 8/(9*(1.1+cos((t+2/6)*pi2)));
br3 = 8/(9*(1.1+cos((t+3/6)*pi2)));
br4 = 8/(9*(1.1+cos((t+4/6)*pi2)));
br5 = 8/(9*(1.1+cos((t+5/6)*pi2)));

sqrx=sqr(x);
sqry=sqr(y);
sqrz=sqr(z);

( (sqrx/9+4*(sqry+sqrz))^-4
+ (sqry/9+4*(sqrx+sqrz))^-4
+ (sqrz/9+4*(sqry+sqrx))^-4
+ ((4/3*x-4)^2+br0*(sqry+sqrz))^-4
+ ((4/3*x+4)^2+br1*(sqry+sqrz))^-4
+ ((4/3*z-4)^2+br2*(sqrx+sqry))^-4
+ ((4/3*z+4)^2+br3*(sqrx+sqry))^-4
+ ((4/3*y-4)^2+br4*(sqrx+sqrz))^-4
+ ((4/3*y+4)^2+br5*(sqrx+sqrz))^-4)
^-0.25
-1</expr><cellsize>1.000000000000000e-01</cellsize><boundingbox><lbn><x>-5.000000000000000e+00</x><y>-5.000000000000000e+00</y><z>-5.000000000000000e+00</z></lbn><rtf><x>5.000000000000000e+00</x><y>5.000000000000000e+00</y><z>5.000000000000000e+00</z></rtf></boundingbox><tetrahedral>0</tetrahedral><adaptivecellsize>0</adaptivecellsize><originoutside>0</originoutside><machinecode>1</machinecode><doublesided>0</doublesided><includetime>1</includetime><timeinterval><from>0.000000000000000e+00</from><to>2.000000000000000e+01</to></timeinterval><framecount>20</framecount></IsoSurface>
