0.100000 -5.000000e+00 -5.000000e+00 -5.000000e+00 5.000000e+00 5.000000e+00 5.000000e+00 0 0 0 1 0 1 0.000000 20.000000 20
"br0 = 8/(9*(1.1+cos(t*2*pi)));
br1 = 8/(9*(1.1+cos((t+1/6)*2*pi)));
br2 = 8/(9*(1.1+cos((t+2/6)*2*pi)));
br3 = 8/(9*(1.1+cos((t+3/6)*2*pi)));
br4 = 8/(9*(1.1+cos((t+4/6)*2*pi)));
br5 = 8/(9*(1.1+cos((t+5/6)*2*pi)));

sqrx=sqr(x);
sqry=sqr(y);
sqrz=sqr(z);

( (sqrx/9+4*(sqry+sqrz))^-4
+ (sqry/9+4*(sqrx+sqrz))^-4
+ (sqrz/9+4*(sqry+sqrx))^-4
+ ((4/3*x-4)^2+br0*(sqry+sqrz))^-4
+ ((4/3*x+4)^2+br1*(sqry+sqrz))^-4
+ ((4/3*z-4)^2+br2*(sqrx+sqry))^-4
+ ((4/3*z+4)^2+br3*(sqrx+sqry))^-4
+ ((4/3*y-4)^2+br4*(sqrx+sqrz))^-4
+ ((4/3*y+4)^2+br5*(sqrx+sqrz))^-4)
^-0.25
-1"
