/* ####----####+-+-+-+-+6-spidser.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:44:40><81B6>+-+-+-+-+####----#### */
0.250000 -5 -5 -5 5 5 5 1 0 0 1 0 0
1-x*x*y*y-y*y*z*z-x*x*z*z
/* ####----####+-+-+-+-+6-spidserAnimated.imp+-+-+-+-+####-+-+-+-+-+<26.04.2015 19:45:34><26.04.2015 19:45:35><01.05.2015 19:44:52><81B6>+-+-+-+-+####----#### */
0.250000 -5 -5 -5 5 5 5 1 0 0 1 0 1 1.000000 3.000000 20
1-(x*x*y*y)^t-(y*y*z*z)^t-(x*x*z*z)^t
/* ####----####+-+-+-+-+AnimatedWifflecube.imp+-+-+-+-+####-+-+-+-+-+<26.04.2015 19:13:58><26.04.2015 19:13:59><26.04.2015 19:36:35><81B6>+-+-+-+-+####----#### */
0.100000 -5 -5 -5 5 5 5 0 0 1 1 0 1 0.500000 1.800000 40
a = 1/2.3; b=0.5;
t - ( a^2 *(x^2 + y^2 + z^2) )^-6 - ( b^8 * (x^8 + y^8 + z^8) )^6
/* ####----####+-+-+-+-+blob3.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:45:06><81B6>+-+-+-+-+####----#### */
0.150000 -5 -5 -5 5 5 5 1 0 1 1 0 0
x2=sqr(x); x12=sqr(x+1);
y2=sqr(y); y12=sqr(y+1);
z2=sqr(z); z12=sqr(z+1);

s1=1/max(x12 + y2  + z2 ,0.00001);
s2=1/max(x2  + y12 + z2 ,0.00001);
s3=1/max(x2  + y2  + z12,0.00001);
4 - s1 - s2 - s3
/* ####----####+-+-+-+-+blob4.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:45:17><81B6>+-+-+-+-+####----#### */
0.020000 -5 -5 -5 5 5 5 1 0 1 1 0 0
s1=1/max(sqr(x+1)+sqr(y  )+sqr(z  ),0.00002);
s2=1/max(sqr(x  )+sqr(y+1)+sqr(z  ),0.00001);
s3=1/max(sqr(x  )+sqr(y  )+sqr(z+1),0.00001);
s4=1/max(sqr(x+1)+sqr(y+1)+sqr(z+1),0.00001);
5 - s1 - s2 - s3- s4
/* ####----####+-+-+-+-+bolle.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:45:25><81B6>+-+-+-+-+####----#### */
0.070000 -5 -5 -5 5 5 5 1 0 1 1 0 0
sqrx = sqr(x);
sqry = sqr(y);
sqrz = sqr(z);
1.5*sqr(sqrx+sqry+sqrz+0.25-0.01)
- (sqrx+sqry)
- (sqry+sqrz)
/* ####----####+-+-+-+-+jacktool.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><04.05.2015 20:45:40><81B6>+-+-+-+-+####----#### */
0.010000 -5 -5 -5 5 5 5 1 1 0 1 0 0
scale = 15;
x1 = x*scale; y1=y*scale; z1=z*scale;
sqrx=sqr(x1); sqry=sqr(y1); sqrz=sqr(z1); 

((sqrx/9+4*sqry+4*sqrz)**-4
+(sqry/9+4*sqrx+4*sqrz)**-4 
+(sqrz/9+4*sqry+4*sqrx)**-4
+((4/3*x1-4)^2+16/9*sqry+16/9*sqrz)^-4
+((4/3*x1+4)^2+16/9*sqry+16/9*sqrz)^-4
+((4/3*y1-4)^2+16/9*sqrx+16/9*sqrz)^-4
+((4/3*y1+4)^2+16/9*sqrx+16/9*sqrz)^-4)
^-0.25-1
/* ####----####+-+-+-+-+jacktool1.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:45:45><81B6>+-+-+-+-+####----#### */
0.100000 -5 -5 -5 5 5 5 0 0 0 1 0 0
sqrx=sqr(x);
sqry=sqr(y);
sqrz=sqr(z);

( (sqrx/9+4*(sqry+sqrz))^-4
+ (sqry/9+4*(sqrx+sqrz))^-4
+ (sqrz/9+4*(sqry+sqrx))^-4
+ ((4/3*x-4)^2+16/9*(sqry+sqrz))^-4
+ ((4/3*x+4)^2+16/9*(sqry+sqrz))^-4
+ ((4/3*z-4)^2+16/9*(sqrx+sqry))^-4
+ ((4/3*z+4)^2+16/9*(sqrx+sqry))^-4
+ ((4/3*y-4)^2+16/9*(sqrx+sqrz))^-4
+ ((4/3*y+4)^2+16/9*(sqrx+sqrz))^-4)
^-0.25
-1
/* ####----####+-+-+-+-+pipeline.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:45:53><81B6>+-+-+-+-+####----#### */
0.250000 -5 -5 -5 5 5 5 1 0 0 1 0 0
1
-(sqr(2*x)+sqr(2*y))**-2
-(sqr(2*y)+sqr(2*z))**-2
-(sqr(2*x)+sqr(2*z))**-2
/* ####----####+-+-+-+-+torus.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:46:02><81B6>+-+-+-+-+####----#### */
0.020000 -5 -5 -5 5 5 5 0 0 1 1 0 0
sqr(sqr(x)+sqr(y)+sqr(z)+0.25-0.01) - (sqr(y)+sqr(z))
/* ####----####+-+-+-+-+torus1.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 19:46:11><81B6>+-+-+-+-+####----#### */
0.040000 -5 -5 -5 5 5 5 1 0 1 1 0 0
sqr(sqr(x)+sqr(y)+sqr(z)+0.25-0.01) - 1.1*(sqr(y)+sqr(z))
/* ####----####+-+-+-+-+wifflecube.imp+-+-+-+-+####-+-+-+-+-+<08.04.2015 16:32:15><08.04.2015 16:32:15><01.05.2015 21:15:39><81B6>+-+-+-+-+####----#### */
0.100000 -5 -5 -5 5 5 5 1 1 1 1 0 0
a = 1/2.3; b = 1/2;
1 - ( a^2 *(x^2 + y^2 + z^2) )^-6 - ( b^8 * (x^8 + y^8 + z^8) )^6
