<IsoSurface><expr>sqrx=sqr(x);
sqry=sqr(y);
sqrz=sqr(z);

( (sqrx/9+4*(sqry+sqrz))^-4
+ (sqry/9+4*(sqrx+sqrz))^-4
+ (sqrz/9+4*(sqry+sqrx))^-4
+ ((4/3*x-4)^2+16/9*(sqry+sqrz))^-4
+ ((4/3*x+4)^2+16/9*(sqry+sqrz))^-4
+ ((4/3*z-4)^2+16/9*(sqrx+sqry))^-4
+ ((4/3*z+4)^2+16/9*(sqrx+sqry))^-4
+ ((4/3*y-4)^2+16/9*(sqrx+sqrz))^-4
+ ((4/3*y+4)^2+16/9*(sqrx+sqrz))^-4)
^-0.25
-1</expr><cellsize>1.000000000000000e-01</cellsize><lambda>2.5000000e-01</lambda><boundingbox><lbn><x>-5</x><y>-5</y><z>-5</z></lbn><rtf><x>5</x><y>5</y><z>5</z></rtf></boundingbox><tetrahedral>0</tetrahedral><tetraoptimize4>0</tetraoptimize4><adaptivecellsize>0</adaptivecellsize><originoutside>0</originoutside><machinecode>1</machinecode><doublesided>0</doublesided><animation><includetime>0</includetime></animation></IsoSurface>
