<profile><profilepolygon>
<closed>0</closed>
<start><point>
<x>0.588798</x>
<y>0.561698</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>0.688590</x>
<y>0.409110</y>
</point>
</profilecurve>
<profilecurve>
  <type>line</type>
  <point>
<x>0.322720</x>
<y>0.154133</y>
</point>
</profilecurve>
<profilecurve>
  <type>line</type>
  <point>
<x>0.216905</x>
<y>0.305966</y>
</point>
</profilecurve>
</profilepolygon>
<profilepolygon>
<closed>0</closed>
<start><point>
<x>0.345774</x>
<y>0.735912</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>0.345774</x>
<y>0.735912</y>
</point>
</profilecurve>
</profilepolygon>
<profilepolygon>
<closed>0</closed>
<start><point>
<x>0.355508</x>
<y>0.733814</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>0.355508</x>
<y>0.733814</y>
</point>
</profilecurve>
</profilepolygon>
<profilepolygon>
<closed>0</closed>
<start><point>
<x>1.106448</x>
<y>0.571249</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>1.106448</x>
<y>0.571249</y>
</point>
</profilecurve>
</profilepolygon>
</profile>