<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>sqr(sqr(x)+sqr(y)+sqr(z)+0.25-0.01) - (sqr(y)+sqr(z))</expr>
	<cellsize>0.02</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>true</originoutside>
	<machinecode>true</machinecode>
	<doublesided>false</doublesided>
	<animation>
		<includetime>false</includetime>
	</animation>
</IsoSurface>