<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<scene>
	<setup>
		<ambientcolor>
			<r>50</r>
			<g>50</g>
			<b>50</b>
			<a>255</a>
		</ambientcolor>
		<materials>
			<e0>
				<key>0</key>
				<value>
					<diffuse>
						<r>0.1</r>
						<g>0.086</g>
						<b>0.29</b>
						<a>1</a>
					</diffuse>
					<ambient>
						<r>0.1</r>
						<g>0.1</g>
						<b>0.16</b>
						<a>1</a>
					</ambient>
					<specular>
						<r>0.835</r>
						<g>0.808</g>
						<b>0.95</b>
						<a>1</a>
					</specular>
					<emissive>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>0</a>
					</emissive>
					<power>9.73</power>
				</value>
			</e0>
			<e1>
				<key>1</key>
				<value>
					<diffuse>
						<r>0.1</r>
						<g>0.086</g>
						<b>0.29</b>
						<a>1</a>
					</diffuse>
					<ambient>
						<r>0.1</r>
						<g>0.1</g>
						<b>0.16</b>
						<a>1</a>
					</ambient>
					<specular>
						<r>0.835</r>
						<g>0.808</g>
						<b>0.95</b>
						<a>1</a>
					</specular>
					<emissive>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>0</a>
					</emissive>
					<power>9.73</power>
				</value>
			</e1>
		</materials>
		<lights>
			<id0>
				<index>0</index>
				<enabled>true</enabled>
				<parameters>
					<type>DIRECTIONAL</type>
					<diffuse>
						<r>1</r>
						<g>1</g>
						<b>1</b>
						<a>1</a>
					</diffuse>
					<ambient>
						<r>1</r>
						<g>1</g>
						<b>1</b>
						<a>1</a>
					</ambient>
					<specular>
						<r>1</r>
						<g>1</g>
						<b>1</b>
						<a>1</a>
					</specular>
					<direction>
						<x>5.84165e-08</x>
						<y>0.980067</y>
						<z>0.198669</z>
					</direction>
				</parameters>
			</id0>
		</lights>
		<cameras>
			<count>1</count>
			<cam0>
				<righthanded>true</righthanded>
				<nearviewplane>0.1</nearviewplane>
				<farviewplane>200</farviewplane>
				<viewangle>0.785398</viewangle>
				<winsize>
					<cx>1240</cx>
					<cy>473</cy>
				</winsize>
				<world>
					<pos>
						<x>0</x>
						<y>-5</y>
						<z>0</z>
					</pos>
					<orientation>
						<x>0</x>
						<y>0</y>
						<z>0.707107</z>
						<w>0.707107</w>
					</orientation>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
				</world>
				<backgroundcolor>
					<r>192</r>
					<g>192</g>
					<b>192</b>
					<a>255</a>
				</backgroundcolor>
				<visiblelights>
					<capacity>255</capacity>
					<set>()</set>
				</visiblelights>
			</cam0>
		</cameras>
		<visualObjects>
			<id0>
				<name>Saddle</name>
				<world>
					<pos>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</pos>
					<orientation>
						<x>0</x>
						<y>0</y>
						<z>0</z>
						<w>1</w>
					</orientation>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
				</world>
				<visible>true</visible>
				<hasfillmode>true</hasfillmode>
				<fillmode>SOLID</fillmode>
				<hasshademode>true</hasshademode>
				<hasshademode>GOURAUD</hasshademode>
				<materialid>1</materialid>
				<hasmesh>true</hasmesh>
				<mesh>
					<vertexbuffer>
						<description>
							<type>VERTEXBUFFER</type>
							<format>VERTEXDATA</format>
							<pool>SYSTEMMEM</pool>
							<usage>0</usage>
							<fvf>XYZ|NORMAL</fvf>
							<size>5808</size>
						</description>
						<bufferdata>
							<id0>XYZ:(-1.00000,-1.00000, 0.00000), NORMAL:( 0.57735,-0.57735, 0.57735)</id0>
							<id1>XYZ:(-0.80000,-1.00000,-0.18000), NORMAL:( 0.49236,-0.61546, 0.61546)</id1>
							<id2>XYZ:(-0.60000,-1.00000,-0.32000), NORMAL:( 0.39056,-0.65094, 0.65095)</id2>
							<id3>XYZ:(-0.40000,-1.00000,-0.42000), NORMAL:( 0.27216,-0.68041, 0.68042)</id3>
							<id4>XYZ:(-0.20000,-1.00000,-0.48000), NORMAL:( 0.14002,-0.70014, 0.70014)</id4>
							<id5>XYZ:(-0.00000,-1.00000,-0.50000), NORMAL:(-0.00000,-0.70710, 0.70711)</id5>
							<id6>XYZ:( 0.20000,-1.00000,-0.48000), NORMAL:(-0.14003,-0.70014, 0.70014)</id6>
							<id7>XYZ:( 0.40000,-1.00000,-0.42000), NORMAL:(-0.27217,-0.68041, 0.68041)</id7>
							<id8>XYZ:( 0.60000,-1.00000,-0.32000), NORMAL:(-0.39057,-0.65094, 0.65095)</id8>
							<id9>XYZ:( 0.80000,-1.00000,-0.18000), NORMAL:(-0.49237,-0.61545, 0.61546)</id9>
							<id10>XYZ:( 1.00000,-1.00000, 0.00000), NORMAL:(-0.57735,-0.57735, 0.57735)</id10>
							<id11>XYZ:(-1.00000,-0.80000, 0.18000), NORMAL:( 0.61546,-0.49236, 0.61546)</id11>
							<id12>XYZ:(-0.80000,-0.80000, 0.00000), NORMAL:( 0.52981,-0.52981, 0.66227)</id12>
							<id13>XYZ:(-0.60000,-0.80000,-0.14000), NORMAL:( 0.42426,-0.56568, 0.70711)</id13>
							<id14>XYZ:(-0.40000,-0.80000,-0.24000), NORMAL:( 0.29814,-0.59628, 0.74536)</id14>
							<id15>XYZ:(-0.20000,-0.80000,-0.30000), NORMAL:( 0.15430,-0.61721, 0.77152)</id15>
							<id16>XYZ:(-0.00000,-0.80000,-0.32000), NORMAL:(-0.00000,-0.62469, 0.78087)</id16>
							<id17>XYZ:( 0.20000,-0.80000,-0.30000), NORMAL:(-0.15431,-0.61721, 0.77152)</id17>
							<id18>XYZ:( 0.40000,-0.80000,-0.24000), NORMAL:(-0.29815,-0.59628, 0.74536)</id18>
							<id19>XYZ:( 0.60000,-0.80000,-0.14000), NORMAL:(-0.42427,-0.56568, 0.70711)</id19>
							<id20>XYZ:( 0.80000,-0.80000, 0.00000), NORMAL:(-0.52982,-0.52981, 0.66227)</id20>
							<id21>XYZ:( 1.00000,-0.80000, 0.18000), NORMAL:(-0.61546,-0.49236, 0.61546)</id21>
							<id22>XYZ:(-1.00000,-0.60000, 0.32000), NORMAL:( 0.65094,-0.39056, 0.65095)</id22>
							<id23>XYZ:(-0.80000,-0.60000, 0.14000), NORMAL:( 0.56568,-0.42426, 0.70711)</id23>
							<id24>XYZ:(-0.60000,-0.60000, 0.00000), NORMAL:( 0.45749,-0.45749, 0.76250)</id24>
							<id25>XYZ:(-0.40000,-0.60000,-0.10000), NORMAL:( 0.32444,-0.48666, 0.81111)</id25>
							<id26>XYZ:(-0.20000,-0.60000,-0.16000), NORMAL:( 0.16903,-0.50709, 0.84516)</id26>
							<id27>XYZ:(-0.00000,-0.60000,-0.18000), NORMAL:(-0.00000,-0.51449, 0.85749)</id27>
							<id28>XYZ:( 0.20000,-0.60000,-0.16000), NORMAL:(-0.16904,-0.50709, 0.84516)</id28>
							<id29>XYZ:( 0.40000,-0.60000,-0.10000), NORMAL:(-0.32445,-0.48666, 0.81111)</id29>
							<id30>XYZ:( 0.60000,-0.60000,-0.00000), NORMAL:(-0.45750,-0.45749, 0.76249)</id30>
							<id31>XYZ:( 0.80000,-0.60000, 0.14000), NORMAL:(-0.56569,-0.42426, 0.70711)</id31>
							<id32>XYZ:( 1.00000,-0.60000, 0.32000), NORMAL:(-0.65095,-0.39056, 0.65094)</id32>
							<id33>XYZ:(-1.00000,-0.40000, 0.42000), NORMAL:( 0.68041,-0.27216, 0.68042)</id33>
							<id34>XYZ:(-0.80000,-0.40000, 0.24000), NORMAL:( 0.59628,-0.29814, 0.74536)</id34>
							<id35>XYZ:(-0.60000,-0.40000, 0.10000), NORMAL:( 0.48666,-0.32444, 0.81111)</id35>
							<id36>XYZ:(-0.40000,-0.40000, 0.00000), NORMAL:( 0.34815,-0.34815, 0.87039)</id36>
							<id37>XYZ:(-0.20000,-0.40000,-0.06000), NORMAL:( 0.18257,-0.36514, 0.91287)</id37>
							<id38>XYZ:(-0.00000,-0.40000,-0.08000), NORMAL:(-0.00000,-0.37139, 0.92848)</id38>
							<id39>XYZ:( 0.20000,-0.40000,-0.06000), NORMAL:(-0.18258,-0.36514, 0.91287)</id39>
							<id40>XYZ:( 0.40000,-0.40000,-0.00000), NORMAL:(-0.34816,-0.34815, 0.87039)</id40>
							<id41>XYZ:( 0.60000,-0.40000, 0.10000), NORMAL:(-0.48667,-0.32444, 0.81111)</id41>
							<id42>XYZ:( 0.80000,-0.40000, 0.24000), NORMAL:(-0.59629,-0.29814, 0.74536)</id42>
							<id43>XYZ:( 1.00000,-0.40000, 0.42000), NORMAL:(-0.68042,-0.27216, 0.68041)</id43>
							<id44>XYZ:(-1.00000,-0.20000, 0.48000), NORMAL:( 0.70014,-0.14002, 0.70014)</id44>
							<id45>XYZ:(-0.80000,-0.20000, 0.30000), NORMAL:( 0.61721,-0.15430, 0.77152)</id45>
							<id46>XYZ:(-0.60000,-0.20000, 0.16000), NORMAL:( 0.50709,-0.16903, 0.84516)</id46>
							<id47>XYZ:(-0.40000,-0.20000, 0.06000), NORMAL:( 0.36514,-0.18257, 0.91287)</id47>
							<id48>XYZ:(-0.20000,-0.20000, 0.00000), NORMAL:( 0.19245,-0.19245, 0.96225)</id48>
							<id49>XYZ:(-0.00000,-0.20000,-0.02000), NORMAL:(-0.00000,-0.19611, 0.98058)</id49>
							<id50>XYZ:( 0.20000,-0.20000,-0.00000), NORMAL:(-0.19245,-0.19245, 0.96225)</id50>
							<id51>XYZ:( 0.40000,-0.20000, 0.06000), NORMAL:(-0.36515,-0.18257, 0.91287)</id51>
							<id52>XYZ:( 0.60000,-0.20000, 0.16000), NORMAL:(-0.50710,-0.16903, 0.84515)</id52>
							<id53>XYZ:( 0.80000,-0.20000, 0.30000), NORMAL:(-0.61722,-0.15430, 0.77152)</id53>
							<id54>XYZ:( 1.00000,-0.20000, 0.48000), NORMAL:(-0.70014,-0.14002, 0.70014)</id54>
							<id55>XYZ:(-1.00000,-0.00000, 0.50000), NORMAL:( 0.70710, 0.00000, 0.70711)</id55>
							<id56>XYZ:(-0.80000,-0.00000, 0.32000), NORMAL:( 0.62469, 0.00000, 0.78087)</id56>
							<id57>XYZ:(-0.60000,-0.00000, 0.18000), NORMAL:( 0.51449, 0.00000, 0.85749)</id57>
							<id58>XYZ:(-0.40000,-0.00000, 0.08000), NORMAL:( 0.37139, 0.00000, 0.92848)</id58>
							<id59>XYZ:(-0.20000,-0.00000, 0.02000), NORMAL:( 0.19611, 0.00000, 0.98058)</id59>
							<id60>XYZ:(-0.00000,-0.00000, 0.00000), NORMAL:(-0.00000, 0.00000, 1.00000)</id60>
							<id61>XYZ:( 0.20000,-0.00000, 0.02000), NORMAL:(-0.19612, 0.00000, 0.98058)</id61>
							<id62>XYZ:( 0.40000,-0.00000, 0.08000), NORMAL:(-0.37139, 0.00000, 0.92848)</id62>
							<id63>XYZ:( 0.60000,-0.00000, 0.18000), NORMAL:(-0.51450, 0.00000, 0.85749)</id63>
							<id64>XYZ:( 0.80000,-0.00000, 0.32000), NORMAL:(-0.62470, 0.00000, 0.78087)</id64>
							<id65>XYZ:( 1.00000,-0.00000, 0.50000), NORMAL:(-0.70711, 0.00000, 0.70710)</id65>
							<id66>XYZ:(-1.00000, 0.20000, 0.48000), NORMAL:( 0.70014, 0.14003, 0.70014)</id66>
							<id67>XYZ:(-0.80000, 0.20000, 0.30000), NORMAL:( 0.61721, 0.15431, 0.77152)</id67>
							<id68>XYZ:(-0.60000, 0.20000, 0.16000), NORMAL:( 0.50709, 0.16904, 0.84516)</id68>
							<id69>XYZ:(-0.40000, 0.20000, 0.06000), NORMAL:( 0.36514, 0.18258, 0.91287)</id69>
							<id70>XYZ:(-0.20000, 0.20000, 0.00000), NORMAL:( 0.19245, 0.19245, 0.96225)</id70>
							<id71>XYZ:(-0.00000, 0.20000,-0.02000), NORMAL:(-0.00000, 0.19612, 0.98058)</id71>
							<id72>XYZ:( 0.20000, 0.20000, 0.00000), NORMAL:(-0.19245, 0.19245, 0.96225)</id72>
							<id73>XYZ:( 0.40000, 0.20000, 0.06000), NORMAL:(-0.36515, 0.18258, 0.91287)</id73>
							<id74>XYZ:( 0.60000, 0.20000, 0.16000), NORMAL:(-0.50710, 0.16903, 0.84515)</id74>
							<id75>XYZ:( 0.80000, 0.20000, 0.30000), NORMAL:(-0.61722, 0.15431, 0.77151)</id75>
							<id76>XYZ:( 1.00000, 0.20000, 0.48000), NORMAL:(-0.70014, 0.14003, 0.70014)</id76>
							<id77>XYZ:(-1.00000, 0.40000, 0.42000), NORMAL:( 0.68041, 0.27217, 0.68041)</id77>
							<id78>XYZ:(-0.80000, 0.40000, 0.24000), NORMAL:( 0.59628, 0.29815, 0.74536)</id78>
							<id79>XYZ:(-0.60000, 0.40000, 0.10000), NORMAL:( 0.48666, 0.32445, 0.81111)</id79>
							<id80>XYZ:(-0.40000, 0.40000, 0.00000), NORMAL:( 0.34815, 0.34816, 0.87039)</id80>
							<id81>XYZ:(-0.20000, 0.40000,-0.06000), NORMAL:( 0.18257, 0.36515, 0.91287)</id81>
							<id82>XYZ:(-0.00000, 0.40000,-0.08000), NORMAL:(-0.00000, 0.37139, 0.92848)</id82>
							<id83>XYZ:( 0.20000, 0.40000,-0.06000), NORMAL:(-0.18258, 0.36515, 0.91287)</id83>
							<id84>XYZ:( 0.40000, 0.40000, 0.00000), NORMAL:(-0.34816, 0.34816, 0.87039)</id84>
							<id85>XYZ:( 0.60000, 0.40000, 0.10000), NORMAL:(-0.48667, 0.32445, 0.81110)</id85>
							<id86>XYZ:( 0.80000, 0.40000, 0.24000), NORMAL:(-0.59629, 0.29815, 0.74535)</id86>
							<id87>XYZ:( 1.00000, 0.40000, 0.42000), NORMAL:(-0.68041, 0.27217, 0.68041)</id87>
							<id88>XYZ:(-1.00000, 0.60000, 0.32000), NORMAL:( 0.65094, 0.39057, 0.65095)</id88>
							<id89>XYZ:(-0.80000, 0.60000, 0.14000), NORMAL:( 0.56568, 0.42427, 0.70711)</id89>
							<id90>XYZ:(-0.60000, 0.60000, 0.00000), NORMAL:( 0.45749, 0.45750, 0.76249)</id90>
							<id91>XYZ:(-0.40000, 0.60000,-0.10000), NORMAL:( 0.32444, 0.48667, 0.81111)</id91>
							<id92>XYZ:(-0.20000, 0.60000,-0.16000), NORMAL:( 0.16903, 0.50710, 0.84515)</id92>
							<id93>XYZ:(-0.00000, 0.60000,-0.18000), NORMAL:(-0.00000, 0.51450, 0.85749)</id93>
							<id94>XYZ:( 0.20000, 0.60000,-0.16000), NORMAL:(-0.16903, 0.50710, 0.84515)</id94>
							<id95>XYZ:( 0.40000, 0.60000,-0.10000), NORMAL:(-0.32445, 0.48667, 0.81110)</id95>
							<id96>XYZ:( 0.60000, 0.60000, 0.00000), NORMAL:(-0.45750, 0.45750, 0.76249)</id96>
							<id97>XYZ:( 0.80000, 0.60000, 0.14000), NORMAL:(-0.56569, 0.42427, 0.70710)</id97>
							<id98>XYZ:( 1.00000, 0.60000, 0.32000), NORMAL:(-0.65095, 0.39057, 0.65094)</id98>
							<id99>XYZ:(-1.00000, 0.80000, 0.18000), NORMAL:( 0.61545, 0.49237, 0.61546)</id99>
							<id100>XYZ:(-0.80000, 0.80000, 0.00000), NORMAL:( 0.52981, 0.52982, 0.66227)</id100>
							<id101>XYZ:(-0.60000, 0.80000,-0.14000), NORMAL:( 0.42426, 0.56569, 0.70711)</id101>
							<id102>XYZ:(-0.40000, 0.80000,-0.24000), NORMAL:( 0.29814, 0.59629, 0.74536)</id102>
							<id103>XYZ:(-0.20000, 0.80000,-0.30000), NORMAL:( 0.15430, 0.61722, 0.77152)</id103>
							<id104>XYZ:(-0.00000, 0.80000,-0.32000), NORMAL:(-0.00000, 0.62470, 0.78087)</id104>
							<id105>XYZ:( 0.20000, 0.80000,-0.30000), NORMAL:(-0.15431, 0.61722, 0.77151)</id105>
							<id106>XYZ:( 0.40000, 0.80000,-0.24000), NORMAL:(-0.29815, 0.59629, 0.74535)</id106>
							<id107>XYZ:( 0.60000, 0.80000,-0.14000), NORMAL:(-0.42427, 0.56569, 0.70710)</id107>
							<id108>XYZ:( 0.80000, 0.80000, 0.00000), NORMAL:(-0.52981, 0.52981, 0.66226)</id108>
							<id109>XYZ:( 1.00000, 0.80000, 0.18000), NORMAL:(-0.61546, 0.49237, 0.61546)</id109>
							<id110>XYZ:(-1.00000, 1.00000, 0.00000), NORMAL:( 0.57735, 0.57735, 0.57735)</id110>
							<id111>XYZ:(-0.80000, 1.00000,-0.18000), NORMAL:( 0.49236, 0.61546, 0.61546)</id111>
							<id112>XYZ:(-0.60000, 1.00000,-0.32000), NORMAL:( 0.39056, 0.65095, 0.65094)</id112>
							<id113>XYZ:(-0.40000, 1.00000,-0.42000), NORMAL:( 0.27216, 0.68042, 0.68041)</id113>
							<id114>XYZ:(-0.20000, 1.00000,-0.48000), NORMAL:( 0.14002, 0.70014, 0.70014)</id114>
							<id115>XYZ:(-0.00000, 1.00000,-0.50000), NORMAL:(-0.00000, 0.70711, 0.70710)</id115>
							<id116>XYZ:( 0.20000, 1.00000,-0.48000), NORMAL:(-0.14003, 0.70014, 0.70014)</id116>
							<id117>XYZ:( 0.40000, 1.00000,-0.42000), NORMAL:(-0.27217, 0.68041, 0.68041)</id117>
							<id118>XYZ:( 0.60000, 1.00000,-0.32000), NORMAL:(-0.39057, 0.65095, 0.65094)</id118>
							<id119>XYZ:( 0.80000, 1.00000,-0.18000), NORMAL:(-0.49237, 0.61546, 0.61546)</id119>
							<id120>XYZ:( 1.00000, 1.00000, 0.00000), NORMAL:(-0.57735, 0.57735, 0.57735)</id120>
							<id121>XYZ:(-1.00000,-1.00000, 0.00000), NORMAL:(-0.57735, 0.57735,-0.57735)</id121>
							<id122>XYZ:(-0.80000,-1.00000,-0.18000), NORMAL:(-0.49236, 0.61546,-0.61546)</id122>
							<id123>XYZ:(-0.60000,-1.00000,-0.32000), NORMAL:(-0.39056, 0.65094,-0.65095)</id123>
							<id124>XYZ:(-0.40000,-1.00000,-0.42000), NORMAL:(-0.27216, 0.68041,-0.68042)</id124>
							<id125>XYZ:(-0.20000,-1.00000,-0.48000), NORMAL:(-0.14002, 0.70014,-0.70014)</id125>
							<id126>XYZ:(-0.00000,-1.00000,-0.50000), NORMAL:( 0.00000, 0.70710,-0.70711)</id126>
							<id127>XYZ:( 0.20000,-1.00000,-0.48000), NORMAL:( 0.14003, 0.70014,-0.70014)</id127>
							<id128>XYZ:( 0.40000,-1.00000,-0.42000), NORMAL:( 0.27217, 0.68041,-0.68041)</id128>
							<id129>XYZ:( 0.60000,-1.00000,-0.32000), NORMAL:( 0.39057, 0.65094,-0.65095)</id129>
							<id130>XYZ:( 0.80000,-1.00000,-0.18000), NORMAL:( 0.49237, 0.61545,-0.61546)</id130>
							<id131>XYZ:( 1.00000,-1.00000, 0.00000), NORMAL:( 0.57735, 0.57735,-0.57735)</id131>
							<id132>XYZ:(-1.00000,-0.80000, 0.18000), NORMAL:(-0.61546, 0.49236,-0.61546)</id132>
							<id133>XYZ:(-0.80000,-0.80000, 0.00000), NORMAL:(-0.52981, 0.52981,-0.66227)</id133>
							<id134>XYZ:(-0.60000,-0.80000,-0.14000), NORMAL:(-0.42426, 0.56568,-0.70711)</id134>
							<id135>XYZ:(-0.40000,-0.80000,-0.24000), NORMAL:(-0.29814, 0.59628,-0.74536)</id135>
							<id136>XYZ:(-0.20000,-0.80000,-0.30000), NORMAL:(-0.15430, 0.61721,-0.77152)</id136>
							<id137>XYZ:(-0.00000,-0.80000,-0.32000), NORMAL:( 0.00000, 0.62469,-0.78087)</id137>
							<id138>XYZ:( 0.20000,-0.80000,-0.30000), NORMAL:( 0.15431, 0.61721,-0.77152)</id138>
							<id139>XYZ:( 0.40000,-0.80000,-0.24000), NORMAL:( 0.29815, 0.59628,-0.74536)</id139>
							<id140>XYZ:( 0.60000,-0.80000,-0.14000), NORMAL:( 0.42427, 0.56568,-0.70711)</id140>
							<id141>XYZ:( 0.80000,-0.80000, 0.00000), NORMAL:( 0.52982, 0.52981,-0.66227)</id141>
							<id142>XYZ:( 1.00000,-0.80000, 0.18000), NORMAL:( 0.61546, 0.49236,-0.61546)</id142>
							<id143>XYZ:(-1.00000,-0.60000, 0.32000), NORMAL:(-0.65094, 0.39056,-0.65095)</id143>
							<id144>XYZ:(-0.80000,-0.60000, 0.14000), NORMAL:(-0.56568, 0.42426,-0.70711)</id144>
							<id145>XYZ:(-0.60000,-0.60000, 0.00000), NORMAL:(-0.45749, 0.45749,-0.76250)</id145>
							<id146>XYZ:(-0.40000,-0.60000,-0.10000), NORMAL:(-0.32444, 0.48666,-0.81111)</id146>
							<id147>XYZ:(-0.20000,-0.60000,-0.16000), NORMAL:(-0.16903, 0.50709,-0.84516)</id147>
							<id148>XYZ:(-0.00000,-0.60000,-0.18000), NORMAL:( 0.00000, 0.51449,-0.85749)</id148>
							<id149>XYZ:( 0.20000,-0.60000,-0.16000), NORMAL:( 0.16904, 0.50709,-0.84516)</id149>
							<id150>XYZ:( 0.40000,-0.60000,-0.10000), NORMAL:( 0.32445, 0.48666,-0.81111)</id150>
							<id151>XYZ:( 0.60000,-0.60000,-0.00000), NORMAL:( 0.45750, 0.45749,-0.76249)</id151>
							<id152>XYZ:( 0.80000,-0.60000, 0.14000), NORMAL:( 0.56569, 0.42426,-0.70711)</id152>
							<id153>XYZ:( 1.00000,-0.60000, 0.32000), NORMAL:( 0.65095, 0.39056,-0.65094)</id153>
							<id154>XYZ:(-1.00000,-0.40000, 0.42000), NORMAL:(-0.68041, 0.27216,-0.68042)</id154>
							<id155>XYZ:(-0.80000,-0.40000, 0.24000), NORMAL:(-0.59628, 0.29814,-0.74536)</id155>
							<id156>XYZ:(-0.60000,-0.40000, 0.10000), NORMAL:(-0.48666, 0.32444,-0.81111)</id156>
							<id157>XYZ:(-0.40000,-0.40000, 0.00000), NORMAL:(-0.34815, 0.34815,-0.87039)</id157>
							<id158>XYZ:(-0.20000,-0.40000,-0.06000), NORMAL:(-0.18257, 0.36514,-0.91287)</id158>
							<id159>XYZ:(-0.00000,-0.40000,-0.08000), NORMAL:( 0.00000, 0.37139,-0.92848)</id159>
							<id160>XYZ:( 0.20000,-0.40000,-0.06000), NORMAL:( 0.18258, 0.36514,-0.91287)</id160>
							<id161>XYZ:( 0.40000,-0.40000,-0.00000), NORMAL:( 0.34816, 0.34815,-0.87039)</id161>
							<id162>XYZ:( 0.60000,-0.40000, 0.10000), NORMAL:( 0.48667, 0.32444,-0.81111)</id162>
							<id163>XYZ:( 0.80000,-0.40000, 0.24000), NORMAL:( 0.59629, 0.29814,-0.74536)</id163>
							<id164>XYZ:( 1.00000,-0.40000, 0.42000), NORMAL:( 0.68042, 0.27216,-0.68041)</id164>
							<id165>XYZ:(-1.00000,-0.20000, 0.48000), NORMAL:(-0.70014, 0.14002,-0.70014)</id165>
							<id166>XYZ:(-0.80000,-0.20000, 0.30000), NORMAL:(-0.61721, 0.15430,-0.77152)</id166>
							<id167>XYZ:(-0.60000,-0.20000, 0.16000), NORMAL:(-0.50709, 0.16903,-0.84516)</id167>
							<id168>XYZ:(-0.40000,-0.20000, 0.06000), NORMAL:(-0.36514, 0.18257,-0.91287)</id168>
							<id169>XYZ:(-0.20000,-0.20000, 0.00000), NORMAL:(-0.19245, 0.19245,-0.96225)</id169>
							<id170>XYZ:(-0.00000,-0.20000,-0.02000), NORMAL:( 0.00000, 0.19611,-0.98058)</id170>
							<id171>XYZ:( 0.20000,-0.20000,-0.00000), NORMAL:( 0.19245, 0.19245,-0.96225)</id171>
							<id172>XYZ:( 0.40000,-0.20000, 0.06000), NORMAL:( 0.36515, 0.18257,-0.91287)</id172>
							<id173>XYZ:( 0.60000,-0.20000, 0.16000), NORMAL:( 0.50710, 0.16903,-0.84515)</id173>
							<id174>XYZ:( 0.80000,-0.20000, 0.30000), NORMAL:( 0.61722, 0.15430,-0.77152)</id174>
							<id175>XYZ:( 1.00000,-0.20000, 0.48000), NORMAL:( 0.70014, 0.14002,-0.70014)</id175>
							<id176>XYZ:(-1.00000,-0.00000, 0.50000), NORMAL:(-0.70710,-0.00000,-0.70711)</id176>
							<id177>XYZ:(-0.80000,-0.00000, 0.32000), NORMAL:(-0.62469,-0.00000,-0.78087)</id177>
							<id178>XYZ:(-0.60000,-0.00000, 0.18000), NORMAL:(-0.51449,-0.00000,-0.85749)</id178>
							<id179>XYZ:(-0.40000,-0.00000, 0.08000), NORMAL:(-0.37139,-0.00000,-0.92848)</id179>
							<id180>XYZ:(-0.20000,-0.00000, 0.02000), NORMAL:(-0.19611,-0.00000,-0.98058)</id180>
							<id181>XYZ:(-0.00000,-0.00000, 0.00000), NORMAL:( 0.00000,-0.00000,-1.00000)</id181>
							<id182>XYZ:( 0.20000,-0.00000, 0.02000), NORMAL:( 0.19612,-0.00000,-0.98058)</id182>
							<id183>XYZ:( 0.40000,-0.00000, 0.08000), NORMAL:( 0.37139,-0.00000,-0.92848)</id183>
							<id184>XYZ:( 0.60000,-0.00000, 0.18000), NORMAL:( 0.51450,-0.00000,-0.85749)</id184>
							<id185>XYZ:( 0.80000,-0.00000, 0.32000), NORMAL:( 0.62470,-0.00000,-0.78087)</id185>
							<id186>XYZ:( 1.00000,-0.00000, 0.50000), NORMAL:( 0.70711,-0.00000,-0.70710)</id186>
							<id187>XYZ:(-1.00000, 0.20000, 0.48000), NORMAL:(-0.70014,-0.14003,-0.70014)</id187>
							<id188>XYZ:(-0.80000, 0.20000, 0.30000), NORMAL:(-0.61721,-0.15431,-0.77152)</id188>
							<id189>XYZ:(-0.60000, 0.20000, 0.16000), NORMAL:(-0.50709,-0.16904,-0.84516)</id189>
							<id190>XYZ:(-0.40000, 0.20000, 0.06000), NORMAL:(-0.36514,-0.18258,-0.91287)</id190>
							<id191>XYZ:(-0.20000, 0.20000, 0.00000), NORMAL:(-0.19245,-0.19245,-0.96225)</id191>
							<id192>XYZ:(-0.00000, 0.20000,-0.02000), NORMAL:( 0.00000,-0.19612,-0.98058)</id192>
							<id193>XYZ:( 0.20000, 0.20000, 0.00000), NORMAL:( 0.19245,-0.19245,-0.96225)</id193>
							<id194>XYZ:( 0.40000, 0.20000, 0.06000), NORMAL:( 0.36515,-0.18258,-0.91287)</id194>
							<id195>XYZ:( 0.60000, 0.20000, 0.16000), NORMAL:( 0.50710,-0.16903,-0.84515)</id195>
							<id196>XYZ:( 0.80000, 0.20000, 0.30000), NORMAL:( 0.61722,-0.15431,-0.77151)</id196>
							<id197>XYZ:( 1.00000, 0.20000, 0.48000), NORMAL:( 0.70014,-0.14003,-0.70014)</id197>
							<id198>XYZ:(-1.00000, 0.40000, 0.42000), NORMAL:(-0.68041,-0.27217,-0.68041)</id198>
							<id199>XYZ:(-0.80000, 0.40000, 0.24000), NORMAL:(-0.59628,-0.29815,-0.74536)</id199>
							<id200>XYZ:(-0.60000, 0.40000, 0.10000), NORMAL:(-0.48666,-0.32445,-0.81111)</id200>
							<id201>XYZ:(-0.40000, 0.40000, 0.00000), NORMAL:(-0.34815,-0.34816,-0.87039)</id201>
							<id202>XYZ:(-0.20000, 0.40000,-0.06000), NORMAL:(-0.18257,-0.36515,-0.91287)</id202>
							<id203>XYZ:(-0.00000, 0.40000,-0.08000), NORMAL:( 0.00000,-0.37139,-0.92848)</id203>
							<id204>XYZ:( 0.20000, 0.40000,-0.06000), NORMAL:( 0.18258,-0.36515,-0.91287)</id204>
							<id205>XYZ:( 0.40000, 0.40000, 0.00000), NORMAL:( 0.34816,-0.34816,-0.87039)</id205>
							<id206>XYZ:( 0.60000, 0.40000, 0.10000), NORMAL:( 0.48667,-0.32445,-0.81110)</id206>
							<id207>XYZ:( 0.80000, 0.40000, 0.24000), NORMAL:( 0.59629,-0.29815,-0.74535)</id207>
							<id208>XYZ:( 1.00000, 0.40000, 0.42000), NORMAL:( 0.68041,-0.27217,-0.68041)</id208>
							<id209>XYZ:(-1.00000, 0.60000, 0.32000), NORMAL:(-0.65094,-0.39057,-0.65095)</id209>
							<id210>XYZ:(-0.80000, 0.60000, 0.14000), NORMAL:(-0.56568,-0.42427,-0.70711)</id210>
							<id211>XYZ:(-0.60000, 0.60000, 0.00000), NORMAL:(-0.45749,-0.45750,-0.76249)</id211>
							<id212>XYZ:(-0.40000, 0.60000,-0.10000), NORMAL:(-0.32444,-0.48667,-0.81111)</id212>
							<id213>XYZ:(-0.20000, 0.60000,-0.16000), NORMAL:(-0.16903,-0.50710,-0.84515)</id213>
							<id214>XYZ:(-0.00000, 0.60000,-0.18000), NORMAL:( 0.00000,-0.51450,-0.85749)</id214>
							<id215>XYZ:( 0.20000, 0.60000,-0.16000), NORMAL:( 0.16903,-0.50710,-0.84515)</id215>
							<id216>XYZ:( 0.40000, 0.60000,-0.10000), NORMAL:( 0.32445,-0.48667,-0.81110)</id216>
							<id217>XYZ:( 0.60000, 0.60000, 0.00000), NORMAL:( 0.45750,-0.45750,-0.76249)</id217>
							<id218>XYZ:( 0.80000, 0.60000, 0.14000), NORMAL:( 0.56569,-0.42427,-0.70710)</id218>
							<id219>XYZ:( 1.00000, 0.60000, 0.32000), NORMAL:( 0.65095,-0.39057,-0.65094)</id219>
							<id220>XYZ:(-1.00000, 0.80000, 0.18000), NORMAL:(-0.61545,-0.49237,-0.61546)</id220>
							<id221>XYZ:(-0.80000, 0.80000, 0.00000), NORMAL:(-0.52981,-0.52982,-0.66227)</id221>
							<id222>XYZ:(-0.60000, 0.80000,-0.14000), NORMAL:(-0.42426,-0.56569,-0.70711)</id222>
							<id223>XYZ:(-0.40000, 0.80000,-0.24000), NORMAL:(-0.29814,-0.59629,-0.74536)</id223>
							<id224>XYZ:(-0.20000, 0.80000,-0.30000), NORMAL:(-0.15430,-0.61722,-0.77152)</id224>
							<id225>XYZ:(-0.00000, 0.80000,-0.32000), NORMAL:( 0.00000,-0.62470,-0.78087)</id225>
							<id226>XYZ:( 0.20000, 0.80000,-0.30000), NORMAL:( 0.15431,-0.61722,-0.77151)</id226>
							<id227>XYZ:( 0.40000, 0.80000,-0.24000), NORMAL:( 0.29815,-0.59629,-0.74535)</id227>
							<id228>XYZ:( 0.60000, 0.80000,-0.14000), NORMAL:( 0.42427,-0.56569,-0.70710)</id228>
							<id229>XYZ:( 0.80000, 0.80000, 0.00000), NORMAL:( 0.52981,-0.52981,-0.66226)</id229>
							<id230>XYZ:( 1.00000, 0.80000, 0.18000), NORMAL:( 0.61546,-0.49237,-0.61546)</id230>
							<id231>XYZ:(-1.00000, 1.00000, 0.00000), NORMAL:(-0.57735,-0.57735,-0.57735)</id231>
							<id232>XYZ:(-0.80000, 1.00000,-0.18000), NORMAL:(-0.49236,-0.61546,-0.61546)</id232>
							<id233>XYZ:(-0.60000, 1.00000,-0.32000), NORMAL:(-0.39056,-0.65095,-0.65094)</id233>
							<id234>XYZ:(-0.40000, 1.00000,-0.42000), NORMAL:(-0.27216,-0.68042,-0.68041)</id234>
							<id235>XYZ:(-0.20000, 1.00000,-0.48000), NORMAL:(-0.14002,-0.70014,-0.70014)</id235>
							<id236>XYZ:(-0.00000, 1.00000,-0.50000), NORMAL:( 0.00000,-0.70711,-0.70710)</id236>
							<id237>XYZ:( 0.20000, 1.00000,-0.48000), NORMAL:( 0.14003,-0.70014,-0.70014)</id237>
							<id238>XYZ:( 0.40000, 1.00000,-0.42000), NORMAL:( 0.27217,-0.68041,-0.68041)</id238>
							<id239>XYZ:( 0.60000, 1.00000,-0.32000), NORMAL:( 0.39057,-0.65095,-0.65094)</id239>
							<id240>XYZ:( 0.80000, 1.00000,-0.18000), NORMAL:( 0.49237,-0.61546,-0.61546)</id240>
							<id241>XYZ:( 1.00000, 1.00000, 0.00000), NORMAL:( 0.57735,-0.57735,-0.57735)</id241>
						</bufferdata>
					</vertexbuffer>
					<indexbuffer>
						<description>
							<type>INDEXBUFFER</type>
							<format>INDEX16</format>
							<pool>SYSTEMMEM</pool>
							<usage>0</usage>
							<size>2400</size>
						</description>
						<bufferdata>
							<id0>    0,   11,   12</id0>
							<id1>    0,   12,    1</id1>
							<id2>    1,   12,   13</id2>
							<id3>    1,   13,    2</id3>
							<id4>    2,   13,   14</id4>
							<id5>    2,   14,    3</id5>
							<id6>    3,   14,   15</id6>
							<id7>    3,   15,    4</id7>
							<id8>    4,   15,   16</id8>
							<id9>    4,   16,    5</id9>
							<id10>    5,   16,   17</id10>
							<id11>    5,   17,    6</id11>
							<id12>    6,   17,   18</id12>
							<id13>    6,   18,    7</id13>
							<id14>    7,   18,   19</id14>
							<id15>    7,   19,    8</id15>
							<id16>    8,   19,   20</id16>
							<id17>    8,   20,    9</id17>
							<id18>    9,   20,   21</id18>
							<id19>    9,   21,   10</id19>
							<id20>   11,   22,   23</id20>
							<id21>   11,   23,   12</id21>
							<id22>   12,   23,   24</id22>
							<id23>   12,   24,   13</id23>
							<id24>   13,   24,   25</id24>
							<id25>   13,   25,   14</id25>
							<id26>   14,   25,   26</id26>
							<id27>   14,   26,   15</id27>
							<id28>   15,   26,   27</id28>
							<id29>   15,   27,   16</id29>
							<id30>   16,   27,   28</id30>
							<id31>   16,   28,   17</id31>
							<id32>   17,   28,   29</id32>
							<id33>   17,   29,   18</id33>
							<id34>   18,   29,   30</id34>
							<id35>   18,   30,   19</id35>
							<id36>   19,   30,   31</id36>
							<id37>   19,   31,   20</id37>
							<id38>   20,   31,   32</id38>
							<id39>   20,   32,   21</id39>
							<id40>   22,   33,   34</id40>
							<id41>   22,   34,   23</id41>
							<id42>   23,   34,   35</id42>
							<id43>   23,   35,   24</id43>
							<id44>   24,   35,   36</id44>
							<id45>   24,   36,   25</id45>
							<id46>   25,   36,   37</id46>
							<id47>   25,   37,   26</id47>
							<id48>   26,   37,   38</id48>
							<id49>   26,   38,   27</id49>
							<id50>   27,   38,   39</id50>
							<id51>   27,   39,   28</id51>
							<id52>   28,   39,   40</id52>
							<id53>   28,   40,   29</id53>
							<id54>   29,   40,   41</id54>
							<id55>   29,   41,   30</id55>
							<id56>   30,   41,   42</id56>
							<id57>   30,   42,   31</id57>
							<id58>   31,   42,   43</id58>
							<id59>   31,   43,   32</id59>
							<id60>   33,   44,   45</id60>
							<id61>   33,   45,   34</id61>
							<id62>   34,   45,   46</id62>
							<id63>   34,   46,   35</id63>
							<id64>   35,   46,   47</id64>
							<id65>   35,   47,   36</id65>
							<id66>   36,   47,   48</id66>
							<id67>   36,   48,   37</id67>
							<id68>   37,   48,   49</id68>
							<id69>   37,   49,   38</id69>
							<id70>   38,   49,   50</id70>
							<id71>   38,   50,   39</id71>
							<id72>   39,   50,   51</id72>
							<id73>   39,   51,   40</id73>
							<id74>   40,   51,   52</id74>
							<id75>   40,   52,   41</id75>
							<id76>   41,   52,   53</id76>
							<id77>   41,   53,   42</id77>
							<id78>   42,   53,   54</id78>
							<id79>   42,   54,   43</id79>
							<id80>   44,   55,   56</id80>
							<id81>   44,   56,   45</id81>
							<id82>   45,   56,   57</id82>
							<id83>   45,   57,   46</id83>
							<id84>   46,   57,   58</id84>
							<id85>   46,   58,   47</id85>
							<id86>   47,   58,   59</id86>
							<id87>   47,   59,   48</id87>
							<id88>   48,   59,   60</id88>
							<id89>   48,   60,   49</id89>
							<id90>   49,   60,   61</id90>
							<id91>   49,   61,   50</id91>
							<id92>   50,   61,   62</id92>
							<id93>   50,   62,   51</id93>
							<id94>   51,   62,   63</id94>
							<id95>   51,   63,   52</id95>
							<id96>   52,   63,   64</id96>
							<id97>   52,   64,   53</id97>
							<id98>   53,   64,   65</id98>
							<id99>   53,   65,   54</id99>
							<id100>   55,   66,   67</id100>
							<id101>   55,   67,   56</id101>
							<id102>   56,   67,   68</id102>
							<id103>   56,   68,   57</id103>
							<id104>   57,   68,   69</id104>
							<id105>   57,   69,   58</id105>
							<id106>   58,   69,   70</id106>
							<id107>   58,   70,   59</id107>
							<id108>   59,   70,   71</id108>
							<id109>   59,   71,   60</id109>
							<id110>   60,   71,   72</id110>
							<id111>   60,   72,   61</id111>
							<id112>   61,   72,   73</id112>
							<id113>   61,   73,   62</id113>
							<id114>   62,   73,   74</id114>
							<id115>   62,   74,   63</id115>
							<id116>   63,   74,   75</id116>
							<id117>   63,   75,   64</id117>
							<id118>   64,   75,   76</id118>
							<id119>   64,   76,   65</id119>
							<id120>   66,   77,   78</id120>
							<id121>   66,   78,   67</id121>
							<id122>   67,   78,   79</id122>
							<id123>   67,   79,   68</id123>
							<id124>   68,   79,   80</id124>
							<id125>   68,   80,   69</id125>
							<id126>   69,   80,   81</id126>
							<id127>   69,   81,   70</id127>
							<id128>   70,   81,   82</id128>
							<id129>   70,   82,   71</id129>
							<id130>   71,   82,   83</id130>
							<id131>   71,   83,   72</id131>
							<id132>   72,   83,   84</id132>
							<id133>   72,   84,   73</id133>
							<id134>   73,   84,   85</id134>
							<id135>   73,   85,   74</id135>
							<id136>   74,   85,   86</id136>
							<id137>   74,   86,   75</id137>
							<id138>   75,   86,   87</id138>
							<id139>   75,   87,   76</id139>
							<id140>   77,   88,   89</id140>
							<id141>   77,   89,   78</id141>
							<id142>   78,   89,   90</id142>
							<id143>   78,   90,   79</id143>
							<id144>   79,   90,   91</id144>
							<id145>   79,   91,   80</id145>
							<id146>   80,   91,   92</id146>
							<id147>   80,   92,   81</id147>
							<id148>   81,   92,   93</id148>
							<id149>   81,   93,   82</id149>
							<id150>   82,   93,   94</id150>
							<id151>   82,   94,   83</id151>
							<id152>   83,   94,   95</id152>
							<id153>   83,   95,   84</id153>
							<id154>   84,   95,   96</id154>
							<id155>   84,   96,   85</id155>
							<id156>   85,   96,   97</id156>
							<id157>   85,   97,   86</id157>
							<id158>   86,   97,   98</id158>
							<id159>   86,   98,   87</id159>
							<id160>   88,   99,  100</id160>
							<id161>   88,  100,   89</id161>
							<id162>   89,  100,  101</id162>
							<id163>   89,  101,   90</id163>
							<id164>   90,  101,  102</id164>
							<id165>   90,  102,   91</id165>
							<id166>   91,  102,  103</id166>
							<id167>   91,  103,   92</id167>
							<id168>   92,  103,  104</id168>
							<id169>   92,  104,   93</id169>
							<id170>   93,  104,  105</id170>
							<id171>   93,  105,   94</id171>
							<id172>   94,  105,  106</id172>
							<id173>   94,  106,   95</id173>
							<id174>   95,  106,  107</id174>
							<id175>   95,  107,   96</id175>
							<id176>   96,  107,  108</id176>
							<id177>   96,  108,   97</id177>
							<id178>   97,  108,  109</id178>
							<id179>   97,  109,   98</id179>
							<id180>   99,  110,  111</id180>
							<id181>   99,  111,  100</id181>
							<id182>  100,  111,  112</id182>
							<id183>  100,  112,  101</id183>
							<id184>  101,  112,  113</id184>
							<id185>  101,  113,  102</id185>
							<id186>  102,  113,  114</id186>
							<id187>  102,  114,  103</id187>
							<id188>  103,  114,  115</id188>
							<id189>  103,  115,  104</id189>
							<id190>  104,  115,  116</id190>
							<id191>  104,  116,  105</id191>
							<id192>  105,  116,  117</id192>
							<id193>  105,  117,  106</id193>
							<id194>  106,  117,  118</id194>
							<id195>  106,  118,  107</id195>
							<id196>  107,  118,  119</id196>
							<id197>  107,  119,  108</id197>
							<id198>  108,  119,  120</id198>
							<id199>  108,  120,  109</id199>
							<id200>  121,  133,  132</id200>
							<id201>  121,  122,  133</id201>
							<id202>  122,  134,  133</id202>
							<id203>  122,  123,  134</id203>
							<id204>  123,  135,  134</id204>
							<id205>  123,  124,  135</id205>
							<id206>  124,  136,  135</id206>
							<id207>  124,  125,  136</id207>
							<id208>  125,  137,  136</id208>
							<id209>  125,  126,  137</id209>
							<id210>  126,  138,  137</id210>
							<id211>  126,  127,  138</id211>
							<id212>  127,  139,  138</id212>
							<id213>  127,  128,  139</id213>
							<id214>  128,  140,  139</id214>
							<id215>  128,  129,  140</id215>
							<id216>  129,  141,  140</id216>
							<id217>  129,  130,  141</id217>
							<id218>  130,  142,  141</id218>
							<id219>  130,  131,  142</id219>
							<id220>  132,  144,  143</id220>
							<id221>  132,  133,  144</id221>
							<id222>  133,  145,  144</id222>
							<id223>  133,  134,  145</id223>
							<id224>  134,  146,  145</id224>
							<id225>  134,  135,  146</id225>
							<id226>  135,  147,  146</id226>
							<id227>  135,  136,  147</id227>
							<id228>  136,  148,  147</id228>
							<id229>  136,  137,  148</id229>
							<id230>  137,  149,  148</id230>
							<id231>  137,  138,  149</id231>
							<id232>  138,  150,  149</id232>
							<id233>  138,  139,  150</id233>
							<id234>  139,  151,  150</id234>
							<id235>  139,  140,  151</id235>
							<id236>  140,  152,  151</id236>
							<id237>  140,  141,  152</id237>
							<id238>  141,  153,  152</id238>
							<id239>  141,  142,  153</id239>
							<id240>  143,  155,  154</id240>
							<id241>  143,  144,  155</id241>
							<id242>  144,  156,  155</id242>
							<id243>  144,  145,  156</id243>
							<id244>  145,  157,  156</id244>
							<id245>  145,  146,  157</id245>
							<id246>  146,  158,  157</id246>
							<id247>  146,  147,  158</id247>
							<id248>  147,  159,  158</id248>
							<id249>  147,  148,  159</id249>
							<id250>  148,  160,  159</id250>
							<id251>  148,  149,  160</id251>
							<id252>  149,  161,  160</id252>
							<id253>  149,  150,  161</id253>
							<id254>  150,  162,  161</id254>
							<id255>  150,  151,  162</id255>
							<id256>  151,  163,  162</id256>
							<id257>  151,  152,  163</id257>
							<id258>  152,  164,  163</id258>
							<id259>  152,  153,  164</id259>
							<id260>  154,  166,  165</id260>
							<id261>  154,  155,  166</id261>
							<id262>  155,  167,  166</id262>
							<id263>  155,  156,  167</id263>
							<id264>  156,  168,  167</id264>
							<id265>  156,  157,  168</id265>
							<id266>  157,  169,  168</id266>
							<id267>  157,  158,  169</id267>
							<id268>  158,  170,  169</id268>
							<id269>  158,  159,  170</id269>
							<id270>  159,  171,  170</id270>
							<id271>  159,  160,  171</id271>
							<id272>  160,  172,  171</id272>
							<id273>  160,  161,  172</id273>
							<id274>  161,  173,  172</id274>
							<id275>  161,  162,  173</id275>
							<id276>  162,  174,  173</id276>
							<id277>  162,  163,  174</id277>
							<id278>  163,  175,  174</id278>
							<id279>  163,  164,  175</id279>
							<id280>  165,  177,  176</id280>
							<id281>  165,  166,  177</id281>
							<id282>  166,  178,  177</id282>
							<id283>  166,  167,  178</id283>
							<id284>  167,  179,  178</id284>
							<id285>  167,  168,  179</id285>
							<id286>  168,  180,  179</id286>
							<id287>  168,  169,  180</id287>
							<id288>  169,  181,  180</id288>
							<id289>  169,  170,  181</id289>
							<id290>  170,  182,  181</id290>
							<id291>  170,  171,  182</id291>
							<id292>  171,  183,  182</id292>
							<id293>  171,  172,  183</id293>
							<id294>  172,  184,  183</id294>
							<id295>  172,  173,  184</id295>
							<id296>  173,  185,  184</id296>
							<id297>  173,  174,  185</id297>
							<id298>  174,  186,  185</id298>
							<id299>  174,  175,  186</id299>
							<id300>  176,  188,  187</id300>
							<id301>  176,  177,  188</id301>
							<id302>  177,  189,  188</id302>
							<id303>  177,  178,  189</id303>
							<id304>  178,  190,  189</id304>
							<id305>  178,  179,  190</id305>
							<id306>  179,  191,  190</id306>
							<id307>  179,  180,  191</id307>
							<id308>  180,  192,  191</id308>
							<id309>  180,  181,  192</id309>
							<id310>  181,  193,  192</id310>
							<id311>  181,  182,  193</id311>
							<id312>  182,  194,  193</id312>
							<id313>  182,  183,  194</id313>
							<id314>  183,  195,  194</id314>
							<id315>  183,  184,  195</id315>
							<id316>  184,  196,  195</id316>
							<id317>  184,  185,  196</id317>
							<id318>  185,  197,  196</id318>
							<id319>  185,  186,  197</id319>
							<id320>  187,  199,  198</id320>
							<id321>  187,  188,  199</id321>
							<id322>  188,  200,  199</id322>
							<id323>  188,  189,  200</id323>
							<id324>  189,  201,  200</id324>
							<id325>  189,  190,  201</id325>
							<id326>  190,  202,  201</id326>
							<id327>  190,  191,  202</id327>
							<id328>  191,  203,  202</id328>
							<id329>  191,  192,  203</id329>
							<id330>  192,  204,  203</id330>
							<id331>  192,  193,  204</id331>
							<id332>  193,  205,  204</id332>
							<id333>  193,  194,  205</id333>
							<id334>  194,  206,  205</id334>
							<id335>  194,  195,  206</id335>
							<id336>  195,  207,  206</id336>
							<id337>  195,  196,  207</id337>
							<id338>  196,  208,  207</id338>
							<id339>  196,  197,  208</id339>
							<id340>  198,  210,  209</id340>
							<id341>  198,  199,  210</id341>
							<id342>  199,  211,  210</id342>
							<id343>  199,  200,  211</id343>
							<id344>  200,  212,  211</id344>
							<id345>  200,  201,  212</id345>
							<id346>  201,  213,  212</id346>
							<id347>  201,  202,  213</id347>
							<id348>  202,  214,  213</id348>
							<id349>  202,  203,  214</id349>
							<id350>  203,  215,  214</id350>
							<id351>  203,  204,  215</id351>
							<id352>  204,  216,  215</id352>
							<id353>  204,  205,  216</id353>
							<id354>  205,  217,  216</id354>
							<id355>  205,  206,  217</id355>
							<id356>  206,  218,  217</id356>
							<id357>  206,  207,  218</id357>
							<id358>  207,  219,  218</id358>
							<id359>  207,  208,  219</id359>
							<id360>  209,  221,  220</id360>
							<id361>  209,  210,  221</id361>
							<id362>  210,  222,  221</id362>
							<id363>  210,  211,  222</id363>
							<id364>  211,  223,  222</id364>
							<id365>  211,  212,  223</id365>
							<id366>  212,  224,  223</id366>
							<id367>  212,  213,  224</id367>
							<id368>  213,  225,  224</id368>
							<id369>  213,  214,  225</id369>
							<id370>  214,  226,  225</id370>
							<id371>  214,  215,  226</id371>
							<id372>  215,  227,  226</id372>
							<id373>  215,  216,  227</id373>
							<id374>  216,  228,  227</id374>
							<id375>  216,  217,  228</id375>
							<id376>  217,  229,  228</id376>
							<id377>  217,  218,  229</id377>
							<id378>  218,  230,  229</id378>
							<id379>  218,  219,  230</id379>
							<id380>  220,  232,  231</id380>
							<id381>  220,  221,  232</id381>
							<id382>  221,  233,  232</id382>
							<id383>  221,  222,  233</id383>
							<id384>  222,  234,  233</id384>
							<id385>  222,  223,  234</id385>
							<id386>  223,  235,  234</id386>
							<id387>  223,  224,  235</id387>
							<id388>  224,  236,  235</id388>
							<id389>  224,  225,  236</id389>
							<id390>  225,  237,  236</id390>
							<id391>  225,  226,  237</id391>
							<id392>  226,  238,  237</id392>
							<id393>  226,  227,  238</id393>
							<id394>  227,  239,  238</id394>
							<id395>  227,  228,  239</id395>
							<id396>  228,  240,  239</id396>
							<id397>  228,  229,  240</id397>
							<id398>  229,  241,  240</id398>
							<id399>  229,  230,  241</id399>
						</bufferdata>
					</indexbuffer>
				</mesh>
			</id0>
		</visualObjects>
	</setup>
</scene>