State 0:
 (  0)K start           -> .S[EOI]
 (  1)  S               -> .a A d[EOI]
 (  2)  S               -> .a f c[EOI]
 (  3)  S               -> .b A c[EOI]
 (  4)  S               -> .b f d[EOI]

   shift to 2 on a
   shift to 3 on b
   goto 1 on S

State 1:
 (  0)K start           -> S .[EOI]

   accept on EOI

State 2:
 (  1)K S               -> a .A d[EOI]
 (  2)K S               -> a .f c[EOI]
 (  5)  A               -> .f[d]

   shift to 5 on f
   goto 4 on A

State 3:
 (  3)K S               -> b .A c[EOI]
 (  4)K S               -> b .f d[EOI]
 (  5)  A               -> .f[c]

   shift to 7 on f
   goto 6 on A

State 4:
 (  1)K S               -> a A .d[EOI]

   shift to 8 on d

State 5:
 (  2)K S               -> a f .c[EOI]
 (  5)K A               -> f .[d]

   shift to 9 on c
   reduce by 5 on d

State 6:
 (  3)K S               -> b A .c[EOI]

   shift to 10 on c

State 7:
 (  4)K S               -> b f .d[EOI]
 (  5)K A               -> f .[c]

   reduce by 5 on c
   shift to 11 on d

State 8:
 (  1)K S               -> a A d .[EOI]

   reduce by 1 on EOI

State 9:
 (  2)K S               -> a f c .[EOI]

   reduce by 2 on EOI

State 10:
 (  3)K S               -> b A c .[EOI]

   reduce by 3 on EOI

State 11:
 (  4)K S               -> b f d .[EOI]

   reduce by 4 on EOI


   6	terminals
   3	nonterminals
   6	productions
  12	LALR(1) states
  22	items
216(x86)/280(x64) bytes	 required for parsertables

   0	shift/reduce  conflicts
   0	reduce/reduce conflicts
   0	warnings
