State 0:
 (  0)K start           -> .S[EOI]
 (  1)  S               -> .a A d[EOI]
 (  2)  S               -> .a f c[EOI]
 (  3)  S               -> .b A c[EOI]
 (  4)  S               -> .b f d[EOI]

   Shift to     2 on a
   Shift to     3 on b
   Goto     1 on S

State 1:
 (  0)K start           -> S .[EOI]

   Accept on EOI

State 2:
 (  1)K S               -> a .A d[EOI]
 (  2)K S               -> a .f c[EOI]
 (  5)  A               -> .f[d]

   Shift to     5 on f
   Goto     4 on A

State 3:
 (  3)K S               -> b .A c[EOI]
 (  4)K S               -> b .f d[EOI]
 (  5)  A               -> .f[c]

   Shift to     7 on f
   Goto     6 on A

State 4:
 (  1)K S               -> a A .d[EOI]

   Shift to     8 on d

State 5:
 (  2)K S               -> a f .c[EOI]
 (  5)K A               -> f .[d]

   Shift to     9 on c
   Reduce by    5 on d

State 6:
 (  3)K S               -> b A .c[EOI]

   Shift to    10 on c

State 7:
 (  4)K S               -> b f .d[EOI]
 (  5)K A               -> f .[c]

   Reduce by    5 on c
   Shift to    11 on d

State 8:
 (  1)K S               -> a A d .[EOI]

   Reduce by    1 on EOI

State 9:
 (  2)K S               -> a f c .[EOI]

   Reduce by    2 on EOI

State 10:
 (  3)K S               -> b A c .[EOI]

   Reduce by    3 on EOI

State 11:
 (  4)K S               -> b f d .[EOI]

   Reduce by    4 on EOI


   6	terminals
   3	nonterminals
   6	productions
  12	LALR(1) states
  22	items
240(x86)/320(x64) bytes	 required for parsertables

   0	shift/reduce  conflicts
   0	reduce/reduce conflicts
   0	warnings
