<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Point2D">
    <DisplayString>{{x={x} y={y}}}</DisplayString>
  </Type>
  <Type Name="Point3D">
    <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
  </Type>
  <Type Name="Complex">
    <DisplayString Condition="im == 0">{re,g}</DisplayString>
    <DisplayString Condition="re == 0">{im,g}i</DisplayString>
    <DisplayString Condition="im > 0">{re,g}+{im,g}i</DisplayString>
    <DisplayString>{re,g}{im,g}i</DisplayString>
  </Type>
  <Type Name="Double80">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\MathAddIn.dll" Export="AddIn_Double80"></DisplayString>
  </Type>
  <Type Name="Rational">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\MathAddIn.dll" Export="AddIn_Rational"></DisplayString>
  </Type>
  <Type Name="_int128">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\MathAddIn.dll" Export="AddIn__int128"></DisplayString>
  </Type>
  <Type Name="_uint128">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\MathAddIn.dll" Export="AddIn__uint128"></DisplayString>
  </Type>
  <Type Name="Number">
    <DisplayString Condition="m_type == 0">{*m_flt}</DisplayString>
    <DisplayString Condition="m_type == 1">{*m_d64}</DisplayString>
    <DisplayString Condition="m_type == 2">{*m_d80}</DisplayString>
    <DisplayString Condition="m_type == 3">{*m_rational}</DisplayString>
  </Type>
</AutoVisualizer>