<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Point2D">
    <DisplayString>{{x={x} y={y}}}</DisplayString>
  </Type>
  <Type Name="Point3D">
    <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
  </Type>
  <Type Name="Complex">
    <DisplayString Condition="im == 0">{re,g}</DisplayString>
    <DisplayString Condition="re == 0">{im,g}i</DisplayString>
    <DisplayString Condition="im > 0">{re,g}+{im,g}i</DisplayString>
    <DisplayString>{re,g}{im,g}i</DisplayString>
  </Type>
  <Type Name="Double80">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\NumberAddIn.dll" Export="AddIn_Double80"></DisplayString>
  </Type>
  <Type Name="Rational">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\NumberAddIn.dll" Export="AddIn_Rational"></DisplayString>
  </Type>
  <Type Name="_int128">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\NumberAddIn.dll" Export="AddIn__int128"></DisplayString>
  </Type>
  <Type Name="_uint128">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\NumberAddIn.dll" Export="AddIn__uint128"></DisplayString>
  </Type>
  <Type Name="Number">
    <DisplayString LegacyAddin="C:\mytools2015\Lib\Win32\Release\NumberAddIn.dll" Export="AddIn_Number"></DisplayString>
  </Type>
  <Type Name="ExpressionVariable">
    <DisplayString>{Name={m_name} Value={m_value}}</DisplayString>
  </Type>
  <Type Name="ExpressionNodeNumber">
    <DisplayString>{Value={m_number}}</DisplayString>
  </Type>
  <Type Name="ExpressionNodeBoolean">
    <DisplayString>{Value={m_value}}</DisplayString>
  </Type>
  <Type Name="Register">
    <DisplayString>{m_debugStr.m_buf,su}</DisplayString>
  </Type>
  <Type Name="InstructionOperand">
    <DisplayString>{m_debugStr.m_buf,su}</DisplayString>
  </Type>
  
  <Type Name="SNode">
    <DisplayString Condition="m_node == 0">null</DisplayString>
    <DisplayString>{Node={*m_node}}</DisplayString>
  </Type>

</AutoVisualizer>