<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Double80">
    <DisplayString>{m_debugString,s}</DisplayString>
  </Type>
  <Type Name="Complex">
    <DisplayString Condition="im == 0">{re,f}</DisplayString>
    <DisplayString Condition="im > 0">{re,f} + {im,f}i</DisplayString>
    <DisplayString>{re,f} - {-im,f}i</DisplayString>
  </Type>
  <Type Name="Point2D">
    <DisplayString>{{x={x} y={Y}}}</DisplayString>
  </Type>
  <Type Name="Point3D">
    <DisplayString>{{x={x} y={Y} z={z}}}</DisplayString>
  </Type>
  <Type Name="Rational">
    <DisplayString Condition="m_denominator == 1">{m_numerator,d}</DisplayString>
    <DisplayString>{m_numerator,d} / {m_denominator,u}</DisplayString>
  </Type>
  <Type Name="ExpressionNode">
    <DisplayString>{m_debugString}</DisplayString>
  </Type>
</AutoVisualizer>