//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AvlTreeWnd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AvlTreeWnd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETINTDIALOG DIALOG DISCARDABLE  0, 0, 234, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,50,14
    EDITTEXT        IDC_EDITINT,137,36,30,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_PROMPT,21,36,108,15
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AvlTreeWnd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AvlTreeWnd Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAINDIALOG DIALOGEX 0, 0, 702, 333
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "AvlTreeWnd"
MENU IDR_MAINMENU
FONT 8, "Courier", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEFRAME,"Static",SS_BLACKFRAME,7,7,688,292
    LTEXT           "",IDC_MESSAGE,7,308,688,18,SS_SUNKEN | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Insert key\tCtrl+I",         ID_EDIT_INSERT
        MENUITEM "&Delete key\tCtrl+D",         ID_EDIT_DELETEKEY
        MENUITEM "&Search key\tCtrl+S",         ID_EDIT_SEARCHKEY
        MENUITEM SEPARATOR
        MENUITEM "&Clear\tCtrl+C",              ID_EDIT_CLEAR
        MENUITEM "Insert &many\tCtrl+M",        ID_EDIT_INSERTMANY
        POPUP "Fibonacci tree"
        BEGIN
            MENUITEM "Type &1\tCtrl+1",             ID_EDIT_FIBONACCITREE_TYPE1

            MENUITEM "Type &2\tCtrl+2",             ID_EDIT_FIBONACCITREE_TYPE2

        END
    END
    POPUP "&Iterate"
    BEGIN
        MENUITEM "&First",                      ID_ITERATE_FIRST
        MENUITEM "&Last",                       ID_ITERATE_LAST
        MENUITEM "&Next",                       ID_ITERATE_NEXT
        MENUITEM "&Prev",                       ID_ITERATE_PREV
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Trace\tCtrl+T",              ID_OPTIONS_TRACE
        MENUITEM "&Show balance\tCtrl+B",       ID_OPTIONS_SHOWBALANCE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Avtree...",            ID_HELP_ABOUTAVTREE
    END
END

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "Delete",                      ID_MENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAINDIALOG ACCELERATORS DISCARDABLE 
BEGIN
    "1",            ID_EDIT_FIBONACCITREE_TYPE1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_EDIT_FIBONACCITREE_TYPE2, VIRTKEY, CONTROL, NOINVERT
    "B",            ID_OPTIONS_SHOWBALANCE, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DELETEKEY,      VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_INSERT,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_INSERTMANY,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EDIT_SEARCHKEY,      VIRTKEY, CONTROL, NOINVERT
    "T",            ID_OPTIONS_TRACE,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 695
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040604b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AvlTreeWnd MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AvlTreeWnd\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AvlTreeWnd.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AvlTreeWnd Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AvlTreeWnd..."
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AvlTreeWnd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

