// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RegexDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RegexDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GREEN_UPARROW BITMAP                  "res\\GreenUpArrow.bmp"

IDB_BITMAP_YELLOW_DOWNARROW BITMAP                  "res\\YellowDownArrow.bmp"

IDB_BITMAP_RED_UPARROW  BITMAP                  "res\\RedUpArrow.bmp"

IDB_BITMAP_PINK_UPARROW BITMAP                  "res\\PinkUpArrow.bmp"

IDB_BITMAP_BLACK_DOWNARROW BITMAP               "res\\BlackDownArrow.bmp"

IDB_BITMAP_BLACK_RIGHTARROW BITMAP              "res\\BlackRightArrow.bmp"

IDB_BITMAP_BLACK_UPARROW BITMAP                 "res\\BlackUpArrow.bmp"

IDB_BITMAP_BLUE_UPARROW BITMAP                  "res\\BlueUpArrow.bmp"

IDB_BITMAP_BREAKPOINT   BITMAP                  "res\\BreakPointMark.bmp"

IDB_BITMAP_GREEN_LEFTARROW BITMAP               "res\\GreenLeftArrow.bmp"



/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "&Match\tCtrl+M",              ID_EDIT_MATCH
        MENUITEM SEPARATOR
        MENUITEM "C&ompile pattern\tF7",        ID_EDIT_COMPILEPATTERN
        MENUITEM SEPARATOR
        MENUITEM "Find matching &parentesis\tCtrl+E", ID_EDIT_FINDMATCHINGPAR
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Debug C&ompile\tCtrl+Shift+F7", ID_DEBUG_COMPILE
        MENUITEM "Debug &Find\tCtrl+Shift+F",   ID_DEBUG_FIND
        MENUITEM "Debug &Match\tCtrl+Shift+M",  ID_DEBUG_MATCH
        MENUITEM SEPARATOR
        MENUITEM "&Continue\tF5",               ID_DEBUG_CONTINUE
        MENUITEM "&Step\tF10",                  ID_DEBUG_STEP
        MENUITEM SEPARATOR
        MENUITEM "&Toggle breakpoint\tF9",      ID_DEBUG_TOGGLEBREAKPOINT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Ignore case\tAlt+I",         ID_OPTIONS_IGNORECASE
        MENUITEM "Search back&wards\tAlt+W",    ID_OPTIONS_SEARCHBACKWARDS
        MENUITEM SEPARATOR
        MENUITEM "&DFA Regex\tCtrl+D",          ID_OPTIONS_DFA_REGEX
        MENUITEM "Show DFA &tables\tCtrl+T",    ID_OPTIONS_DFA_SHOWTABLES
        POPUP "DFA graphics"
        BEGIN
            MENUITEM "&No graphics\tCtrl+0",        ID_OPTIONS_DFA_NO_GRAPHICS, CHECKED
            MENUITEM "&Paint states\tCtrl+1",       ID_OPTIONS_DFA_PAINT_STATES
            MENUITEM "&Animations\tCtrl+2",         ID_OPTIONS_DFA_ANIMATE_CREATE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TextRE...",            ID_HELP_ABOUT
        MENUITEM "Show Ctrl Id...\tAlt+R",      ID_HELP_SHOWCTRLID
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "0",            ID_OPTIONS_DFA_NO_GRAPHICS, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_OPTIONS_DFA_PAINT_STATES, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_OPTIONS_DFA_ANIMATE_CREATE, VIRTKEY, CONTROL, NOINVERT
    "B",            ID_GOTO_BYTECODE,       VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OPTIONS_DFA_REGEX,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_FINDMATCHINGPAR, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_DEBUG_FIND,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            ID_OPTIONS_IGNORECASE,  VIRTKEY, ALT, NOINVERT
    "M",            ID_EDIT_MATCH,          VIRTKEY, CONTROL, NOINVERT
    "M",            ID_DEBUG_MATCH,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_GOTO_PATTERN,        VIRTKEY, ALT, NOINVERT
    "R",            ID_HELP_SHOWCTRLID,     VIRTKEY, ALT, NOINVERT
    "T",            ID_OPTIONS_DFA_SHOWTABLES, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_GOTO_TEXT,           VIRTKEY, ALT, NOINVERT
    VK_F10,         ID_DEBUG_STEP,          VIRTKEY, NOINVERT
    VK_F5,          ID_DEBUG_CONTINUE,      VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_COMPILEPATTERN, VIRTKEY, NOINVERT
    VK_F7,          ID_DEBUG_COMPILE,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          ID_DEBUG_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
    "W",            ID_OPTIONS_SEARCHBACKWARDS, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RegexDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RegexDemo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOGEX 0, 0, 465, 419
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test Regex"
MENU IDR_MAINFRAME
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOPATTERN,46,8,412,115,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTARGET,46,29,412,129,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTBYTECODE,11,86,220,297,LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATICFASTMAP,47,388,182,24,SS_SUNKEN
    LTEXT           "&Pattern:",IDC_STATICPATTERNLABEL,11,11,31,9
    LTEXT           "Fastmap:",IDC_STATICFASTMAPLABEL,11,394,32,11
    LTEXT           "Registers:",IDC_STATICREGISTERSLABEL,235,49,44,31
    LTEXT           "&Text:",IDC_STATICTARGETLABEL,11,31,31,9
    LTEXT           "Result:",IDC_STATICRESULTLABEL,11,52,31,9
    LTEXT           "",IDC_STATICRESULT,46,50,185,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Bytecode",IDC_STATICBYTECODELABEL,11,72,31,9
    LTEXT           "",IDC_STATICSTACK,284,180,174,232,SS_SUNKEN
    LTEXT           "Alternative stack",IDC_STATICSTACKLABEL,235,180,45,35
    LTEXT           "State:",IDC_STATICSTATENAMELABEL,122,69,22,9
    LTEXT           "",IDC_STATICSTATENAME,151,68,80,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATICREGISTERS,284,49,174,119,SS_SUNKEN
    LTEXT           "",IDC_STATICCYCLES,284,168,174,12,SS_SUNKEN
    LTEXT           "",IDC_STATICDFAGRAPHICSWINDOW,234,50,224,222,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "RegexDemo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RegexDemo"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "RegexDemo.EXE"
            VALUE "ProductName", "RegexDemo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About RegexDemo..."
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RegexDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

