//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Fern.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Fern.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fern"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Fern Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FERN_DIALOG DIALOGEX 0, 0, 489, 326
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fern"
MENU IDR_MAINFRAME
FONT 6, "Small Fonts"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,256,83
    EDITTEXT        IDC_EDIT00,14,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT01,48,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT02,82,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT03,116,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT04,150,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT05,184,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT06,218,18,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,14,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,48,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,82,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,116,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,150,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,184,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,218,34,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,14,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,48,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,82,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,116,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,150,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,184,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,218,51,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,14,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,48,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,82,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,116,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,150,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,184,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,218,69,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTONRESET,15,101,95,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Fern MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Fern\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Fern.EXE\0"
            VALUE "ProductName", "Fern Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FERN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Fern..."
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Fern.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

