<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ParametricSurfaceR2R3>
	<expr>
		<common>p = 2; q = 3; fi=2*pi*t; theta = 2*pi*s; r = cos(q*fi)+2; r1 = 0.2;</common>
		<exprx>r * cos(p*fi)+ r1 * sin(theta)</exprx>
		<expry>r * sin(p*fi) + r1 * sin(theta)</expry>
		<exprz>-sin(q*fi) + r1 * cos(theta)</exprz>
	</expr>
	<machinecode>true</machinecode>
	<tinterval>
		<from>0</from>
		<to>1</to>
	</tinterval>
	<sinterval>
		<from>0</from>
		<to>1</to>
	</sinterval>
	<tstepcount>160</tstepcount>
	<sstepcount>20</sstepcount>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</ParametricSurfaceR2R3>