<profile><profilepolygon>
<closed>1</closed>
<start><point>
<x>0.042054</x>
<y>0.638124</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>0.196727</x>
<y>0.837195</y>
</point>
  <point>
<x>0.373676</x>
<y>0.682893</y>
</point>
  <point>
<x>0.225339</x>
<y>0.512784</y>
</point>
</profilecurve>
</profilepolygon>
<profilepolygon>
<closed>1</closed>
<start><point>
<x>0.319025</x>
<y>0.513622</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>0.430685</x>
<y>0.377857</y>
</point>
  <point>
<x>0.321168</x>
<y>0.296227</y>
</point>
  <point>
<x>0.128954</x>
<y>0.296227</y>
</point>
</profilecurve>
</profilepolygon>
</profile>