<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>1-x*x*y*y-y*y*z*z-x*x*z*z</expr>
	<cellsize>0.25</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-10</x>
			<y>-10</y>
			<z>-10</z>
		</lbn>
		<rtf>
			<x>10</x>
			<y>10</y>
			<z>10</z>
		</rtf>
	</boundingbox>
	<tetrahedral>true</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<doublesided>false</doublesided>
	<animation>
		<includetime>false</includetime>
	</animation>
</IsoSurface>