<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>x2 = x*x; y2 = y*y; z2 = z*z;
1-(x2*y2)^t-(y2*z2)^t-(x2*z2)^t</expr>
	<machinecode>true</machinecode>
	<cellsize>0.06</cellsize>
	<lambda>0.35</lambda>
	<boundingbox>
		<p0>
			<x>-8</x>
			<y>-8</y>
			<z>-8</z>
		</p0>
		<size>
			<cx>16</cx>
			<cy>16</cy>
			<cz>16</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>false</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>true</includetime>
			<timeinterval>
				<from>0.5</from>
				<to>2</to>
			</timeinterval>
			<framecount>60</framecount>
		</animation>
	</common>
</IsoSurface>