<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>x1 = cos(t) * y + sin(t) * z;
y1 = cos(t) * x - sin(t) * z;
z1 = cos(t) * x + sin(t) * y;

1-(x1*x1*y1*y1)^2-(y1*y1*z1*z1)^2-(x1*x1*z1*z1)^2</expr>
	<machinecode>true</machinecode>
	<cellsize>0.15</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<p0>
			<x>-10</x>
			<y>-10</y>
			<z>-10</z>
		</p0>
		<size>
			<cx>20</cx>
			<cy>20</cy>
			<cz>20</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>false</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>true</includetime>
			<timeinterval>
				<from>1</from>
				<to>6.28318</to>
			</timeinterval>
			<framecount>50</framecount>
		</animation>
	</common>
</IsoSurface>