<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>1-x*x*y*y-y*y*z*z-x*x*z*z</expr>
	<machinecode>true</machinecode>
	<cellsize>0.25</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<p0>
			<x>-10</x>
			<y>-10</y>
			<z>-10</z>
		</p0>
		<size>
			<cx>20</cx>
			<cy>20</cy>
			<cz>20</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>false</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>