<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>a = 1/2.3; b=0.5;
t - ( a^2 *(x^2 + y^2 + z^2) )^-6 - ( b^8 * (x^8 + y^8 + z^8) )^6</expr>
	<cellsize>0.1</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>true</originoutside>
	<machinecode>true</machinecode>
	<doublesided>false</doublesided>
	<animation>
		<includetime>true</includetime>
		<timeinterval>
			<from>0.5</from>
			<to>1.8</to>
		</timeinterval>
		<framecount>40</framecount>
	</animation>
</IsoSurface>