<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ParametricSurfaceR1R3>
	<expr>
		<common>p = 2; q = 5; pi2 = 2 * pi;
pi2time = pi2*time;
fi = pi2*t; theta = pi2*s + pi2time;
r = cos(q*(fi - pi2time))+2; r1 = 0.2;</common>
		<exprx>r * cos(p*fi) + r1 * sin(theta)</exprx>
		<expry>r * sin(p*fi) + r1 * sin(theta)</expry>
		<exprz>-sin(q*fi) + r1 * cos(theta)</exprz>
	</expr>
	<machinecode>true</machinecode>
	<tinterval>
		<from>0</from>
		<to>1</to>
	</tinterval>
	<tstepcount>160</tstepcount>
	<profilename>C:\Mytools2015\D3Function\SAMPLES\box1.prf</profilename>
	<smoothnormals>true</smoothnormals>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>true</includetime>
			<timeinterval>
				<from>0</from>
				<to>1</to>
			</timeinterval>
			<framecount>100</framecount>
		</animation>
	</common>
</ParametricSurfaceR1R3>