<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>x2=sqr(x); x12=sqr(x+1);
y2=sqr(y); y12=sqr(y+1);
z2=sqr(z); z12=sqr(z+1);

s1=1/max(x12 + y2  + z2 ,0.00001);
s2=1/max(x2  + y12 + z2 ,0.00001);
s3=1/max(x2  + y2  + z12,0.00001);
4 - s1 - s2 - s3</expr>
	<machinecode>false</machinecode>
	<cellsize>0.15</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>true</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>true</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>