<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>s1=1/max(sqr(x+1)+sqr(y  )+sqr(z  ),0.00002);
s2=1/max(sqr(x  )+sqr(y+1)+sqr(z  ),0.00001);
s3=1/max(sqr(x  )+sqr(y  )+sqr(z+1),0.00001);
s4=1/max(sqr(x+1)+sqr(y+1)+sqr(z+1),0.00001);
5 - s1 - s2 - s3- s4</expr>
	<machinecode>true</machinecode>
	<cellsize>0.02</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>true</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>true</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>