<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>sqrx = sqr(x);
sqry = sqr(y);
sqrz = sqr(z);
1.5*sqr(sqrx+sqry+sqrz+0.25-0.01)
- (sqrx+sqry)
- (sqry+sqrz)</expr>
	<cellsize>0.07</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>true</originoutside>
	<machinecode>true</machinecode>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>