<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ParametricSurfaceR2R3>
	<expr>
		<common>t2pi = 2*pi*t;
a = s*cos(t2pi);
b = 2*s*sin(t2pi);</common>
		<exprx>a</exprx>
		<expry>b</expry>
		<exprz>a * b/5</exprz>
	</expr>
	<machinecode>true</machinecode>
	<tinterval>
		<from>0</from>
		<to>1</to>
	</tinterval>
	<sinterval>
		<from>0</from>
		<to>3</to>
	</sinterval>
	<tstepcount>40</tstepcount>
	<sstepcount>30</sstepcount>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</ParametricSurfaceR2R3>