<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>sqrx=sqr(x);
sqry=sqr(y);
sqrz=sqr(z);

( (sqrx/9+4*(sqry+sqrz))^-4
+ (sqry/9+4*(sqrx+sqrz))^-4
+ (sqrz/9+4*(sqry+sqrx))^-4
+ ((4/3*x-4)^2+16/9*(sqry+sqrz))^-4
+ ((4/3*x+4)^2+16/9*(sqry+sqrz))^-4
+ ((4/3*z-4)^2+16/9*(sqrx+sqry))^-4
+ ((4/3*z+4)^2+16/9*(sqrx+sqry))^-4
+ ((4/3*y-4)^2+16/9*(sqrx+sqrz))^-4
+ ((4/3*y+4)^2+16/9*(sqrx+sqrz))^-4)
^-0.25
-1</expr>
	<machinecode>true</machinecode>
	<cellsize>0.1</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<p0>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</p0>
		<size>
			<cx>10</cx>
			<cy>10</cy>
			<cz>10</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>false</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>
