<IsoSurface><expr>scale = 3;
x1 = x*scale; y1=y*scale; z1=z*scale;
sqrx=sqr(x1); sqry=sqr(y1); sqrz=sqr(z1);

((sqrx/9+4*sqry+4*sqrz)**-4
+(sqry/9+4*sqrx+4*sqrz)**-4 
+(sqrz/9+4*sqry+4*sqrx)**-4
+((4/3*x1-4)^2+16/9*sqry+16/9*sqrz)^-4
+((4/3*x1+4)^2+16/9*sqry+16/9*sqrz)^-4
+((4/3*y1-4)^2+16/9*sqrx+16/9*sqrz)^-4
+((4/3*y1+4)^2+16/9*sqrx+16/9*sqrz)^-4)
^-0.25-1</expr><cellsize>0.05</cellsize><lambda>0.25</lambda><boundingbox><lbn><x>-3</x><y>-3</y><z>-3</z></lbn><rtf><x>3</x><y>3</y><z>3</z></rtf></boundingbox><tetrahedral>0</tetrahedral><tetraoptimize4>0</tetraoptimize4><adaptivecellsize>0</adaptivecellsize><originoutside>0</originoutside><machinecode>1</machinecode><doublesided>0</doublesided><animation><includetime>0</includetime></animation></IsoSurface>
