<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>scale = 3;
x1 = x*scale; y1=y*scale; z1=z*scale;
sqrx=sqr(x1); sqry=sqr(y1); sqrz=sqr(z1);

((sqrx/9+4*sqry+4*sqrz)**-4
+(sqry/9+4*sqrx+4*sqrz)**-4 
+(sqrz/9+4*sqry+4*sqrx)**-4
+((4/3*x1-4)^2+16/9*sqry+16/9*sqrz)^-4
+((4/3*x1+4)^2+16/9*sqry+16/9*sqrz)^-4
+((4/3*y1-4)^2+16/9*sqrx+16/9*sqrz)^-4
+((4/3*y1+4)^2+16/9*sqrx+16/9*sqrz)^-4)
^-0.25-1</expr>
	<cellsize>0.03</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-3</x>
			<y>-3</y>
			<z>-3</z>
		</lbn>
		<rtf>
			<x>3</x>
			<y>3</y>
			<z>3</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>