<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>t1 = t/10; t2 = 1-t1;
sphere1 = ((x-0.75)^2 + y^2 + z^2)^(1/2);
sphere2 = ((x+0.75)^2 + y^2 + z^2)^(1/2);

(sphere1*t1) + (sphere2*t2) - 1</expr>
	<cellsize>0.1</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>true</includetime>
			<timeinterval>
				<from>0</from>
				<to>10</to>
			</timeinterval>
			<framecount>60</framecount>
		</animation>
	</common>
</IsoSurface>