<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>tc = (sin(2*pi*t)+1)*0.5; ts = 1-tc;
cube   = (x^16 + y^16 + z^16)^(1/16);
sphere = (x^2 + y^2 + z^2)^(1/2);


(cube*tc) + (sphere*ts) - 1</expr>
	<cellsize>0.07</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>true</includetime>
			<timeinterval>
				<from>0</from>
				<to>1</to>
			</timeinterval>
			<framecount>80</framecount>
		</animation>
	</common>
</IsoSurface>