<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ParametricSurfaceR2R3>
	<expr>
		<common>R = 3; tpi = pi * t; t2pi = 2 * tpi;</common>
		<exprx>(R + s*cos(tpi)) * cos(t2pi)</exprx>
		<expry>(R + s*cos(tpi)) * sin(t2pi)</expry>
		<exprz>s*sin(tpi)</exprz>
	</expr>
	<machinecode>true</machinecode>
	<tinterval>
		<from>0</from>
		<to>1</to>
	</tinterval>
	<sinterval>
		<from>-1</from>
		<to>1</to>
	</sinterval>
	<tstepcount>40</tstepcount>
	<sstepcount>40</sstepcount>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</ParametricSurfaceR2R3>