<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>1
-(sqr(2*x)+sqr(2*y))**-2
-(sqr(2*y)+sqr(2*z))**-2
-(sqr(2*x)+sqr(2*z))**-2</expr>
	<cellsize>0.15</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</lbn>
		<rtf>
			<x>5</x>
			<y>5</y>
			<z>5</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>