<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>1
-(sqr(2*x)+sqr(2*y))**-2
-(sqr(2*y)+sqr(2*z))**-2
-(sqr(2*x)+sqr(2*z))**-2</expr>
	<machinecode>true</machinecode>
	<cellsize>0.15</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<p0>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</p0>
		<size>
			<cx>10</cx>
			<cy>10</cy>
			<cz>10</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>false</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>
