<profile><profilepolygon>
<closed>0</closed>
<start><point>
<x>0.097859</x>
<y>0.335627</y>
</point>
</start><profilecurve>
  <type>line</type>
  <point>
<x>0.178899</x>
<y>0.393731</y>
</point>
  <point>
<x>0.328746</x>
<y>0.409021</y>
</point>
  <point>
<x>0.443425</x>
<y>0.366208</y>
</point>
  <point>
<x>0.489297</x>
<y>0.337156</y>
</point>
  <point>
<x>0.905199</x>
<y>0.376911</y>
</point>
  <point>
<x>0.905199</x>
<y>0.376911</y>
</point>
  <point>
<x>0.905199</x>
<y>0.376911</y>
</point>
  <point>
<x>0.899083</x>
<y>0.219419</y>
</point>
  <point>
<x>0.899083</x>
<y>0.219419</y>
</point>
  <point>
<x>0.097859</x>
<y>0.227064</y>
</point>
</profilecurve>
</profilepolygon>
</profile>