<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>abs(x)+abs(y)-abs(z)-1</expr>
	<cellsize>0.2</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-3</x>
			<y>-3</y>
			<z>-3</z>
		</lbn>
		<rtf>
			<x>3</x>
			<y>3</y>
			<z>3</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<adaptivecellsize>false</adaptivecellsize>
	<originoutside>false</originoutside>
	<machinecode>true</machinecode>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>