<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>abs(x)+abs(y)-abs(z)-1</expr>
	<machinecode>true</machinecode>
	<cellsize>0.2</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<p0>
			<x>-3</x>
			<y>-3</y>
			<z>-3</z>
		</p0>
		<size>
			<cx>6</cx>
			<cy>6</cy>
			<cz>6</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>false</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>true</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>
