<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>sqr(sqr(x)+sqr(y)+sqr(z)+0.25-0.01) - (sqr(y)+sqr(z))</expr>
	<machinecode>true</machinecode>
	<cellsize>0.025</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<p0>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</p0>
		<size>
			<cx>10</cx>
			<cy>10</cy>
			<cz>10</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>true</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>
