<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>a = 1/2.3; b = 1/2;
1 - ( a^2 *(x^2 + y^2 + z^2) )^-6 - ( b^8 * (x^8 + y^8 + z^8) )^6</expr>
	<machinecode>true</machinecode>
	<cellsize>0.04</cellsize>
	<lambda>0.35</lambda>
	<boundingbox>
		<p0>
			<x>-5</x>
			<y>-5</y>
			<z>-5</z>
		</p0>
		<size>
			<cx>10</cx>
			<cy>10</cy>
			<cz>10</cz>
		</size>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>true</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>
