<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<IsoSurface>
	<expr>a=-8;
1 - (x^a+y^a)^-a</expr>
	<machinecode>true</machinecode>
	<cellsize>0.2</cellsize>
	<lambda>0.25</lambda>
	<boundingbox>
		<lbn>
			<x>-2</x>
			<y>-2</y>
			<z>-1</z>
		</lbn>
		<rtf>
			<x>2</x>
			<y>2</y>
			<z>1</z>
		</rtf>
	</boundingbox>
	<tetrahedral>false</tetrahedral>
	<tetraoptimize4>false</tetraoptimize4>
	<showStatistics>false</showStatistics>
	<originoutside>true</originoutside>
	<common>
		<calculateNormals>true</calculateNormals>
		<calculateTexture>false</calculateTexture>
		<texturefilename/>
		<doublesided>false</doublesided>
		<animation>
			<includetime>false</includetime>
		</animation>
	</common>
</IsoSurface>