State 0:
 (  0)K start           -> .S[EOI]
 (  1)  S               -> .a S[EOI a]
 (  2)  S               -> .S a[EOI a]
 (  3)  S               -> .b[EOI a]
 (  4)  S               -> .a[EOI a]

   Shift to     2 on a
   Shift to     3 on b
   Goto     1 on S

State 1:
 (  0)K start           -> S .[EOI]
 (  2)K S               -> S .a[EOI a]

   Accept on EOI
   Shift to     4 on a

State 2:
 (  1)K S               -> a .S[EOI a]
 (  4)K S               -> a .[EOI a]
 (  1)  S               -> .a S[EOI a]
 (  2)  S               -> .S a[EOI a]
 (  3)  S               -> .b[EOI a]
 (  4)  S               -> .a[EOI a]

   Reduce by    4 on EOI
   Shift to     2 on a
   Shift to     3 on b
   Goto     5 on S

warning --- Shift/reduce conflict on a (prec=1, right assoc). Choose shift instead of reduce by prod 4 (prec=1).
State 3:
 (  3)K S               -> b .[EOI a]

   Reduce by    3 on EOI
   Reduce by    3 on a

State 4:
 (  2)K S               -> S a .[EOI a]

   Reduce by    2 on EOI
   Reduce by    2 on a

State 5:
 (  1)K S               -> a S .[EOI a]
 (  2)K S               -> S .a[EOI a]

   Reduce by    1 on EOI
   Shift to     4 on a

warning --- Shift/reduce conflict on a (prec=1, right assoc). Choose shift instead of reduce by prod 1 (prec=1).

   3	terminals
   2	nonterminals
   5	productions
   6	LALR(1) states
  17	items
180(x86)/264(x64) bytes	 required for parsertables

   0	shift/reduce  conflicts
   0	reduce/reduce conflicts
   2	warnings
