<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Expr::ExpressionVariable">
    <DisplayString>{Name={m_name} Value={m_value}}</DisplayString>
  </Type>
  <Type Name="Expr::ExpressionNode">
    <DisplayString>{m_debugStr}</DisplayString>
  </Type>
  <Type Name="Expr::SNodeArray">
    <DisplayString>{m_debugStr}</DisplayString>
  </Type>
  <Type Name="Expr::FactorArray">
    <DisplayString>{m_debugStr}</DisplayString>
  </Type>
  <Type Name="Expr::SNode">
    <DisplayString Condition="m_node == 0">NULL</DisplayString>
    <DisplayString>{*m_node}</DisplayString>
  </Type>
</AutoVisualizer>