// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PartyMaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "res\\PartymakerIcon.ico"

IDI_CHECKFILESICON      ICON                    "res\\CheckFilesIcon.ico"

IDI_READFILESICON       ICON                    "res\\ReadFilesIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORMOVE          CURSOR                  "res\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FOLDERIMAGES        BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORDDIALOG DIALOG 0, 0, 212, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,98,54,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,155,54,50,13
    LTEXT           "Password:",IDC_STATIC,13,29,34,13
    EDITTEXT        IDC_PASSWORD,51,26,127,13,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SEARCHDIALOG DIALOG 0, 0, 473, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Søg"
MENU IDR_SEARCHMENU
FONT 8, "Courier New"
BEGIN
    EDITTEXT        IDC_SEARCHTEXT,35,19,166,13,ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX         IDC_LISTRESULT,7,48,459,126,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ok",IDC_CHOOSE,357,186,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,416,186,50,13
    LTEXT           "&Søg:",IDC_STATIC,13,20,21,13
END

IDD_CHANGEPASSWORDDIALOG DIALOG 0, 0, 205, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skift password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,81,87,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,137,87,50,13
    LTEXT           "Gammelt password:",IDC_STATIC,15,22,76,11
    EDITTEXT        IDC_OLDPASSWORDEDIT,103,20,82,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Nyt password:",IDC_STATIC,15,43,76,11
    EDITTEXT        IDC_NEWPASSWORDEDIT,103,40,82,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Gentag nyt password:",IDC_STATIC,15,64,76,11
    EDITTEXT        IDC_NEWPASSWORDEDIT2,103,60,82,13,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CHANGEORDERDIALOG DIALOGEX 0, 0, 439, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Ret rækkefølge af valgte numre"
MENU IDR_CHANGEORDERMENU
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_EDITLIST,7,7,425,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,325,215,50,13,NOT WS_TABSTOP
    PUSHBUTTON      "&Annuller",IDCANCEL,382,215,50,13,NOT WS_TABSTOP
END

IDD_MAXCHOISEDIALOG DIALOG 0, 0, 202, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kø størrelse"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,87,56,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,145,56,50,13
    LTEXT           "Angiv maksimalt antal valgte numre:",IDC_STATIC,17,26,114,13
    EDITTEXT        IDC_MAXCHOISEEDIT,136,26,34,13,ES_AUTOHSCROLL
END

IDD_CHECKFILESDIALOG DIALOGEX 0, 0, 520, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checker numre"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Annuller",IDCANCEL,250,82,76,13
    PUSHBUTTON      "&Suspend",IDC_CHECKSTATUS,157,81,76,13
    CONTROL         "Progress1",IDC_PROGRESSCHECK,"msctls_progress32",PBS_SMOOTH | WS_BORDER,27,36,463,12,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATICMESSAGE,10,13,494,15,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATICERRORS,62,55,43,11,0,WS_EX_STATICEDGE
    LTEXT           "Antal fejl:",IDC_STATIC,27,55,32,10
    PUSHBUTTON      "Vis fejl...",IDC_SHOWERRORS,27,81,78,13
END

IDD_SLIDERCONTROLDIALOG DIALOGEX 0, 0, 338, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PlayerSetting"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,226,85,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,281,85,50,13
    CONTROL         "Slider1",IDC_PLAYERCONTROLSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_BORDER | WS_TABSTOP,16,46,304,27
    LTEXT           "",IDC_STATICTEXT,74,17,177,19,SS_SUNKEN
    PUSHBUTTON      "&Default",IDC_DEFAULTSETTINGBUTTON,17,85,50,13
END

IDD_MUSICDIRDIALOG DIALOG 0, 0, 411, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Musik katalog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DIRLIST,7,7,341,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ny...",IDC_NEWBUTTON,356,7,48,13
    PUSHBUTTON      "&Slet",IDC_DELETEBUTTON,356,26,48,13
    DEFPUSHBUTTON   "&OK",IDOK,301,113,48,13
    PUSHBUTTON      "&Annuller",IDCANCEL,356,113,48,13
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 522, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Læser katalog"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Annuller",IDCANCEL,237,51,50,13
    LTEXT           "",IDC_STATICDIRNAME,17,20,490,21,0,WS_EX_CLIENTEDGE
    LTEXT           "Antal:",IDC_STATIC,18,47,26,11
    RTEXT           "",IDC_STATICOUNT,51,47,32,11,0,WS_EX_CLIENTEDGE
END

IDD_EDITTAGDIALOG DIALOG 0, 0, 537, 322
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
MENU IDR_EDITTAGMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ATTRIBUTELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,18,523,133
    CONTROL         "List1",IDC_READONLYATTRIBUTELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,178,523,117
    DEFPUSHBUTTON   "&OK",IDOK,424,302,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,480,302,50,13
    COMBOBOX        IDC_GENRECOMBO,139,162,150,127,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ikke redigerbare:",IDC_STATICREADONLYLABEL,9,166,58,8
    LTEXT           "Redigerbare:",IDC_STATICREADWRITELABEL,9,8,58,8
END

IDD_INFODIALOG DIALOGEX 0, 0, 431, 259
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Info"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,374,239,50,13
    LISTBOX         IDC_ATTRIBUTELIST,7,7,417,224,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_SELECTATTRIBUTEDIALOG DIALOG 0, 0, 186, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vælg attribute"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ATTRIBUTELIST,7,7,172,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,73,170,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,129,170,50,13
END

IDD_SHOWDUPLICATESDIALOG DIALOG 0, 0, 795, 314
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dublettter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DUPLICATELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,4,794,270
    CONTROL         "Filtrer numre med samme &filstørrelse",IDC_CHECKFILTERBYSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,279,129,14
    CONTROL         "Filtrer numre med samme &varighed",IDC_CHECKFILTERBYDURATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,297,129,14
    DEFPUSHBUTTON   "OK",IDOK,685,295,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,742,295,50,14
    LTEXT           "",IDC_STATETEXT,190,279,167,14
END

IDD_SELECTDIRANDLISTNAMEDIALOG DIALOG 0, 0, 328, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generer playliste"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIREDIT,46,52,274,13,ES_AUTOHSCROLL
    CONTROL         "Tree1",IDC_DIRTREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,75,313,129
    COMBOBOX        IDC_DRIVECOMBO,7,222,60,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,215,227,50,13
    PUSHBUTTON      "&Annuller",IDCANCEL,270,227,50,13
    EDITTEXT        IDC_NAMEEDIT,46,9,143,13,ES_AUTOHSCROLL
    LTEXT           "Liste &navn:",IDC_STATIC,7,9,37,13
    CONTROL         "Medtag &undermapper",IDC_CHECKRECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,120,15
    LTEXT           "&Mappe:",IDC_STATIC,9,52,32,13
END

IDD_ABOUTBOX DIALOG 0, 0, 285, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om PartyMaker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PartyMaker Version 2.0 by Jesper G. Mikkelsen",IDC_STATIC,40,15,165,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,39,31,119,8
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,13,WS_GROUP
END

IDD_MAINDIALOG DIALOGEX 0, 0, 500, 425
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PartyMaker"
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Søg = Alt+S",IDC_SEARCHBUTTON,7,169,61,15,NOT WS_TABSTOP
    PUSHBUTTON      "&Pause = Ctrl+P",IDC_PAUSEBUTTON,76,169,61,15
    PUSHBUTTON      "&Næste = Ctrl+N",IDC_NEXTBUTTON,144,169,61,15
    CONTROL         "Slider1",IDC_VOLUMESLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_BORDER | WS_TABSTOP,214,169,106,15
    GROUPBOX        "Næste 20 numre",IDC_MEDIAQUEUEFRAME,7,216,487,200,BS_CENTER
    LTEXT           "",IDC_CURRENT,7,191,487,21,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_QUEUE,13,226,476,189,SS_NOTIFY
    CONTROL         "",IDC_MEDIAPLAYER,
                    "{6BF52A52-394A-11D3-B153-00C04F79FAA6}",NOT WS_VISIBLE | WS_TABSTOP,10,12,123,148
    CONTROL         "List1",IDC_ALLMEDIA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,4,487,158
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PASSWORDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SEARCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CHANGEPASSWORDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CHANGEORDERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_MAXCHOISEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_CHECKFILESDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SLIDERCONTROLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MUSICDIRDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_EDITTAGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 1
        BOTTOMMARGIN, 315
    END

    IDD_INFODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_SELECTATTRIBUTEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SHOWDUPLICATESDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 788
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_SELECTDIRANDLISTNAMEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 417
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "&Spring til næste nummer\tCtrl+N", ID_FILE_NEXTNUMBER
        MENUITEM "Pa&use\tCtrl+P",              ID_FILE_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Ret rækkefølge...\tCtrl+R",  ID_FILE_EDITORDER, GRAYED
        MENUITEM "&Password beskyttelse",       ID_FILE_PASSWORDPROTECT
        MENUITEM SEPARATOR
        POPUP "Pla&ylister"
        BEGIN
            MENUITEM "Lav playliste fra filmappe...", ID_FILE_GENERATEPLAYLISTFROMDIR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                     ID_FILE_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Kopier\tCtrl+C",             ID_EDIT_COPY, GRAYED
        MENUITEM "&Slet...\tDelete",            ID_EDIT_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "R&et info...\tCtrl+E",        ID_EDIT_MODIFYINFO, GRAYED
        MENUITEM "Vis &info...\tCtrl+I",        ID_EDIT_SHOWINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Vis &Log...\tCtrl+L",         ID_EDIT_SHOWLOG
        MENUITEM "Vis fe&jl...",                ID_EDIT_SHOWERRORS
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
    END
    POPUP "&Indstillinger"
    BEGIN
        MENUITEM "Balan&ce...",                 ID_OPTIONS_BALANCE
        MENUITEM "&Hastighed...",               ID_OPTIONS_SPEED
        MENUITEM SEPARATOR
        MENUITEM "&Musikkatalog...\tCtrl+M",    ID_OPTIONS_KATALOG
        MENUITEM "&Genlæs musikkatalog\tCtrl+G", ID_OPTIONS_RESCANCATALOG
        MENUITEM SEPARATOR
        MENUITEM "&Vælg automatisk",            ID_OPTIONS_AUTOSELECT
        MENUITEM "Tillad &dubletter",           ID_OPTIONS_ALLOWDUPLICATES
        MENUITEM "&Bekræft valg",               ID_OPTIONS_CONFIRMCHOISE
        MENUITEM "Ma&x. antal valgte...",       ID_OPTIONS_MAXCHOISE
        POPUP "&Farver"
        BEGIN
            MENUITEM "Baggrund...",                 ID_OPTIONS_COLORS_BACKGROUND
            MENUITEM "&Lige nu spiller...",         ID_OPTIONS_COLORS_CURRENTTRACK
            MENUITEM "&Valgte numre...",            ID_OPTIONS_COLORS_MEDIAQUEUE
        END
        MENUITEM SEPARATOR
        MENUITEM "Skift &password...",          ID_OPTIONS_CHANGEPASSWORD
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Om Partymaker...",           ID_HELP_ABOUTPARTYMAKER
    END
END

IDR_CHANGEORDERMENU MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Klip\tCtrl+X",               ID_EDIT_CUT
        MENUITEM "K&listre\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "&Slet\tDelete",               ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Bland tilfældigt\tCtrl+R",   ID_EDIT_RANDOM
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "contextmenu"
    BEGIN
        MENUITEM "Slet",                        ID_CONTEXTMENU_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Info...",                     ID_CONTEXTMENU_INFO
    END
END

IDR_EDITTAGMENU MENU
BEGIN
    POPUP "&Rediger"
    BEGIN
        MENUITEM "R&ediger attribut\tCtrl+E",   ID_EDIT_EDIT
        MENUITEM "Tilføj &attribut...\tCtrl+A", ID_EDIT_ADDATTRIBUTE
    END
END

IDR_SEARCHMENU MENU
BEGIN
    POPUP "&Rediger"
    BEGIN
        MENUITEM "R&et info...\tCtrl+E",        ID_EDIT_MODIFYINFO
    END
    POPUP "&Find"
    BEGIN
        MENUITEM "Find &dubletter...",          ID_FIND_DUPLICATES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_SORT_BY_ALBUM,       VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_MODIFYINFO,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_OPTIONS_RESCANCATALOG, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_SHOWINFO,       VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_SHOWLOG,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_OPTIONS_KATALOG,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_SORT_BY_ARTIST,      VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEXTNUMBER,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_EDITORDER,      VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SHOWCOUNT,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SORT_BY_TITLE,       VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END

IDR_CHANGEORDER_ACCELERATOR ACCELERATORS
BEGIN
    "D",            ID_EDIT_DELETE,         VIRTKEY, ALT, NOINVERT
    "R",            ID_EDIT_RANDOM,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END

IDR_SEARCH_ACCELERATOR ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_MODIFYINFO,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_SEARCHTEXT,     VIRTKEY, ALT, NOINVERT
END

IDR_CHECKFILES_ACCELERATOR ACCELERATORS
BEGIN
    VK_ESCAPE,      IDC_CHECKSTATUS,        VIRTKEY, NOINVERT
END

IDR_MUSICDIR_ACCELERATOR ACCELERATORS
BEGIN
    VK_DELETE,      IDC_DELETEBUTTON,       VIRTKEY, NOINVERT
END

IDR_EDITTAG_ACCELERATOR ACCELERATORS
BEGIN
    "A",            ID_EDIT_ADDATTRIBUTE,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_GOTO_READONLYLIST,   VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_EDIT,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_GOTO_READWRITELIST,  VIRTKEY, ALT, NOINVERT
END

IDR_SHOWDUPLICATES_ACCELERATOR ACCELERATORS
BEGIN
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END

IDR_SELECTDIRANDLISTNAME_ACCELERATOR ACCELERATORS
BEGIN
    "D",            ID_GOTO_DRIVE,          VIRTKEY, ALT, NOINVERT
    "M",            ID_GOTO_DIR,            VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_LISTNAME,       VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FOLDERIMAGES TOOLBAR 18, 16
BEGIN
    BUTTON      ID_BUTTON32803
    BUTTON      ID_BUTTON32804
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040604b0"
        BEGIN
            VALUE "FileDescription", "Media Player"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "PartyMaker"
            VALUE "LegalCopyright", "Copyright © 2001"
            VALUE "OriginalFilename", "PartyMaker.exe"
            VALUE "ProductName", "PartyMaker"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDIALOG DLGINIT
BEGIN
    IDC_MEDIAPLAYER, 0x376, 166, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0032, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 
0x0000, 0x0066, 0x0075, 0x006c, 0x006c, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x131f, 0x0000, 
0x18e8, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SLIDERCONTROLDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFODIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PartyMaker..."
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PartyMaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

