// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinDiff.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_ARROW               BITMAP                  "res\\ArrowBitmap.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 22, 22
BEGIN
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_FIND_NEXT
    BUTTON      ID_EDIT_FIND_PREV
    SEPARATOR
    BUTTON      ID_EDIT_PREV_DIFF
    BUTTON      ID_EDIT_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_EDIT_SHOWDETAILS
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINDIFFVIEW DIALOGEX 0, 0, 626, 287
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLLBARH,7,267,598,13
    SCROLLBAR       IDC_SCROLLBARV,605,22,14,245,SBS_VERT
    LTEXT           "",IDC_NAME,17,15,296,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DIALOGREGEX DIALOGEX 0, 0, 317, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ignore regular expression"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOREGEX,79,15,152,81,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMBOREGEX
    CONTROL         "",IDC_BUTTONREGSYMBOLSMENU,"Button",BS_OWNERDRAW | WS_TABSTOP,233,15,9,12,WS_EX_DLGMODALFRAME
    CONTROL         "Match &case",IDC_CHECKMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,68,10
    CONTROL         "Match &whole word only",IDC_CHECKMATCHWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,89,10
    DEFPUSHBUTTON   "Ok",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,24,50,14
    LTEXT           "&Regular expression:",IDC_STATIC,12,17,63,13
END

IDD_DIALOGTABSIZE DIALOG 0, 0, 161, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab size"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITTABSIZE,59,17,25,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,41,50,14
    LTEXT           "Tab size:",IDC_STATIC,22,19,35,13
END

IDD_DIALOGCOLUMNS DIALOGEX 0, 0, 229, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ignore columns"
MENU IDR_MENUCOLUMNS
FONT 10, "Courier", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITFROM,38,77,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTO,90,77,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSAMPLE,13,113,203,12,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LISTCOLUMNS,16,148,78,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTONADD,101,151,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTONDELETE,100,170,50,14
    DEFPUSHBUTTON   "OK",IDOK,131,250,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,250,42,14
    CONTROL         "De&limited",IDC_RADIODELIMITED,"Button",BS_AUTORADIOBUTTON,13,23,48,12
    CONTROL         "Fixed &width",IDC_RADIOFIXEDWIDTH,"Button",BS_AUTORADIOBUTTON,13,40,56,10
    EDITTEXT        IDC_EDITFIELDDELIMITER,147,22,52,12,ES_AUTOHSCROLL,0,HIDC_EDITFIELDDELIMITER
    CONTROL         "Allow &many delimiters pr. field",IDC_CHECKMULTIPLEDELIMITERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,38,141,13
    EDITTEXT        IDC_EDITTEXTQUALIFIER,147,54,14,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BUTTONDELIMITERMENU,"Button",BS_OWNERDRAW | WS_TABSTOP,201,22,7,12,WS_EX_DLGMODALFRAME
    LTEXT           "F&rom:",IDC_STATIC,16,78,21,11
    LTEXT           "&To:",IDC_STATIC,74,78,14,11
    LTEXT           "Field d&elimiters:",IDC_STATICFIELDDELIMITER,72,24,72,11
    LTEXT           "Text &qualifier:",IDC_STATICTEXTQUALIFIER,72,56,61,11
    LTEXT           "&Sample",IDC_STATIC,13,100,44,9
    GROUPBOX        "Ignored columns",IDC_STATIC,12,134,149,109,BS_CENTER
END

IDD_DIALOGENTERFORMATNAME DIALOG 0, 0, 241, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save fileformat"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITNAME,79,17,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,39,50,14
    LTEXT           "File format name:",IDC_STATIC,13,19,57,15
END

IDD_DIALOGLISTFORMATNAMES DIALOG 0, 0, 219, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File formats"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTFORMATNAMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,142,98
    PUSHBUTTON      "&Rename",IDC_BUTTONRENAME,162,7,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTONDELETE,162,27,50,14
    DEFPUSHBUTTON   "OK",IDOK,105,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,120,50,14
END

IDD_DIALOGZOOM DIALOG 0, 0, 674, 88
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,313,60,50,14
    CONTROL         "Ignore &case",IDC_CHECKIGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,63,63,11
    EDITTEXT        IDC_EDIT2LINES,7,7,660,45,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
END

IDD_DIALOGFIND DIALOGEX 0, 0, 278, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOFINDWHAT,50,13,143,107,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMBOFINDWHAT
    CONTROL         "",IDC_BUTTONREGSYMBOLSMENU,"Button",BS_OWNERDRAW | BS_NOTIFY | WS_TABSTOP,195,13,9,12,WS_EX_DLGMODALFRAME
    CONTROL         "Match &whole word only",IDC_CHECKMATCHWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,89,12
    CONTROL         "Match &case",IDC_CHECKMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,68,12
    CONTROL         "Regular &expression",IDC_CHECKUSEREGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,93,12
    CONTROL         "Search &in differences only",IDC_CHECKLIMITDIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,74,103,12
    CONTROL         "Search &outside differences only",IDC_CHECKLIMITNONDIFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,121,12
    CONTROL         "&Up",IDC_RADIOUP,"Button",BS_AUTORADIOBUTTON,132,42,41,8
    CONTROL         "&Down",IDC_RADIODOWN,"Button",BS_AUTORADIOBUTTON,132,55,41,8
    DEFPUSHBUTTON   "&Find Next",IDC_FINDNEXT,221,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,12,14,34,13
    GROUPBOX        "Direction",IDC_STATIC,124,31,70,39
END

IDD_DIALOGGOTO DIALOG 0, 0, 173, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITLINENUMBER,70,21,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,48,50,14
    LTEXT           "Linenumber:",IDC_STATIC,26,22,41,12
END

IDD_DIALOGENTEROPTIONSNAME DIALOG 0, 0, 267, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBOOPTIONSNAME,143,20,103,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,151,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,46,50,14
    LTEXT           "Enter a name for the chosen options:",IDC_STATIC,19,22,120,13
END

IDD_DIALOGORGANIZEOPTIONS DIALOG 0, 0, 217, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options Organizer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTOPTIONNAMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,142,109
    PUSHBUTTON      "&Rename",IDC_BUTTONRENAME,160,7,50,14
    PUSHBUTTON      "De&lete",IDC_BUTTONDELETE,160,26,50,14
    PUSHBUTTON      "Move &Up",IDC_BUTTONMOVEUP,161,45,49,15
    PUSHBUTTON      "Move &Down",IDC_BUTTONMOVEDOWN,161,65,49,15
    DEFPUSHBUTTON   "OK",IDOK,103,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,126,50,14
END

IDD_ABOUTBOX DIALOG 0, 0, 252, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Windiff"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Windiff Version 2.0 by Jesper G. Mikkelsen",IDC_STATIC,40,10,136,8,SS_NOPREFIX
    LTEXT           "",IDC_STATICCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,34,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINDIFFVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 619
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOGREGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOGTABSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGCOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DIALOGENTERFORMATNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOGLISTFORMATNAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOGZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 667
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOGFIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOGGOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOGENTEROPTIONSNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOGORGANIZEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORCOLUMNS ACCELERATORS
BEGIN
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GOTOCOLUMNLIST,      VIRTKEY, ALT, NOINVERT
    "E",            ID_GOTOFIELDDELIMITER,  VIRTKEY, ALT, NOINVERT
    "N",            ID_FORMAT_NEW,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_GOTOTEXTQUALIFIER,   VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTOCOLUMNFROM,      VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTOSAMPLE,          VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTOCOLUMNTO,        VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATORFIND ACCELERATORS
BEGIN
    "N",            ID_GOTOFINDWHAT,        VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATORREGEX ACCELERATORS
BEGIN
    "R",            ID_GOTOREGEX,           VIRTKEY, ALT, NOINVERT
END

IDR_ACCELERATORZOOM ACCELERATORS
BEGIN
    VK_DOWN,        ID_LINEDOWN,            VIRTKEY, NOINVERT
    VK_END,         ID_END,                 VIRTKEY, NOINVERT
    VK_HOME,        ID_HOME,                VIRTKEY, NOINVERT
    VK_LEFT,        ID_CHARLEFT,            VIRTKEY, NOINVERT
    VK_NEXT,        ID_PAGEDOWN,            VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PAGEUP,              VIRTKEY, NOINVERT
    VK_RIGHT,       ID_CHARRIGHT,           VIRTKEY, NOINVERT
    VK_UP,          ID_LINEUP,              VIRTKEY, NOINVERT
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    "1",            ID_OPTIONS_LOADOPTIONS1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_OPTIONS_LOADOPTIONS2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_OPTIONS_LOADOPTIONS3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_OPTIONS_LOADOPTIONS4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_OPTIONS_LOADOPTIONS5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_OPTIONS_LOADOPTIONS6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_OPTIONS_LOADOPTIONS7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_OPTIONS_LOADOPTIONS8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_OPTIONS_LOADOPTIONS9, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_OPTIONS_IGNORECASE,  VIRTKEY, ALT, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_OPTIONS_IGNORECOMMENTS, VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN_PANEL0,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_PANEL1,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OPTIONS_STRIPCOMMENTS, VIRTKEY, ALT, NOINVERT
    "S",            ID_OPTIONS_IGNORESTRINGS, VIRTKEY, ALT, NOINVERT
    "U",            ID_EDIT_SWAPPANELS,     VIRTKEY, CONTROL, NOINVERT
    "U",            ID_OPTIONS_IGNORECOLUMNS, VIRTKEY, ALT, NOINVERT
    "U",            ID_OPTIONS_DEFINECOLUMNS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_LINEDOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_LINEDOWN,            VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_END,                 VIRTKEY, NOINVERT
    VK_END,         ID_CTRLEND,             VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_END,                 VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_CTRLEND,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F12,         ID_DUMPFLAGS,           VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_EDIT_REFRESHFILES,   VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_FONT,           VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_NEXT_DIFF,      VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_PREV_DIFF,      VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_HOME,                VIRTKEY, NOINVERT
    VK_HOME,        ID_CTRLHOME,            VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_HOME,                VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_CTRLHOME,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        ID_CHARLEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        ID_CTRLCHARLEFT,        VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_CHARLEFT,            VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_CTRLCHARLEFT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NEXT,        ID_PAGEDOWN,            VIRTKEY, NOINVERT
    VK_NEXT,        ID_PAGEDOWN,            VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_PAGEUP,              VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PAGEUP,              VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_CHARRIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       ID_CTRLCHARRIGHT,       VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_CHARRIGHT,           VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_CTRLCHARRIGHT,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_TAB,         ID_ACTIVATEPARTNER,     VIRTKEY, NOINVERT
    VK_UP,          ID_LINEUP,              VIRTKEY, NOINVERT
    VK_UP,          ID_LINEUP,              VIRTKEY, SHIFT, NOINVERT
    "W",            ID_VIEW_SHOWWHITESPACE, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_OPTIONS_IGNOREBLANKS, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_OPTIONS_IGNOREREGEX, VIRTKEY, ALT, NOINVERT
    "X",            ID_OPTIONS_DEFINEREGEX, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            ID_EDIT_SHOWDETAILS,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUCOLUMNS MENU
BEGIN
    POPUP "&Format"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FORMAT_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As\tCtrl+A",            ID_FILE_SAVE_AS
    END
END

IDR_MENUDELIMITERESCAPESYMBOLS MENU
BEGIN
    POPUP "delimitersescapesymbols"
    BEGIN
        MENUITEM "\\t\tTab",                    ID_DELIMESCSYMBOL_TAB
        MENUITEM "\\s\tSpace",                  ID_DELIMESCSYMBOL_SPACE
        MENUITEM "\\f\tFormfeed",               ID_DELIMESCSYMBOL_FORM
        MENUITEM "\\b\tBackspace",              ID_DELIMESCSYMBOL_BACK
        MENUITEM "\\e\tEsc",                    ID_DELIMESCSYMBOL_ESC
        MENUITEM "\\DDD\tOctal asciicode",      ID_DELIMESCSYMBOL_OCT
        MENUITEM "\\xDD\tHex asciicode",        ID_DELIMESCSYMBOL_HEX
        MENUITEM "\\\\\t\\",                    ID_DELIMESCSYMBOL_BACKSLASH
        MENUITEM "\\^any char\tCtrl-character", ID_DELIMESCSYMBOL_CTRL
        MENUITEM "\\uDDDD\tUnicode character",  ID_DELIMESCSYMBOL_UNICODE
        MENUITEM "Any character",               ID_DELIMESCSYMBOL_ANYCHAR
    END
END

IDR_MENUREGSYMBOLS MENU
BEGIN
    POPUP "regsymbols"
    BEGIN
        MENUITEM "Any character",               ID_REGSYMBOLS_ANYCHAR
        MENUITEM "Character in Range",          ID_REGSYMBOLS_CHARINRANGE
        MENUITEM "Character Not in Range",      ID_REGSYMBOLS_CHARNOTINRANGE
        MENUITEM "Beginning of Line",           ID_REGSYMBOLS_BEGINNINGOFLINE
        MENUITEM "End of Line",                 ID_REGSYMBOLS_ENDOFLINE
        MENUITEM "0 or more occurrences",       ID_REGSYMBOLS_0ORMORE
        MENUITEM "1 or more occurrences",       ID_REGSYMBOLS_1ORMORE
        MENUITEM "0 or 1 occurence",            ID_REGSYMBOLS_0OR1
        MENUITEM "Or",                          ID_REGSYMBOLS_OR
        MENUITEM "Group",                       ID_REGSYMBOLS_GROUP
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open &left file...\tCtrl+O", ID_FILE_OPEN_PANEL0
        MENUITEM "Open &right file ...\tCtrl+Shift+O", ID_FILE_OPEN_PANEL1
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FIND_NEXT
        MENUITEM "Find pr&ev\tShift+F3",        ID_EDIT_FIND_PREV
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt difference\tF7",        ID_EDIT_NEXT_DIFF
        MENUITEM "Pre&v difference\tShft+F7",   ID_EDIT_PREV_DIFF
        MENUITEM SEPARATOR
        MENUITEM "Show &details...\tCtrl+Z",    ID_EDIT_SHOWDETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Go to...\tCtrl+G",           ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "&Refresh files\tF5",          ID_EDIT_REFRESHFILES
        MENUITEM "S&wap panels\tCtrl+U",        ID_EDIT_SWAPPANELS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "View &whitespace\tCtrl+W",    ID_VIEW_SHOWWHITESPACE
        MENUITEM "Tab si&ze...",                ID_VIEW_TABSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Font...\tF6",                ID_VIEW_FONT
        POPUP "Title fonts&ize"
        BEGIN
            MENUITEM "100%",                        ID_VIEW_NAMEFONTSIZE_100
            MENUITEM "125%",                        ID_VIEW_NAMEFONTSIZE_125
            MENUITEM "150%",                        ID_VIEW_NAMEFONTSIZE_150
            MENUITEM "175%",                        ID_VIEW_NAMEFONTSIZE_175
            MENUITEM "200%",                        ID_VIEW_NAMEFONTSIZE_200
        END
        MENUITEM SEPARATOR
        MENUITEM "Separator in &line numbers",  ID_VIEW_SHOW1000SEPARATOR
        MENUITEM "Highlight different lines comparing equal", ID_VIEW_HIGHLIGHTCOMPAREEQUAL
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Ignore &whitespace\tAlt+W",   ID_OPTIONS_IGNOREBLANKS
        MENUITEM "Ignore &case\tAlt+C",         ID_OPTIONS_IGNORECASE
        MENUITEM "Ignore &strings\tAlt+S",      ID_OPTIONS_IGNORESTRINGS
        MENUITEM "Ignore // co&mments\tAlt+M",  ID_OPTIONS_IGNORECOMMENTS
        MENUITEM "Ignore col&umns...\tAlt+U",   ID_OPTIONS_IGNORECOLUMNS
        MENUITEM "Ignore regular e&xpression...\tAlt+X", ID_OPTIONS_IGNOREREGEX
        MENUITEM SEPARATOR
        MENUITEM "&Define columns...\tCtrl+Shift+U", ID_OPTIONS_DEFINECOLUMNS
        MENUITEM "Define &regular expression...\tCtrl+Shift+X", ID_OPTIONS_DEFINEREGEX
        MENUITEM "Stri&p /* */ comments\tAlt+P", ID_OPTIONS_STRIPCOMMENTS
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve options...",            ID_OPTIONS_SAVEOPTIONS
        MENUITEM "&Organize options...",        ID_OPTIONS_ORGANIZEOPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About windiff...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinDiff.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Compare 2 textfiles"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "windiff"
            VALUE "LegalCopyright", "Copyright (C) 2005-2016"
            VALUE "OriginalFilename", "Windiff.EXE"
            VALUE "ProductName", "Windiff"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "windiff\n\nwindiff\n\n\nwindiff1.Document\nwindiff Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinDiff"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open one or two files"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy selected text to clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Copy clipboard to selected panel and compare"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POSITION   "line 123, col 123"
    ID_INDICATOR_DELETEDLINES "Deleted lines  "
    ID_INDICATOR_CHANGEDLINES "Changed lines  "
    ID_INDICATOR_INSERTEDLINES "Inserted lines  "
    ID_INDICATOR_DEBUG      "                                 "
    ID_EDIT_SELECTALL       "Selects the entire document in the active panel"
    ID_EDIT_FIND_NEXT       "Find next occurence of the specified text"
END

STRINGTABLE
BEGIN
    ID_EDIT_FIND_PREV       "Find the previous occurence of the specified text"
    ID_EDIT_PREV_DIFF       "Moves to the start of the previous difference"
    ID_EDIT_NEXT_DIFF       "Moves to the start of the next difference"
    ID_EDIT_SHOWDETAILS     "Show details"
    ID_EDIT_GOTO            "Go to the specified line"
    ID_EDIT_SWAPPANELS      "Swap the textpanels"
    ID_EDIT_REFRESHFILES    "Read the files again"
    ID_VIEW_SHOWWHITESPACE  "Shows or hides space and tab characters"
    ID_VIEW_FONT            "Select font"
    ID_VIEW_TABSIZE         "Define tabulator size"
    ID_VIEW_SHOW1000SEPARATOR "Format line numbers with 1000-separator"
END

STRINGTABLE
BEGIN
    ID_VIEW_HIGHLIGHTCOMPAREEQUAL 
                            "Highlisght lines that differs but compare equal with the selected ignore-options"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_IGNOREBLANKS "Ignore space and tab"
    ID_OPTIONS_IGNORECASE   "Lower and uppercase letters compare equal"
    ID_OPTIONS_IGNORESTRINGS 
                            "Ignore contents enclosed by "" "" (C-format strings)"
    ID_OPTIONS_IGNORECOMMENTS "Ignore C++ comments (anything after //)"
    ID_OPTIONS_IGNORECOLUMNS "Ignore columns specified in ""Define columns"""
    ID_OPTIONS_IGNOREREGEX  "Ignore regular expression specified in ""Define regular expression"""
    ID_OPTIONS_DEFINECOLUMNS "Define fileformat"
    ID_OPTIONS_DEFINEREGEX  "Define regular expression to ignore"
    ID_OPTIONS_STRIPCOMMENTS "Strip C /* .. */ comments from files"
    ID_OPTIONS_SAVEOPTIONS  "Save the selected options, view and window size"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_ORGANIZEOPTIONS "Rename, move or delete saved option-settings"
END

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinDiff.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

