// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHT_DIALOG DIALOGEX 0, 0, 203, 429
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLORMAP_AMBIENT,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,4,161,105
    CONTROL         "",IDC_COLORMAP_DIFFUSE,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,112,161,105
    CONTROL         "",IDC_COLORMAP_SPECULAR,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,220,161,105
    CONTROL         "Slider1",IDC_SLIDER_RANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,331,76,12
    CONTROL         "Slider1",IDC_SLIDER_CONSTANTATTENUATION,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,347,76,12
    CONTROL         "Slider1",IDC_SLIDER_LINEARATTENUATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,363,76,12
    CONTROL         "Slider1",IDC_SLIDER_QUADRATICATTENUATION,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,379,76,12
    CONTROL         "Slider1",IDC_SLIDER_FALLOFF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,395,76,12
    DEFPUSHBUTTON   "Close",ID_BUTTON_HIDEWINDOW,118,415,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,415,40,14
    LTEXT           "Range",IDC_STATIC_RANGE,11,331,61,13,SS_CENTERIMAGE
    LTEXT           "Constant attenuation",IDC_STATIC_CONSTANTATTENUATION,11,347,69,13,SS_CENTERIMAGE
    LTEXT           "Linear attenuation",IDC_STATIC_LINEARATTENUATION,11,363,69,13,SS_CENTERIMAGE
    LTEXT           "Quadratic attenuation",IDC_STATIC_QUADRATICATTENUATION,11,379,69,13,SS_CENTERIMAGE
    LTEXT           "Fall off",IDC_STATIC_FALLOFF,11,395,69,13,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_RANGEVALUE,170,331,33,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC_CONSTANTATTVALUE,170,347,33,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC_LINEARATTVALUE,170,363,33,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC_QUADRATICATTVALUE,170,379,33,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC_FALLOFFVALUE,170,395,33,13,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_MATERIAL_DIALOG DIALOGEX 0, 0, 207, 453
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLORMAP_AMBIENT,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,0,156,107
    CONTROL         "",IDC_COLORMAP_DIFFUSE,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,108,156,102
    CONTROL         "",IDC_COLORMAP_SPECULAR,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,210,156,109
    CONTROL         "Slider1",IDC_SLIDER_POWER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,32,324,114,16
    CONTROL         "",IDC_COLORMAP_EMISSIVE,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,342,156,110
    DEFPUSHBUTTON   "Close",ID_BUTTON_HIDEWINDOW,166,420,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,439,40,14
    LTEXT           "Power",IDC_STATIC,3,324,26,16,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_POWER,157,325,32,16,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,162,114,14,138
    LTEXT           "",IDC_STATIC_TRANSPARENCY,176,181,29,16,SS_SUNKEN
    LTEXT           "Opaque",IDC_STATIC,161,97,38,16,SS_CENTERIMAGE
    LTEXT           "Transparent",IDC_STATIC,159,254,47,16,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU_BACKGROUND MENU
BEGIN
    POPUP "Background contextmenu"
    BEGIN
        MENUITEM "Move camera (walk && rotate)", ID_CONTROL_CAMERA_WALK
        MENUITEM "Move && rotate object",       ID_CONTROL_OBJECT_MOVEROTATE
        MENUITEM SEPARATOR
        POPUP "Light"
        BEGIN
            MENUITEM "Show lights",                 ID_SHOW_LIGHTCONTROLS
            MENUITEM "Hide lights",                 ID_HIDE_LIGHTCONTROLS
            POPUP "Add light"
            BEGIN
                MENUITEM "Directional",                 ID_ADDLIGHT_DIRECTIONAL
                MENUITEM "Point",                       ID_ADDLIGHT_POINT
                MENUITEM "Spot",                        ID_ADDLIGHT_SPOT
            END
            MENUITEM "Adjust ambient light...",     ID_EDIT_AMBIENTLIGHT
            MENUITEM "Adjust background color...",  ID_EDIT_BACKGROUNDCOLOR
            POPUP "Select Light"
            BEGIN
                MENUITEM "Light 0",                     ID_SELECT_LIGHT0
                MENUITEM "Light 1",                     ID_SELECT_LIGHT1
                MENUITEM "Light 2",                     ID_SELECT_LIGHT2
                MENUITEM "Light 3",                     ID_SELECT_LIGHT3
                MENUITEM "Light 4",                     ID_SELECT_LIGHT4
                MENUITEM "Light 5",                     ID_SELECT_LIGHT5
                MENUITEM "Light 6",                     ID_SELECT_LIGHT6
                MENUITEM "Light 7",                     ID_SELECT_LIGHT7
                MENUITEM "Light 8",                     ID_SELECT_LIGHT8
                MENUITEM "Light 9",                     ID_SELECT_LIGHT9
                MENUITEM "Light 10",                    ID_SELECT_LIGHT10
                MENUITEM "Light 11",                    ID_SELECT_LIGHT11
                MENUITEM "Light 12",                    ID_SELECT_LIGHT12
                MENUITEM "Light 13",                    ID_SELECT_LIGHT13
                MENUITEM "Light 14",                    ID_SELECT_LIGHT14
                MENUITEM "Light 15",                    ID_SELECT_LIGHT15
                MENUITEM "Light 16",                    ID_SELECT_LIGHT16
                MENUITEM "Light 17",                    ID_SELECT_LIGHT17
                MENUITEM "Light 18",                    ID_SELECT_LIGHT18
                MENUITEM "Light 19",                    ID_SELECT_LIGHT19
                MENUITEM "Light 20",                    ID_SELECT_LIGHT20
            END
        END
        POPUP "Fillmode"
        BEGIN
            MENUITEM "Wireframe",                   ID_FILLMODE_WIREFRAME
            MENUITEM "Solid",                       ID_FILLMODE_SOLID
            MENUITEM "Point",                       ID_FILLMODE_POINT
        END
        POPUP "Shading"
        BEGIN
            MENUITEM "Flat",                        ID_SHADING_FLAT
            MENUITEM "Gouraud",                     ID_SHADING_GOURAUD
            MENUITEM "Phong",                       ID_SHADING_PHONG, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Enable specular highlights",  ID_ENABLE_SPECULARHIGHLIGHT
        MENUITEM "Disable specular highlights", ID_DISABLE_SPECULARHIGHLIGHT
        MENUITEM "Show coordinatesystem",       ID_SHOWCOORDINATESYSTEM
        MENUITEM "Hide coordinatesystem",       ID_HIDECOORDINATESYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Save scene parameters...",    ID_SAVESCENEPARAMETERS
        MENUITEM "Load scene parameters...",    ID_LOADSCENEPARAMETERS
    END
END

IDR_CONTEXT_MENU_LIGHTCONTROL MENU
BEGIN
    POPUP "lightcontrol contextmenu"
    BEGIN
        MENUITEM "Switch on",                   ID_LIGHT_ENSABLE
        MENUITEM "Switch off",                  ID_LIGHT_DISABLE
        MENUITEM "Adjust colors...",            ID_LIGHT_ADJUSTCOLORS
        MENUITEM "Adjust angles",               ID_LIGHT_ADJUSTANGLES
        MENUITEM "Point at",                    ID_LIGHTCONTROL_SPOTAT
        MENUITEM SEPARATOR
        MENUITEM "Hide",                        ID_LIGHTCONTROL_HIDE
        MENUITEM "Remove",                      ID_LIGHT_REMOVE
        MENUITEM "Use rendereffect",            ID_LIGHTCONTROL_ENABLEEFFECT
        MENUITEM "Normal rendering",            ID_LIGHTCONTROL_DISABLEEFFECT
    END
END

IDR_CONTEXT_MENU_VISUALOBJECT MENU
BEGIN
    POPUP "Visual object contextmenu"
    BEGIN
        MENUITEM "Move && Rotate",              ID_CONTROL_OBJECT_POS
        MENUITEM "Move && Rotate (keep focus)", ID_CONTROL_OBJECT_KEEPFOCUS
        MENUITEM "Move camera (keep focus)",    ID_CONTROL_CAMERA_KEEPFOCUS
        MENUITEM "Scale",                       ID_CONTROL_OBJECT_SCALE
        MENUITEM "Scale (keep focus)",          ID_CONTROL_OBJECT_SCALE_KEEPFOCUS
        MENUITEM "Reset scale",                 ID_OBJECT_RESETSCALE
        POPUP "Animation"
        BEGIN
            MENUITEM "Start animation",             ID_OBJECT_STARTANIMATION
            MENUITEM "Start animation backwards",   ID_OBJECT_STARTBCKANIMATION
            MENUITEM "Start alternating animation", ID_OBJECT_STARTALTANIMATION
            MENUITEM "Reverse animation",           ID_OBJECT_REVERSEANIMATION
            MENUITEM "Stop animaton",               ID_OBJECT_STOPANIMATION
            MENUITEM "Adjust speed",                ID_OBJECT_CONTROL_SPEED
        END
        MENUITEM SEPARATOR
        MENUITEM "Material...",                 ID_OBJECT_ADJUSTMATERIAL
        MENUITEM SEPARATOR
        MENUITEM "Remove",                      ID_OBJECT_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LIGHT_DIALOG, DIALOG
    BEGIN
    END

    IDD_MATERIAL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHT_DIALOG DLGINIT
BEGIN
    IDC_COLORMAP_AMBIENT, 0x376, 49, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x1903, 0x0000, 0x11ac, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x07ff, 0x0041, 0x006d, 0x0062, 0x0069, 
0x0065, 0x006e, 0x0074, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_DIFFUSE, 0x376, 49, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x1903, 0x0000, 0x11ac, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x07ff, 0x0044, 0x0069, 0x0066, 0x0066, 
0x0075, 0x0073, 0x0065, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_SPECULAR, 0x376, 51, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x1903, 0x0000, 0x11ac, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x08ff, 0x0053, 0x0070, 0x0065, 0x0063, 
0x0075, 0x006c, 0x0061, 0x0072, 0x0100, 0x0000, 0x0000, "\000" 
    0
END

IDD_MATERIAL_DIALOG DLGINIT
BEGIN
    IDC_COLORMAP_AMBIENT, 0x376, 49, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x11fc, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x07ff, 0x0041, 0x006d, 0x0062, 0x0069, 
0x0065, 0x006e, 0x0074, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_DIFFUSE, 0x376, 49, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x1128, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x07ff, 0x0044, 0x0069, 0x0066, 0x0066, 
0x0075, 0x0073, 0x0065, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_SPECULAR, 0x376, 51, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x124b, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x08ff, 0x0053, 0x0070, 0x0065, 0x0063, 
0x0075, 0x006c, 0x0061, 0x0072, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_EMISSIVE, 0x376, 51, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x1280, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x08ff, 0x0045, 0x006d, 0x0069, 0x0073, 
0x0073, 0x0069, 0x0076, 0x0065, 0x0100, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LIGHT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATERIAL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

