// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHT_DIALOG DIALOGEX 0, 0, 183, 450
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Light parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLORMAP_AMBIENT,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,4,161,105
    CONTROL         "",IDC_COLORMAP_DIFFUSE,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,112,161,105
    CONTROL         "",IDC_COLORMAP_SPECULAR,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,220,161,105
    LTEXT           "&Range",IDC_STATIC_RANGE,2,331,69,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_RANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,331,76,10
    LTEXT           "",IDC_STATIC_RANGEVALUE,156,331,25,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Constant attenuation",IDC_STATIC_CONSTANTATTENUATION,2,346,69,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_CONSTANTATTENUATION,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,346,76,10
    LTEXT           "",IDC_STATIC_CONSTANTATTVALUE,156,346,25,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Linear attenuation",IDC_STATIC_LINEARATTENUATION,2,361,69,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_LINEARATTENUATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,361,76,10
    LTEXT           "",IDC_STATIC_LINEARATTVALUE,156,361,25,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Quadratic attenuation",IDC_STATIC_QUADRATICATTENUATION,2,376,69,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_QUADRATICATTENUATION,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,376,76,10
    LTEXT           "",IDC_STATIC_QUADRATICATTVALUE,156,376,25,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Fall off",IDC_STATIC_FALLOFF,2,391,69,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_FALLOFF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,391,76,10
    LTEXT           "",IDC_STATIC_FALLOFFVALUE,156,391,25,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Spot angle (&outer):",IDC_STATIC_SPOTANGLEOUTER,2,406,69,10,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SPOTANGLEOUTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,406,76,10
    LTEXT           "",IDC_STATIC_SPOTANGLEOUTERVALUE,156,406,25,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Spot angle (&inner):",IDC_STATIC_SPOTANGLEINNER,2,421,69,10,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SPOTANGLEINNER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,421,76,10
    LTEXT           "",IDC_STATIC_SPOTANGLEINNERVALUE,156,421,25,10,SS_CENTERIMAGE | SS_SUNKEN
    DEFPUSHBUTTON   "Close",ID_BUTTON_HIDEWINDOW,98,436,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,436,40,14
END

IDD_MATERIAL_DIALOG DIALOGEX 0, 0, 203, 443
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Material parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLORMAP_AMBIENT,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,0,156,102
    CONTROL         "",IDC_COLORMAP_DIFFUSE,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,102,156,102
    CONTROL         "",IDC_COLORMAP_SPECULAR,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,205,156,102
    CONTROL         "Specular &Highlights",IDC_CHECK_SPECULARHIGHLIGHTS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,3,311,143,9
    LTEXT           "&Power",IDC_STATIC_POWER,3,326,26,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_POWER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,32,326,114,10
    LTEXT           "",IDC_STATIC_POWERVALUE,159,323,32,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_COLORMAP_EMISSIVE,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,0,341,156,102
    LTEXT           "&Opaque",IDC_STATIC_OPACITY,160,97,38,16,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_OPACITY,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,114,14,138
    DEFPUSHBUTTON   "Close",ID_BUTTON_HIDEWINDOW,161,414,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,429,40,14
    LTEXT           "",IDC_STATIC_OPACITYVALUE,172,177,29,16,SS_SUNKEN
    LTEXT           "Transparent",IDC_STATIC_TRANSPARENT,160,253,39,16,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU_BACKGROUND MENU
BEGIN
    POPUP "Background contextmenu"
    BEGIN
        POPUP "Camera"
        BEGIN
            MENUITEM "Move",                        ID_CONTROL_CAMERA_WALK
            MENUITEM "Projection",                  ID_CONTROL_CAMERA_PROJECTION
            POPUP "Reset"
            BEGIN
                MENUITEM "Position = (0,-5,0)",         ID_CAMERA_RESETPOSITION
                MENUITEM "Orientation (dir=(0,1,0), up=(0,0,1))", ID_CAMERA_RESETORIENTATION
                MENUITEM "Projection (view angle=45, near view plane=0.1", ID_CAMERA_RESETPROJECTION
                MENUITEM "All",                         ID_CAMERA_RESETALL
            END
            MENUITEM SEPARATOR
            POPUP "Split"
            BEGIN
                MENUITEM "Vertical",                    ID_CAMERA_SPLITVERTICAL
                MENUITEM "Horizontal",                  ID_CAMERA_SPLITHORIZONTAL
            END
            MENUITEM "Remove",                      ID_CAMERA_REMOVE
        END
        MENUITEM "Move && rotate object",       ID_CONTROL_OBJECT_MOVEROTATE
        MENUITEM SEPARATOR
        POPUP "Light"
        BEGIN
            POPUP "Add light"
            BEGIN
                MENUITEM "Directional",                 ID_LIGHT_ADDDIRECTIONAL
                MENUITEM "Point",                       ID_LIGHT_ADDPOINT
                MENUITEM "Spot",                        ID_LIGHT_ADDSPOT
            END
            MENUITEM "Show lights",                 ID_LIGHT_SHOWCONTROLS
            MENUITEM "Hide lights",                 ID_LIGHT_HIDECONTROLS
            POPUP "Select Light"
            BEGIN
                MENUITEM "Light 0",                     ID_SELECT_LIGHT0
                MENUITEM "Light 1",                     ID_SELECT_LIGHT1
                MENUITEM "Light 2",                     ID_SELECT_LIGHT2
                MENUITEM "Light 3",                     ID_SELECT_LIGHT3
                MENUITEM "Light 4",                     ID_SELECT_LIGHT4
                MENUITEM "Light 5",                     ID_SELECT_LIGHT5
                MENUITEM "Light 6",                     ID_SELECT_LIGHT6
                MENUITEM "Light 7",                     ID_SELECT_LIGHT7
                MENUITEM "Light 8",                     ID_SELECT_LIGHT8
                MENUITEM "Light 9",                     ID_SELECT_LIGHT9
                MENUITEM "Light 10",                    ID_SELECT_LIGHT10
                MENUITEM "Light 11",                    ID_SELECT_LIGHT11
                MENUITEM "Light 12",                    ID_SELECT_LIGHT12
                MENUITEM "Light 13",                    ID_SELECT_LIGHT13
                MENUITEM "Light 14",                    ID_SELECT_LIGHT14
                MENUITEM "Light 15",                    ID_SELECT_LIGHT15
                MENUITEM "Light 16",                    ID_SELECT_LIGHT16
                MENUITEM "Light 17",                    ID_SELECT_LIGHT17
                MENUITEM "Light 18",                    ID_SELECT_LIGHT18
                MENUITEM "Light 19",                    ID_SELECT_LIGHT19
                MENUITEM "Light 20",                    ID_SELECT_LIGHT20
            END
            MENUITEM SEPARATOR
            MENUITEM "Adjust ambient light...",     ID_SCENE_EDIT_AMBIENTLIGHT
            MENUITEM "Adjust background color...",  ID_CAMERA_EDIT_BACKGROUNDCOLOR
        END
        MENUITEM "Show coordinatesystem",       ID_SHOWCOORDINATESYSTEM
        MENUITEM "Hide coordinatesystem",       ID_HIDECOORDINATESYSTEM
        MENUITEM "Left handed",                 ID_LEFTHANDED
        MENUITEM "Right handed",                ID_RIGHTHANDED
        MENUITEM SEPARATOR
        MENUITEM "Save scene parameters...",    ID_SCENE_SAVEPARAMETERS
        MENUITEM "Load scene parameters...",    ID_SCENE_LOADPARAMETERS
    END
END

IDR_CONTEXT_MENU_LIGHTCONTROL MENU
BEGIN
    POPUP "lightcontrol contextmenu"
    BEGIN
        MENUITEM "Switch on",                   ID_LIGHT_ENSABLE
        MENUITEM "Switch off",                  ID_LIGHT_DISABLE
        MENUITEM "Adjust colors...",            ID_LIGHT_ADJUSTCOLORS
        MENUITEM "Adjust spot angles",          ID_LIGHT_ADJUSTSPOTANGLES
        MENUITEM "Point at",                    ID_LIGHTCONTROL_SPOTAT
        MENUITEM SEPARATOR
        MENUITEM "Hide",                        ID_LIGHTCONTROL_HIDE
        MENUITEM "Remove",                      ID_LIGHT_REMOVE
        MENUITEM "Use rendereffect",            ID_LIGHTCONTROL_ENABLEEFFECT
        MENUITEM "Normal rendering",            ID_LIGHTCONTROL_DISABLEEFFECT
    END
END

IDR_CONTEXT_MENU_VISUALOBJECT MENU
BEGIN
    POPUP "Visual object contextmenu"
    BEGIN
        MENUITEM "Move && Rotate",              ID_CONTROL_OBJECT_POS
        MENUITEM "Scale",                       ID_CONTROL_OBJECT_SCALE
        MENUITEM "Set center of rotation",      ID_OBJECT_SETCENTEROFROTATION
        MENUITEM "Reset center of rotation",    ID_OBJECT_RESETCENTEROFROTATION
        MENUITEM SEPARATOR
        POPUP "Reset"
        BEGIN
            MENUITEM "Position",                    ID_OBJECT_RESETPOSITION
            MENUITEM "Orientation",                 ID_OBJECT_RESETORIENTATION
            MENUITEM "Scale",                       ID_OBJECT_RESETSCALE
            MENUITEM "All",                         ID_OBJECT_RESETALL
        END
        MENUITEM SEPARATOR
        POPUP "Fillmode"
        BEGIN
            MENUITEM "Wireframe",                   ID_OBJECT_FILLMODE_WIREFRAME
            MENUITEM "Solid",                       ID_OBJECT_FILLMODE_SOLID
            MENUITEM "Point",                       ID_OBJECT_FILLMODE_POINT
        END
        POPUP "Shading"
        BEGIN
            MENUITEM "Flat",                        ID_OBJECT_SHADING_FLAT
            MENUITEM "Gouraud",                     ID_OBJECT_SHADING_GOURAUD
            MENUITEM "Phong",                       ID_OBJECT_SHADING_PHONG
        END
        MENUITEM "Material...",                 ID_OBJECT_ADJUSTMATERIAL
        MENUITEM "Texture...",                  ID_OBJECT_SELECTTEXTURE
        MENUITEM "Show data",                   ID_OBJECT_SHOWDATA
        MENUITEM "Show Normals",                ID_OBJECT_SHOWNORMALS
        MENUITEM "Hide Normals",                ID_OBJECT_HIDENORMALS
        MENUITEM SEPARATOR
        POPUP "Animation"
        BEGIN
            MENUITEM "Start animation",             ID_OBJECT_STARTANIMATION
            MENUITEM "Start animation backwards",   ID_OBJECT_STARTBCKANIMATION
            MENUITEM "Start alternating animation", ID_OBJECT_STARTALTANIMATION
            MENUITEM "Reverse animation",           ID_OBJECT_REVERSEANIMATION
            MENUITEM "Stop animaton",               ID_OBJECT_STOPANIMATION
            MENUITEM "Adjust speed",                ID_OBJECT_CONTROL_SPEED
        END
        MENUITEM "Remove",                      ID_OBJECT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Create Cube",                 ID_OBJECT_CREATECUBE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LIGHT_DIALOG, DIALOG
    BEGIN
    END

    IDD_MATERIAL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHT_DIALOG DLGINIT
BEGIN
    IDC_COLORMAP_AMBIENT, 0x376, 91, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x1903, 0x0000, 0x11ac, 0x0000, 0x0044, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0xfeff, 0x08ff, 0x0026, 0x0041, 
0x006d, 0x0062, 0x0069, 0x0065, 0x006e, 0x0074, 0x0100, 0x0000, 0x0000, 
"\000" 
    IDC_COLORMAP_DIFFUSE, 0x376, 91, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x1903, 0x0000, 0x11ac, 0x0000, 0x0044, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0xfeff, 0x08ff, 0x0026, 0x0044, 
0x0069, 0x0066, 0x0066, 0x0075, 0x0073, 0x0065, 0x0100, 0x0000, 0x0000, 
"\000" 
    IDC_COLORMAP_SPECULAR, 0x376, 93, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x1903, 0x0000, 0x11ac, 0x0000, 0x0044, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0xfeff, 0x09ff, 0x0026, 0x0053, 
0x0070, 0x0065, 0x0063, 0x0075, 0x006c, 0x0061, 0x0072, 0x0100, 0x0000, 
0x0000, "\000" 
    0
END

IDD_MATERIAL_DIALOG DLGINIT
BEGIN
    IDC_COLORMAP_AMBIENT, 0x376, 51, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x1128, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x08ff, 0x0026, 0x0041, 0x006d, 0x0062, 
0x0069, 0x0065, 0x006e, 0x0074, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_DIFFUSE, 0x376, 51, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x1128, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x08ff, 0x0026, 0x0044, 0x0069, 0x0066, 
0x0066, 0x0075, 0x0073, 0x0065, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_SPECULAR, 0x376, 53, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x1128, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x09ff, 0x0026, 0x0053, 0x0070, 0x0065, 
0x0063, 0x0075, 0x006c, 0x0061, 0x0072, 0x0100, 0x0000, 0x0000, "\000" 
    IDC_COLORMAP_EMISSIVE, 0x376, 53, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x182f, 0x0000, 0x1128, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x09ff, 0x0026, 0x0045, 0x006d, 0x0069, 
0x0073, 0x0073, 0x0069, 0x0076, 0x0065, 0x0100, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LIGHT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 33,
    0, 33, 100, 33,
    0, 66, 100, 34,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_MATERIAL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 22,
    0, 22, 100, 22,
    0, 44, 100, 22,
    0, 66, 100, 0,
    0, 70, 0, 0,
    0, 70, 100, 0,
    100, 70, 0, 0,
    0, 78, 100, 22,
    100, 22, 0, 0,
    100, 22, 0, 33,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 38, 0, 0,
    100, 55, 0, 0
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

