//
// CHESS.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////

#include "VersionNo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04060000"
        BEGIN
            VALUE "Comments", "Af Jesper G. Mikkelsen\0"
            VALUE "CompanyName", "JGM Data\0"
            VALUE "FileDescription", "Skak\0"
            VALUE "FileVersion", FILEVERSTR
            VALUE "InternalName", "Skak\0"
            VALUE "LegalCopyright", "Copyright © 2012 - 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chess.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Skak\0"
            VALUE "ProductVersion", PRODVERSTR
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "von Jesper G. Mikkelsen\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Chess\0"
            VALUE "FileVersion", FILEVERSTR
            VALUE "InternalName", "Chess\0"
            VALUE "LegalCopyright", "Copyright (C) 2012 - 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chess.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Chess\0"
            VALUE "ProductVersion", PRODVERSTR
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Jesper G. Mikkelsen\0"
            VALUE "CompanyName", "JGM Data\0"
            VALUE "FileDescription", "Chess\0"
            VALUE "FileVersion", FILEVERSTR
            VALUE "InternalName", "Chess\0"
            VALUE "LegalCopyright", "Copyright (C) 2012 - 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chess.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Chess\0"
            VALUE "ProductVersion", PRODVERSTR
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Jesper G. Mikkelsen par\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Chess\0"
            VALUE "FileVersion", FILEVERSTR
            VALUE "InternalName", "Chess\0"
            VALUE "LegalCopyright", "Copyright (C) 2012 - 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chess.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Chess\0"
            VALUE "ProductVersion", PRODVERSTR
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "0c0a04b0"
        BEGIN
            VALUE "Comments", "Por Jesper G. Mikkelsen\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Chess\0"
            VALUE "FileVersion", FILEVERSTR
            VALUE "InternalName", "Chess\0"
            VALUE "LegalCopyright", "Copyright (C) 2012 - 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chess.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Chess\0"
            VALUE "ProductVersion", PRODVERSTR
            VALUE "SpecialBuild", "\0"
        END

    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200, 0x407, 1200, 0x409, 1200, 0x40c, 
        1200, 0xc0a, 1200
    END
END

#endif    // !_MAC

