// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IRemes.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IRemes.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Grid\tCtrl+G",               ID_VIEW_GRID
        MENUITEM "&Show interpolation\tCtrl+I", ID_VIEW_SHOW_SPLINE
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Go\tCtrl+F5",                ID_RUN_GO
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About IRemes...",            ID_HELP_ABOUTIREMES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_GOTO_DIGITS,         VIRTKEY, ALT, NOINVERT
    "O",            ID_GOTO_DOMAIN,         VIRTKEY, ALT, NOINVERT
    "K",            ID_GOTO_K,              VIRTKEY, ALT, NOINVERT
    "M",            ID_GOTO_M,              VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_RUN_BREAK,           VIRTKEY, NOINVERT
    VK_F5,          ID_RUN_CONTINUE,        VIRTKEY, NOINVERT
    VK_F5,          ID_RUN_DEBUG,           VIRTKEY, NOINVERT
    VK_F5,          ID_RUN_GO,              VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_RUN_RESTART,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,         ID_RUN_SINGLEITERATION, VIRTKEY, NOINVERT
    VK_F11,         ID_RUN_SINGLESUBITERATION, VIRTKEY, NOINVERT
    VK_F5,          ID_RUN_STOP,            VIRTKEY, SHIFT, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_GOTO_MAXSEARCHEITERATIONS, VIRTKEY, ALT, NOINVERT
    "I",            ID_VIEW_SHOW_SPLINE,    VIRTKEY, CONTROL, NOINVERT
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IRemes"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IRemes Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_IREMES_DIALOG DIALOGEX 0, 0, 756, 430
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IRemes"
MENU IDR_MAINFRAME
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNAME,50,11,61,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITXFROM,50,27,40,15,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITXTO,109,27,40,15,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITM,50,43,40,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITK,50,59,40,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITDIGITS,50,75,40,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITMAXSEARCHEITERATIONS,109,91,40,15,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "Minimize max. relative &Error",IDC_CHECKRELATIVEERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,134,12
    LTEXT           "",IDC_STATICTEMPORARY,7,128,212,43,SS_SUNKEN
    LISTBOX         IDC_LISTCOEF,222,7,185,219,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LISTEXTRMA,408,7,341,219,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    CONTROL         "",IDC_FRAME_COORSYSTEM_ERROR,"Static",SS_BLACKFRAME | SS_SUNKEN,15,227,485,196
    CONTROL         "",IDC_FRAME_COORSYSTEM_SPLINE,"Static",SS_BLACKFRAME | SS_SUNKEN,500,227,249,196
    LTEXT           "D&omain:",IDC_STATIC,14,27,30,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC,97,27,8,15,SS_CENTERIMAGE
    LTEXT           "&M:",IDC_STATIC,14,43,32,15,SS_CENTERIMAGE
    LTEXT           "&K:",IDC_STATIC,14,59,32,15,SS_CENTERIMAGE
    LTEXT           "&Digits:",IDC_STATIC,14,75,32,15,SS_CENTERIMAGE
    LTEXT           "",IDC_STATICSUBM,109,44,40,15,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATICSUBK,109,60,40,15,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATICTHREADSTATE,7,171,73,19,SS_SUNKEN
    LTEXT           "",IDC_STATICWARNING,7,192,212,34,SS_SUNKEN
    LTEXT           "&Name:",IDC_STATIC,14,11,30,15,SS_CENTERIMAGE
    PUSHBUTTON      "dummy button",IDC_BUTTONDUMMY,176,22,32,22,NOT WS_VISIBLE
    LTEXT           "",IDC_STATICSTATE,83,171,136,19,SS_SUNKEN
    LTEXT           "Max &iterations for E:",IDC_STATIC,14,91,85,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "2. algorithm of Remes"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IRemes"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "IRemes.EXE"
            VALUE "ProductName", "IRemes"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IREMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 749
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IREMES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About IRemes..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IRemes.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

