07-02-2017 14:25 Jeg Lever - Medina
07-02-2017 14:27 Tænk På Mig - Sanne Salomonsen
07-02-2017 20:54 Mo Chailin Dileas Donn [Live] - Capercaillie
07-02-2017 20:58 This Masquerade - The Carpenters
07-02-2017 21:00 By Your Side - Sade
07-02-2017 21:05 The Right Man - ????????????
07-02-2017 21:09 Isobel - Dido
07-02-2017 21:12 Halleluja - Steffen Brandt & Tina Dickow
07-02-2017 21:13 Spanish Steps Of Rome - Toto
07-02-2017 21:17 Come What May - Various Artists
07-02-2017 21:19 Last Love - Toto
07-02-2017 21:24 Planet of New Orleans - Dire Straits
07-02-2017 21:32 Intro - Ariana Grande
07-02-2017 21:33 Come Along - Titiyo
07-02-2017 21:37 Sacre Coeur - Tina Dico
07-02-2017 21:37 In Love with a Girl - Gavin DeGraw
07-02-2017 21:43 Fragile - Sting
07-02-2017 21:47 This Will Be - Natalie Cole
07-02-2017 21:50 Halo - Beyoncé
07-02-2017 21:54 I love your smile - Shanice
07-02-2017 21:58 Hello - Adele
07-02-2017 22:03 Hello - Lionel Richie
07-02-2017 22:07 Arms of an Angel - Sarah McLachlan
07-02-2017 22:12 Intro - Ariana Grande
07-02-2017 22:13 Mas Que Nada - Sergio Mendes & Brasil 66
07-02-2017 22:16 Affirmation - Take That
07-02-2017 22:18 Brothers In Arms - Dire Straits
07-02-2017 22:23 Just A Little Bit Of Your Heart - Harry Styles, Johan Carlsson
07-02-2017 22:27 Hotel California - The Eagles
07-02-2017 22:33 Mas Que Nada - Sergio Mendes & Brasil 66
07-02-2017 22:36 Czardas - Leahy
08-02-2017 21:36 Réverie - Various Artists
08-02-2017 21:36 Stop! - Joe Bonamassa
08-02-2017 21:38 Love & Quality - Lysdal
08-02-2017 21:41 Nothing's the Same - Gary Moore
08-02-2017 21:46 Jezebel - Sade
08-02-2017 21:51 There'll Be Some Changes Made - Chet Atkins/Mark Knopfler
08-02-2017 21:54 Superstar - Carpenters
08-02-2017 21:58 A Man I'll Never Be - Boston
08-02-2017 23:03 Tennessee Plates - Joe Bonamassa
08-02-2017 23:07 Dean Cadalan/Servant to the Slave - Capercaillie
08-02-2017 23:14 Fortunate son - Creedence Clearwater Revival
08-02-2017 23:16 Før eller siden - Anne Dorte Michelsen
08-02-2017 23:20 Standin' on the Edge - Colin James
08-02-2017 23:24 We'll Be Together - Sting
08-02-2017 23:29 Stairway to Heaven [Remix '94][*] - Far Corporation
08-02-2017 23:37 I'll See You In My Dreams - Chet Atkins/Mark Knopfler
08-02-2017 23:40 Reel Around The Sun - Bill Whelan
