$NEWHEADERFILE$=$GRAMMARNAME$Symbol.h
#pragma once
$PUSHNAMESPACE$
  typedef enum {
    $TERMINALSYMBOLS$
  } $GRAMMARNAME$InputSymbol;
	
  typedef enum {
    $NONTERMINALSYMBOLS$
  } $GRAMMARNAME$NonTerminal;
$POPNAMESPACE$
$NEWHEADERFILE$=$GRAMMARNAME$Parser.h
#pragma once

#include <LRparser.h>

$FILEHEAD$
$NEWFILE$=$GRAMMARNAME$Action.cpp

$CLASSHEAD$
$PUSHNAMESPACE$
$LINEDIRECTIVE$
#pragma warning(disable : 4060) // warning C4060: switch statement contains no 'case' or 'default' labels

int $GRAMMARNAME$Parser::reduceAction(unsigned int prod) {
  switch(prod) {
  $ACTIONS$
  }
$LINEDIRECTIVE$
  return 0;
}

$CLASSTAIL$
$POPNAMESPACE$
$NEWFILE$=$GRAMMARNAME$Tables.cpp
$CLASSHEAD$
#include <ParserTablesTemplate.h>
$PUSHNAMESPACE$

using namespace LRParsing;

$TABLES$
$POPNAMESPACE$
