$NEWHEADERFILE$=$GRAMMARNAME$Symbol.h

#pragma once

$PUSHNAMESPACE$

  typedef enum {
    $TERMINALSYMBOLS$
  } $GRAMMARNAME$InputSymbol;
	
  typedef enum {
    $NONTERMINALSYMBOLS$
  } $GRAMMARNAME$NonTerminal;

$POPNAMESPACE$

$NEWHEADERFILE$=$GRAMMARNAME$Parser.h
#pragma once

#include <LRparser.h>

$FILEHEAD$

$NEWFILE$=$GRAMMARNAME$Action.cpp

$CLASSHEAD$

$PUSHNAMESPACE$

int $GRAMMARNAME$Parser::reduceAction(unsigned int prod) {

  switch(prod) {
  $ACTIONS$
  }
  return 0;
}

$CLASSTAIL$

$POPNAMESPACE$
$NEWFILE$=$GRAMMARNAME$Tables.cpp

$CLASSHEAD$

#pragma warning(disable : 4312)

$PUSHNAMESPACE$

$TABLES$

$POPNAMESPACE$
