A-DRES-SAT                               [   A-DRES]
A-DRES-SAT                               [  AD-RESS]
A-DRÆT                                   [  AD-RÆT ]
A-PRIL-AF-TEN                            [PRIL-AFTE]
A-SYL-AN-SØ-GE-RE                        [ ASY-LANS]
A-SYL-AN-TEN                             [ ASY-LANT]
A-THEN                                   [   A-THEN]
A-THEN                                   [  AT-HEN ]
A-VIS-AR-TIK-LER                         [ AVI-SART]
AA-SE                                    [   A-ASE ]
AAL-BORG                                 [   A-ALBO]
AB-LU-TI-ON                              [  AB-LUTI]
AB-RUPT                                  [   A-BRUP]
AB-RUPT                                  [  AB-RUPT]
AD-SOR-BENS                              [ ADS-ORBE]
AD-VENTS-KRAN-SE                         [VENT-SKRA]
AD-VENTS-LYS                             [VENT-SLYS]
AF-AR-BEJ-DET                            [   A-FARB]
AF-AR-BEJ-DET                            [  AF-ARBE]
AF-FALDS-PRO-BLE-MER                     [FALD-SPRO]
AF-PRØ-VE                                [  AF-PRØV]
AF-REG-NES                               [   A-FREG]
AG-GRES-SI-O-NER                         [  AG-GRES]
AH-RI-MAN                                [  AH-RIMA]
AL-BERTS-LUND                            [BERT-SLUN]
AM-FI-TE-A-TRET                          [TEAT-RET ]
AMTS-KOM-MU-NE                           [ AMT-SKOM]
AN-AL-FA-BE-TIS-MEN                      [   A-NALF]
AN-AL-FA-BE-TIS-MEN                      [  AN-ALFA]
AN-DET-STEDS                             [NDET-STED]
AN-THRAX                                 [  AN-THRA]
AN-THRAX                                 [ ANT-HRAX]
ANG-REN-DE                               [  AN-GREN]
AP-PEL-IN-STANS                          [APPE-LINS]
AP-PEL-IN-STANS                          [PPEL-INST]
AR-BEJDS-DI-SCI-PLIN                     [SCIP-LIN ]
ARTS-RI-GE                               [ ART-SRIG]
AVN-Ø                                    [  AV-NØ  ]
AVN-Ø                                    [ AVN-Ø   ]
BA-RY-SFÆ-RE                             [BARY-SFÆR]
BACK-STREET                              [STRE-ET  ]
BACK-STREETS                             [STRE-ETS ]
BAG-EF-TER                               [  BA-GEFT]
BAG-EF-TER                               [ BAG-EFTE]
BAG-OM                                   [  BA-GOM ]
BAG-OM                                   [ BAG-OM  ]
BAG-UD                                   [  BA-GUD ]
BAG-UD                                   [ BAG-UD  ]
BAH-RA-IN                                [ BAH-RAIN]
BAL-KAN-A-NE-MO-NE                       [ALKA-NANE]
BAL-KAN-A-NE-MO-NE                       [LKAN-ANEM]
BAR-BAR-OP-LÆG                           [ARBA-ROPL]
BAR-SELS-OR-LOV                          [RSEL-SORL]
BAR-THO-LIN                              [ BAR-THOL]
BAR-THO-LIN                              [BART-HOLI]
BARK-ROT-TER                             [BARK-ROTT]
BARN-AG-TI-GE                            [BARN-AGTI]
BAS-FI-OL                                [ BAS-FIOL]
BATH-OR-DEN                              [BATH-ORDE]
BE-CIF-RING                              [BECI-FRIN]
BE-DØ-VEL-SEN                            [ BED-ØVEL]
BE-SKÆF-TI-GEL-SES-IND-SATS              [ELSE-SIND]
BED-RE-VI-DE                             [ BED-REVI]
BED-RING                                 [  BE-DRIN]
BED-RING                                 [ BED-RING]
BED-STE-MØD-RE                           [TEMØ-DRE ]
BEG-BLEN-DE                              [ BEG-BLEN]
BI-DRAG-Y-DER                            [DRAG-YDER]
BI-DRAG-Y-DER                            [IDRA-GYDE]
BI-LÆG-GER-OVN                           [GGER-OVN ]
BIN-GEL-URT                              [NGEL-URT ]
BIRK-SØ                                  [BIRK-SØ  ]
BJERG-I-RISK                             [BJER-GIRI]
BJØRN-Ø                                  [JØRN-Ø   ]
BLANDT-AN-DET                            [ANDT-ANDE]
BLANDT-AN-DET                            [LAND-TAND]
BLANK-ÅL                                 [LANK-ÅL  ]
BLEG-AN-SIGT                             [ BLE-GANS]
BLEG-AN-SIGT                             [BLEG-ANSI]
BLY-GLANS                                [ BLY-GLAN]
BLY-GLANS                                [BLYG-LANS]
BO-LIG-AK-TI-VIST                        [OLIG-AKTI]
BO-LIG-E-JER                             [BOLI-GEJE]
BO-LIG-E-JER                             [OLIG-EJER]
BO-LIG-IN-TE-GRA-TI-O-NEN                [BOLI-GINT]
BO-LIG-IN-TE-GRA-TI-O-NEN                [OLIG-INTE]
BO-PLADS                                 [ BOP-LADS]
BOG-UD-GI-VEL-SE                         [  BO-GUDG]
BOH-RI-UM                                [ BOH-RIUM]
BOL-SCHE-VIK                             [ BOL-SCHE]
BOM-O-LI-E                               [  BO-MOLI]
BOM-ULD                                  [  BO-MULD]
BRAND-SIK-RING                           [NDSI-KRIN]
BREV-VEKS-LIN-GEN                        [VVEK-SLIN]
BRUNDT-LAND-RAP-POR-TEN                  [TLAN-DRAP]
BUC-HARDT                                [ BUC-HARD]
BUD-GET-A-NA-LY-SE                       [UDGE-TANA]
BUD-GET-UD-VAL-GET                       [UDGE-TUDV]
BÅD-SMED                                 [BÅDS-MED ]
BÆ-VER-EG-ERN                            [BÆVE-REGE]
BÆ-VER-EG-ERN                            [EREG-ERN ]
BÆ-VER-EG-ERN                            [VERE-GERN]
BÆ-VER-EG-ERN                            [ÆVER-EGER]
BÆK-LAM-PRET                             [  BÆ-KLAM]
BÆN-DEL-OR-ME                            [NDEL-ORME]
BÆN-DEL-OR-ME                            [ÆNDE-LORM]
BØR-NE-PSY-KI-A-TRI-SKE                  [KIAT-RISK]
CARL-SSON                                [ARLS-SON ]
CARL-SSON                                [CARL-SSON]
CEN-TRAL-AD-MI-NI-STRA-TI-ON             [TRAL-ADMI]
CEN-TRAL-E-U-RO-PA                       [NTRA-LEUR]
CEN-TRAL-E-U-RO-PA                       [TRAL-EURO]
CHART-RET                                [CHAR-TRET]
CHART-RET                                [HART-RET ]
COG-NAC-OM-RÅ-DET                        [GNAC-OMRÅ]
COG-NAC-OM-RÅ-DET                        [OGNA-COMR]
CON-UD-SLIP                              [  CO-NUDS]
COW-BOY-BUK-SER                          [OWBO-YBUK]
CYK-LON                                  [ CYK-LON ]
DAG-IN-STI-TU-TI-O-NER                   [  DA-GINS]
DAG-IN-STI-TU-TI-O-NER                   [ DAG-INST]
DAN-SE-IN-TER-ES-SE-RE-DE                [INTE-RESS]
DAN-SE-IN-TER-ES-SE-RE-DE                [NTER-ESSE]
DAN-SKER-E-MI-GRA-TI-O-NEN               [NSKE-REMI]
DAN-SKER-E-MI-GRA-TI-O-NEN               [SKER-EMIG]
DANSK-EK-SA-MEN                          [ DAN-SKEK]
DANSK-EK-SA-MEN                          [ANSK-EKSA]
DANSK-I-RA-KISK                          [ DAN-SKIR]
DE-BAT-EM-NE                             [DEBA-TEMN]
DE-BAT-EM-NE                             [EBAT-EMNE]
DE-BAT-IND-LÆG                           [DEBA-TIND]
DEL-AG-TIG                               [  DE-LAGT]
DEL-AG-TIG                               [ DEL-AGTI]
DER-EF-TER                               [  DE-REFT]
DER-EF-TER                               [ DER-EFTE]
DER-I-MOD                                [  DE-RIMO]
DER-IN-DE                                [  DE-RIND]
DER-O-VER                                [ DER-OVER]
DER-U-DE                                 [ DER-UDE ]
DER-UD                                   [ DER-UD  ]
DER-UD-O-VER                             [ DER-UDOV]
DES-AR-ME-RE                             [  DE-SARM]
DES-IN-FEK-TI-ON                         [  DE-SINF]
DES-O-RI-EN-TE-RET                       [  DE-SORI]
DES-U-DEN                                [  DE-SUDE]
DI-A-MANT-A-BOR-RE                       [AMAN-TABO]
DI-A-MANT-A-BOR-RE                       [MANT-ABOR]
DI-E-SEL-O-LI-E                          [ESEL-OLIE]
DI-E-SEL-O-LI-E                          [IESE-LOLI]
DI-GI-TAL-UR                             [GITA-LUR ]
DI-GI-TAL-UR                             [ITAL-UR  ]
DI-SNE-Y-LAND                            [ DIS-NEYL]
DI-STRIKTS-PSY-KI-A-TRI                  [KIAT-RI  ]
DOB-BELT-ROL-LE                          [BELT-ROLL]
DOP-PLER-EF-FEKT                         [PLER-EFFE]
DR-DER-U-DE                              [RDER-UDE ]
DRAG-ØR                                  [ DRA-GØR ]
DRAG-ØR                                  [DRAG-ØR  ]
DRAGTS-GE-VAND-TER                       [SGEV-ANDT]
DREJ-Ø                                   [ DRE-JØ  ]
DREJ-Ø                                   [DREJ-Ø   ]
DRIFTS-TAB                               [IFTS-TAB ]
DRIV-AK-SEL                              [ DRI-VAKS]
DRIV-AK-SEL                              [DRIV-AKSE]
DRIV-IS                                  [ DRI-VIS ]
DRIV-IS                                  [DRIV-IS  ]
DVÆRG-E-LE-FANT                          [DVÆR-GELE]
DVÆRG-E-LE-FANT                          [VÆRG-ELEF]
DVÆRG-IS-FUGL                            [DVÆR-GISF]
DVÆRG-IS-FUGL                            [VÆRG-ISFU]
DYS-PEP-SI                               [  DY-SPEP]
DYS-PNØ                                  [DYSP-NØ  ]
DYS-U-RI                                 [  DY-SURI]
DÅBS-AT-TEST                             [DÅBS-ATTE]
DØGN-IN-STI-TU-TI-O-NER                  [ DØG-NINS]
DØGN-IN-STI-TU-TI-O-NER                  [DØGN-INST]
E-CHI-NIT                                [   E-CHIN]
E-GE-NAVN                                [ EGE-NAVN]
E-GEN-ART                                [EGEN-ART ]
E-GERN-A-BE                              [EGER-NABE]
E-GERN-A-BE                              [GERN-ABE ]
E-RI-TRE-A                               [ERIT-REA ]
E-RIN-DRIN-GEN                           [   E-RIND]
EDB-AN-LÆG                               [  ED-BANL]
EDB-AN-LÆG                               [ EDB-ANLÆ]
EDB-KON-TO-RET                           [  ED-BKON]
EDB-PRO-GRAM-MER                         [  ED-BPRO]
EDB-PRO-GRAM-MER                         [ EDB-PROG]
EDB-UD-STY-RET                           [  ED-BUDS]
EDB-UD-STY-RET                           [ EDB-UDST]
EDS-AF-LÆG-GEL-SE                        [  ED-SAFL]
EEN                                      [   E-EN  ]
EET                                      [   E-ET  ]
EFG-UD-DAN-NEL-SE                        [  EF-GUDD]
EGT-VED-SY-GE                            [ EGT-VEDS]
EI-SMA                                   [   E-ISMA]
EI-SMA                                   [  EI-SMA ]
EK-SA-MENS-LÆS-NIN-GEN                   [AMEN-SLÆS]
EKS-KLU-DE-RET                           [  EK-SKLU]
EKS-KUR-SI-O-NER                         [  EK-SKUR]
EKS-PAN-SI-ON                            [  EK-SPAN]
EKS-PE-DE-RES                            [  EK-SPED]
EKS-PER-TERS                             [  EK-SPER]
EKS-PLO-DE-RE                            [  EK-SPLO]
EKS-PLO-SI-ONS-AG-TIGT                   [IONS-AGTI]
EKS-POR-TE-RE                            [  EK-SPOR]
EKS-PRES-SI-VE                           [  EK-SPRE]
EKS-TRA                                  [  EK-STRA]
EKS-TREMT                                [  EK-STRE]
EN-OG-TY-VE                              [   E-NOGT]
EN-OG-TY-VE                              [  EN-OGTY]
EN-TRE-PRE-NØ-RER                        [NTRE-PREN]
ENS-AR-TET                               [  EN-SART]
ER-HVERVS-IND-LÆG                        [VERV-SIND]
EST-LAND                                 [ EST-LAND]
EU-KOM-MIS-SI-O-NEN                      [   E-UKOM]
EU-LAN-DE-NE                             [   E-ULAN]
EU-RET-TEN                               [   E-URET]
EU-SPROG                                 [   E-USPR]
FAD-ØL                                   [  FA-DØL ]
FAD-ØL                                   [ FAD-ØL  ]
FE-BER-AN-FALD                           [EBER-ANFA]
FE-RI-E-GLÆ-DER-NE                       [ERIE-GLÆD]
FE-RI-E-GLÆ-DER-NE                       [RIEG-LÆDE]
FEDT-IND-HOL-DET                         [ FED-TIND]
FEJL-AG-TI-GE                            [ FEJ-LAGT]
FEJL-AG-TI-GE                            [FEJL-AGTI]
FISCH-LER                                [ISCH-LER ]
FIT-NESS-CEN-TER                         [NESS-CENT]
FIT-NESS-KLUB-BEN                        [TNES-SKLU]
FO-RE-FIN-DES                            [  FO-REFI]
FOR-AGT                                  [ FOR-AGT ]
FOR-AN-DRET                              [RAND-RET ]
FOR-BED-RIN-GER                          [ORBE-DRIN]
FOR-BED-RIN-GER                          [RBED-RING]
FOR-BIT-RET                              [RBIT-RET ]
FOR-BOG-STAV                             [RBOG-STAV]
FOR-E-NET                                [  FO-RENE]
FOR-ENK-LING                             [  FO-RENK]
FOR-SIK-RINGS-DÆK-NING                   [ORSI-KRIN]
FOR-SKEL-LIG-AR-TE-DE                    [ELLI-GART]
FOR-SKEL-LIG-AR-TE-DE                    [LLIG-ARTE]
FOR-U-LEM-PET                            [  FO-RULE]
FOR-U-RE-NE                              [  FO-RURE]
FOR-Ø-GE-DE                              [  FO-RØGE]
FORM-FULD-END-TE                         [FULD-ENDT]
FORM-FULD-END-TE                         [MFUL-DEND]
FRE-KVEN-SEN                             [ FRE-KVEN]
FREM-AD                                  [ FRE-MAD ]
FREM-AD                                  [FREM-AD  ]
FREM-MED-AL-DERS-GRUP-PER                [EMME-DALD]
FREM-MED-AL-DERS-GRUP-PER                [MMED-ALDE]
FREM-MED-E-LE-VER                        [EMME-DELE]
FREM-MED-E-LE-VER                        [MMED-ELEV]
FREM-MED-IN-VA-SI-O-NEN                  [EMME-DINV]
FREM-MED-SPROG-UN-DER-VI-SE-RE           [SPRO-GUND]
FREM-O-VER                               [ FRE-MOVE]
FREM-O-VER                               [FREM-OVER]
FRI-TIDS-TØJ                             [ITID-STØJ]
FRON-TAL-AN-GREB                         [NTAL-ANGR]
FRON-TAL-AN-GREB                         [ONTA-LANG]
FÆL-LES-E-U                              [ÆLLE-SEU ]
FÆL-LES-OR-GA-NI-SA-TI-ON                [ÆLLE-SORG]
FÆNG-SLERS                               [ÆNGS-LERS]
FÆR-DIG-UD-DAN-NET                       [ÆRDI-GUDD]
FØ-LEL-SES-UD-BRUD                       [ELSE-SUDB]
GAS-KRAFT-VÆRK                           [  GA-SKRA]
GAS-KRAFT-VÆRK                           [ GAS-KRAF]
GAS-VÆRKS-SKO-LE-E-LE-VER                [  GA-SVÆR]
GEN-AN-VEN-DEL-SE                        [  GE-NANV]
GEN-NEM-SNITS-TEM-PE-RA-TUR              [NITS-TEMP]
GIS-NE                                   [ GIS-NE  ]
GLAS-AM-PUL                              [ GLA-SAMP]
GLØGG-GLAS                               [   G-LØGG]
GOLF-RE-GI-O-NEN                         [ GOL-FREG]
GOLF-RE-GI-O-NEN                         [GOLF-REGI]
GROV-Æ-DE-RI-SKE                         [ GRO-VÆDE]
GROV-Æ-DE-RI-SKE                         [GROV-ÆDER]
GÆS-LIN-GER                              [  GÆ-SLIN]
HALV-RUN-DE                              [HALV-RUND]
HEI-NE                                   [  HE-INE ]
HELT-IN-DE                               [ HEL-TIND]
HER-EF-TER                               [  HE-REFT]
HER-IN-DE                                [  HE-RIND]
HER-U-DE                                 [ HER-UDE ]
HIN-AN-DEN                               [  HI-NAND]
HOLD-NINGS-ÆND-RING                      [GSÆN-DRIN]
HVAD-EN-TEN                              [ HVA-DENT]
HVAD-EN-TEN                              [HVAD-ENTE]
HVOR-I                                   [HVOR-I   ]
HØJT-RÅ-BEN-DE                           [HØJT-RÅBE]
I-DRÆTS-GREN                             [   I-DRÆT]
I-FJEL-DET                               [   I-FJEL]
I-SCE-NE-SAT                             [   I-SCEN]
I-STAND                                  [   I-STAN]
I-STE-DET                                [   I-STED]
IN-DEN-I                                 [INDE-NI  ]
IN-DEN-I                                 [NDEN-I   ]
IN-FOR-MA-TI-ONS-TEK-NO-LO-GI            [IONS-TEKN]
IN-TER-ES-SAN-TE                         [NTER-ESSA]
IN-TER-VI-EW-ET                          [RVIE-WET ]
IN-TER-VI-EW-ET                          [VIEW-ET  ]
IND-I-MEL-LEM                            [  IN-DIME]
IND-RET-NING                             [  IN-DRET]
IND-RET-NING                             [ IND-RETN]
IND-RET-TE-DE                            [ IND-RETT]
IND-RØM-ME                               [  IN-DRØM]
IND-YN-DE                                [  IN-DYND]
IS-E-DI-KE                               [   I-SEDI]
IS-E-DI-KE                               [  IS-EDIK]
IS-KA-GE                                 [  IS-KAGE]
IS-TAP                                   [  IS-TAP ]
IS-TAP-PEN                               [  IS-TAPP]
IS-TE                                    [  IS-TE  ]
IS-TE-EN                                 [  IS-TEEN]
IS-TER-NING                              [  IS-TERN]
IS-ØK-SE                                 [   I-SØKS]
IS-ØR-KEN                                [   I-SØRK]
JA-NU-AR-U-GER                           [ANUA-RUGE]
JA-NU-AR-U-GER                           [NUAR-UGER]
JO-FLE-RE                                [  JO-FLER]
JO-FLE-RE                                [ JOF-LERE]
KA-MU-FLE-RE                             [AMUF-LERE]
KA-OS-PI-LOT                             [ KAO-SPIL]
KAL-KUN-IN-DER-LÅR                       [ALKU-NIND]
KAMP-SAN-GE                              [KAMP-SANG]
KANS-LER                                 [ KAN-SLER]
KAR-UD-VI-DEN-DE                         [ KAR-UDVI]
KLAT-RE                                  [ KLA-TRE ]
KO-LA-HALV-Ø-EN                          [AHAL-VØEN]
KOM-MIS-SI-ONS-KOL-LE-GI-ET              [IONS-KOLL]
KON-TOR-E-LE-VEN                         [NTOR-ELEV]
KON-TOR-E-LE-VEN                         [ONTO-RELE]
KON-TRAKT-RETS-LI-GE                     [RAKT-RETS]
KOR-WE-EK-EN-DEN                         [RWEE-KEND]
KOR-WE-EK-EN-DEN                         [WEEK-ENDE]
KORS-LAG-TE                              [ KOR-SLAG]
KRAFT-E-DE-ME                            [KRAF-TEDE]
KRAFT-E-DE-ME                            [RAFT-EDEM]
KRO-A-TI-EN-OP-HOLD                      [ATIE-NOPH]
KUR-SUS-PRO-GRAM                         [URSU-SPRO]
KVA-DRAT                                 [KVAD-RAT ]
KÆL-DER-E-TA-GE                          [LDER-ETAG]
KÆL-DER-E-TA-GE                          [ÆLDE-RETA]
KØD-RAND                                 [ KØD-RAND]
LA-GER-EN-HE-DER                         [AGER-ENHE]
LA-GER-EN-HE-DER                         [LAGE-RENH]
LA-TIN-A-ME-RI-KAN-SKE                   [ATIN-AMER]
LA-TIN-A-ME-RI-KAN-SKE                   [LATI-NAME]
LANG-VA-RIGT                             [ LAN-GVAR]
LE-VE-STAN-DAR-DEN                       [STAN-DARD]
LE-VE-STAN-DAR-DEN                       [TAND-ARDE]
LET-FÆR-DIG-HEDS-AR-RO-GAN-CE            [GHED-SARR]
LI-THI-UM                                [  LI-THIU]
LI-THI-UM                                [ LIT-HIUM]
LIV-Ø                                    [  LI-VØ  ]
LIV-Ø                                    [ LIV-Ø   ]
LO-KAL-A-VI-SEN                          [LOKA-LAVI]
LOG-RE                                   [  LO-GRE ]
LU-THE-TI-UM                             [  LU-THET]
LUK-SUS-KON-GRES                         [UKSU-SKON]
LØGN-AG-TIG-HED                          [ LØG-NAGT]
LØGN-AG-TIG-HED                          [LØGN-AGTI]
MA-KAK-A-BE                              [AKAK-ABE ]
MA-KAK-A-BE                              [MAKA-KABE]
MA-RA-THON-LAN-GE                        [MARA-THON]
MAJ-OP-TOG                               [ MAJ-OPTO]
MAM-MUT-RAP-PORT                         [AMMU-TRAP]
MAM-MUT-RAP-PORT                         [MMUT-RAPP]
MAR-GRET-HE                              [GRET-HE  ]
ME-THI-O-NIN                             [  ME-THIO]
ME-THI-O-NIN                             [ MET-HION]
MED-DEL-EL-SE                            [DDEL-ELSE]
MED-DEL-EL-SE                            [EDDE-LELS]
MEL-DRØ-JE                               [ MEL-DRØJ]
MEL-LEM-Ø-STEN                           [ELLE-MØST]
MEL-LEM-Ø-STEN                           [LLEM-ØSTE]
MEL-LEM-ØST-LI-GE                        [LLEM-ØSTL]
MEL-OR-ME                                [ MEL-ORME]
MEL-ORM                                  [  ME-LORM]
MEL-ORM                                  [ MEL-ORM ]
MER-UD-GIF-TER                           [ MER-UDGI]
MI-CHA-EL                                [  MI-CHAE]
MI-LI-TÆR-AL-LI-AN-CE                    [ITÆR-ALLI]
MI-NE-RAL-ULD                            [ERAL-ULD ]
MID-DEL-AL-DER                           [IDDE-LALD]
MID-TER-E-TA-GEN                         [DTER-ETAG]
MID-TER-E-TA-GEN                         [IDTE-RETA]
MIL-JØ-EKS-PER-TER                       [JØEK-SPER]
MIL-LI-ON-IN-VE-STE-RER                  [LLIO-NINV]
MIS-IN-FOR-MA-TI-ON                      [  MI-SINF]
MIS-IN-FOR-MA-TI-ON                      [ MIS-INFO]
MIS-TRO-I-SKE                            [ MIS-TROI]
MO-SKUS-OK-SE                            [SKUS-OKSE]
MOD-AN-GREB                              [ MOD-ANGR]
MOD-SAT-RET-TE-DE                        [ODSA-TRET]
MOSK-VA-PAR-LA-MEN-TET                   [MOSK-VAPA]
MU-SIK-OR-KE-STER                        [MUSI-KORK]
MÆRK-VÆR-DI-GE                           [ MÆR-KVÆR]
NA-TI-O-NAL-Ø-KO-NO-MI                   [IONA-LØKO]
NA-TI-O-NAL-Ø-KO-NO-MI                   [ONAL-ØKON]
NAT-ØL                                   [  NA-TØL ]
NAT-ØL                                   [ NAT-ØL  ]
NE-DEN-UN-DER                            [NEDE-NUND]
NED-AD                                   [  NE-DAD ]
NED-AD                                   [ NED-AD  ]
NED-O-VER                                [  NE-DOVE]
NED-RU-STE                               [  NE-DRUS]
NED-RU-STE                               [ NED-RUST]
NGO-ER                                   [   N-GOER]
NORD-I-TA-LI-EN-SKE                      [ NOR-DITA]
NORD-I-TA-LI-EN-SKE                      [NORD-ITAL]
NORD-ØST                                 [NORD-ØST ]
NU-KLE-A-RE                              [  NU-KLEA]
NU-KLE-A-RE                              [ NUK-LEAR]
NY-HAVNS-BÅD-TE-A-TRETS                  [TEAT-RETS]
NØJ-AG-TIG                               [ NØJ-AGTI]
O-VEN-I-KØ-BET                           [OVEN-IKØB]
O-VER-ALT                                [OVER-ALT ]
O-VER-ENS-STEM-MEL-SE                    [ OVE-RENS]
O-VER-ENS-STEM-MEL-SE                    [OVER-ENSS]
O-VER-RUM-PLET                           [RUMP-LET ]
O-VER-SKUDS-LAG-RE                       [DSLA-GRE ]
OB-JEK-TIVT                              [   O-BJEK]
OECD                                     [   O-ECD ]
OM-EG-NEN                                [   O-MEGN]
OM-EG-NEN                                [  OM-EGNE]
OM-KAL-FAT-RINGS-STØD                    [ALFA-TRIN]
OP-AD                                    [   O-PAD ]
OP-AD                                    [  OP-AD  ]
OP-AR-BEJ-DE                             [  OP-ARBE]
OP-HOLDS-TIL-LA-DEL-SE                   [OLDS-TILL]
OP-RU-STE                                [  OP-RUST]
OP-RØ-REN-DE                             [  OP-RØRE]
OS-LO-BE-SØ-GET                          [   O-SLOB]
OVN-KAR-TOF-LER                          [ OVN-KART]
PEN-GE-PU-GER-E-GO-I-STISK               [PUGE-REGO]
PEN-GE-PU-GER-E-GO-I-STISK               [UGER-EGOI]
PER-GA-MENT-AG-TIG                       [AMEN-TAGT]
PER-GA-MENT-AG-TIG                       [MENT-AGTI]
PGA                                      [   P-GA  ]
PIN-AG-TI-GE                             [  PI-NAGT]
PIN-AG-TI-GE                             [ PIN-AGTI]
PLYND-RING                               [PLYN-DRIN]
PO-LI-TIK-UD-FORM-NING                   [LITI-KUDF]
PO-UL-E-RIK                              [ POU-LERI]
PO-UL-E-RIK                              [POUL-ERIK]
PRI-VAT-IND-SAM-LE-RE                    [RIVA-TIND]
PRIS-EK-SEM-PEL                          [ PRI-SEKS]
PRO-BLER-NE                              [ PRO-BLER]
PRO-KLA-ME-RE-DE                         [ PRO-KLAM]
PRO-ME-THI-UM                            [OMET-HIUM]
PRO-ME-THI-UM                            [ROME-THIU]
PRÆ-SI-DENT-EM-BE-DET                    [DENT-EMBE]
PRÆ-SI-DENT-EM-BE-DET                    [IDEN-TEMB]
PULS-Å-RE                                [ PUL-SÅRE]
RAS-LE-DE                                [  RA-SLED]
RE-AL-EK-SA-MEN                          [ REA-LEKS]
RE-AL-EK-SA-MEN                          [REAL-EKSA]
RE-GEL-FOR-ENK-LING                      [ELFO-RENK]
RE-VUR-DE-RING                           [  RE-VURD]
RETS-LIGT                                [ RET-SLIG]
RETS-PRO-CE-DU-REN                       [ RET-SPRO]
RO-MAN-TIK-UD-LAD-NIN-GER                [ANTI-KUDL]
RO-SEN-ØRN                               [OSEN-ØRN ]
RU-THE-NI-UM                             [  RU-THEN]
RUS-LAND                                 [  RU-SLAN]
RUS-TUR                                  [  RU-STUR]
RUS-TUR                                  [ RUS-TUR ]
SA-BLON                                  [ SAB-LON ]
SAM-EK-SI-STENS-VAN-SKE-LIG-HE-DER-NE    [  SA-MEKS]
SAM-EK-SI-STENS-VAN-SKE-LIG-HE-DER-NE    [ SAM-EKSI]
SAM-LE-OB-JEK-TET                        [MLEO-BJEK]
SAM-MEN-SMEL-TET                         [MENS-MELT]
SAM-MEN-SMEL-TET                         [MMEN-SMEL]
SAMT-LI-GE                               [ SAM-TLIG]
SAN-GER-IN-DEN                           [ANGE-RIND]
SEJRS-TEGN                               [EJRS-TEGN]
SELV-ER-KEN-DEL-SE                       [ SEL-VERK]
SELV-ER-KEN-DEL-SE                       [SELV-ERKE]
SELV-IND-LY-SEN-DE                       [ SEL-VIND]
SELV-OM                                  [ SEL-VOM ]
SELV-OM                                  [SELV-OM  ]
SELV-UD-SLET-TEN-DE                      [ SEL-VUDS]
SELV-UD-SLET-TEN-DE                      [SELV-UDSL]
SEX-ET                                   [  SE-XET ]
SEX-ET                                   [ SEX-ET  ]
SEX-OB-JEKT                              [SEXO-BJEK]
SINDS-OP-RI-VEN-DE                       [NDSO-PRIV]
SJO-VERE                                 [JOVE-RE  ]
SKA-DES-ER-STAT-NIN-GEN                  [ADES-ERST]
SKA-DES-ER-STAT-NIN-GEN                  [KADE-SERS]
SKAT-TE-Y-DER-UD-GIF-TER-NE              [YDER-UDGI]
SKUD-RAM-TE                              [SKUD-RAMT]
SKYLDS-ER-KEN-DEL-SE                     [KYLD-SERK]
SKYLDS-ER-KEN-DEL-SE                     [YLDS-ERKE]
SKÆLD-UD                                 [SKÆL-DUD ]
SLIM-AG-TIG                              [ SLI-MAGT]
SLIM-AG-TIG                              [SLIM-AGTI]
SLIM-ÅL                                  [ SLI-MÅL ]
SLIM-ÅL                                  [SLIM-ÅL  ]
SLUK-Ø-RET                               [SLUK-ØRET]
SLUT-REG-NING                            [ SLU-TREG]
SLÅS-KAMP                                [ SLÅ-SKAM]
SMI-GRET                                 [ SMI-GRET]
SO-CI-A-LIST-RE-VO-LU-TI-ON              [IALI-STRE]
SO-CI-A-LIST-RE-VO-LU-TI-ON              [LIST-REVO]
SO-CI-AL-A-KRO-BA-TER-NE                 [CIAL-AKRO]
SORT-SMU-SKET                            [ORTS-MUSK]
SPAR-AK-TI-O-NEN                         [ SPA-RAKT]
SPAR-AK-TI-O-NEN                         [SPAR-AKTI]
SPE-CI-AL-UN-DER-VIST                    [CIAL-UNDE]
SPEJL-ÆG                                 [PEJL-ÆG  ]
SPEJL-ÆG-GET                             [PEJL-ÆGGE]
SPROG-EK-VI-LI-BRI-STER                  [OGEK-VILI]
SPROG-EK-VI-LI-BRI-STER                  [PROG-EKVI]
SPROG-EK-VI-LI-BRI-STER                  [SPRO-GEKV]
STAV-AN-TEN-NE                           [ STA-VANT]
STAV-AN-TEN-NE                           [STAV-ANTE]
STEMP-LING                               [TEMP-LING]
STOP-U-RET                               [ STO-PURE]
STOP-UR                                  [ STO-PUR ]
STOR-GODS-E-JER                          [RGOD-SEJE]
STU-DEN-TER-EK-SA-MEN                    [ENTE-REKS]
STU-DEN-TER-EK-SA-MEN                    [NTER-EKSA]
SU-VE-RÆ-NI-TET                          [SUVE-RÆNI]
SUB-JEK-TI-VI-TET                        [  SU-BJEK]
SUB-JEK-TI-VI-TET                        [ SUB-JEKT]
SY-GE-SIK-RING                           [GESI-KRIN]
SY-STEM-AD-MI-NI-STRA-TI-ON              [STEM-ADMI]
SYD-E-U-RO-PA                            [  SY-DEUR]
SYD-RAN-DEN                              [  SY-DRAN]
SYD-SPANSK                               [SYDS-PANS]
SÆR-IN-TER-ES-SE-FOLK                    [  SÆ-RINT]
TAG-E-TA-GE                              [  TA-GETA]
TAG-E-TA-GE                              [ TAG-ETAG]
TAKST-KLAS-SE                            [ TAK-STKL]
TCHAD                                    [   T-CHAD]
TEKST-RE-KLA-ME-RET                      [ TEK-STRE]
TEKST-RE-KLA-ME-RET                      [EKST-REKL]
TEMP-LER                                 [TEMP-LER ]
THRE-O-NIN                               [   T-HREO]
THREE                                    [   T-HREE]
TIDS-FRIST-O-VER-SKRI-DEL-SER            [RIST-OVER]
TIDS-FRIST-O-VER-SKRI-DEL-SER            [SFRI-STOV]
TIDS-HO-RI-SONT                          [DSHO-RISO]
TIDS-TA-BEL                              [ TID-STAB]
TIL-AF-TEN                               [  TI-LAFT]
TIL-EN-DE-BRAGT                          [  TI-LEND]
TIL-EN-DE-BRAGT                          [ TIL-ENDE]
TIL-KNY                                  [ TIL-KNY ]
TIL-KNYT-NIN-GEN                         [ TIL-KNYT]
TOP-SØE                                  [OPSØ-E   ]
TRA-FIK-EKS-PERT                         [AFIK-EKSP]
TRA-FIK-EKS-PERT                         [RAFI-KEKS]
TRAN-SPOR-TA-BEL                         [TRAN-SPOR]
TRANS-E-U-RO-PÆ-I-SKE                    [TRAN-SEUR]
TROS-RET-NING                            [ TRO-SRET]
TRUS-LEN                                 [ TRU-SLEN]
TU-RIST-A-TRAK-TI-ON                     [RIST-ATRA]
TU-RIST-A-TRAK-TI-ON                     [TURI-STAT]
TV-A-VI-SEN                              [  TV-AVIS]
TV-IN-TER-VI-EW                          [  TV-INTE]
TV-IND-SLAG                              [  TV-INDS]
TVÆRT-I-MOD                              [TVÆR-TIMO]
TÆN-KE-MUSK-LEN                          [MUSK-LEN ]
U-BLU                                    [   U-BLU ]
U-DEN-OM                                 [ UDE-NOM ]
U-DEN-OM                                 [UDEN-OM  ]
U-FOR-E-NE-LIG                           [ UFO-RENE]
U-KLAR                                   [   U-KLAR]
U-KVEMS-ORD                              [   U-KVEM]
U-O-VER-ENS-STEM-MEL-SE                  [UOVE-RENS]
U-TVE-TY-DI-GE                           [   U-TVET]
U-TVE-TY-DI-GE                           [  UT-VETY]
U-TVIVL-SOMT                             [   U-TVIV]
UD-AD                                    [   U-DAD ]
UD-AD                                    [  UD-AD  ]
UD-AD-RET-TET                            [  UD-ADRE]
UD-AD-TIL                                [  UD-ADTI]
UD-AR-TE-DE                              [  UD-ARTE]
UD-BED-RING                              [DBED-RING]
UD-BED-RING                              [UDBE-DRIN]
UD-DAN-NEL-SES-IN-STI-TU-TI-O-NER        [ELSE-SINS]
UD-LEJ-NINGS-TEG-NIN-GER                 [INGS-TEGN]
UD-RAN-GE-RE-DE                          [   U-DRAN]
UD-RYK-NING                              [  UD-RYKN]
UD-VEKS-LE                               [DVEK-SLE ]
UD-VEKS-LE                               [VEKS-LE  ]
ULD-I-MUND                               [  UL-DIMU]
ULD-I-MUND                               [ ULD-IMUN]
UR-IN-STINKT                             [   U-RINS]
UR-IN-STINKT                             [  UR-INST]
VAND-RE-SER-VO-I-RER                     [ VAN-DRES]
VAND-RET                                 [ VAN-DRET]
VAND-SMÆG-TE-DE                          [ANDS-MÆGT]
VEKS-LE                                  [ VEK-SLE ]
VEL-ER-HVER-VE-DE                        [  VE-LERH]
VEL-ER-HVER-VE-DE                        [ VEL-ERHV]
VEN-IN-DE                                [  VE-NIND]
VER-DENS-KRI-GE-NE                       [DENS-KRIG]
VEST-A-FRI-KA                            [  VE-STAF]
VI-DE-O-BRE-VE                           [DEOB-REVE]
VOK-SEN-UD                               [KSEN-UD  ]
VOK-SEN-UD                               [OKSE-NUD ]
VOK-SEN-UN-DER-VI-SE-RE                  [KSEN-UNDE]
VOK-SEN-UN-DER-VI-SE-RE                  [OKSE-NUND]
VRE-DES-UD-BRUD                          [REDE-SUDB]
VÆKST-GRUP-PE                            [ VÆK-STGR]
WE-EK-EN-DEN                             [ WEE-KEND]
WE-EK-END                                [WEEK-END ]
WE-EK-END-A-VI-SEN                       [EKEN-DAVI]
WE-EK-END-A-VI-SEN                       [WEEK-ENDA]
X-AK-SE                                  [   X-AKSE]
Y-DRE                                    [   Y-DRE ]
Y-DRE                                    [  YD-RE  ]
YO-U                                     [   Y-OU  ]
YO-YO                                    [   Y-OYO ]
ZINK-A-NO-DE                             [ ZIN-KANO]
ÅD-SEL-Æ-DER                             [DSEL-ÆDER]
ÅD-SEL-Æ-DER                             [ÅDSE-LÆDE]
Æ-KVA-TOR                                [   Æ-KVAT]
Æ-RØS-KØ-BING                            [ ÆRØ-SKØB]
Æ-SEL-Ø-RE                               [ ÆSE-LØRE]
Æ-SEL-Ø-RE                               [ÆSEL-ØRE ]
Æ-STE-TI-KER                             [   Æ-STET]
Æ-TYL-AL-KO-HOL                          [ ÆTY-LALK]
ÆND-RIN-GEN                              [  ÆN-DRIN]
ÆRG-RE-DE                                [  ÆR-GRED]
ÆRG-RE-DE                                [ ÆRG-REDE]
ÆRG-RET                                  [  ÆR-GRET]
ÆRG-RET                                  [ ÆRG-RET ]
Ø-VER-ST                                 [ØVER-ST  ]
ØST-A-FRI-KANSK                          [   Ø-STAF]
ØST-E-U-RO-PÆ-I-SKE                      [   Ø-STEU]
