A-DRES-SAT                               [   A-DRES]
AB-RUPT                                  [   A-BRUP]
AF-AR-BEJ-DET                            [   A-FARB]
AH-RI-MAN                                [  AH-RIMA]
AM-FI-TE-A-TRET                          [TEAT-RET ]
AMTS-KOM-MU-NE                           [ AMT-SKOM]
AN-AL-FA-BE-TIS-MEN                      [   A-NALF]
AP-PEL-IN-STANS                          [PPEL-INST]
AVN-Ø                                    [ AVN-Ø   ]
BAL-KAN-A-NE-MO-NE                       [LKAN-ANEM]
BED-RING                                 [  BE-DRIN]
BJØRN-Ø                                  [JØRN-Ø   ]
BLEG-AN-SIGT                             [ BLE-GANS]
BLEG-AN-SIGT                             [BLEG-ANSI]
BO-PLADS                                 [ BOP-LADS]
BRAND-SIK-RING                           [NDSI-KRIN]
BUD-GET-UD-VAL-GET                       [UDGE-TUDV]
BÅD-SMED                                 [BÅDS-MED ]
CEN-TRAL-E-U-RO-PA                       [TRAL-EURO]
DAN-SKER-E-MI-GRA-TI-O-NEN               [SKER-EMIG]
DANSK-EK-SA-MEN                          [ DAN-SKEK]
DE-BAT-EM-NE                             [EBAT-EMNE]
DOB-BELT-ROL-LE                          [BELT-ROLL]
DRAG-ØR                                  [DRAG-ØR  ]
DREJ-Ø                                   [ DRE-JØ  ]
DVÆRG-E-LE-FANT                          [DVÆR-GELE]
E-CHI-NIT                                [   E-CHIN]
EDB-UD-STY-RET                           [  ED-BUDS]
EKS-KUR-SI-O-NER                         [  EK-SKUR]
FE-RI-E-GLÆ-DER-NE                       [RIEG-LÆDE]
HER-O-VER-FOR                            [ HER-OVER]
IND-RET-TE-DE                            [ IND-RETT]
KANS-LER                                 [ KAN-SLER]
KON-TRAKT-RETS-LI-GE                     [RAKT-RETS]
KÆL-DER-E-TA-GE                          [LDER-ETAG]
MA-KAK-A-BE                              [AKAK-ABE ]
ME-THI-O-NIN                             [ MET-HION]
MED-DEL-EL-SE                            [DDEL-ELSE]
MEL-LEM-Ø-STEN                           [ELLE-MØST]
MEL-LEM-ØST-LI-GE                        [LLEM-ØSTL]
NED-RU-STE                               [  NE-DRUS]
NORD-I-TA-LI-EN-SKE                      [NORD-ITAL]
NORD-ØST                                 [NORD-ØST ]
NU-KLE-A-RE                              [  NU-KLEA]
OP-AD                                    [   O-PAD ]
OP-RU-STE                                [  OP-RUST]
PRI-VAT-IND-SAM-LE-RE                    [TIND-SAML]
PRIS-EK-SEM-PEL                          [ PRI-SEKS]
PRO-ME-THI-UM                            [OMET-HIUM]
RAS-LE-DE                                [  RA-SLED]
RE-KVI-RE-RE                             [  RE-KVIR]
RE-SU-ME                                 [  RE-SUME]
RE-VUR-DE-RING                           [  RE-VURD]
RUS-LAND                                 [  RU-SLAN]
SEKS-CIF-RE-DE                           [ SEK-SCIF]
SELV-UD-SLET-TEN-DE                      [ SEL-VUDS]
SEX-OB-JEKT                              [SEXO-BJEK]
SLIM-ÅL                                  [ SLI-MÅL ]
STOP-UR                                  [ STO-PUR ]
STOR-GODS-E-JER                          [RGOD-SEJE]
THRE-O-NIN                               [   T-HREO]
THREE                                    [   T-HREE]
TIDS-FRIST-O-VER-SKRI-DEL-SER            [SFRI-STOV]
TV-A-VI-SEN                              [  TV-AVIS]
UD-AD                                    [  UD-AD  ]
VAND-SMÆG-TE-DE                          [ANDS-MÆGT]
VEST-A-FRI-KA                            [  VE-STAF]
VI-DE-O-BRE-VE                           [DEOB-REVE]
VOLDS-FILM                               [VOLD-SFIL]
ÅD-SEL-Æ-DER                             [ÅDSE-LÆDE]
ÆRG-RE-DE                                [  ÆR-GRED]
