<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DiffEquation>
	<interval>
		<from>0</from>
		<to>6.284</to>
	</interval>
	<eps>0.01</eps>
	<style>curve</style>
	<trigo>radians</trigo>
	<dim>2</dim>
	<common/>
	<equations>
		<eq0>
			<name>s</name>
			<expr>c</expr>
			<attr>
				<start>0</start>
				<color>0xff</color>
				<visible>true</visible>
			</attr>
		</eq0>
		<eq1>
			<name>c</name>
			<expr>-s</expr>
			<attr>
				<start>1</start>
				<color>0xff0000</color>
				<visible>true</visible>
			</attr>
		</eq1>
	</equations>
</DiffEquation>