<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DiffEquation>
	<interval>
		<from>0</from>
		<to>200</to>
	</interval>
	<eps>0.5</eps>
	<style>curve</style>
	<trigo>radians</trigo>
	<dim>1</dim>
	<common>density = 0.807;
bottomarea = 10;
deltaT = 273.16 + 20 - 77.16;
lambda = 0.038 * 0.01;</common>
	<equations>
		<eq0>
			<name>m</name>
			<expr>totalarea = if(m &lt;= 0,0,bottomarea + m/density/bottomarea);
-lambda * totalarea * deltaT</expr>
			<attr>
				<start>300</start>
				<color>0</color>
				<visible>true</visible>
			</attr>
		</eq0>
	</equations>
</DiffEquation>