<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DiffEquation>
	<interval>
		<from>0</from>
		<to>70</to>
	</interval>
	<eps>0.1</eps>
	<style>curve</style>
	<trigo>radians</trigo>
	<dim>3</dim>
	<common>N=60000; a=1.2; g=0.72;</common>
	<equations>
		<eq0>
			<name>S</name>
			<expr>-a/N*S*I</expr>
			<attr>
				<start>59999</start>
				<color>0x808000</color>
				<visible>true</visible>
			</attr>
		</eq0>
		<eq1>
			<name>I</name>
			<expr>a/N*S*I - g*I</expr>
			<attr>
				<start>1</start>
				<color>0xff</color>
				<visible>true</visible>
			</attr>
		</eq1>
		<eq2>
			<name>R</name>
			<expr>g*I</expr>
			<attr>
				<start>0</start>
				<color>0</color>
				<visible>true</visible>
			</attr>
		</eq2>
	</equations>
</DiffEquation>