<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DiffEquation>
	<interval>
		<from>0</from>
		<to>1000</to>
	</interval>
	<eps>0.1</eps>
	<style>curve</style>
	<trigo>radians</trigo>
	<dim>4</dim>
	<common>N=2000; a=0.08;  g=0.01; dr = 0.001;</common>
	<equations>
		<eq0>
			<name>S</name>
			<expr>-a/N*S*I</expr>
			<attr>
				<start>1999</start>
				<color>0xff0000</color>
				<visible>true</visible>
			</attr>
		</eq0>
		<eq1>
			<name>I</name>
			<expr>a/N*S*I - g*I - dr*I</expr>
			<attr>
				<start>1</start>
				<color>0xff</color>
				<visible>true</visible>
			</attr>
		</eq1>
		<eq2>
			<name>R</name>
			<expr>g*I</expr>
			<attr>
				<start>0</start>
				<color>0xff00</color>
				<visible>true</visible>
			</attr>
		</eq2>
		<eq3>
			<name>D</name>
			<expr>dr*I</expr>
			<attr>
				<start>0</start>
				<color>0</color>
				<visible>true</visible>
			</attr>
		</eq3>
	</equations>
</DiffEquation>