// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\chess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\chess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\chess.ico"


/////////////////////////////////////////////////////////////////////////////
//
// OPENINGLIBRARY
//

IDR_OPENINGLIBRARY      OPENINGLIBRARY          "res\\OpenLib.dat"


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_BOARD               JPG                     "res\\Board.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SELECTIONFRAME      PNG                     "res\\SelectionFrame.png"

IDB_SRCMARK             PNG                     "res\\SrcFieldMark.png"

IDB_DSTMARK             PNG                     "res\\DstFieldMark.png"

IDB_BITMAPBLACKBISHOP   PNG                     "res\\BlackBishop.png"

IDB_BITMAPBLACKKING     PNG                     "res\\BlackKing.png"

IDB_BITMAPBLACKKNIGHT   PNG                     "res\\BlackKnight.png"

IDB_BITMAPBLACKPAWN     PNG                     "res\\BlackPawn.png"

IDB_BITMAPBLACKQUEEN    PNG                     "res\\BlackQueen.png"

IDB_BITMAPBLACKROOK     PNG                     "res\\BlackRook.png"

IDB_BITMAPWHITEBISHOP   PNG                     "res\\WhiteBishop.png"

IDB_BITMAPWHITEKING     PNG                     "res\\WhiteKing.png"

IDB_BITMAPWHITEKNIGHT   PNG                     "res\\WhiteKnight.png"

IDB_BITMAPWHITEPAWN     PNG                     "res\\WhitePawn.png"

IDB_BITMAPWHITEQUEEN    PNG                     "res\\WhiteQueen.png"

IDB_BITMAPWHITEROOK     PNG                     "res\\WhiteRook.png"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YELLOWFIELD         BITMAP                  "res\\yellowField.bmp"

IDB_BLUEFIELD           BITMAP                  "res\\blueField.bmp"

IDB_CHECKEDKING         BITMAP                  "res\\checkedKing.bmp"

IDB_PURPLEFIELD         BITMAP                  "res\\purpleField.bmp"

IDB_PINKFIELD           BITMAP                  "res\\pinkField.bmp"

IDB_HOURGLASS           BITMAP                  "res\\Hourglasses.bmp"

IDB_PLAYERINDICATOR     BITMAP                  "res\\PlayerIndicator.bmp"

IDB_BITMAPNOPIECE       BITMAP                  "res\\NoPiece.bmp"

IDB_BITMAPWHITEBLACK    BITMAP                  "res\\OpeningTreeImages.bmp"

IDB_GREENFIELD          BITMAP                  "res\\GreenField.bmp"

IDB_BITMAPWHITEMARK     BITMAP                  "res\\WhiteMark.bmp"

IDB_BITMAPBLACKMARK     BITMAP                  "res\\BlackMark.bmp"

IDB_BITMAPDELETEMARK    BITMAP                  "res\\DeleteMark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 957, 407
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Skak"
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "To make menu alt-key work",IDC_DUMMYBUTTON,431,196,96,14,NOT WS_VISIBLE
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{About chess}"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_ICON_CHESS,11,17,20,20
    LTEXT           "{Chess version}",IDC_STATIC_INFO,40,10,119,29,SS_NOPREFIX
    LTEXT           "Copyright© 2012 - ",IDC_STATIC_COPYRIGHT,40,46,119,8
    DEFPUSHBUTTON   "{OK}",IDOK,178,7,50,13,WS_GROUP
END

IDD_HISTORY_DIALOG DIALOGEX 0, 0, 227, 245
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "{History}"
MENU IDR_HISTORY_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HISTORY,7,7,213,177,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "{OK}",IDOK,116,225,50,13
    PUSHBUTTON      "{Cancel}",IDCANCEL,170,225,50,13
    SCROLLBAR       IDC_SCROLLBAR_HISTORY,18,201,188,9
END

IDD_TRACE_DIALOG DIALOG 0, 0, 260, 353
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "{Activity log}"
MENU IDR_TRACE_MENU
FONT 8, "Courier New"
BEGIN
    EDITTEXT        IDC_EDIT_TEXTBOX,7,7,246,254,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "{Close}",IDC_BUTTON_HIDE,22,327,50,13
    PUSHBUTTON      "{Clear}",IDC_BUTTON_CLEAR,83,326,50,13
    CONTROL         "{Keep text}",IDC_CHECK_KEEPTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,325,87,14
    LTEXT           "",IDC_STATIC_PV,7,271,246,46,SS_SUNKEN | WS_BORDER
END

IDD_OPENINGLIB_DIALOG DIALOG 0, 0, 433, 330
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "{Openinglibrary}"
MENU IDR_OPENINGLIB_MENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "{OK}",IDOK,376,7,50,13
    CONTROL         "Tree1",IDC_TREE_OPENING,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,352,316
    PUSHBUTTON      "{Expand}",IDC_BUTTON_EXPAND,376,27,50,13
    PUSHBUTTON      "{Expand all}",IDC_BUTTON_EXPANDALL,376,47,50,13
END

IDD_SELECTOPENING_DIALOG DIALOG 0, 0, 190, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Select opening}"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_NAMES,7,7,176,201,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "{OK}",IDOK,75,221,50,13
    PUSHBUTTON      "{Cancel}",IDCANCEL,133,221,50,13
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 327, 132
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXTBOX,7,7,228,90,ES_CENTER | ES_MULTILINE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_ENTERTEXT_DIALOG DIALOG 0, 0, 351, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Enter text}"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "{OK}",IDOK,294,7,50,13
    PUSHBUTTON      "{Cancel}",IDCANCEL,294,24,50,13
    EDITTEXT        IDC_EDIT_TEXTBOX,53,40,222,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "{Text:}",IDC_STATIC_TEXT,23,55,25,14
END

IDD_TIMESETTINGS_DIALOG DIALOG 0, 0, 263, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Time}"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_CLOCKTYPE,"SysTabControl32",0x0,7,7,249,183
    LTEXT           "{Player}",IDC_STATIC_PLAYER,38,42,30,15
    COMBOBOX        IDC_COMBO_PLAYER,76,42,53,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEEDPLAYER,76,42,53,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "{Number of moves:}",IDC_STATIC_MOVECOUNT,36,68,101,15
    EDITTEXT        IDC_EDIT_MOVECOUNT,147,66,23,15,ES_AUTOHSCROLL
    LTEXT           "{Time:}",IDC_STATIC_TIME,36,90,100,15
    EDITTEXT        IDC_EDIT_HOURSLEFT,147,84,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEEDCHESSHOURSLEFT,147,84,23,15,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC_COLON1,174,87,8,11
    EDITTEXT        IDC_EDIT_MINUTESLEFT,181,84,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEEDCHESSMINUTESLEFT,181,84,23,15,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC_COLON2,207,87,8,11
    EDITTEXT        IDC_EDIT_SECONDSLEFT,215,84,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEEDCHESSSECONDSLEFT,215,84,23,15,ES_AUTOHSCROLL
    LTEXT           "{Add seconds pr. move:}",IDC_STATIC_TIMEINCR,36,108,100,15
    EDITTEXT        IDC_EDIT_SECONDSINCR,147,106,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEEDCHESSSECONDSINCR,147,106,23,15,ES_AUTOHSCROLL
    LTEXT           "{sec.}",IDC_STATIC_SECONDS_LC,174,108,21,15
    CONTROL         "{Reset time}",IDC_CHECK_RESETCLOCKS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,36,130,119,15
    LTEXT           "{Level}",IDC_STATIC_LEVEL,43,39,26,15
    LTEXT           "{Time pr. move}",IDC_STATIC_TIMEPERMOVE,78,39,63,15
    LTEXT           "{Min.}",IDC_STATIC_MINUTES,77,55,18,8
    LTEXT           "{Sec.}",IDC_STATIC_SECONDS,111,55,18,8
    EDITTEXT        IDC_EDIT_TIMEOUTMINUTES1,77,68,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTSECONDS1,111,68,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTMINUTES2,77,87,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTSECONDS2,111,87,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTMINUTES3,77,106,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTSECONDS3,111,106,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTMINUTES4,77,125,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTSECONDS4,111,125,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTMINUTES5,77,144,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTSECONDS5,111,144,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTMINUTES6,77,163,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUTSECONDS6,111,163,23,13,ES_AUTOHSCROLL
    LTEXT           "&1",IDC_STATIC_LEVEL1LABEL,53,70,14,13
    LTEXT           "&2",IDC_STATIC_LEVEL2LABEL,53,89,14,13
    LTEXT           "&3",IDC_STATIC_LEVEL3LABEL,53,108,14,13
    LTEXT           "&4",IDC_STATIC_LEVEL4LABEL,53,127,14,13
    LTEXT           "&5",IDC_STATIC_LEVEL5LABEL,53,146,14,13
    LTEXT           "&6",IDC_STATIC_LEVEL6LABEL,53,165,14,13
    LTEXT           ":",IDC_STATIC_LEVEL1COLON,105,68,6,8
    LTEXT           ":",IDC_STATIC_LEVEL2COLON,105,87,6,8
    LTEXT           ":",IDC_STATIC_LEVEL3COLON,105,106,6,8
    LTEXT           ":",IDC_STATIC_LEVEL4COLON,105,125,6,8
    LTEXT           ":",IDC_STATIC_LEVEL5COLON,105,144,6,8
    LTEXT           ":",IDC_STATIC_LEVEL6COLON,105,163,6,8
    DEFPUSHBUTTON   "{OK}",IDOK,150,198,50,13
    PUSHBUTTON      "{Cancel}",IDCANCEL,206,198,50,13
END

IDD_CONNECT_DIALOG DIALOG 0, 0, 264, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Forbind computere}"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "{&Opret spil}",IDC_RADIO_CREATEGAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,31,32,86,10
    CONTROL         "{&Forbind til andet spil}",IDC_RADIO_CONNECTTOGAME,
                    "Button",BS_AUTORADIOBUTTON,31,54,107,10
    EDITTEXT        IDC_EDIT_COMPUTERNAME,143,87,107,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "{OK}",IDOK,207,7,50,14
    PUSHBUTTON      "{Cancel}",IDCANCEL,207,24,50,14
    GROUPBOX        "{Hvordan ønsker du at spille}",IDC_GROUP_CONNECTMETHOD,18,16,127,57
    LTEXT           "{Modstanders computernavn}",IDC_STATIC_COMPUTERNAME,20,87,109,13
    LTEXT           "",IDC_STATIC_WAITING,20,105,231,14
END

IDD_PIECEVALUE_DIALOG DIALOG 0, 0, 330, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Wins/PieceValue"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&King",IDC_RADIO_KING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,39,25,55,12
    CONTROL         "&Dronning",IDC_RADIO_QUEEN,"Button",BS_AUTORADIOBUTTON,39,41,55,12
    CONTROL         "&Tårn",IDC_RADIO_ROOK,"Button",BS_AUTORADIOBUTTON,39,57,55,12
    CONTROL         "&Løber",IDC_RADIO_BISHOP,"Button",BS_AUTORADIOBUTTON,39,73,55,12
    CONTROL         "&Springer",IDC_RADIO_KNIGHT,"Button",BS_AUTORADIOBUTTON,39,89,55,12
    CONTROL         "&Bonde",IDC_RADIO_PAWN,"Button",BS_AUTORADIOBUTTON,39,105,55,12
    EDITTEXT        IDC_EDIT_FROM,173,64,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TO,226,64,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP,173,82,36,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,273,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,24,50,14
    LTEXT           "Interval:",IDC_STATIC,117,64,45,13
    LTEXT           "-",IDC_STATIC,215,66,8,13
    GROUPBOX        "Brik",IDC_STATIC,31,17,74,106,BS_CENTER
    LTEXT           "Skridtlængde:",IDC_STATIC,117,86,45,13
END

IDD_TABLEBASE_DIALOG DIALOG 0, 0, 298, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Tablebase settings}"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MOVECOUNT,244,16,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENDSTRENGTH,244,40,30,13,ES_AUTOHSCROLL
    CONTROL         "{Depth to mate}",IDC_RADIO_METRIC_DTM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,82,112,14
    CONTROL         "{Depth to conversion}",IDC_RADIO_METRIC_DTC,"Button",BS_AUTORADIOBUTTON,25,101,112,14
    CONTROL         "{Moves}",IDC_RADIO_DEPTHINMOVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,164,82,112,14
    CONTROL         "{Plies}",IDC_RADIO_DEPTHINPLIES,"Button",BS_AUTORADIOBUTTON,164,101,112,14
    EDITTEXT        IDC_EDIT_TABLEBASEPATH,68,142,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH,252,142,27,14
    PUSHBUTTON      "{Decompress all}",IDC_BUTTON_DECOMPRESSALL,50,169,113,14
    DEFPUSHBUTTON   "{OK}",IDOK,185,169,50,14
    PUSHBUTTON      "{Cancel}",IDCANCEL,241,169,50,14
    GROUPBOX        "{Metric}",IDC_GROUP_METRIC,16,71,127,54
    LTEXT           "{Max moves with no capture/pawnmove:}",IDC_STATIC_MAXMOVES,16,17,185,14
    LTEXT           "{Path}",IDC_STATIC_TABLEBASEPATH,16,144,38,14
    LTEXT           "{Defend strength}",IDC_STATIC_DEFENDSTRENGTH,16,40,185,14
    CONTROL         "Spin1",IDC_SPIN_MOVECOUNT,"msctls_updown32",UDS_ARROWKEYS,273,15,11,13
    CONTROL         "Spin1",IDC_SPIN_DEFENDSTRENGTH,"msctls_updown32",UDS_ARROWKEYS,273,39,11,13
    GROUPBOX        "{Depth format} ",IDC_GROUP_DEPTHFORMAT,158,71,127,54
END

IDD_VIEW_DIALOG DIALOG 0, 0, 234, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{View}"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "{Show fieldnames}",IDC_CHECK_SHOWFIELDNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,20,127,15
    CONTROL         "{Show legal moves}",IDC_CHECK_SHOWLEGALMOVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,38,127,15
    CONTROL         "{Show computer time}",IDC_CHECK_SHOWCOMPUTERTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,56,127,15
    CONTROL         "{Indicate player in turn}",IDC_CHECK_INDICATEPLAYERINTURN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,74,127,15
    CONTROL         "{Animate moves}",IDC_CHECK_ANIMATEMOVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,92,127,15
    CONTROL         "{Animate checkmate}",IDC_CHECK_ANIMATECHECKMATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,110,127,15
    CONTROL         "{Ask for new game}",IDC_CHECK_ASKFORNEWGAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,128,127,15
    DEFPUSHBUTTON   "{OK}",IDOK,121,154,50,14
    PUSHBUTTON      "{Cancel}",IDCANCEL,177,154,50,14
END

IDD_ENGINES_DIALOG DIALOGEX 0, 0, 521, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Registered engines}"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_ENGINES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,474,128,WS_EX_CLIENTEDGE
    PUSHBUTTON      "{Add}",IDC_BUTTON_ADD,227,150,54,14
    PUSHBUTTON      "{Delete}",IDC_BUTTON_DELETE,286,150,54,14
    PUSHBUTTON      "{Opdater liste}",IDC_BUTTON_CHECK,345,150,59,14
    DEFPUSHBUTTON   "{OK}",IDOK,409,150,50,14
    PUSHBUTTON      "{Cancel}",IDCANCEL,464,150,50,14
END

IDD_ENGINEOPTIONS_DIALOG DIALOG 0, 0, 287, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "{Set to default}",IDC_BUTTON_SETDEFAULT,26,105,62,14
    PUSHBUTTON      "{Send to engine}",IDC_BUTTON_SENDTOENGINE,98,105,62,14
    DEFPUSHBUTTON   "{OK}",IDOK,172,105,50,14
    PUSHBUTTON      "{Cancel}",IDCANCEL,230,105,50,14
END

IDD_SELECTINFOFIELDS_DIALOG DIALOGEX 0, 0, 187, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Select Info Fields}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "{Depth}",IDC_CHECK_DEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,12,74,18
    CONTROL         "{PV}",IDC_CHECK_PV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,12,74,18
    CONTROL         "{Selective depth}",IDC_CHECK_SELDEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,34,74,18
    CONTROL         "{String}",IDC_CHECK_STRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,34,74,18
    CONTROL         "{Score}",IDC_CHECK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,56,74,18
    CONTROL         "{HashFull}",IDC_CHECK_HASHFULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,56,74,18
    CONTROL         "{Time}",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,78,74,18
    CONTROL         "{Multi PV}",IDC_CHECK_MULTIPV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,78,74,18
    CONTROL         "{Nodes}",IDC_CHECK_NODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,74,18
    CONTROL         "{CPU Load}",IDC_CHECK_CPULOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,100,74,18
    CONTROL         "{Nodes/sec}",IDC_CHECK_NODESPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,74,18
    DEFPUSHBUTTON   "{OK}",IDOK,83,162,50,13
    PUSHBUTTON      "{Cancel}",IDCANCEL,137,162,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HISTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_TRACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_OPENINGLIB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_SELECTOPENING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ENTERTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_TIMESETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PIECEVALUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_TABLEBASE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_VIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ENGINES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_ENGINEOPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SELECTINFOFIELDS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FOLDERIMAGES TOOLBAR 18, 16
BEGIN
    BUTTON      ID_BUTTONCLOSEFOLDER
    BUTTON      ID_BUTTONOPENEDFOLDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Filer"
    BEGIN
        POPUP "&Nyt spil"
        BEGIN
            MENUITEM "Spil &hvid mod computer",     ID_FILE_NEWGAME_YOUPLAYWHITE
            MENUITEM "Spil &sort mod computer",     ID_FILE_NEWGAME_YOUPLAYBLACK
            MENUITEM SEPARATOR
        END
        MENUITEM "Ind&læs spil...\tCtrl+L",     ID_FILE_LOADGAME
        MENUITEM SEPARATOR
        MENUITEM "Opret &forbindelse til en anden computer...\tCtrl+N", ID_FILE_PLAY_REMOTE
        MENUITEM "Af&bryd forbindelse til anden computer\tCtrl+Q", ID_FILE_DISCONNECT_REMOTEGAME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Gem\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "Gem &som...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Trækliste...\tF3",           ID_FILE_SHOWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Tilbyd &remis",               ID_FILE_OFFERDRAW
        MENUITEM "&Opgiv",                      ID_FILE_RESIGN
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                     ID_FILE_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Fortryd\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "Fortryd a&lt\tCtrl+Shift+Z",  ID_EDIT_UNDOALL
        MENUITEM "&Gentag\tCtrl+Y",             ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "K&opier FEN\tCtrl+C",         ID_EDIT_COPY_FEN
        MENUITEM "Sæt i&nd FEN\tCtrl+V",        ID_EDIT_PASTE_FEN
        MENUITEM SEPARATOR
        MENUITEM "&Rediger stilling\tF4",       ID_EDIT_STARTSETUP
        MENUITEM "Vend &bræt\tCtrl+F4",         ID_EDIT_TURNBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Tøm bræt\tAlt+C",            ID_EDIT_CLEARBOARD, GRAYED
        MENUITEM "&Start opstilling",           ID_EDIT_SETUPSTARTPOSITION, GRAYED
        POPUP "S&ymmetrisk transformation"
        BEGIN
            MENUITEM "Ombyt &farver",               ID_EDIT_SWAPCOLORS
            MENUITEM "Spejl &søljer",               ID_EDIT_MIRRORCOLUMN
            MENUITEM "Spejl &rækker",               ID_EDIT_MIRRORROW
            MENUITEM "Spejl diagonal &a1-h8",       ID_EDIT_MIRRORDIAG1
            MENUITEM "Spejl diagonal &h1-a8",       ID_EDIT_MIRRORDIAG2
            MENUITEM "Roter m&ed uret",             ID_EDIT_ROTATERIGHT
            MENUITEM "Roter m&od uret",             ID_EDIT_ROTATELEFT
            MENUITEM "Roter 180 &grader",           ID_EDIT_ROTATE180
        END
        MENUITEM "S&kift spiller i trækket\tAlt+S", ID_EDIT_SWITCHPLAYERINTURN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Afslut redigerering\tF2",    ID_EDIT_ENDSETUP, GRAYED
        MENUITEM "Fortry&d rettelser\tEsc",     ID_ESCAPE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Valider stilling",           ID_EDIT_VALIDATE_BOARD
    END
    POPUP "&Indstillinger"
    BEGIN
        MENUITEM "&Start spil\tF5",             ID_SETTINGS_START_THINKING
        MENUITEM "Tr&æk nu\tCtrl+F",            ID_MOVENOW, GRAYED
        POPUP "Spil sel&v"
        BEGIN
            MENUITEM "Genstart &ikke ved afslutning\tCtrl+F5", ID_AUTOPLAY_NO_RESTART
            MENUITEM "&Genstart ved afslutning\tCtrl+Shift+F5", ID_AUTOPLAY_RESTART_AT_END
            MENUITEM SEPARATOR
            POPUP "&Niveau"
            BEGIN
                POPUP "&Begge"
                BEGIN
                    MENUITEM "&1",                          ID_AUTOPLAY_BOTH_LEVEL_1
                    MENUITEM "&2",                          ID_AUTOPLAY_BOTH_LEVEL_2
                    MENUITEM "&3",                          ID_AUTOPLAY_BOTH_LEVEL_3
                    MENUITEM "&4",                          ID_AUTOPLAY_BOTH_LEVEL_4, CHECKED
                    MENUITEM "&5",                          ID_AUTOPLAY_BOTH_LEVEL_5
                    MENUITEM "&6",                          ID_AUTOPLAY_BOTH_LEVEL_6
                END
                POPUP "&Hvid"
                BEGIN
                    MENUITEM "&1",                          ID_AUTOPLAY_WHITE_LEVEL_1
                    MENUITEM "&2",                          ID_AUTOPLAY_WHITE_LEVEL_2
                    MENUITEM "&3",                          ID_AUTOPLAY_WHITE_LEVEL_3
                    MENUITEM "&4",                          ID_AUTOPLAY_WHITE_LEVEL_4, CHECKED
                    MENUITEM "&5",                          ID_AUTOPLAY_WHITE_LEVEL_5
                    MENUITEM "&6",                          ID_AUTOPLAY_WHITE_LEVEL_6
                END
                POPUP "&Sort"
                BEGIN
                    MENUITEM "&1",                          ID_AUTOPLAY_BLACK_LEVEL_1
                    MENUITEM "&2",                          ID_AUTOPLAY_BLACK_LEVEL_2
                    MENUITEM "&3",                          ID_AUTOPLAY_BLACK_LEVEL_3
                    MENUITEM "&4",                          ID_AUTOPLAY_BLACK_LEVEL_4, CHECKED
                    MENUITEM "&5",                          ID_AUTOPLAY_BLACK_LEVEL_5
                    MENUITEM "&6",                          ID_AUTOPLAY_BLACK_LEVEL_6
                END
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Udseende...\tAlt+U",         ID_VIEW
        MENUITEM SEPARATOR
        POPUP "&Niveau"
        BEGIN
            MENUITEM "&1\tAlt+1",                   ID_LEVEL_1
            MENUITEM "&2\tAlt+2",                   ID_LEVEL_2
            MENUITEM "&3\tAlt+3",                   ID_LEVEL_3, CHECKED
            MENUITEM "&4\tAlt+4",                   ID_LEVEL_4
            MENUITEM "&5\tAlt+5",                   ID_LEVEL_5
            MENUITEM "&6\tAlt+6",                   ID_LEVEL_6
            MENUITEM SEPARATOR
            MENUITEM "&På tid\tAlt+0",              ID_LEVEL_TIMED_GAME
            MENUITEM "L&yn\tAlt+Y",                 ID_LEVEL_SPEEDCHESS
        END
        MENUITEM "&Tidsindstillinger...\tF6",   ID_LEVEL_EDIT_TIMESETTINGS
        POPUP "U&r"
        BEGIN
            MENUITEM "St&art\tAlt+A",               ID_SETTINGS_TOGGLECLOCK
            MENUITEM "&Nulstil\tAlt+N",             ID_SETTINGS_RESETCLOCK
        END
        MENUITEM SEPARATOR
        POPUP "&Motor"
        BEGIN
            POPUP "&Hvid"
            BEGIN
                MENUITEM "Indstillinger...",            ID_WHITE_ENGINE_SETTINGS
                MENUITEM "Stat&us\tCtrl+U",             ID_WHITE_ENGINE_GETSTATE
                MENUITEM SEPARATOR
            END
            POPUP "&Sort"
            BEGIN
                MENUITEM "Indstillinger...",            ID_BLACK_ENGINE_SETTINGS
                MENUITEM "Stat&us\tCtrl+Shift+U",       ID_BLACK_ENGINE_GETSTATE
                MENUITEM SEPARATOR
            END
            MENUITEM SEPARATOR
            MENUITEM "&Byt side",                   ID_EXTERNENGINE_SWAP
            MENUITEM "Ad&ministrer...\tAlt+M",      ID_EXTERNENGINE_REGISTER
        END
        MENUITEM SEPARATOR
        MENUITEM "Brug åbnings&bibliotek",      ID_OPENINGLIBRARY_ENABLED, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Brug slutspils&database",     ID_ENDGAMETABLEBASE_ENABLED, CHECKED
        MENUITEM "&Indstillinger...\tF7",       ID_TABLEBASE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Log vindue\tAlt+L",          ID_VIEW_TRACEWINDOW
        POPUP "Spr&og"
        BEGIN
            MENUITEM "dummy",                       ID_LANGUAGE_DUMMY
        END
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Hint...\tF8",                ID_HELP_HINT, GRAYED
        MENUITEM "&Uendelig søgning efter bedste træk\tShift+F8", ID_HELP_INFINITEHINT
        MENUITEM SEPARATOR
        MENUITEM "Åbnings&bibliotek...\tF9",    ID_HELP_SHOWOPENINGLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "&Om skak...",                 ID_HELP_ABOUTCHESS
    END
END

IDR_TEST_MENU MENU
BEGIN
    POPUP "&Test"
    BEGIN
        MENUITEM "&Debug\tF10",                 ID_TEST_DEBUG
        POPUP "Debug &Info"
        BEGIN
            MENUITEM "Vis &angreb",                 ID_TEST_SHOWFIELDATTACKS
            MENUITEM "Vis &materiale",              ID_TEST_SHOWMATERIAL
            MENUITEM "Vis &løber status",           ID_TEST_SHOWBISHOPFLAGS
            MENUITEM "Vis &bondetællere",           ID_TEST_SHOWPAWNCOUNT
            MENUITEM "Vis s&idste slag",            ID_TEST_SHOWLASTCAPTURE
            MENUITEM "Vis &gentagelser",            ID_TEST_SHOWPOSITIONREPEATS
            MENUITEM "Vis sidste &træk",            ID_TEST_SHOWLASTMOVEINFO
            MENUITEM "Vis SDangribende felt",       ID_TEST_SHOWCHECKINGSDAPOS
            MENUITEM "Vis Setupmode",               ID_TEST_SHOWSETUPMODE
            MENUITEM "Vis &FEN",                    ID_TEST_SHOWFEN
        END
        MENUITEM SEPARATOR
        MENUITEM "Træk baglæns",                ID_TEST_MOVEBACKWARDS, GRAYED
        MENUITEM "Generer fiktive bonde slag",  ID_TEST_FICTIVEPAWNCAPTURES, GRAYED
        MENUITEM "Transformer slutspilsposition", ID_TEST_TRANSFORMPOSITION
        MENUITEM "Normaliser slutspilsposition", ID_TEST_NORMALIZEPOSITION
        MENUITEM "Gem til ekstern motor...",    ID_TEST_SAVETOEXTERNENGINE
        MENUITEM "Plot Wins/P.Values...",       ID_TEST_PLOTWINSPVALUES
        MENUITEM "Vis Konsol for Motor",        ID_TEST_SHOWENGINECONSOLE
        MENUITEM "Find knight Route",           ID_TEST_FINDKNIGHTROUTE
    END
END

IDR_HISTORY_MENU MENU
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "&Analyser stilling",          ID_FILE_ANALYZEPOSITION
        MENUITEM SEPARATOR
        MENUITEM "&Udskriv\tCtrl+P",            ID_FILE_PRINT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "&Kopier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Vælg &alt\tCtrl+A",           ID_EDIT_SELECT_ALL
    END
    POPUP "&Udseende"
    BEGIN
        POPUP "Format"
        BEGIN
            MENUITEM "&Kort algebraisk notation\tF2", ID_OPTIONS_FORMAT_SHORTNOTATION
            MENUITEM "&Lang algebraisk notation\tF3", ID_OPTIONS_FORMAT_LONGNOTATION
        END
        POPUP "Sk&riftstørrelse"
        BEGIN
            MENUITEM "75%",                         ID_FONTSIZE_75
            MENUITEM "100%",                        ID_FONTSIZE_100
            MENUITEM "125%",                        ID_FONTSIZE_125
            MENUITEM "150%",                        ID_FONTSIZE_150
            MENUITEM "175%",                        ID_FONTSIZE_175
            MENUITEM "200%",                        ID_FONTSIZE_200
        END
    END
END

IDR_OPENINGLIB_MENU MENU
BEGIN
    POPUP "&Åbninger"
    BEGIN
        MENUITEM "&Ekspander...\tCtrl+E",       ID_OPENING_EXPAND
    END
END

IDR_HISTORY_CONTEXTMENU MENU
BEGIN
    POPUP "Annotation"
    BEGIN
        MENUITEM "!\tGodt træk",                ID_GOOD_MOVE
        MENUITEM "!!\tSærlig godt træk",        ID_EXCELLENT_MOVE
        MENUITEM "?\tDårligt træk",             ID_BAD_MOVE
        MENUITEM "??\tMeget dårligt træk",      ID_VERYBAD_MOVE
        MENUITEM "!?\tInteressant træk",        ID_INTERESTING_MOVE
        MENUITEM "?!\tTvivlsomt træk",          ID_DOUBIOUS_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Fjern markering",             ID_REMOVE_ANNOTATION
    END
END

IDR_TRACE_MENU MENU
BEGIN
    POPUP "Sk&riftstørrelse"
    BEGIN
        MENUITEM "75%",                         ID_FONTSIZE_75
        MENUITEM "100%",                        ID_FONTSIZE_100
        MENUITEM "125%",                        ID_FONTSIZE_125
        MENUITEM "150%",                        ID_FONTSIZE_150
        MENUITEM "175%",                        ID_FONTSIZE_175
        MENUITEM "200%",                        ID_FONTSIZE_200
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Vælg info felter...",         ID_VIEW_INFOFIELDS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_AUTOPLAY_NO_RESTART, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_AUTOPLAY_RESTART_AT_END, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            ID_BLACK_ENGINE_GETSTATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_EDIT_SWITCHPLAYERINTURN, VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_CLEARBOARD,     VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY_FEN,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_ENDSETUP,       VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE_FEN,      VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EDIT_STARTSETUP,     VIRTKEY, NOINVERT
    VK_F4,          ID_EDIT_TURNBOARD,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDOALL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDOPLY,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_ESCAPE,              VIRTKEY, NOINVERT
    "M",            ID_EXTERNENGINE_REGISTER, VIRTKEY, ALT, NOINVERT
    "Q",            ID_FILE_DISCONNECT_REMOTEGAME, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOADGAME,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_PLAY_REMOTE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FILE_SHOWHISTORY,    VIRTKEY, NOINVERT
    VK_F8,          ID_HELP_HINT,           VIRTKEY, NOINVERT
    VK_F8,          ID_HELP_INFINITEHINT,   VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_HELP_SHOWOPENINGLIBRARY, VIRTKEY, NOINVERT
    "1",            ID_LEVEL_1,             VIRTKEY, ALT, NOINVERT
    "2",            ID_LEVEL_2,             VIRTKEY, ALT, NOINVERT
    "3",            ID_LEVEL_3,             VIRTKEY, ALT, NOINVERT
    "4",            ID_LEVEL_4,             VIRTKEY, ALT, NOINVERT
    "5",            ID_LEVEL_5,             VIRTKEY, ALT, NOINVERT
    "6",            ID_LEVEL_6,             VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_LEVEL_EDIT_TIMESETTINGS, VIRTKEY, NOINVERT
    "Y",            ID_LEVEL_SPEEDCHESS,    VIRTKEY, ALT, NOINVERT
    "0",            ID_LEVEL_TIMED_GAME,    VIRTKEY, ALT, NOINVERT
    "F",            ID_MOVENOW,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_SETTINGS_RESETCLOCK, VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_SETTINGS_START_THINKING, VIRTKEY, NOINVERT
    "A",            ID_SETTINGS_TOGGLECLOCK, VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_TABLEBASE_SETTINGS,  VIRTKEY, NOINVERT
    VK_F10,         ID_TEST_DEBUG,          VIRTKEY, NOINVERT
    "U",            ID_VIEW,                VIRTKEY, ALT, NOINVERT
    "L",            ID_VIEW_TRACEWINDOW,    VIRTKEY, ALT, NOINVERT
    "U",            ID_WHITE_ENGINE_GETSTATE, VIRTKEY, CONTROL, NOINVERT
END

IDR_HISTORY_ACCELERATOR ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_OPTIONS_FORMAT_SHORTNOTATION, VIRTKEY, NOINVERT
    VK_F3,          ID_OPTIONS_FORMAT_LONGNOTATION, VIRTKEY, NOINVERT
END

IDR_OPENING_ACCELERATOR ACCELERATORS
BEGIN
    "E",            ID_OPENING_EXPAND,      VIRTKEY, CONTROL, NOINVERT
END

IDR_TIMESETTINGS_ACCELERATOR ACCELERATORS
BEGIN
    "1",            ID_GOTO_MINUTES1,       VIRTKEY, ALT, NOINVERT
    "2",            ID_GOTO_MINUTES2,       VIRTKEY, ALT, NOINVERT
    "3",            ID_GOTO_MINUTES3,       VIRTKEY, ALT, NOINVERT
    "4",            ID_GOTO_MINUTES4,       VIRTKEY, ALT, NOINVERT
    "5",            ID_GOTO_MINUTES5,       VIRTKEY, ALT, NOINVERT
    "6",            ID_GOTO_MINUTES6,       VIRTKEY, ALT, NOINVERT
    "I",            ID_GOTO_TIME,           VIRTKEY, ALT, NOINVERT
    "L",            ID_SELECT_SPEEDCHESSTAB, VIRTKEY, ALT, NOINVERT
    "N",            ID_SELECT_LEVELTSTAB,   VIRTKEY, ALT, NOINVERT
    "P",            ID_GOTO_TIMEINCREMENT,  VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_MOVECOUNT,      VIRTKEY, ALT, NOINVERT
    "S",            ID_GOTO_PLAYER,         VIRTKEY, ALT, NOINVERT
    "T",            ID_SELECT_TIMEDGAMETAB, VIRTKEY, ALT, NOINVERT
END

IDR_MESSAGE_ACCELERATOR ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_CLOSE_WINDOW,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLOSE_WINDOW,        VIRTKEY, NOINVERT
END

IDR_CONNECT_ACCELERATOR ACCELERATORS
BEGIN
    "M",            ID_GOTO_COMPUTERNAME,   VIRTKEY, ALT, NOINVERT
END

IDR_TABLEBASE_ACCELERATOR ACCELERATORS
BEGIN
    "F",            ID_GOTO_DEFENDSTRENGTH, VIRTKEY, ALT, NOINVERT
    "P",            ID_GOTO_DIR,            VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_MOVECOUNT,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECTINFOFIELDS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_KINGNAME            "Konge"
    IDS_QUEENNAME           "Dronning"
    IDS_ROOKNAME            "Tårn"
    IDS_BISHOPNAME          "Løber"
END

STRINGTABLE
BEGIN
    IDS_KNIGHTNAME          "Springer"
    IDS_PAWNNAME            "Bonde"
    IDS_KINGNAME_PLUR       "Konger"
    IDS_QUEENNAME_PLUR      "Dronninger"
    IDS_ROOKNAME_PLUR       "Tårne"
    IDS_BISHOPNAME_PLUR     "Løbere"
    IDS_KNIGHTNAME_PLUR     "Springere"
    IDS_PAWNNAME_PLUR       "Bønder"
    IDS_KINGSHORTNAME       "K"
    IDS_QUEENSHORTNAME      "D"
    IDS_ROOKSHORTNAME       "T"
    IDS_BISHOPSHORTNAME     "L"
    IDS_KNIGHTSHORTNAME     "S"
    IDS_PROMOTED_PAWN       "forfremmet bonde"
    IDS_PROMOTED_PAWN_PLUR  "forfremmede bønder"
END

STRINGTABLE
BEGIN
    IDS_WHITEPLAYERNAME     "Hvid"
    IDS_BLACKPLAYERNAME     "Sort"
    IDS_WHITEPLAYERSHORTNAME "H"
    IDS_BLACKPLAYERSHORTNAME "S"
    IDS_BOTH_LABEL          "Begge"
END

STRINGTABLE
BEGIN
    IDS_MSG_s_CANNOT_HAVE_TWO_KINGS "%s kan ikke have 2 konger"
    IDS_MSG_CANNOT_ADD_ANOTHER_s_s "Kan ikke tilføje en ekstra %s %s"
    IDS_MSG_s_HAS_NO_KING   "%s har ingen konge"
    IDS_MSG_KINGS_ATTACK_EACHOTHER 
                            "Kongerne kan ikke stå ved siden af hinanden"
    IDS_MSG_s_KING_IS_IN_CHECK "%s konge er i skak"
    IDS_MSG_s_CAN_ONLY_HAVE_8_PAWNS "%s kan kun have 8 bønder"
    IDS_MSG_s_KING_ATTACKED_LEFT_RIGHT_s 
                            "%s er truet fra både venstre og højre%s"
    IDS_MSG_s_KING_ATTACKED_LOWER_UPPER_s 
                            "%s er truet både fra oven og fra neden%s"
    IDS_MSG_s_KING_ATTACKED_LOWER_UPPER_DIAGONAL_s 
                            "%s er truet fra begge retninger af diagonalen%s"
    IDS_MSG_s_KING_ATTACKED_VERTICAL_HORIZONTAL 
                            "%s er angrebet både horisontalt og vertikalt,\nhvilket kun er muligt, hvis det er fra en bonde, der lige er\nfovandlet til dronning eller tårn, og som samtidig har slået\nen brik ved siden af kongen, og derved afdækkede\ndronning eller tårn"
    IDS_MSG_s_KING_ATTACKED_BOTH_DIAGONALS_s 
                            "%s er truet fra begge diagonaler%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_s "%s er truet af %d %s%s"
END

STRINGTABLE
BEGIN
    IDS_MSG_s_KING_ATTACKED_BY_d_s_AND_FROM_SIDE_s 
                            "%s er truet af %d %s og fra siden%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_AND_d_s_s "%s er truet af %d %s og %d %s%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_AND_FROM_ABOVE_s 
                            "%s er truet af %d %s og forfra%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_UNMOVED_PAWN_s 
                            "%s er truet af %d %s som aldrig har været flyttet%s"
    IDS_MSG_s_HAVE_d_s_AND_d_s_ON_THE_BOARD_s 
                            "%s har %d %s, og %d %s på brættet%s"
    IDS_MSG_0_SECONDS_NOT_ALLOWED "0 sekunder ikke tilladt"
    IDS_MSG_0_MOVES_NOT_ALLOWED "0 træk ikke tilladt"
    IDS_MSG_CANNOT_PLACE_A_PAWN_ON_s "Der kan ikke placeres en bonde på %s"
    IDS_MSG_COMPUTER_WIN    "Du er skakmat. Bedre held næste gang."
    IDS_MSG_HUMAN_WIN       "Tillykke. Du vandt ved skakmat."
    IDS_MSG_s_STALEMATE     "%s er pat. Spillet er remis."
    IDS_MSG_INSUFFICIENT_MATERIAL 
                            "Ingen af spillerne har nok materiale til at sætte modparten mat.\nSpillet er remis."
    IDS_MSG_POSITION_REPEATED_3_TIMES 
                            "Den samme stilling er gentaget 3 gange med den samme spiller i trækket.\nSpillet er remis."
    IDS_MSG_d_MOVES_RULE    "Der er spillet %d træk uden at der er slået en brik eller flyttet en bonde.\nSpillet er remis."
    IDS_MSG_CONFIRM_RESIGN  "Er du sikker på, at du vil opgive dette spil"
    IDS_MSG_ASK_PLAYAGAIN   "Vil du spille igen"
END

STRINGTABLE
BEGIN
    IDS_MSG_ASK_RESTART_ENGINE "Vil du genstarte den eksterne motor"
    IDS_IMPOSSIBLE          ", hvilket er umuligt"
    IDS_MSG_WHITE_WIN       "Sort er skakmat. Hvid vinder"
    IDS_MSG_BLACK_WIN       "Hvid er skakmat. Sort vinder"
    IDS_MSG_EMPTYCOMPUTERNAME "Computernavn skal udfyldes"
    IDS_MSG_WAIT_FOR_CONNECTION "Venter på anden computer"
    IDS_MSG_UNDOREFUSED     "Din modstander har afslået at gøre trækket om"
    IDS_MSG_COMPUTER_WINONTIME "Du har tabt på tid. Bedre held næste gang."
    IDS_MSG_ONLY_1_MOVE     "Kun 1 muligt træk"
    IDS_MSG_DEFENDSTRENGTH_0_100 "Forsvarsstyrke skal være mellem 0 og 100"
    IDS_MSG_d_ILLEGALINTVALUE_d_d "%d ligger ikke i intervallet [%d..%d]"
    IDS_MSG_s_NOTNUMERIC    """%s"" ikke numerisk"
    IDS_DELETED             "Slettet"
END

STRINGTABLE
BEGIN
    IDS_TIMEDGAME           "På &tid"
    IDS_LEVELS              "&Niveauer"
    IDS_SPEEDCHESS          "&Lyn"
    IDS_ABOUTBOX            "&Om Skak..."
    IDS_GAMENAME            "Skak"
    IDS_UNNAMED             "Unavngivet"
    IDS_AFTERMOVE           "efter træk"
    IDS_EDITMODETEXT        "Rediger"
    IDS_DEBUGMODETEXT       "Debug"
    IDS_AUTOPLAYMODETEXT    "Spiller selv"
END

STRINGTABLE
BEGIN
    IDS_ANALYZEMODETEXT     "Analyse"
    IDS_ERRORLABEL          "Fejl"
    IDS_WARNING             "Advarsel"
    IDS_CANCELLABEL         "Fortryd"
    IDS_CANCELQUESTION      "Fortryd rettelser"
END

STRINGTABLE
BEGIN
    IDS_DRAW                "Remis"
    IDS_TERMINALDRAW        "Terminal remis"
    IDS_STALEMATE           "Pat"
    IDS_CHECKMATE           "Skakmat"
    IDS_BLACKCHECKMATE      "Sort er mat"
    IDS_WHITECHECKMATE      "Hvid er mat"
    IDS_RESIGN              "Opgiv"
    IDS_WININPLIES          "Vinder i "
    IDS_LOOSEINPLIES        "Taber i "
    IDS_SELECTEXEFILETITLE  "Vælg fil"
    IDS_LOADGAMETITLE       "Vælg fil"
END

STRINGTABLE
BEGIN
    IDS_EXEFILEEXTENSION    "EXE filer (*.exe)"
    IDS_ALLFILESEXTENSION   "Alle filer (*.*)"
    IDS_CHESSFILEEXTENSION  "Skak filer (*.chs)"
    IDS_TEXTFILEEXTENSION   "Tekst filer (*.txt)"
    IDS_ENDSEARCH           "Afslut søgning\tEsc"
    IDS_ENDDEBUG            "Afslut debug\tEsc"
    IDS_ENDAUTOPLAY         "Afslut autoplay\tEsc"
    IDS_STARTCLOCK          "St&art\tAlt+A"
    IDS_STOPCLOCK           "P&ause\tAlt+A"
END

STRINGTABLE
BEGIN
    IDS_STOPWHITEEXTERNENGINE "&Stop\tCtrl+K"
    IDS_STARTWHITEEXTERNENGINE "&Kør\tCtrl+K"
    IDS_STOPBLACKEXTERNENGINE "&Stop\tCtrl+Shift+K"
    IDS_STARTBLACKEXTERNENGINE "&Kør\tCtrl+Shift+K"
    IDS_MOVEBACKWARD        "1 træk tilbage\tCtrl+Z"
    IDS_MOVEFORWARD         "1 træk frem\tCtrl+Y"
    IDS_MOVETOSTART         "Tilbage til udgangsstilling\tEsc"
END

STRINGTABLE
BEGIN
    IDS_OPENINGS            "Åbninger"
    IDS_RESTART             "Genstart"
    IDS_RESTARTQUESTION     "Ændring af sproget kræver at programmet genstartes.\nVil du fortsætte"
    IDS_DECOMPRESSALLTITLE  "Udpakker slutspilsdatabaser"
    IDS_ALLTABLEBASESDECOMPRESSED "Alle slutspilsdatabaser er udpakket"
    IDS_METRIC              "Metrik"
END

STRINGTABLE
BEGIN
    IDS_TIMEPARAMETERSDIFFER 
                            "Tidsparametrene er forskellige for hvid og sort. Ønsker du at fortsætte"
    IDS_NOHINT              "Intet hint"
    IDS_TIME                "Tid"
    IDS_PATH                "Placering"
    IDS_AUTHOR              "Programmør"
    IDS_NAME                "Navn"
    IDS_PLY                 "ply"
    IDS_PLIES               "plies"
END

STRINGTABLE
BEGIN
    IDS_MOVE                "træk"
    IDS_MOVES               "træk"
END

STRINGTABLE
BEGIN
    IDD_ABOUTBOX            "Om skak"
    IDD_HISTORY_DIALOG      "Træk liste"
    IDD_TRACE_DIALOG        "Aktivitets log"
    IDD_ENTERTEXT_DIALOG    "Indtast meddelelse"
    IDD_OPENINGLIB_DIALOG   "Åbningsbibliotek"
    IDD_SELECTOPENING_DIALOG "Vælg åbning"
    IDD_SELECTDIR_DIALOG    "Vælg Katalog"
    IDD_TIMESETTINGS_DIALOG "Tidsindstillinger"
    IDD_CONNECT_DIALOG      "Forbind computere"
END

STRINGTABLE
BEGIN
    IDD_TABLEBASE_DIALOG    "Indstillinger for slutspilsdatabase"
    IDD_VIEW_DIALOG         "Udseende"
    IDD_ENGINES_DIALOG      "Administrer motorer"
    IDD_SELECTINFOFIELDS_DIALOG "Vælg felter der logges"
END

STRINGTABLE
BEGIN
    IDOK                    "OK"
    IDCANCEL                "&Annuller"
END

STRINGTABLE
BEGIN
    IDC_STATIC_INFO         "Af Jesper Grønning Mikkelsen"
    IDC_RADIO_CREATEGAME    "&Opret spil"
    IDC_RADIO_CONNECTTOGAME "&Forbind til andet spil"
    IDC_STATIC_COMPUTERNAME "&Modstanders computernavn:"
    IDC_GROUP_CONNECTMETHOD "Hvordan ønsker du at spille"
END

STRINGTABLE
BEGIN
    IDC_STATIC_MINUTES      "Min."
    IDC_STATIC_SECONDS      "Sek."
    IDC_STATIC_TIMEPERMOVE  "Tid pr. træk"
    IDC_STATIC_PLAYER       "&Spiller:"
    IDC_STATIC_LEVEL        "Niveau"
    IDC_STATIC_MOVECOUNT    "Antal t&ræk:"
    IDC_STATIC_TIME         "T&id:"
    IDC_STATIC_TIMEINCR     "Tillæg &pr. træk:"
END

STRINGTABLE
BEGIN
    IDC_STATIC_SECONDS_LC   "sek."
    IDC_CHECK_RESETCLOCKS   "Nulstil &ure"
END

STRINGTABLE
BEGIN
    IDC_STATIC_TEXT         "Tekst:"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_HIDE         "&Luk"
    IDC_BUTTON_CLEAR        "&Slet alt"
    IDC_CHECK_KEEPTEXT      "&Behold text"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_EXPAND       "&Ekspander"
    IDC_BUTTON_EXPANDALL    "Ekspander &alle"
END

STRINGTABLE
BEGIN
    IDC_RADIO_METRIC_DTC    "Afstand til &Konvertering"
    IDC_RADIO_METRIC_DTM    "Afstand til &Mat"
    IDC_RADIO_DEPTHINMOVES  "T&ræk"
    IDC_RADIO_DEPTHINPLIES  "P&lies"
    IDC_GROUP_DEPTHFORMAT   "Vis dybde i "
    IDC_GROUP_METRIC        "Metrik"
    IDC_STATIC_TABLEBASEPATH "&Placering:"
    IDC_STATIC_DEFENDSTRENGTH "&Forsvars styrke:"
    IDC_BUTTON_DECOMPRESSALL "&Udpak alle slutspilsdatabaser..."
END

STRINGTABLE
BEGIN
    IDC_STATIC_MAXMOVES     "Max antal &træk uden slag/bondetræk:"
END

STRINGTABLE
BEGIN
    IDC_CHECK_SHOWFIELDNAMES "Vis &felt navne"
    IDC_CHECK_SHOWLEGALMOVES "Vis &lovlige træk"
    IDC_CHECK_SHOWCOMPUTERTIME "Vis &computers tid"
    IDC_CHECK_INDICATEPLAYERINTURN "&Marker spiller i trækket"
    IDC_CHECK_ANIMATEMOVES  "Animér &træk"
    IDC_CHECK_ANIMATECHECKMATE "Animér &skakmat"
    IDC_CHECK_ASKFORNEWGAME "S&pørg efter nyt spil når spillet er slut"
    IDC_BUTTON_ADD          "&Tilføj..."
    IDC_BUTTON_DELETE       "&Slet"
    IDC_BUTTON_CHECK        "&Opdater liste"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_SAVE         "&Gem"
    IDC_BUTTON_SETDEFAULT   "&Sæt til standard"
    IDC_BUTTON_SENDTOENGINE "Send til &motor"
END

STRINGTABLE
BEGIN
    IDC_CHECK_DEPTH         "&Dybde:"
    IDC_CHECK_SELDEPTH      "&Selektiv dybde:"
    IDC_CHECK_SCORE         "S&core:"
    IDC_CHECK_TIME          "&Tid:"
    IDC_CHECK_NODES         "&Positioner:"
    IDC_CHECK_NODESPS       "P&ositioner/sek.:"
    IDC_CHECK_PV            "Principal &variant:"
    IDC_CHECK_STRING        "St&ring:"
    IDC_CHECK_HASHFULL      "&Hashtable forbrug:"
    IDC_CHECK_MULTIPV       "&Multi PV:"
    IDC_CHECK_CPULOAD       "CP&U belastning:"
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New game"
        BEGIN
            MENUITEM "Play &white against computer", ID_FILE_NEWGAME_YOUPLAYWHITE
            MENUITEM "Play &black against computer", ID_FILE_NEWGAME_YOUPLAYBLACK
            MENUITEM SEPARATOR
        END
        MENUITEM "&Load game...\tCtrl+L",       ID_FILE_LOADGAME
        MENUITEM SEPARATOR
        MENUITEM "&Connect to another computer...\tCtrl+A", ID_FILE_PLAY_REMOTE
        MENUITEM "&Disconnect remotecomputer\tCtrl+Q", ID_FILE_DISCONNECT_REMOTEGAME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&History...\tF3",             ID_FILE_SHOWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Offer draw",                 ID_FILE_OFFERDRAW
        MENUITEM "&Resign",                     ID_FILE_RESIGN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Undo &all\tCtrl+Shift+Z",     ID_EDIT_UNDOALL
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy FEN\tCtrl+C",           ID_EDIT_COPY_FEN
        MENUITEM "&Paste FEN\tCtrl+V",          ID_EDIT_PASTE_FEN
        MENUITEM SEPARATOR
        MENUITEM "&Setup position\tF4",         ID_EDIT_STARTSETUP
        MENUITEM "&Turn board\tCtrl+F4",        ID_EDIT_TURNBOARD
        MENUITEM SEPARATOR
        MENUITEM "Clear &board\tAlt+C",         ID_EDIT_CLEARBOARD, GRAYED
        MENUITEM "Start p&osition",             ID_EDIT_SETUPSTARTPOSITION, GRAYED
        POPUP "S&ymmetric transformation"
        BEGIN
            MENUITEM "S&wap colors",                ID_EDIT_SWAPCOLORS
            MENUITEM "Reflect &columns",            ID_EDIT_MIRRORCOLUMN
            MENUITEM "Reflect &rows",               ID_EDIT_MIRRORROW
            MENUITEM "Reflect diagonal &a1-h8",     ID_EDIT_MIRRORDIAG1
            MENUITEM "Relfect diagonal &h1-a8",     ID_EDIT_MIRRORDIAG2
            MENUITEM "Rotate c&lockwise",           ID_EDIT_ROTATERIGHT
            MENUITEM "Rotate c&ounter clockwise",   ID_EDIT_ROTATELEFT
            MENUITEM "Rotate 180 &degrees",         ID_EDIT_ROTATE180
        END
        MENUITEM "S&witch player to move\tAlt+S", ID_EDIT_SWITCHPLAYERTOMOVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&End setup\tF2",              ID_EDIT_ENDSETUP, GRAYED
        MENUITEM "Cancel edit\tEsc",            ID_ESCAPE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Validate board",             ID_EDIT_VALIDATE_BOARD
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Start &play\tF5",             ID_SETTINGS_START_THINKING
        MENUITEM "Move &now\tCtrl+N",           ID_MOVENOW, GRAYED
        POPUP "&Autoplay"
        BEGIN
            MENUITEM "&No restart\tCtrl+F5",        ID_AUTOPLAY_NO_RESTART
            MENUITEM "&Restart at game over\tCtrl+Shift+F5", ID_AUTOPLAY_RESTART_AT_END
            MENUITEM SEPARATOR
            POPUP "&Level"
            BEGIN
                POPUP "B&oth"
                BEGIN
                    MENUITEM "&1",                          ID_AUTOPLAY_BOTH_LEVEL_1
                    MENUITEM "&2",                          ID_AUTOPLAY_BOTH_LEVEL_2
                    MENUITEM "&3",                          ID_AUTOPLAY_BOTH_LEVEL_3
                    MENUITEM "&4",                          ID_AUTOPLAY_BOTH_LEVEL_4, CHECKED
                    MENUITEM "&5",                          ID_AUTOPLAY_BOTH_LEVEL_5
                    MENUITEM "&6",                          ID_AUTOPLAY_BOTH_LEVEL_6
                END
                POPUP "&White"
                BEGIN
                    MENUITEM "&1",                          ID_AUTOPLAY_WHITE_LEVEL_1
                    MENUITEM "&2",                          ID_AUTOPLAY_WHITE_LEVEL_2
                    MENUITEM "&3",                          ID_AUTOPLAY_WHITE_LEVEL_3
                    MENUITEM "&4",                          ID_AUTOPLAY_WHITE_LEVEL_4, CHECKED
                    MENUITEM "&5",                          ID_AUTOPLAY_WHITE_LEVEL_5
                    MENUITEM "&6",                          ID_AUTOPLAY_WHITE_LEVEL_6
                END
                POPUP "&Black"
                BEGIN
                    MENUITEM "&1",                          ID_AUTOPLAY_BLACK_LEVEL_1
                    MENUITEM "&2",                          ID_AUTOPLAY_BLACK_LEVEL_2
                    MENUITEM "&3",                          ID_AUTOPLAY_BLACK_LEVEL_3
                    MENUITEM "&4",                          ID_AUTOPLAY_BLACK_LEVEL_4, CHECKED
                    MENUITEM "&5",                          ID_AUTOPLAY_BLACK_LEVEL_5
                    MENUITEM "&6",                          ID_AUTOPLAY_BLACK_LEVEL_6
                END
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&View...\tAlt+V",             ID_VIEW
        MENUITEM SEPARATOR
        POPUP "&Level"
        BEGIN
            MENUITEM "&1\tAlt+1",                   ID_LEVEL_1
            MENUITEM "&2\tAlt+2",                   ID_LEVEL_2
            MENUITEM "&3\tAlt+3",                   ID_LEVEL_3, CHECKED
            MENUITEM "&4\tAlt+4",                   ID_LEVEL_4
            MENUITEM "&5\tAlt+5",                   ID_LEVEL_5
            MENUITEM "&6\tAlt+6",                   ID_LEVEL_6
            MENUITEM SEPARATOR
            MENUITEM "&On time\tAlt+0",             ID_LEVEL_TIMED_GAME
            MENUITEM "Spee&d chess\tAlt+D",         ID_LEVEL_SPEEDCHESS
        END
        MENUITEM "&Time settings...\tF6",       ID_LEVEL_EDIT_TIMESETTINGS
        POPUP "&Clock"
        BEGIN
            MENUITEM "St&art\tAlt+A",               ID_SETTINGS_TOGGLECLOCK
            MENUITEM "&Reset\t\tAlt+R",             ID_SETTINGS_RESETCLOCK
        END
        MENUITEM SEPARATOR
        POPUP "&Engine"
        BEGIN
            POPUP "&White"
            BEGIN
                MENUITEM "&Get state\tCtrl+G",          ID_WHITE_ENGINE_GETSTATE, GRAYED
                MENUITEM SEPARATOR
            END
            POPUP "&Black"
            BEGIN
                MENUITEM "&Get state\tCtrl+Shift+G",    ID_BLACK_ENGINE_GETSTATE, GRAYED
                MENUITEM SEPARATOR
            END
            MENUITEM SEPARATOR
            MENUITEM "&Swap",                       ID_EXTERNENGINE_SWAP
            MENUITEM "Engine &manager...\tAlt+M",   ID_EXTERNENGINE_REGISTER
        END
        MENUITEM SEPARATOR
        MENUITEM "Enable &openinglibrary",      ID_OPENINGLIBRARY_ENABLED, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Enable endgame table&base",   ID_ENDGAMETABLEBASE_ENABLED, CHECKED
        MENUITEM "&Settings...\tF7",            ID_TABLEBASE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Log &window\tAlt+L",          ID_VIEW_TRACEWINDOW
        POPUP "Lang&uage"
        BEGIN
            MENUITEM "dummy",                       ID_LANGUAGE_DUMMY
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Hint...\tF8",                ID_HELP_HINT, GRAYED
        MENUITEM "&Infinite search for best move\tShift+F8", ID_HELP_INFINITEHINT
        MENUITEM SEPARATOR
        MENUITEM "&Openinglibrary...\tF9",      ID_HELP_SHOWOPENINGLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "&About Chess...",             ID_HELP_ABOUTCHESS
    END
END

IDR_TEST_MENU MENU
BEGIN
    POPUP "&Test"
    BEGIN
        MENUITEM "&Debug\tF10",                 ID_TEST_DEBUG
        POPUP "Debug &Info"
        BEGIN
            MENUITEM "Show &attacks",               ID_TEST_SHOWFIELDATTACKS
            MENUITEM "Show &material",              ID_TEST_SHOWMATERIAL
            MENUITEM "show &bishop state",          ID_TEST_SHOWBISHOPFLAGS
            MENUITEM "Show pa&wn counters",         ID_TEST_SHOWPAWNCOUNT
            MENUITEM "Show &last capture",          ID_TEST_SHOWLASTCAPTURE
            MENUITEM "Show &position repeats",      ID_TEST_SHOWPOSITIONREPEATS
            MENUITEM "Show las&t move",             ID_TEST_SHOWLASTMOVEINFO
            MENUITEM "Show SD-attack field",        ID_TEST_SHOWCHECKINGSDAPOS
            MENUITEM "Show Setupmode",              ID_TEST_SHOWSETUPMODE
            MENUITEM "Show &FEN",                   ID_TEST_SHOWFEN
        END
        MENUITEM SEPARATOR
        MENUITEM "Move &backwards",             ID_TEST_MOVEBACKWARDS, GRAYED
        MENUITEM "Generate &fictive pawn captures", ID_TEST_FICTIVEPAWNCAPTURES, GRAYED
        MENUITEM "&Transform endgame position", ID_TEST_TRANSFORMPOSITION
        MENUITEM "&Normalize endgame position", ID_TEST_NORMALIZEPOSITION
        MENUITEM "Save to extern engine...",    ID_TEST_SAVETOEXTERNENGINE
    END
END

IDR_HISTORY_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Analyser stilling",          ID_FILE_ANALYZEPOSITION
        MENUITEM SEPARATOR
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        POPUP "Format"
        BEGIN
            MENUITEM "&Short algebraic notation\tF2", ID_OPTIONS_FORMAT_SHORTNOTATION
            MENUITEM "&Long algebraic notation\tF3", ID_OPTIONS_FORMAT_LONGNOTATION
        END
        POPUP "&Font size"
        BEGIN
            MENUITEM "75%",                         ID_FONTSIZE_75
            MENUITEM "100%",                        ID_FONTSIZE_100
            MENUITEM "125%",                        ID_FONTSIZE_125
            MENUITEM "150%",                        ID_FONTSIZE_150
            MENUITEM "175%",                        ID_FONTSIZE_175
            MENUITEM "200%",                        ID_FONTSIZE_200
        END
    END
END

IDR_OPENINGLIB_MENU MENU
BEGIN
    POPUP "&Openings"
    BEGIN
        MENUITEM "&Expand...\tCtrl+E",          ID_OPENING_EXPAND
    END
END

IDR_HISTORY_CONTEXTMENU MENU
BEGIN
    POPUP "Annotation"
    BEGIN
        MENUITEM "!\tGood move",                ID_GOOD_MOVE
        MENUITEM "!!\tExcellent move",          ID_EXCELLENT_MOVE
        MENUITEM "?\tBad move",                 ID_BAD_MOVE
        MENUITEM "??\tVery bad move",           ID_VERYBAD_MOVE
        MENUITEM "!?\tInteresting move",        ID_INTERESTING_MOVE
        MENUITEM "?!\tDoubious move",           ID_DOUBIOUS_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Remove annotation",           ID_REMOVE_ANNOTATION
    END
END

IDR_TRACE_MENU MENU
BEGIN
    POPUP "&Font size"
    BEGIN
        MENUITEM "75%",                         ID_FONTSIZE_75
        MENUITEM "100%",                        ID_FONTSIZE_100
        MENUITEM "125%",                        ID_FONTSIZE_125
        MENUITEM "150%",                        ID_FONTSIZE_150
        MENUITEM "175%",                        ID_FONTSIZE_175
        MENUITEM "200%",                        ID_FONTSIZE_200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_AUTOPLAY_NO_RESTART, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_AUTOPLAY_RESTART_AT_END, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_BLACK_ENGINE_GETSTATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_EDIT_SWITCHPLAYERINTURN, VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_CLEARBOARD,     VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY_FEN,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_ENDSETUP,       VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE_FEN,      VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EDIT_STARTSETUP,     VIRTKEY, NOINVERT
    VK_F4,          ID_EDIT_TURNBOARD,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDOALL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDOPLY,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_ESCAPE,              VIRTKEY, NOINVERT
    "M",            ID_EXTERNENGINE_REGISTER, VIRTKEY, ALT, NOINVERT
    "Q",            ID_FILE_DISCONNECT_REMOTEGAME, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOADGAME,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_PLAY_REMOTE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FILE_SHOWHISTORY,    VIRTKEY, NOINVERT
    VK_F8,          ID_HELP_HINT,           VIRTKEY, NOINVERT
    VK_F8,          ID_HELP_INFINITEHINT,   VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_HELP_SHOWOPENINGLIBRARY, VIRTKEY, NOINVERT
    "1",            ID_LEVEL_1,             VIRTKEY, ALT, NOINVERT
    "2",            ID_LEVEL_2,             VIRTKEY, ALT, NOINVERT
    "3",            ID_LEVEL_3,             VIRTKEY, ALT, NOINVERT
    "4",            ID_LEVEL_4,             VIRTKEY, ALT, NOINVERT
    "5",            ID_LEVEL_5,             VIRTKEY, ALT, NOINVERT
    "6",            ID_LEVEL_6,             VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_LEVEL_EDIT_TIMESETTINGS, VIRTKEY, NOINVERT
    "D",            ID_LEVEL_SPEEDCHESS,    VIRTKEY, ALT, NOINVERT
    "0",            ID_LEVEL_TIMED_GAME,    VIRTKEY, ALT, NOINVERT
    "N",            ID_MOVENOW,             VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SETTINGS_RESETCLOCK, VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_SETTINGS_START_THINKING, VIRTKEY, NOINVERT
    "A",            ID_SETTINGS_TOGGLECLOCK, VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_TABLEBASE_SETTINGS,  VIRTKEY, NOINVERT
    VK_F10,         ID_TEST_DEBUG,          VIRTKEY, NOINVERT
    "W",            ID_TEST_SHOWPAWNCOUNT,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_VIEW,                VIRTKEY, ALT, NOINVERT
    "L",            ID_VIEW_TRACEWINDOW,    VIRTKEY, ALT, NOINVERT
END

IDR_HISTORY_ACCELERATOR ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_OPTIONS_FORMAT_SHORTNOTATION, VIRTKEY, NOINVERT
    VK_F3,          ID_OPTIONS_FORMAT_LONGNOTATION, VIRTKEY, NOINVERT
END

IDR_SELECTDIR_ACCELERATOR ACCELERATORS
BEGIN
    "D",            ID_GOTO_DRIVE,          VIRTKEY, ALT, NOINVERT
    "F",            ID_GOTO_DIR,            VIRTKEY, ALT, NOINVERT
END

IDR_OPENING_ACCELERATOR ACCELERATORS
BEGIN
    "E",            ID_OPENING_EXPAND,      VIRTKEY, CONTROL, NOINVERT
END

IDR_TIMESETTINGS_ACCELERATOR ACCELERATORS
BEGIN
    "1",            ID_GOTO_MINUTES1,       VIRTKEY, ALT, NOINVERT
    "2",            ID_GOTO_MINUTES2,       VIRTKEY, ALT, NOINVERT
    "3",            ID_GOTO_MINUTES3,       VIRTKEY, ALT, NOINVERT
    "4",            ID_GOTO_MINUTES4,       VIRTKEY, ALT, NOINVERT
    "5",            ID_GOTO_MINUTES5,       VIRTKEY, ALT, NOINVERT
    "6",            ID_GOTO_MINUTES6,       VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_MOVECOUNT,      VIRTKEY, ALT, NOINVERT
    "I",            ID_GOTO_TIME,           VIRTKEY, ALT, NOINVERT
    "S",            ID_SELECT_SPEEDCHESSTAB, VIRTKEY, ALT, NOINVERT
    "L",            ID_SELECT_LEVELTSTAB,   VIRTKEY, ALT, NOINVERT
    "A",            ID_GOTO_TIMEINCREMENT,  VIRTKEY, ALT, NOINVERT
    "P",            ID_GOTO_PLAYER,         VIRTKEY, ALT, NOINVERT
    "T",            ID_SELECT_TIMEDGAMETAB, VIRTKEY, ALT, NOINVERT
END

IDR_MESSAGE_ACCELERATOR ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_CLOSE_WINDOW,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLOSE_WINDOW,        VIRTKEY, NOINVERT
END

IDR_CONNECT_ACCELERATOR ACCELERATORS
BEGIN
    "O",            ID_GOTO_COMPUTERNAME,   VIRTKEY, ALT, NOINVERT
END

IDR_TABLEBASE_ACCELERATOR ACCELERATORS
BEGIN
    "N",            ID_GOTO_MOVECOUNT,      VIRTKEY, ALT, NOINVERT
    "P",            ID_GOTO_DIR,            VIRTKEY, ALT, NOINVERT
    "S",            ID_GOTO_DEFENDSTRENGTH, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_KINGNAME            "King"
    IDS_QUEENNAME           "Queen"
    IDS_ROOKNAME            "Rook"
    IDS_BISHOPNAME          "Bishop"
END

STRINGTABLE
BEGIN
    IDS_KNIGHTNAME          "Knight"
    IDS_PAWNNAME            "Pawn"
    IDS_KINGNAME_PLUR       "Kings"
    IDS_QUEENNAME_PLUR      "Queens"
    IDS_ROOKNAME_PLUR       "Rooks"
    IDS_BISHOPNAME_PLUR     "Bishops"
    IDS_KNIGHTNAME_PLUR     "Knights"
    IDS_PAWNNAME_PLUR       "Pawns"
    IDS_KINGSHORTNAME       "K"
    IDS_QUEENSHORTNAME      "Q"
    IDS_ROOKSHORTNAME       "R"
    IDS_BISHOPSHORTNAME     "B"
    IDS_KNIGHTSHORTNAME     "N"
    IDS_PROMOTED_PAWN       "promoted pawn"
    IDS_PROMOTED_PAWN_PLUR  "promoted pawns"
END

STRINGTABLE
BEGIN
    IDS_WHITEPLAYERNAME     "White"
    IDS_BLACKPLAYERNAME     "Black"
    IDS_WHITEPLAYERSHORTNAME "W"
    IDS_BLACKPLAYERSHORTNAME "B"
    IDS_BOTH_LABEL          "Both"
END

STRINGTABLE
BEGIN
    IDS_MSG_s_CANNOT_HAVE_TWO_KINGS "%s cannot have 2 kings"
    IDS_MSG_CANNOT_ADD_ANOTHER_s_s "Cannot add another %s %s"
    IDS_MSG_s_HAS_NO_KING   "%s has no king"
    IDS_MSG_KINGS_ATTACK_EACHOTHER "Kings cannot attack each other"
    IDS_MSG_s_KING_IS_IN_CHECK "%s king is in check"
    IDS_MSG_s_CAN_ONLY_HAVE_8_PAWNS "%s can only have 8 pawns"
    IDS_MSG_s_KING_ATTACKED_LEFT_RIGHT_s 
                            "%s is attacked from both left and right%s"
    IDS_MSG_s_KING_ATTACKED_LOWER_UPPER_s 
                            "%s is attacked from both upper and lower part of the file%s"
    IDS_MSG_s_KING_ATTACKED_LOWER_UPPER_DIAGONAL_s 
                            "%s is attacked from both directions in the diagonal%s"
    IDS_MSG_s_KING_ATTACKED_VERTICAL_HORIZONTAL 
                            "%s is attacked both horizontal and vertical, which is impossible, unless it is from a promoted pawn, that captured a piece beside the king, and at the same time uncovered a queen or rook on the same file"
    IDS_MSG_s_KING_ATTACKED_BOTH_DIAGONALS_s 
                            "%s is attacked from both diagonals%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_s "%s is attacked by %d %s%s"
END

STRINGTABLE
BEGIN
    IDS_MSG_s_KING_ATTACKED_BY_d_s_AND_FROM_SIDE_s 
                            "%s is attacked by %d %s and from the side%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_AND_d_s_s 
                            "%s is attacked by %d %s and %d %s%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_AND_FROM_ABOVE_s 
                            "%s is attacked by %d %s and from above%s"
    IDS_MSG_s_KING_ATTACKED_BY_d_s_UNMOVED_PAWN_s 
                            "%s is attacked by %d %s which has never been moved%s"
    IDS_MSG_s_HAVE_d_s_AND_d_s_ON_THE_BOARD_s 
                            "%s have %d %s, and %d %s on the board%s"
    IDS_MSG_0_SECONDS_NOT_ALLOWED "0 seconds not allowed"
    IDS_MSG_0_MOVES_NOT_ALLOWED "0 moves not allowed"
    IDS_MSG_CANNOT_PLACE_A_PAWN_ON_s "Cannot place a pawn on %s"
    IDS_MSG_COMPUTER_WIN    "You are checkmate. Better luck next time."
    IDS_MSG_HUMAN_WIN       "Congratulation!. You won by checkmate."
    IDS_MSG_s_STALEMATE     "Draw. %s is stalemate."
    IDS_MSG_INSUFFICIENT_MATERIAL 
                            "Draw. None of the players has material enough to win."
    IDS_MSG_POSITION_REPEATED_3_TIMES 
                            "Draw. This position has occurred 3 times, with the same player to move."
    IDS_MSG_d_MOVES_RULE    "Draw. There have been %d moves without a capture or pawn move."
    IDS_MSG_CONFIRM_RESIGN  "Are you sure you want to resign"
    IDS_MSG_ASK_PLAYAGAIN   "Do you want to play again"
END

STRINGTABLE
BEGIN
    IDS_MSG_ASK_RESTART_ENGINE "Do you want to restart the external engine"
    IDS_IMPOSSIBLE          ", which is impossible"
    IDS_MSG_WHITE_WIN       "Black is checkmate. White win"
    IDS_MSG_BLACK_WIN       "White is checkmate. Black win"
    IDS_MSG_EMPTYCOMPUTERNAME "Computername is empty"
    IDS_MSG_WAIT_FOR_CONNECTION "Waiting for another computer to connect"
    IDS_MSG_UNDOREFUSED     "Your opponent has refused to undo last move"
    IDS_MSG_COMPUTER_WINONTIME "You are out of time. Better luck next time"
    IDS_MSG_ONLY_1_MOVE     "Only 1 possible move"
    IDS_MSG_DEFENDSTRENGTH_0_100 "Defendstrength must be between 0 and 100"
    IDS_MSG_d_ILLEGALINTVALUE_d_d "%d is not in the legal interval [%d..%d]"
    IDS_MSG_s_NOTNUMERIC    """%s"" not numeric"
    IDS_DELETED             "Removed"
END

STRINGTABLE
BEGIN
    IDS_TIMEDGAME           "&Timed game"
    IDS_LEVELS              "&Levels"
    IDS_SPEEDCHESS          "&Speed chess"
    IDS_ABOUTBOX            "&About Chess..."
    IDS_GAMENAME            "Chess"
    IDS_UNNAMED             "Untitled"
    IDS_AFTERMOVE           "after move"
    IDS_EDITMODETEXT        "Edit"
    IDS_DEBUGMODETEXT       "Debug"
    IDS_AUTOPLAYMODETEXT    "Autoplay"
END

STRINGTABLE
BEGIN
    IDS_ANALYZEMODETEXT     "Analyze"
    IDS_ERRORLABEL          "Error"
    IDS_WARNING             "Warning"
    IDS_CANCELLABEL         "Cancel"
    IDS_CANCELQUESTION      "Cancel changes"
END

STRINGTABLE
BEGIN
    IDS_DRAW                "Draw"
    IDS_TERMINALDRAW        "Terminal draw"
    IDS_STALEMATE           "Stalemate"
    IDS_CHECKMATE           "Checkmate"
    IDS_BLACKCHECKMATE      "Black checkmate"
    IDS_WHITECHECKMATE      "White checkmate"
    IDS_RESIGN              "Resign"
    IDS_WININPLIES          "Win in "
    IDS_LOOSEINPLIES        "Loose in "
    IDS_SELECTEXEFILETITLE  "Select file"
    IDS_LOADGAMETITLE       "Select game"
END

STRINGTABLE
BEGIN
    IDS_EXEFILEEXTENSION    "EXE files (*.exe)"
    IDS_ALLFILESEXTENSION   "All files (*.*)"
    IDS_CHESSFILEEXTENSION  "Chess files (*.chs)"
    IDS_TEXTFILEEXTENSION   "Text files (*.txt)"
    IDS_ENDSEARCH           "End search\tEsc"
    IDS_ENDDEBUG            "End debug\tEsc"
    IDS_ENDAUTOPLAY         "End autoplay\tEsc"
    IDS_STARTCLOCK          "St&art\tAlt+A"
    IDS_STOPCLOCK           "P&ause\tAlt+A"
END

STRINGTABLE
BEGIN
    IDS_STOPWHITEEXTERNENGINE "&Stop\tCtrl+R"
    IDS_STARTWHITEEXTERNENGINE "&Run\tCtrl+R"
    IDS_STOPBLACKEXTERNENGINE "&Stop\tCtrl+Shift+R"
    IDS_STARTBLACKEXTERNENGINE "&Run\tCtrl+Shift+R"
    IDS_MOVEBACKWARD        "1 move back\tCtrl+Z"
    IDS_MOVEFORWARD         "1 move forward\tCtrl+Y"
    IDS_MOVETOSTART         "Return to orignal position\tEsc"
END

STRINGTABLE
BEGIN
    IDS_OPENINGS            "Openings"
    IDS_RESTART             "Restart"
    IDS_RESTARTQUESTION     "To change the language, the program will restart.\nDo you want to continue"
    IDS_DECOMPRESSALLTITLE  "Decompressing endgames"
    IDS_ALLTABLEBASESDECOMPRESSED "All tablebasees are decompressed"
    IDS_METRIC              "Metric"
END

STRINGTABLE
BEGIN
    IDS_TIMEPARAMETERSDIFFER 
                            "Timeparameters are different for black and white. Do you want to continue"
    IDS_NOHINT              "No hint"
    IDS_TIME                "Time"
    IDS_PATH                "Path"
    IDS_AUTHOR              "Author"
    IDS_NAME                "Name"
    IDS_PLY                 "ply"
    IDS_PLIES               "plies"
END

STRINGTABLE
BEGIN
    IDS_MOVE                "move"
    IDS_MOVES               "moves"
END

STRINGTABLE
BEGIN
    IDD_ABOUTBOX            "About chess"
    IDD_HISTORY_DIALOG      "History"
    IDD_TRACE_DIALOG        "Activity log"
    IDD_ENTERTEXT_DIALOG    "Enter message"
    IDD_OPENINGLIB_DIALOG   "Openinglibrary"
    IDD_SELECTOPENING_DIALOG "Select opening"
    IDD_SELECTDIR_DIALOG    "Select folder"
    IDD_TIMESETTINGS_DIALOG "Time settings"
    IDD_CONNECT_DIALOG      "Connect computer"
END

STRINGTABLE
BEGIN
    IDD_TABLEBASE_DIALOG    "Endgame settings"
    IDD_VIEW_DIALOG         "View"
    IDD_ENGINES_DIALOG      "Engine manager"
    IDD_SELECTINFOFIELDS_DIALOG "Select log fields"
END

STRINGTABLE
BEGIN
    IDOK                    "OK"
    IDCANCEL                "&Cancel"
END

STRINGTABLE
BEGIN
    IDC_STATIC_INFO         "By Jesper Grønning Mikkelsen"
    IDC_RADIO_CREATEGAME    "C&reate game"
    IDC_RADIO_CONNECTTOGAME "Connect to &another game"
    IDC_STATIC_COMPUTERNAME "&Opponents computername:"
    IDC_GROUP_CONNECTMETHOD "How do you want to play"
END

STRINGTABLE
BEGIN
    IDC_STATIC_MINUTES      "Min."
    IDC_STATIC_SECONDS      "Sec."
    IDC_STATIC_TIMEPERMOVE  "Time pr. move"
    IDC_STATIC_PLAYER       "&Player"
    IDC_STATIC_LEVEL        "Level"
    IDC_STATIC_MOVECOUNT    "&Number of moves:"
    IDC_STATIC_TIME         "T&ime:"
    IDC_STATIC_TIMEINCR     "&Add seconds pr. move:"
END

STRINGTABLE
BEGIN
    IDC_STATIC_SECONDS_LC   "sec."
    IDC_CHECK_RESETCLOCKS   "&Reset clocks"
END

STRINGTABLE
BEGIN
    IDC_STATIC_TEXT         "Text:"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_HIDE         "C&lose"
    IDC_BUTTON_CLEAR        "&Clear"
    IDC_CHECK_KEEPTEXT      "&Keep log"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_EXPAND       "&Expand"
    IDC_BUTTON_EXPANDALL    "Expand &all"
END

STRINGTABLE
BEGIN
    IDC_RADIO_METRIC_DTC    "Depth to &Conversion"
    IDC_RADIO_METRIC_DTM    "Depth to &Mate"
    IDC_RADIO_DEPTHINMOVES  "Mo&ves"
    IDC_RADIO_DEPTHINPLIES  "P&lies"
    IDC_GROUP_DEPTHFORMAT   "Show depth in"
    IDC_GROUP_METRIC        "Metric"
    IDC_STATIC_TABLEBASEPATH "&Path"
    IDC_STATIC_DEFENDSTRENGTH "Defend &strength"
    IDC_BUTTON_DECOMPRESSALL "&Decompress all tablebases..."
END

STRINGTABLE
BEGIN
    IDC_STATIC_MAXMOVES     "Max &number of moves without capture/pawnmove:"
END

STRINGTABLE
BEGIN
    IDC_CHECK_SHOWFIELDNAMES "Show &field names"
    IDC_CHECK_SHOWLEGALMOVES "Show &legal moves"
    IDC_CHECK_SHOWCOMPUTERTIME "Show computer&time"
    IDC_CHECK_INDICATEPLAYERINTURN "Indicate &player in turn"
    IDC_CHECK_ANIMATEMOVES  "Animate &moves"
    IDC_CHECK_ANIMATECHECKMATE "Animate &checkmate"
    IDC_CHECK_ASKFORNEWGAME "Ask for &new game"
    IDC_BUTTON_ADD          "&Add..."
    IDC_BUTTON_DELETE       "&Delete"
    IDC_BUTTON_CHECK        "&Updade list"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_SAVE         "&Save"
    IDC_BUTTON_SETDEFAULT   "Set to &default"
    IDC_BUTTON_SENDTOENGINE "Send to &engine"
END

STRINGTABLE
BEGIN
    IDC_CHECK_DEPTH         "&Depth:"
    IDC_CHECK_SELDEPTH      "&Selective depth:"
    IDC_CHECK_SCORE         "S&core:"
    IDC_CHECK_TIME          "&Time:"
    IDC_CHECK_NODES         "&Positions:"
    IDC_CHECK_NODESPS       "P&ositions/sec.:"
    IDC_CHECK_PV            "Principal &variant:"
    IDC_CHECK_STRING        "St&ring:"
    IDC_CHECK_HASHFULL      "&Hashtable usage:"
    IDC_CHECK_MULTIPV       "&Multi PV:"
    IDC_CHECK_CPULOAD       "CP&U load:"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\chess.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

