// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JULIA_DIALOG DIALOGEX 0, 0, 335, 286
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Julia Set"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_SHOWCOLORMAP_DIALOG DIALOGEX 0, 0, 433, 234
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Colormap"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,383,220,50,14
    CONTROL         "",IDC_STATIC_COLORMAPWINDOW,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,60,0,373,210
    CONTROL         "",IDC_STATIC_INTERVALWINDOW,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,3,0,56,210
END

IDD_MANDELBROT_DIALOG DIALOGEX 0, 0, 367, 333
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Mandelbrot"
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "to make Alt+Menu-kombinations work properly",IDC_BUTTONDUMMY,113,215,147,25,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_IMAGEWINDOW,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_BORDER,0,0,367,310
    LTEXT           "",IDC_STATIC_INFOWINDOW,0,314,105,19,SS_SUNKEN | WS_BORDER
    LTEXT           "",IDC_STATIC_MOUSEINFO,115,314,252,19,SS_SUNKEN | WS_BORDER
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mandelbrot"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "mandelbrot Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAXCOUNT_DIALOG DIALOGEX 0, 0, 205, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Max count"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,49,50,14
    EDITTEXT        IDC_EDIT_MAXCOUNT,100,23,50,13,ES_AUTOHSCROLL
    LTEXT           "&Max iterations:",IDC_STATIC,25,24,66,13
END

IDD_EDITCOLORMAP_DIALOG DIALOGEX 0, 0, 391, 237
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Colormap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_COLORMAPWINDOW,7,7,379,21,SS_SUNKEN
    CONTROL         "",IDC_COLORMAPCTRL,
                    "{B4097DDA-446A-4AB9-B210-3AF19276DF6C}",WS_TABSTOP,7,34,165,196
    DEFPUSHBUTTON   "Set to &default",ID_BUTTON_SETTODEFAULT,211,216,65,14
    DEFPUSHBUTTON   "OK",IDOK,281,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,336,216,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_JULIA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_SHOWCOLORMAP_DIALOG, DIALOG
    BEGIN
    END

    IDD_MANDELBROT_DIALOG, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_MAXCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_EDITCOLORMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mandelbrot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MARK_COLORBITMAP    BITMAP                  "res\\markColor.bmp"

IDB_MARK_MASKBITMAP     BITMAP                  "res\\markMask.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Save"
        BEGIN
            MENUITEM "Save &Rectangle...",          ID_FILE_SAVERECTANGLE
            MENUITEM "Save &Colormap...",           ID_FILE_SAVECOLORMAP
            MENUITEM SEPARATOR
            MENUITEM "Save Image...\tCtrl+S",       ID_FILE_SAVEIMAGE
        END
        POPUP "&Load"
        BEGIN
            MENUITEM "Load &Rectangle...",          ID_FILE_LOADRECTANGLE
            MENUITEM "Load &Colormap...",           ID_FILE_LOADCOLORMAP
        END
        MENUITEM SEPARATOR
        MENUITEM "Make &Movie...\tCtrl+M",      ID_FILE_MAKEMOVIE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Calculate image\tF5",        ID_EDIT_CALCULATEIMAGE
        MENUITEM "&Suspend calculation\tAlt+S", ID_EDIT_SUSPENDCALCULATION
        MENUITEM "&Abort calculation\tEsc",     ID_EDIT_ABORTCALCULATION
        MENUITEM SEPARATOR
        MENUITEM "&Back\tBackspace",            ID_EDIT_BACK
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Max &iterations\tAlt+I",      ID_OPTIONS_MAXITERATIONS
        MENUITEM "&Edit colormap...\tAlt+E",    ID_OPTIONS_EDITCOLORMAP
        MENUITEM "Sho&w colormap...\tAlt+W",    ID_OPTIONS_SHOWCOLORMAP
        MENUITEM SEPARATOR
        POPUP "&Precision"
        BEGIN
            MENUITEM "&Auto precision",             ID_OPTIONS_AUTOPRECISION, CHECKED
            MENUITEM "Force &FPU (max 19 significant decimal digits)", ID_OPTIONS_FORCEFPU
            MENUITEM "Force &Big real (arbitratry precision)", ID_OPTIONS_FORCEBIGREAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Animate calculation\tAlt+A", ID_OPTIONS_ANIMATE_CALCULATION
        MENUITEM "Paint Or&bit\tAlt+B",         ID_OPTIONS_PAINTORBIT
        MENUITEM "Use &edge detection\tAlt+G",  ID_OPTIONS_USEEDGEDETECTION, CHECKED
        MENUITEM "Use only &1 CPU\tAlt+1",      ID_OPTIONS_USEONLY1CPU
        MENUITEM SEPARATOR
        MENUITEM "&Retain aspect ratio\tAlt+R", ID_OPTIONS_RETAIN_ASPECTRATIO, CHECKED
        MENUITEM "Show &zoom factor\tAlt+Z",    ID_OPTIONS_SHOWZOOMFACTOR
        POPUP "Info"
        BEGIN
            MENUITEM "Calculation time",            ID_OPTIONS_SHOWCALULATIONTIME, CHECKED
            MENUITEM "Change flags",                ID_OPTIONS_SHOWCHANGEFLAGS
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About mandelbrot...",        ID_HELP_ABOUTMANDELBROT
    END
END

IDR_EDITCOLORMAP_CONTEXTMENU MENU
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "Delete",                      ID_DELETE_INTERPOLATIONPOINT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_EDIT_ABORTCALCULATION, VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_BACK,           VIRTKEY, NOINVERT
    VK_F5,          ID_EDIT_CALCULATEIMAGE, VIRTKEY, NOINVERT
    "S",            ID_EDIT_SUSPENDCALCULATION, VIRTKEY, ALT, NOINVERT
    "M",            ID_FILE_MAKEMOVIE,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEIMAGE,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_OPTIONS_ANIMATE_CALCULATION, VIRTKEY, ALT, NOINVERT
    "E",            ID_OPTIONS_EDITCOLORMAP, VIRTKEY, ALT, NOINVERT
    "B",            ID_OPTIONS_PAINTORBIT,  VIRTKEY, ALT, NOINVERT
    "R",            ID_OPTIONS_RETAIN_ASPECTRATIO, VIRTKEY, ALT, NOINVERT
    "W",            ID_OPTIONS_SHOWCOLORMAP, VIRTKEY, ALT, NOINVERT
    "G",            ID_OPTIONS_USEEDGEDETECTION, VIRTKEY, ALT, NOINVERT
    "1",            ID_OPTIONS_USEONLY1CPU, VIRTKEY, ALT, NOINVERT
    "Z",            ID_OPTIONS_SHOWZOOMFACTOR, VIRTKEY, ALT, NOINVERT
END

IDR_MAXCOUNT_ACCELERATOR ACCELERATORS
BEGIN
    "M",            ID_GOTO_MAXCOUNT,       VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Mandelbrot image generator"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "Mandelbrot"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "Mandelbrot.exe"
            VALUE "ProductName", "Mandelbrot"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAXCOUNT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOWCOLORMAP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JULIA_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANDELBROT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITCOLORMAP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDITCOLORMAP_DIALOG DLGINIT
BEGIN
    IDC_COLORMAPCTRL, 0x376, 35, 0
0x0000, 0x0000, 0x0001, 0x0001, 0x19a2, 0x0000, 0x20f8, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0xfeff, 0x00ff, 0x0000, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About mandelbrot..."
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mandelbrot.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

