// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\D3Function.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFOVIEW DIALOGEX 0, 0, 310, 102
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_INFOBOX,0,0,310,102,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INFOVIEW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INFOVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FUNCTIONR2R1SURFACE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TIMEINTERVAL,   VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_POINTCOUNT,     VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_FRAMECOUNT,     VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END

IDR_PARAMETRICR2R3SURFACE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_GOTO_EXPRX,          VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_EXPRY,          VIRTKEY, ALT, NOINVERT
    "Z",            ID_GOTO_EXPRZ,          VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TINTERVAL,      VIRTKEY, ALT, NOINVERT
    "S",            ID_GOTO_SINTERVAL,      VIRTKEY, ALT, NOINVERT
    "V",            ID_GOTO_TIMEINTERVAL,   VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_TSTEPCOUNT,     VIRTKEY, ALT, NOINVERT
    "O",            ID_GOTO_SSTEPCOUNT,     VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_FRAMECOUNT,     VIRTKEY, ALT, NOINVERT
    "C",            ID_GOTO_COMMON,         VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END

IDR_ISOSURFACE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "C",            ID_GOTO_CELLSIZE,       VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Z",            ID_GOTO_ZINTERVAL,      VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TIMEINTERVAL,   VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_FRAMECOUNT,     VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_FUNCTIONR2R1SURFACE DIALOGEX 0, 0, 379, 239
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Function expression"
MENU IDR_FUNCTIONR2R1SURFACE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXPR,56,7,316,104,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_XFROM,76,124,45,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_XTO,134,124,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTS,241,123,31,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YFROM,76,141,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YTO,134,141,45,14,ES_AUTOHSCROLL
    CONTROL         "Compile to &machinecode (faster evaluation)",IDC_CHECK_MACHINECODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,158,163,12
    CONTROL         "Create &listfile",IDC_CHECKCREATELISTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,158,95,12
    CONTROL         "&Animated function",IDC_CHECK_INCLUDETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,173,163,12
    CONTROL         "Show &both sides",IDC_CHECK_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,173,95,12
    EDITTEXT        IDC_EDIT_TIMEFROM,76,188,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMETO,134,188,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAMECOUNT,241,188,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Plot",IDOK,265,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,218,50,14
    PUSHBUTTON      "help",IDC_BUTTON_HELP,37,7,16,14
    LTEXT           "&X-interval:",IDC_STATIC_XINTERVAL,19,124,45,14,SS_CENTERIMAGE
    LTEXT           "&Y-interval:",IDC_STATIC_YINTERVAL,19,141,45,14,SS_CENTERIMAGE
    CTEXT           "&z = F(x,y) =",IDC_STATIC_FUNCTION,7,57,46,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH2,125,144,8,8
    LTEXT           "-",IDC_STATIC_DASH1,125,127,8,14
    LTEXT           "&No of points:",IDC_STATIC_POINTCOUNT,191,123,43,15,SS_CENTERIMAGE
    LTEXT           "&Time-interval:",IDC_STATIC_TIMEINTERVAL,19,188,45,14,SS_CENTERIMAGE
    LTEXT           "No of f&rames:",IDC_STATIC_FRAMECOUNT,191,188,45,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH3,125,191,8,8,SS_CENTERIMAGE
END

IDR_PARAMETRICR2R3SURFACE DIALOGEX 0, 0, 469, 330
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Parametric Surfacce"
MENU IDR_PARAMETRICR2R3SURFACE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXPRX,56,57,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_EXPRY,56,100,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_EXPRZ,56,144,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_TFROM,65,203,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TTO,123,203,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TSTEPCOUNT,239,203,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFROM,65,224,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STO,123,224,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSTEPCOUNT,239,224,31,14,ES_AUTOHSCROLL
    CONTROL         "Show &both sides",IDC_CHECK_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,241,95,12
    CONTROL         "Compile to &machinecode (faster evaluation)",IDC_CHECK_MACHINECODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,257,156,12
    CONTROL         "Create &listfile",IDC_CHECKCREATELISTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,257,111,14
    CONTROL         "&Animated function",IDC_CHECK_INCLUDETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,273,163,12
    EDITTEXT        IDC_EDIT_TIMEFROM,86,293,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMETO,144,293,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAMECOUNT,251,293,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Plot",IDOK,356,309,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,412,309,50,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPX,36,57,16,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPY,36,100,16,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPZ,36,144,16,14
    LTEXT           "&T-interval:",IDC_STATIC_TINTERVAL,16,203,39,14,SS_CENTERIMAGE
    LTEXT           "&S-interval:",IDC_STATIC_SINTERVAL,16,224,39,14,SS_CENTERIMAGE
    CTEXT           "&X(t,s) =",IDC_STATIC_FUNCTIONX,9,74,41,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH2,114,224,8,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH1,114,203,8,14,SS_CENTERIMAGE
    LTEXT           "&No of T-steps:",IDC_STATIC_TSTEPCOUNT,183,203,49,14,SS_CENTERIMAGE
    LTEXT           "Time-inter&val:",IDC_STATIC_TIMEINTERVAL,29,293,45,14,SS_CENTERIMAGE
    LTEXT           "No of f&rames:",IDC_STATIC_FRAMECOUNT,201,293,45,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH3,135,293,8,14,SS_CENTERIMAGE
    CTEXT           "&Y(t,s) =",IDC_STATIC_FUNCTIONY,9,117,41,14,SS_CENTERIMAGE
    CTEXT           "&Z(t,s) =",IDC_STATIC_FUNCTIONZ,9,161,41,14,SS_CENTERIMAGE
    LTEXT           "N&o of S-steps:",IDC_STATIC_SSTEPCOUNT,183,224,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCOMMON,56,7,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    CTEXT           "&Common:",IDC_STATICCOMMON,9,23,41,14,SS_CENTERIMAGE
END

IDR_ISOSURFACE DIALOGEX 0, 0, 409, 341
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Isosurface"
MENU IDR_ISOSURFACE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXPR,50,10,328,105,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_CELLSIZE,61,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAMBDA,61,149,40,14,ES_AUTOHSCROLL
    CONTROL         "Tetra&hedral decomposition",IDC_CHECK_TETRAHEDRAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,131,97,14
    CONTROL         "Optimize squares",IDC_CHECK_TETRAOPTIMIZE4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,250,131,90,14
    CONTROL         "Show &both sides",IDC_CHECK_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,145,97,14
    CONTROL         "&Origin outside surface",IDC_CHECK_ORIGINOUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,145,90,14
    CONTROL         "Compile to &machinecode",IDC_CHECK_MACHINECODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,159,97,14
    CONTROL         "Create &listfile",IDC_CHECKCREATELISTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,159,90,14
    CONTROL         "Ada&ptive cellsize",IDC_CHECK_ADAPTIVECELLSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,173,97,14
    CONTROL         "&Debug polygonizer",IDC_CHECK_DEBUGPOLYGONIZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,173,90,14
    EDITTEXT        IDC_EDIT_XFROM,31,206,40,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_XTO,89,207,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YFROM,31,226,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YTO,89,226,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZFROM,31,245,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZTO,89,245,40,15,ES_AUTOHSCROLL
    CONTROL         "&Animated surface",IDC_CHECK_INCLUDETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,277,163,12
    EDITTEXT        IDC_EDIT_TIMEFROM,74,298,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMETO,132,298,45,14,ES_AUTOHSCROLL
    LTEXT           "No of f&rames:",IDC_STATIC_FRAMECOUNT,187,298,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FRAMECOUNT,254,298,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,352,320,50,14
    PUSHBUTTON      "help",IDC_BUTTON_HELP,30,10,16,14
    CTEXT           "&S(x,y,z) = ",IDC_STATIC_FUNCTION,13,55,33,11,SS_CENTERIMAGE
    LTEXT           "= 0",IDC_STATIC_EQUAL_ZERO,380,55,12,10,SS_CENTERIMAGE
    LTEXT           "&Cell sze",IDC_STATIC_CELLSIZE,13,131,33,14,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "&Lambda",IDC_STATIC_LAMBDA,13,149,33,14,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "&Time-interval:",IDC_STATIC_TIMEINTERVAL,17,298,49,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH4,123,298,8,14,SS_CENTERIMAGE
    LTEXT           "&X:",IDC_STATIC_XINTERVAL,19,207,8,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH1,78,209,8,10,SS_CENTERIMAGE
    LTEXT           "&Y:",IDC_STATIC_YINTERVAL,19,226,8,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH2,78,228,8,10,SS_CENTERIMAGE
    LTEXT           "&Z:",IDC_STATIC_ZINTERVAL,19,245,8,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH3,78,247,8,10,SS_CENTERIMAGE
    GROUPBOX        "Bounding box",IDC_STATIC_BOUNDINGBOX,12,193,142,73,BS_CENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About D3Function"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "D3Function Version 1.0",IDC_STATIC,54,10,105,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,54,25,105,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGENTEROPTIONSNAME DIALOG 0, 0, 267, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBOOPTIONSNAME,143,20,103,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,151,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,46,50,14
    LTEXT           "Enter a name for the chosen options:",IDC_STATIC,19,22,120,13
END

IDD_DIALOGORGANIZEOPTIONS DIALOG 0, 0, 217, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options Organizer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTOPTIONNAMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,142,109
    PUSHBUTTON      "&Rename",IDC_BUTTONRENAME,160,7,50,14
    PUSHBUTTON      "De&lete",IDC_BUTTONDELETE,160,26,50,14
    PUSHBUTTON      "Move &Up",IDC_BUTTONMOVEUP,161,45,49,15
    PUSHBUTTON      "Move &Down",IDC_BUTTONMOVEDOWN,161,65,49,15
    DEFPUSHBUTTON   "OK",IDOK,103,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,126,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDR_FUNCTIONR2R1SURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDR_PARAMETRICR2R3SURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDR_ISOSURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 10
        BOTTOMMARGIN, 334
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGENTEROPTIONSNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOGORGANIZEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_ISOSURFACE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 22, 22
BEGIN
    BUTTON      ID_FILE_FUNCTIONSURFACE
    BUTTON      ID_FILE_PARAMETRICSURFACE
    BUTTON      ID_FILE_ISOSURFACE
    SEPARATOR
    BUTTON      ID_VIEW_SHOW3DINFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_DEBUG_GO,            VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUG_STEPCUBE,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPFACE,      VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUG_STEPTETRA,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_DEBUG_STEPVERTEX,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_DEBUG_STOPDEBUGGING, VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_DEBUG_TOGGLEBREAKONPREVCUBE, VIRTKEY, NOINVERT
    "F",            ID_FILE_FUNCTIONSURFACE, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_ISOSURFACE,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_PARAMETRICSURFACE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_READ3DPOINTSFROMFILE, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_OPTIONS_LOADOPTIONS1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_OPTIONS_LOADOPTIONS2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_OPTIONS_LOADOPTIONS3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_OPTIONS_LOADOPTIONS4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_OPTIONS_LOADOPTIONS5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_OPTIONS_LOADOPTIONS6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_OPTIONS_LOADOPTIONS7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_OPTIONS_LOADOPTIONS8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_OPTIONS_LOADOPTIONS9, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Function Surface...\tCtrl+F", ID_FILE_FUNCTIONSURFACE
        MENUITEM "Para&metric Surface...\tCtrl+M", ID_FILE_PARAMETRICSURFACE
        MENUITEM "&Isosurface..\tCtrl+I",       ID_FILE_ISOSURFACE
        MENUITEM SEPARATOR
        MENUITEM "&Read 3D points from file...\tCtrl+R", ID_FILE_READ3DPOINTSFROMFILE
        MENUITEM "Read obj-file...\tCtrl+O",    ID_FILE_READOBJFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go\tF5",                     ID_DEBUG_GO, INACTIVE
        MENUITEM "S&top debugging\tShift+F5",   ID_DEBUG_STOPDEBUGGING
        MENUITEM SEPARATOR
        MENUITEM "Step &Cube\tF10",             ID_DEBUG_STEPCUBE, INACTIVE
        MENUITEM "Step &Face\tF11",             ID_DEBUG_STEPFACE, INACTIVE
        MENUITEM "Step &Tetra\tCtrl + F10",     ID_DEBUG_STEPTETRA, INACTIVE
        MENUITEM "Step &Vertex\tCtrl + F11",    ID_DEBUG_STEPVERTEX, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Toggle break on previous cube\tF9", ID_DEBUG_TOGGLEBREAKONPREVCUBE
        MENUITEM "Disable all breakpoints",     ID_DEBUG_DISABLEALLBREAKPOINTS
        MENUITEM "Clear all breakpoints",       ID_DEBUG_CLEARALLBREAKPOINTS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Sa&ve options...",            ID_OPTIONS_SAVEOPTIONS
        MENUITEM "&Organize options...",        ID_OPTIONS_ORGANIZEOPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About D3Function...",        ID_APP_ABOUT
    END
END

IDR_FUNCTIONR2R1SURFACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_ISOSURFACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_PARAMETRICR2R3SURFACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\D3Function.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POSITION   "(xx.xxx,xx,xxx,xx.xxx)"
    ID_INDICATOR_DEBUG      "                                 "
END

STRINGTABLE
BEGIN
    ID_OPTIONS_SAVEOPTIONS  "Save the selected options, view and window size"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_ORGANIZEOPTIONS "Rename, move or delete saved option-settings"
END

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\D3Function.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

