// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\D3Function.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CIRCLEARROWBITMAP   BITMAP                  "res\\CircleArrow.bmp"

IDB_LEFTRIGHTARROWBITMAP BITMAP                  "res\\LeftRightArrow.bmp"

IDB_BLACKSQUAREBITMAP   BITMAP                  "res\\BlackSquare.bmp"

IDB_ROTATECORNERBITMAP  BITMAP                  "res\\RotateCorner.bmp"

IDB_TESTBITMAP          BITMAP                  "res\\bitmap1.bmp"

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFOVIEW DIALOGEX 0, 0, 310, 102
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 9, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_INFOBOX,0,0,310,102,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDR_FUNCTIONR2R1SURFACE DIALOGEX 0, 0, 379, 278
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Function expression"
MENU IDR_FUNCTIONR2R1SURFACE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "&z = F(x,y) =",IDC_STATIC_FUNCTION,19,57,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EXPR,76,7,301,104,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    CONTROL         "Compile to &machinecode (faster evaluation)",IDC_CHECK_MACHINECODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,118,163,12
    CONTROL         "Create &listfile",IDC_CHECK_CREATELISTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,118,95,12
    LTEXT           "&X-interval:",IDC_STATIC_XINTERVAL,19,146,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_XFROM,76,146,45,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "-",IDC_STATIC_DASH1,125,146,8,12
    EDITTEXT        IDC_EDIT_XTO,134,146,45,12,ES_AUTOHSCROLL
    LTEXT           "No of &points:",IDC_STATIC_POINTCOUNT,195,144,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POINTS,246,146,31,12,ES_AUTOHSCROLL
    LTEXT           "&Y-interval:",IDC_STATIC_YINTERVAL,19,159,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_YFROM,76,159,45,12,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC_DASH2,125,159,8,12
    EDITTEXT        IDC_EDIT_YTO,134,159,45,12,ES_AUTOHSCROLL
    CONTROL         "&Calculate normals",IDC_CHECK_CALCULATENORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,178,71,12
    CONTROL         "Show &both sides",IDC_CHECK_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,178,95,12
    CONTROL         "&Has Texture",IDC_CHECK_HASTEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,196,71,12
    LTEXT           "Texture File&name:",IDC_STATIC_TEXTUREFILENAME,134,194,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEXTUREFILENAME,195,196,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSETEXTURE,342,196,18,12
    CONTROL         "&Animated function",IDC_CHECK_INCLUDETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,214,71,12
    LTEXT           "&Time-interval:",IDC_STATIC_TIMEINTERVAL,19,232,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIMEFROM,76,233,45,12,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC_DASH3,125,235,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIMETO,134,233,45,12,ES_AUTOHSCROLL
    LTEXT           "No of f&rames:",IDC_STATIC_FRAMECOUNT,195,232,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FRAMECOUNT,246,233,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pl&ot",IDOK,269,262,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,326,262,50,14
    PUSHBUTTON      "help",IDC_BUTTON_HELP,55,7,16,14
END

IDR_PARAMETRICR2R3SURFACE DIALOGEX 0, 0, 469, 330
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Parametric Surfacce"
MENU IDR_PARAMETRICR2R3SURFACE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXPRX,56,57,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_EXPRY,56,100,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_EXPRZ,56,144,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_TFROM,65,203,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TTO,123,203,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TSTEPCOUNT,239,203,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFROM,65,224,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STO,123,224,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SSTEPCOUNT,239,224,31,14,ES_AUTOHSCROLL
    CONTROL         "Show &both sides",IDC_CHECK_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,241,95,12
    CONTROL         "Compile to &machinecode (faster evaluation)",IDC_CHECK_MACHINECODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,257,156,12
    CONTROL         "Create &listfile",IDC_CHECK_CREATELISTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,257,111,14
    CONTROL         "&Animated function",IDC_CHECK_INCLUDETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,273,163,12
    EDITTEXT        IDC_EDIT_TIMEFROM,86,293,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMETO,144,293,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAMECOUNT,251,293,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Plot",IDOK,356,309,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,412,309,50,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPX,36,57,16,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPY,36,100,16,14
    PUSHBUTTON      "help",IDC_BUTTON_HELPZ,36,144,16,14
    LTEXT           "&T-interval:",IDC_STATIC_TINTERVAL,16,203,39,14,SS_CENTERIMAGE
    LTEXT           "&S-interval:",IDC_STATIC_SINTERVAL,16,224,39,14,SS_CENTERIMAGE
    CTEXT           "&X(t,s) =",IDC_STATIC_FUNCTIONX,9,74,41,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH2,114,224,8,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH1,114,203,8,14,SS_CENTERIMAGE
    LTEXT           "&No of T-steps:",IDC_STATIC_TSTEPCOUNT,183,203,49,14,SS_CENTERIMAGE
    LTEXT           "Time-inter&val:",IDC_STATIC_TIMEINTERVAL,29,293,45,14,SS_CENTERIMAGE
    LTEXT           "No of f&rames:",IDC_STATIC_FRAMECOUNT,201,293,45,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH3,135,293,8,14,SS_CENTERIMAGE
    CTEXT           "&Y(t,s) =",IDC_STATIC_FUNCTIONY,9,117,41,14,SS_CENTERIMAGE
    CTEXT           "&Z(t,s) =",IDC_STATIC_FUNCTIONZ,9,161,41,14,SS_CENTERIMAGE
    LTEXT           "N&o of S-steps:",IDC_STATIC_SSTEPCOUNT,183,224,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCOMMON,56,7,406,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    CTEXT           "&Common:",IDC_STATICCOMMON,9,23,41,14,SS_CENTERIMAGE
END

IDR_ISOSURFACE DIALOGEX 0, 0, 409, 341
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Isosurface"
MENU IDR_ISOSURFACE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXPR,50,10,328,105,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_CELLSIZE,61,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAMBDA,61,149,40,14,ES_AUTOHSCROLL
    CONTROL         "Tetra&hedral decomposition",IDC_CHECK_TETRAHEDRAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,131,97,14
    CONTROL         "Optimize squares",IDC_CHECK_TETRAOPTIMIZE4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,250,131,90,14
    CONTROL         "Show &both sides",IDC_CHECK_DOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,145,97,14
    CONTROL         "&Origin outside surface",IDC_CHECK_ORIGINOUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,145,90,14
    CONTROL         "Compile to &machinecode",IDC_CHECK_MACHINECODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,159,97,14
    CONTROL         "Create &listfile",IDC_CHECK_CREATELISTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,159,90,14
    CONTROL         "Ada&ptive cellsize",IDC_CHECK_ADAPTIVECELLSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,173,97,14
    CONTROL         "&Debug polygonizer",IDC_CHECK_DEBUGPOLYGONIZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,173,90,14
    EDITTEXT        IDC_EDIT_XFROM,31,206,40,15,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_XTO,89,207,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YFROM,31,226,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YTO,89,226,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZFROM,31,245,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZTO,89,245,40,15,ES_AUTOHSCROLL
    CONTROL         "&Animated surface",IDC_CHECK_INCLUDETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,277,163,12
    EDITTEXT        IDC_EDIT_TIMEFROM,74,298,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMETO,132,298,45,14,ES_AUTOHSCROLL
    LTEXT           "No of f&rames:",IDC_STATIC_FRAMECOUNT,187,298,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FRAMECOUNT,254,298,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,352,320,50,14
    PUSHBUTTON      "help",IDC_BUTTON_HELP,30,10,16,14
    CTEXT           "&S(x,y,z) = ",IDC_STATIC_FUNCTION,13,55,33,11,SS_CENTERIMAGE
    LTEXT           "= 0",IDC_STATIC_EQUAL_ZERO,380,55,12,10,SS_CENTERIMAGE
    LTEXT           "&Cell sze",IDC_STATIC_CELLSIZE,13,131,33,14,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "&Lambda",IDC_STATIC_LAMBDA,13,149,33,14,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "&Time-interval:",IDC_STATIC_TIMEINTERVAL,17,298,49,14,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH4,123,298,8,14,SS_CENTERIMAGE
    LTEXT           "&X:",IDC_STATIC_XINTERVAL,19,207,8,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH1,78,209,8,10,SS_CENTERIMAGE
    LTEXT           "&Y:",IDC_STATIC_YINTERVAL,19,226,8,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH2,78,228,8,10,SS_CENTERIMAGE
    LTEXT           "&Z:",IDC_STATIC_ZINTERVAL,19,245,8,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_STATIC_DASH3,78,247,8,10,SS_CENTERIMAGE
    GROUPBOX        "Bounding box",IDC_STATIC_BOUNDINGBOX,12,193,142,73,BS_CENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDR_PROFILE DIALOGEX 0, 0, 627, 343
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Profile"
MENU IDR_PROFILE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Degrees:",IDC_STATIC,308,189,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEGREES,339,187,28,15,ES_AUTOHSCROLL
    LTEXT           "Step &count:",IDC_STATIC,370,189,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EDGECOUNT,411,187,28,15,ES_AUTOHSCROLL
    CONTROL         "Double &sided",IDC_CHECKDOUBLESIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,186,60,18
    GROUPBOX        "Rotation",IDC_STATIC,304,214,109,63,WS_GROUP
    LTEXT           "&3D rotation axis:",IDC_STATIC,311,227,51,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOROTATEAXIS,370,227,36,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&2D axis rotated:",IDC_STATIC,311,252,51,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOROTATEAXISALIGNSTO,370,254,36,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Rotation",IDC_CHECK_ROTATESMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,425,227,68,13
    CONTROL         "&Normals",IDC_CHECK_NORMALSMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,425,253,68,15
    CONTROL         "&Use Color",IDC_CHECK_USECOLOR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,311,281,54,13
    CONTROL         "",IDC_MFCCOLORBUTTON,"MfcColorButton",WS_TABSTOP | 0x4000,370,281,30,12
    CONTROL         "Slider1",IDC_SLIDER_DEGREE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,310,303,136,12
    LTEXT           "",IDC_STATIC_DEGREE,456,303,40,12,SS_SUNKEN
    CONTROL         "Rotate",IDC_RADIO_ROTATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,527,286,39,10
    CONTROL         "Stretch",IDC_RADIO_STRETCH,"Button",BS_AUTORADIOBUTTON,527,302,39,10
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,465,323,50,14
    DEFPUSHBUTTON   "OK",IDOK,519,323,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,570,323,50,14
    CONTROL         "",IDC_STATIC_PROFILEIMAGE2D,"Static",SS_WHITEFRAME | SS_SUNKEN | WS_BORDER,6,6,279,314
    LTEXT           "",IDC_STATIC_INFO,6,323,279,14,SS_SUNKEN | WS_BORDER
    CONTROL         "",IDC_STATIC_PROFILEIMAGE3D,"Static",SS_WHITEFRAME | SS_SUNKEN | WS_BORDER,285,6,337,168
    GROUPBOX        "Rotate parameters",IDC_STATIC,287,175,233,146
    GROUPBOX        "Smoothness",IDC_STATIC,415,214,95,63
    CONTROL         "",IDC_STATIC_DEBUG3DFRAME,"Static",SS_WHITEFRAME | SS_SUNKEN,520,175,100,98
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About D3Function"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "D3Function Version 1.0",IDC_STATIC,54,10,105,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,54,25,105,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGENTEROPTIONSNAME DIALOG 0, 0, 267, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBOOPTIONSNAME,143,20,103,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,151,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,46,50,14
    LTEXT           "Enter a name for the chosen options:",IDC_STATIC,19,22,120,13
END

IDD_DIALOGORGANIZEOPTIONS DIALOG 0, 0, 217, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options Organizer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTOPTIONNAMES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,142,109
    PUSHBUTTON      "&Rename",IDC_BUTTONRENAME,160,7,50,14
    PUSHBUTTON      "De&lete",IDC_BUTTONDELETE,160,26,50,14
    PUSHBUTTON      "Move &Up",IDC_BUTTONMOVEUP,161,45,49,15
    PUSHBUTTON      "Move &Down",IDC_BUTTONMOVEDOWN,161,65,49,15
    DEFPUSHBUTTON   "OK",IDOK,103,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,126,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INFOVIEW, DIALOG
    BEGIN
    END

    IDR_FUNCTIONR2R1SURFACE, DIALOG
    BEGIN
    END

    IDR_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 621
        TOPMARGIN, 6
        BOTTOMMARGIN, 337
        HORZGUIDE, 6
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INFOVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_ISOSURFACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDR_PROFILE AFX_DIALOG_LAYOUT
BEGIN
    0,
    60, 55, 0, 0,
    60, 55, 0, 0,
    60, 55, 0, 0,
    65, 55, 0, 0,
    65, 55, 0, 0,
    60, 62, 5, 0,
    60, 65, 0, 0,
    60, 65, 0, 0,
    60, 70, 0, 0,
    60, 70, 0, 0,
    65, 65, 0, 0,
    65, 70, 0, 0,
    60, 80, 0, 0,
    60, 80, 0, 0,
    60, 90, 0, 0,
    65, 90, 0, 0,
    100, 90, 0, 0,
    100, 90, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 60, 100,
    0, 100, 60, 0,
    60, 0, 40, 50,
    60, 50, 10, 40,
    65, 62, 5, 0,
    70, 50, 30, 20
END

IDR_FUNCTIONR2R1SURFACE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 50, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    60, 100, 0, 0,
    0, 100, 0, 0,
    20, 100, 0, 0,
    20, 100, 0, 0,
    20, 100, 0, 0,
    60, 100, 0, 0,
    60, 100, 0, 0,
    0, 100, 0, 0,
    20, 100, 0, 0,
    20, 100, 0, 0,
    20, 100, 0, 0,
    0, 100, 0, 0,
    60, 100, 0, 0,
    0, 100, 0, 0,
    40, 100, 0, 0,
    60, 100, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    20, 100, 0, 0,
    20, 100, 0, 0,
    20, 100, 0, 0,
    60, 100, 0, 0,
    60, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FUNCTIONR2R1SURFACE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TIMEINTERVAL,   VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_POINTCOUNT,     VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_FRAMECOUNT,     VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END

IDR_PARAMETRICR2R3SURFACE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_GOTO_EXPRX,          VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_EXPRY,          VIRTKEY, ALT, NOINVERT
    "Z",            ID_GOTO_EXPRZ,          VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TINTERVAL,      VIRTKEY, ALT, NOINVERT
    "S",            ID_GOTO_SINTERVAL,      VIRTKEY, ALT, NOINVERT
    "V",            ID_GOTO_TIMEINTERVAL,   VIRTKEY, ALT, NOINVERT
    "N",            ID_GOTO_TSTEPCOUNT,     VIRTKEY, ALT, NOINVERT
    "O",            ID_GOTO_SSTEPCOUNT,     VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_FRAMECOUNT,     VIRTKEY, ALT, NOINVERT
    "C",            ID_GOTO_COMMON,         VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END

IDR_ISOSURFACE ACCELERATORS
BEGIN
    "E",            ID_EDIT_FINDMATCHINGPARENTESIS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GOTO_EXPR,           VIRTKEY, ALT, NOINVERT
    "C",            ID_GOTO_CELLSIZE,       VIRTKEY, ALT, NOINVERT
    "X",            ID_GOTO_XINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Y",            ID_GOTO_YINTERVAL,      VIRTKEY, ALT, NOINVERT
    "Z",            ID_GOTO_ZINTERVAL,      VIRTKEY, ALT, NOINVERT
    "T",            ID_GOTO_TIMEINTERVAL,   VIRTKEY, ALT, NOINVERT
    "R",            ID_GOTO_FRAMECOUNT,     VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_DEBUG_GO,            VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUG_STEPCUBE,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPFACE,      VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUG_STEPTETRA,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_DEBUG_STEPVERTEX,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_DEBUG_STOPDEBUGGING, VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_DEBUG_TOGGLEBREAKONPREVCUBE, VIRTKEY, NOINVERT
    "F",            ID_FILE_FUNCTIONSURFACE, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_ISOSURFACE,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_PARAMETRICSURFACE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_READ3DPOINTSFROMFILE, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_OPTIONS_LOADOPTIONS1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_OPTIONS_LOADOPTIONS2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_OPTIONS_LOADOPTIONS3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_OPTIONS_LOADOPTIONS4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_OPTIONS_LOADOPTIONS5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_OPTIONS_LOADOPTIONS6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_OPTIONS_LOADOPTIONS7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_OPTIONS_LOADOPTIONS8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_OPTIONS_LOADOPTIONS9, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PROFILESURFACE, VIRTKEY, CONTROL, NOINVERT
END

IDR_PROFILE ACCELERATORS
BEGIN
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_SELECTFROMFONT, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_MIRROR_HORIZONTAL, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_INVERTNORMALS,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_SHOWPOINTS,     VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_EDIT_MIRROR_VERTICAL, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 22, 22
BEGIN
    BUTTON      ID_FILE_FUNCTIONSURFACE
    BUTTON      ID_FILE_PARAMETRICSURFACE
    BUTTON      ID_FILE_ISOSURFACE
    SEPARATOR
    BUTTON      ID_VIEW_SHOW3DINFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Function Surface...\tCtrl+F", ID_FILE_FUNCTIONSURFACE
        MENUITEM "Para&metric Surface...\tCtrl+M", ID_FILE_PARAMETRICSURFACE
        MENUITEM "&Isosurface..\tCtrl+I",       ID_FILE_ISOSURFACE
        MENUITEM "&Profile surface...\tCtrl+P", ID_FILE_PROFILESURFACE
        MENUITEM SEPARATOR
        MENUITEM "&Read 3D points from file...\tCtrl+R", ID_FILE_READ3DPOINTSFROMFILE
        MENUITEM "Read &obj-file...\tCtrl+O",   ID_FILE_READOBJFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go\tF5",                     ID_DEBUG_GO, INACTIVE
        MENUITEM "St&op debugging\tShift+F5",   ID_DEBUG_STOPDEBUGGING
        MENUITEM SEPARATOR
        MENUITEM "Step &Cube\tF10",             ID_DEBUG_STEPCUBE, INACTIVE
        MENUITEM "Step &Face\tF11",             ID_DEBUG_STEPFACE, INACTIVE
        MENUITEM "Step &Tetra\tCtrl + F10",     ID_DEBUG_STEPTETRA, INACTIVE
        MENUITEM "Step &Vertex\tCtrl + F11",    ID_DEBUG_STEPVERTEX, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Toggle break on previous cube\tF9", ID_DEBUG_TOGGLEBREAKONPREVCUBE
        MENUITEM "Disable all breakpoints",     ID_DEBUG_DISABLEALLBREAKPOINTS
        MENUITEM "Clear all breakpoints",       ID_DEBUG_CLEARALLBREAKPOINTS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Sa&ve options...",            ID_OPTIONS_SAVEOPTIONS
        MENUITEM "&Organize options...",        ID_OPTIONS_ORGANIZEOPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About D3Function...",        ID_APP_ABOUT
    END
END

IDR_FUNCTIONR2R1SURFACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_ISOSURFACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_PARAMETRICR2R3SURFACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Find matching parenthesis\tCtrl+E", ID_EDIT_FINDMATCHINGPARENTESIS
    END
END

IDR_PROFILE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Select from &font...\tCtrl+F", ID_FILE_SELECTFROMFONT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Connect\tCtrl+M",             ID_EDIT_CONNECT
        MENUITEM "&Invert normals\tCtrl+I",     ID_EDIT_INVERTNORMALS
        POPUP "Mirror"
        BEGIN
            MENUITEM "&Horizontal\tCtrl+H",         ID_EDIT_MIRROR_HORIZONTAL
            MENUITEM "Ver&tical\tCtrl+T",           ID_EDIT_MIRROR_VERTICAL
        END
    END
    POPUP "View"
    BEGIN
        MENUITEM "Show &points\tShift+P",       ID_VIEW_SHOWPOINTS
        MENUITEM "Show normals",                ID_VIEW_SHOWNORMALS
        MENUITEM SEPARATOR
        MENUITEM "Auto update 3D",              ID_VIEW_AUTO_UPDATE_3D, CHECKED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Line",                       ID_TOOLS_LINE
        MENUITEM "Be&zierCurve",                ID_TOOLS_BEZIERCURVE
        MENUITEM "&Rectangle",                  ID_TOOLS_RECTANGLE
        MENUITEM "Pol&ygon",                    ID_TOOLS_POLYGON
        MENUITEM "&Ellipse",                    ID_TOOLS_ELLIPSE
        MENUITEM "&Select",                     ID_TOOLS_SELECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\D3Function.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDR_PROFILE DLGINIT
BEGIN
    IDC_COMBOROTATEAXIS, 0x403, 2, 0
0x0078, 
    IDC_COMBOROTATEAXIS, 0x403, 2, 0
0x0079, 
    IDC_COMBOROTATEAXIS, 0x403, 2, 0
0x007a, 
    IDC_COMBOROTATEAXISALIGNSTO, 0x403, 2, 0
0x0078, 
    IDC_COMBOROTATEAXISALIGNSTO, 0x403, 2, 0
0x0079, 
    IDC_MFCCOLORBUTTON, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POSITION   "(xx.xxx,xx,xxx,xx.xxx)"
    ID_INDICATOR_DEBUG      "                                 "
END

STRINGTABLE
BEGIN
    ID_OPTIONS_SAVEOPTIONS  "Save the selected options, view and window size"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_ORGANIZEOPTIONS "Rename, move or delete saved option-settings"
END

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\D3Function.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

