white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , b8-c6         
  2. g1-f3         , g8-f6         
  3. e4-e5         , f6-g8         
  4. b2-b3         , d7-d5         
  5. d2-d4         , c8-g4         
  6. c1-e3         , e7-e6         
  7. f1-b5         , a7-a6         
  8. b5-c6         , b7-c6         
  9. e1-g1         , f8-b4         
 10. c2-c3         , b4-a5         
 11. b3-b4         , a5-b6         
 12. b1-d2         , g8-e7         
 13. h2-h3         , g4-f3         
 14. d2-f3         , d8-d7         
 15. a2-a4         , e7-f5         
 16. a4-a5         , f5-e3         
 17. f2-e3         , b6-a7         
 18. f3-g5         , f7-f5         
 19. e5-f6         , g7-f6         
 20. f1-f6         , d7-d8         
 21. d1-h5         , e8-d7         
 22. f6-e6         , d8-f8         
 23. a1-f1         , f8-b8         
 24. f1-f7         , d7-d8         
 25. e6-c6         , a7-d4         
 26. e3-d4         , h8-e8         
 27. h5-h7         , a8-a7         
 28. f7-d7         , d8-c8         
 29. h7-f7         , e8-e1         
 30. g1-h2         , a7-b7         
 31. g5-e6         , b7-a7         
 32. f7-e8         , c8-b7         
 33. c6-b6         , b7-a8         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
