white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , b8-c6         
  2. f1-b5         , c6-d4         
  3. c2-c4         , d4-b5         
  4. c4-b5         , c7-c6         
  5. b5-c6         , b7-c6         
  6. d2-d4         , d8-a5         
  7. c1-d2         , a5-b5         
  8. b2-b3         , b5-d3         
  9. g1-f3         , d3-e4         
 10. d2-e3         , c8-a6         
 11. b1-c3         , e4-g4         
 12. g2-g3         , f7-f6         
 13. h2-h3         , g4-e6         
 14. c3-a4         , d7-d6         
 15. d1-c2         , e6-d5         
 16. c2-d1         , e8-c8         
 17. h1-g1         , d5-a5         
 18. e3-d2         , a5-d5         
 19. a1-c1         , c8-b7         
 20. d2-e3         , b7-c7         
 21. f3-d2         , d5-f5         
 22. g3-g4         , f5-d3         
 23. c1-c3         , d3-b5         
 24. f2-f4         , e7-e6         
 25. e1-f2         , g8-e7         
 26. g1-e1         , e7-d5         
 27. c3-c4         , b5-a5         
 28. c4-c2         , a6-d3         
 29. d2-c4         , d3-c2         
 30. d1-c2         , d5-e3         
 31. e1-e3         , a5-d5         
 32. c2-d2         , d5-h1         
 33. d2-a5         , c7-c8         
 34. a5-a7         , h1-h2         
 35. f2-e1         , h2-g1         
 36. e1-e2         , g1-g2         
 37. e2-d1         , g2-f1         
 38. d1-d2         , f1-f2         
 39. d2-c3         , f2-e3         
 40. c4-e3         , d8-d7         
 41. a4-b6         , c8-d8         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
