white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. f1-c4         , b8-c6         
  3. g1-f3         , d7-d6         
  4. c4-b5         , c8-d7         
  5. c2-c4         , a7-a6         
  6. b5-a4         , g8-f6         
  7. e1-g1         , f8-e7         
  8. b1-c3         , e8-g8         
  9. c3-d5         , f6-d5         
 10. c4-d5         , c6-b4         
 11. d1-b3         , d7-a4         
 12. b3-b4         , a4-d7         
 13. b4-b7         , f7-f5         
 14. e4-f5         , f8-f5         
 15. b7-b3         , g8-h8         
 16. b3-c2         , d8-f8         
 17. d2-d3         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:1
Validate:0
Level:6
HistoryFormat:0
EndSettings
