white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. g1-f3         , b8-c6         
  3. f1-c4         , f8-c5         
  4. e1-g1         , g8-f6         
  5. b1-c3         , f6-g4         
  6. a2-a3         , e8-g8         
  7. b2-b4         , c5-f2         
  8. f1-f2         , g4-f2         
  9. g1-f2         , c6-d4         
 10. c4-a2         , d4-f3         
 11. d1-f3         , d8-h4         
 12. f2-g1         , h4-e1         
 13. f3-f1         , e1-f1         
 14. g1-f1         , g8-h8         
 15. d2-d3         , f7-f5         
 16. e4-f5         , f8-f5         
 17. f1-g1         , b7-b6         
 18. c3-e4         , a7-a5         
 19. b4-a5         , a8-a5         
 20. a2-b3         , c8-b7         
 21. e4-g3         , f5-f8         
 22. c1-b2         , d7-d6         
 23. a1-f1         , f8-f1         
 24. g1-f1         , g7-g6         
 25. c2-c4         , h8-g7         
 26. f1-f2         , b6-b5         
 27. b3-d1         , c7-c5         
 28. g3-f1         , b5-c4         
 29. d3-c4         , a5-a7         
 30. f1-e3         , b7-c6         
 31. d1-f3         , c6-f3         
 32. f2-f3         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
HistoryFormat:0
EndSettings
