white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. f2-f4         , d7-d5         
  2. e2-e4         , d5-e4         
  3. b1-c3         , g8-f6         
  4. f1-b5         , c8-d7         
  5. b5-d7         , b8-d7         
  6. d1-e2         , e7-e6         
  7. c3-e4         , f8-e7         
  8. e4-f6         , e7-f6         
  9. f4-f5         , e6-e5         
 10. e2-e4         , c7-c6         
 11. g1-f3         , e8-g8         
 12. b2-b4         , f8-e8         
 13. e1-g1         , a7-a5         
 14. c2-c3         , d7-b6         
 15. b4-a5         , a8-a5         
 16. a2-a4         , a5-d5         
 17. a1-b1         , b6-c8         
 18. c1-a3         , b7-b6         
 19. b1-b3         , c6-c5         
 20. g1-f2         , g7-g6         
 21. f5-g6         , h7-g6         
 22. f2-e3         , f6-g7         
 23. d2-d3         , f7-f5         
 24. e4-c4         , g7-h6         
 25. e3-f2         , g8-h7         
 26. a3-c1         , e8-e7         
 27. c1-g5         , h6-g5         
 28. f3-g5         , h7-g7         
 29. d3-d4         , e5-d4         
 30. c3-d4         , d5-d4         
 31. g5-e6         , e7-e6         
 32. c4-e6         , d4-a4         
 33. e6-e5         , g7-f7         
 34. b3-e3         , a4-a7         
 35. e5-e6         , f7-g7         
 36. f2-e2         , a7-e7         
 37. e6-b3         , e7-b7         
 38. e3-h3         , d8-d4         
 39. f1-d1         , d4-e4         
 40. e2-f2         , b7-e7         
 41. b3-b2         , e7-e5         
 42. h3-g3         , f5-f4         
 43. g3-g5         , e4-e3         
 44. f2-f1         , g7-f6         
 45. g5-e5         , e3-e5         
 46. b2-d2         , c8-e7         
 47. d1-e1         , e5-c7         
 48. d2-c3         , f6-f7         
 49. c3-c4         , f7-f8         
 50. c4-e6         , c5-c4         
 51. e6-f6         , f8-e8         
 52. f6-g6         , e8-d8         
 53. e1-d1         , d8-c8         
 54. g6-e8         , c8-b7         
 55. d1-d7         , c4-c3         
 56. d7-c7         , b7-c7         
 57. e8-e7         , c7-c8         
 58. e7-e4         , b6-b5         
 59. e4-f4         , c3-c2         
 60. f4-f5         , c8-b7         
 61. f5-b5         , b7-c7         
 62. b5-c4         , c7-d7         
 63. c4-c2         , d7-d6         
 64. c2-d2         , d6-e5         
 65. d2-g5         , e5-d4         
 66. h2-h4         , d4-c4         
 67. h4-h5         , c4-d4         
 68. h5-h6         , d4-c4         
 69. h6-h7         , c4-d3         
 70. g5-d5         , d3-c3         
 71. h7-h8Q        , c3-b4         
 72. h8-b2         , b4-a4         
 73. d5-a2         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:1
Validate:0
Level:4
HistoryFormat:0
EndSettings
