white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , e7-e6   
  2. d2-d4   , d7-d5   
  3. b1-c3   , f8-b4   
  4. e4-e5   , c7-c5   
  5. c1-d2   , g8-e7   
  6. c3-b5   , b4-d2   
  7. d1-d2   , e8-g8   
  8. c2-c3   , b7-b6   
  9. f2-f4   , c8-a6   
 10. g1-f3   , d8-d7   
 11. a2-a4   , b8-c6   
 12. b2-b4   , c5-b4   
 13. c3-b4   , a6-b7   
 14. b5-d6   , f7-f5   
 15. a4-a5   , e7-c8   
 16. d6-b7   , d7-b7   
 17. a5-a6   , b7-f7   
 18. f1-b5   , c8-e7   
 19. e1-g1   , h7-h6   
 20. f1-c1   , f8-c8   
 21. c1-c2   , f7-e8?  
 22. a1-c1   , a8-b8   
 23. d2-e3   , c8-c7   
 24. c2-c3   , e8-d7   
 25. c1-c2   , g8-f8   
 26. e3-c1   , b8-c8   
 27. b5-a4   , b6-b5   
 28. a4-b5   , f8-e8   
 29. b5-a4   , e8-d8   
 30. h2-h4   , h6-h5   
 31. g1-h2   , g7-g6   

EndHistory
Settings
ComputerPlayer:black
EndSettings
