white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , e7-e6   
  2. d2-d4   , d7-d5   
  3. b1-c3   , f8-b4   
  4. e4-e5   , d8-d7   
  5. c1-d2   , b7-b6   
  6. f2-f4   , g8-e7   
  7. d1-g4   , g7-g6   
  8. f1-b5   , c7-c6   
  9. b5-d3   , c8-a6   
 10. d3-a6   , b8-a6   
 11. g4-e2   , d7-b7   
 12. g1-f3   , a8-b8   
 13. e1-f2   , b4-c3   
 14. b2-c3   , c6-c5   
 15. e2-b5   , e7-c6   
 16. a1-b1   , e8-g8   
 17. g2-g4   , c6-a5   
 18. f4-f5   , a5-c4   
 19. f5-f6   , a6-c7   
 20. b5-b3   , b7-c6   
 21. d2-h6   , f8-c8   
 22. h2-h4   , a7-a5   
 23. h4-h5   , a5-a4   
 24. h5-g6   , f7-g6   
 25. f3-g5   , a4-b3   
 26. f6-f7   , g8-h8   
 27. g5-h7   , b3-c2   
 28. h7-f6   , c2-b1Q  
 29. f7-f8Q  
EndHistory
Settings
ComputerPlayer:black
EndSettings
