white:Kh1,Ra1,Rf1,Bd3,Nf6,a2,b2,g3,c4,e4,h5;
black:Kg7,Re5,Rh8,Be3,Bc6,d4,a6,g6,b7,f7;
PlayerInTurn:black;
History
  1. -      , e5-h5  
  2. f6-h5  , h8-h5  
  3. h1-g2  , f7-f5  
  4. a1-e1  , f5-e4  
  5. d3-b1  , h5-c5  
  6. b2-b3  , b7-b5  
  7. e1-e3  , d4-e3  
  8. f1-e1  , b5-c4  
  9. b3-c4  , c5-c4  
 10. e1-e3  , c4-b4  
 11. e3-b3  , e4-e3  
 12. g2-f1  , c6-b5  
 13. f1-e1  , a6-a5  
 14. b1-e4  , b4-b3  
 15. a2-b3  , g7-f6  
 16. e1-d1  , g6-g5  
 17. d1-c2  , f6-e5  
 18. e4-f3  , e5-d4  
 19. f3-g4  , b5-d3  
 20. c2-d1  , d4-c3  
 21. d1-e1  , c3-b3  
 22. g4-e6  , b3-b4  
 23. e1-d1  , a5-a4  
 24. e6-d7  , a4-a3  
 25. d7-e6  , d3-c4  
 26. e6-f7  , a3-a2  
 27. f7-c4  , b4-c4  
 28. d1-e2  
EndHistory
Settings
ComputerPlayer:white
EndSettings
