white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. d2-d4         , d7-d5         
  3. e4-e5         , c7-c5         
  4. g1-f3         , c5-d4         
  5. d1-d4         , b8-c6         
  6. d4-f4         , f7-f5         
  7. f1-d3         , g8-e7         
  8. e1-g1         , e7-g6         
  9. f4-g3         , f8-e7         
 10. f1-e1         , e8-g8         
 11. a2-a3         , c6-b8         
 12. b1-c3         , b8-d7         
 13. b2-b4         , a7-a5         
 14. a1-b1         , d7-b6         
 15. c3-e2         , b6-c4         
 16. e2-f4         , g6-f4         
 17. g3-f4         , d8-c7         
 18. h2-h4         , c8-d7         
 19. e1-f1         , a5-b4         
 20. a3-b4         , a8-a4         
 21. c2-c3         , c4-a5         
 22. c1-d2         , a5-c6         
 23. f4-g3         , a4-a3         
 24. b4-b5         , c6-b4         
 25. d3-e2         , b4-a2         
 26. b5-b6         , c7-c8         
 27. d2-h6         , f8-f7         
 28. e2-d3         , a2-c3         
 29. b1-a1         , c3-e4         
 30. d3-e4         , a3-a1         
 31. f1-a1         , d5-e4         
 32. f3-d2         , c8-d8         
 33. h6-f4         , e7-h4         
 34. g3-e3         , h4-e7         
 35. d2-c4         , d7-c6         
 36. c4-d6         , f7-f8         
 37. e3-b3         , c6-d5         
 38. b3-e3         , h7-h5         
 39. e3-h3         , h5-h4         
 40. h3-e3         , d8-b8         
 41. e3-c3         , e7-d8         
 42. c3-e3         , h4-h3         
 43. g2-h3         , d8-h4         
 44. a1-a7         , d5-c6         
 45. e3-b3         , b8-d8         
 46. b3-e6         , g8-h7         
 47. e6-b3         , h4-g5         
 48. f4-g3         , f5-f4         
 49. g3-h2         , g5-h4         
 50. g1-f1         , e4-e3         
 51. b3-b4         , e3-f2         
 52. a7-a3         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:1
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
