white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4  , e7-e5  
  2. b1-c3  , g8-f6  
  3. g2-g3  , d7-d5  
  4. c4-d5  , f6-d5  
  5. f1-g2  , c8-e6  
  6. g1-f3  , b8-c6  
  7. e1-g1  , d5-b6  
  8. d2-d3  , f8-e7  
  9. a2-a3  , a7-a5  
 10. c1-e3  , e8-g8  
 11. c3-a4  , b6-a4  
 12. d1-a4  , e6-d5  
 13. f1-c1  , f8-e8  
 14. c1-c2  , e7-f8  
 15. a1-c1  , c6-b8  
 16. c2-c7  , d5-c6  
 17. c1-c6  , b7-c6  
 18. c7-f7  , h7-h6  
 19. f7-b7  , d8-c8  
 20. a4-c4  , g8-h8  
 21. f3-h4  , c8-b7  
 22. h4-g6  , h8-h7  
 23. g2-e4  , f8-d6  
 24. g6-e5  , g7-g6  
 25. e4-g6  , h7-g7  
 26. e3-h6  , g7-h6  

EndHistory
Settings
ComputerPlayer:black
EndSettings
