white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4   , g8-f6   
  2. c2-c4   , g7-g6   
  3. g2-g3   , c7-c6   
  4. f1-g2   , d7-d5   
  5. c4-d5   , c6-d5   
  6. b1-c3   , f8-g7   
  7. e2-e3   , e8-g8   
  8. g1-e2   , b8-c6   
  9. e1-g1   , b7-b6   
 10. b2-b3   , c8-a6   
 11. c1-a3   , f8-e8   
 12. d1-d2   , e7-e5!  
 13. d4-e5   , c6-e5   
 14. f1-d1?  , e5-d3!  
 15. d2-c2   , d3-f2!  
 16. g1-f2   , f6-g4   
 17. f2-g1   , g4-e3   
 18. c2-d2   , e3-g2!  
 19. g1-g2   , d5-d4!  
 20. e2-d4   , a6-b7   
 21. g2-f1   , d8-d7!  

EndHistory
Settings
ComputerPlayer:black
EndSettings
