white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , b8-c6         
  2. g1-f3         , g8-f6         
  3. c2-c4         , e7-e6         
  4. a2-a3         , f8-e7         
  5. d4-d5         , c6-a5         
  6. d1-a4         , b7-b6         
  7. b1-c3         , e8-g8         
  8. e2-e4         , a5-b7         
  9. c1-f4         , b7-c5         
 10. a4-c2         , f6-h5         
 11. f4-e3         , a7-a5         
 12. e1-c1         , h5-f6         
 13. e4-e5         , f6-e8         
 14. d5-e6         , f7-e6         
 15. e3-d4         , c8-b7         
 16. f1-e2         , b7-c6         
 17. d1-g1         , e7-g5         
 18. c1-b1         , g5-f4         
 19. g2-g3         , f4-h6         
 20. c2-d1         , d7-d6         
 21. e5-d6         , e8-d6         
 22. d4-e5         , d6-e4         
 23. d1-d8         , a8-d8         
 24. e5-c7         , d8-c8         
 25. c7-b6         , e4-c3         
 26. b2-c3         , c8-b8         
 27. b1-a1         , b8-b6         
 28. g1-b1         , c5-b3         
 29. a1-a2         , c6-f3         
 30. b1-b3         , b6-b3         
 31. e2-f3         , b3-c3         
 32. f3-e4         , f8-f2         
 33. a2-b1         , c3-b3         
 34. b1-a1         , g7-g6         
 35. e4-c2         , f2-c2         
 36. h1-f1         , h6-g7         
 37. f1-f6         , g7-f6         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:1
EndSettings
