white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4   , c7-c5   
  2. d4-d5   , g8-f6   
  3. c2-c4   , d7-d6   
  4. b1-c3   , c8-f5   
  5. c1-e3   , b8-d7   
  6. d1-b3   , d8-b6   
  7. g1-f3   , h7-h5   
  8. b3-b6   , d7-b6   
  9. c3-b5   , e8-c8   
 10. f3-h4   , f5-d7   
 11. b5-a7   , c8-b8   
 12. a7-b5   , b6-c4   
 13. b5-c3   , c4-e3   
 14. f2-e3   , b7-b5   
 15. a2-a3   , b5-b4   
 16. c3-a2   , b4-a3   
 17. b2-a3   , f6-d5   
 18. e3-e4   , d5-f6   
 19. a2-c3   , d7-c6   
 20. a1-b1   , b8-c7   
 21. e4-e5   , d6-e5   
 22. c3-b5   , c6-b5   
 23. b1-b5   , f6-e4   
 24. g2-g3   , d8-d1   
 25. e1-d1   , e4-c3   
 26. d1-c1   , c3-b5   
 27. e2-e4   , b5-d4   
 28. f1-c4   , g7-g5   
 29. h4-g2   , f7-f6   
 30. g2-e3   , h5-h4   
 31. g3-h4   , h8-h4   
 32. e3-d5   , c7-d6   
 33. d5-c3   , e7-e6   
 34. a3-a4   , g5-g4   
 35. c1-b1   , g4-g3   
 36. c3-b5   , d4-b5   
 37. c4-b5   , g3-g2   
 38. h1-d1   , d6-c7   
 39. a4-a5   , h4-h2   
 40. d1-d7   , c7-c8   
 41. d7-d1   , h2-h1   
 42. b5-d7   , c8-c7   
 43. d7-a4   , h1-d1   
 44. a4-d1   , g2-g1Q  
 45. b1-c2   , f8-h6   
 46. a5-a6   , g1-h1   
 47. a6-a7   , h1-e4   
 48. c2-c3   , e4-b4   
 49. c3-c2   , c5-c4   
 50. a7-a8Q  , b4-b3   

EndHistory
Settings
ComputerPlayer:black
EndSettings
