white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , b8-c6         
  2. e2-e4         , d7-d5         
  3. e4-e5         , c8-f5         
  4. c2-c3         , e7-e6         
  5. c1-e3         , d8-e7         
  6. g2-g4         , f5-g6         
  7. g1-f3         , h7-h5         
  8. g4-h5         , h8-h5         
  9. f1-e2         , e8-c8         
 10. b1-d2         , g8-h6         
 11. e1-g1         , h6-f5         
 12. e3-f4         , e7-e8         
 13. b2-b3         , f8-e7         
 14. a2-a3         , e8-g8         
 15. f1-e1         , g6-h7         
 16. e2-d3         , g7-g5         
 17. f4-e3         , g5-g4         
 18. g1-h1         , f5-e3         
 19. e1-e3         , h7-d3         
 20. e3-d3         , g8-h7         
 21. d1-f1         , d8-h8         
 22. h1-g1         , h5-h2         
 23. f3-h4         , h7-h4         
 24. d3-h3         , h2-h3         
 25. f1-h3         , h4-h3         
 26. d2-f3         , h3-h1         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:1
EndSettings
