white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , f7-f5         
  2. e2-e4         , f5-e4         
  3. b1-c3         , g8-f6         
  4. c1-g5         , b8-c6         
  5. g5-f6         , e7-f6         
  6. c3-e4         , d8-e7         
  7. d1-h5         , e8-d8         
  8. h5-d5         , c6-b4         
  9. d5-c4         , e7-e4         
 10. e1-d1         , d7-d5         
 11. f2-f3         , e4-e1         
 12. d1-e1         , d5-c4         
 13. e1-d2         , c8-f5         
 14. c2-c3         , b4-d3         
 15. f1-d3         , c4-d3         
 16. g1-h3         , f8-d6         
 17. g2-g4         , f5-g6         
 18. h3-f2         , d6-f4         
 19. d2-d1         , d3-d2         
 20. h2-h4         , h7-h5         
 21. f2-h3         , f4-e3         
 22. d1-e2         , h8-e8         
 23. g4-h5         , g6-h5         
 24. h1-f1         , e3-g5         
 25. e2-d3         , h5-g6         
 26. d3-c4         , g5-h4         
 27. a1-d1         , h4-e1         
 28. c4-b3         , a7-a5         
 29. f1-g1         , a5-a4         
 30. b3-c4         , g6-c2         
 31. d1-d2         , e1-d2         
 32. g1-g7         , a4-a3         
 33. b2-a3         , a8-a4         
 34. c4-d5         , c2-d3         
 35. d5-c5         , d2-c3         
 36. c5-d5         , a4-a5         

EndHistory
Settings
ShowFieldNames:0
ShowLegalMoves:1
ShowPlayerToMoMove:0
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
