white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4         , g8-f6         
  2. g1-f3         , b8-c6         
  3. d2-d4         , e7-e6         
  4. d4-d5         , e6-d5         
  5. c4-d5         , f8-b4         
  6. b1-c3         , c6-e7         
  7. d5-d6         , b4-d6         
  8. e2-e4         , e7-g6         
  9. c1-e3         , e8-g8         
 10. f1-b5         , d8-e8         
 11. b5-d3         , g6-f4         
 12. e1-g1         , f4-d3         
 13. d1-d3         , a7-a6         
 14. e3-d4         , f6-g4         
 15. a2-a3         , f7-f6         
 16. d4-c5         , g4-h2         
 17. c5-d6         , h2-f3         
 18. g2-f3         , c7-d6         
 19. d3-d6         , e8-g6         
 20. d6-g3         , g6-g3         
 21. f2-g3         , b7-b5         
 22. c3-d5         , c8-b7         
 23. d5-e7         , g8-f7         
 24. e7-f5         , b7-c6         
 25. f1-c1         , a8-b8         
 26. b2-b4         , b8-b6         
 27. g3-g4         , h7-h6         
 28. c1-e1         , g7-g6         
 29. f5-h6         , f7-g7         
 30. h6-f5         , g6-f5         
 31. g4-f5         , d7-d5         
 32. a1-a2         , d5-e4         
 33. f3-e4         , f8-e8         
 34. a2-g2         , g7-f8         
 35. g2-g4         , b6-b7         
 36. e1-e3         , b7-g7         
 37. g4-g7         , f8-g7         
 38. g1-f2         , e8-e4         
 39. f2-e2         , g7-h6         
 40. e2-d3         , e4-e5         
 41. e3-e5         , f6-e5         
 42. a3-a4         , b5-a4         
 43. d3-c4         , a4-a3         
 44. f5-f6         , a3-a2         
 45. f6-f7         , h6-g7         
 46. f7-f8Q        , g7-f8         
 47. c4-c5         , c6-b5         
 48. c5-d5         , a2-a1Q        
 49. d5-e6         , a1-d4         
 50. e6-f5         , f8-f7         
 51. f5-g5         , d4-f4         
 52. g5-h5         , b5-e2         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
