white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , b8-c6         
  2. c2-c4         , g8-f6         
  3. c1-e3         , d7-d5         
  4. c4-c5         , f6-g4         
  5. e3-g5         , f7-f6         
  6. g5-c1         , e7-e5         
  7. f2-f3         , g4-h6         
  8. e2-e3         , f8-e7         
  9. b1-c3         , c8-e6         
 10. d4-e5         , f6-e5         
 11. e3-e4         , d5-e4         
 12. d1-d8         , a8-d8         
 13. c1-h6         , g7-h6         
 14. c3-e4         , c6-b4         
 15. f1-b5         , c7-c6         
 16. b5-a4         , e8-g8         
 17. e1-f1         , d8-d4         
 18. e4-d6         , b4-d3         
 19. a4-b3         , e6-b3         
 20. a2-b3         , d3-c5         
 21. d6-b7         , c5-b7         
 22. a1-a7         , d4-d1         
 23. f1-e2         , f8-d8         
 24. a7-b7         , e7-c5         
 25. f3-f4         , e5-e4         
 26. b7-b8         , d1-d2         
 27. e2-e1         , c5-f2         
 28. e1-f1         , d8-b8         
 29. g2-g4         , f2-g1         
 30. h1-g1         , b8-a8         
 31. g4-g5         , a8-a1         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
