white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4         , e7-e6         
  2. b1-c3         , f8-e7         
  3. e2-e4         , d7-d6         
  4. g1-f3         , g8-f6         
  5. d2-d4         , e8-g8         
  6. f1-d3         , c7-c5         
  7. e1-g1         , b8-c6         
  8. d4-c5         , d6-c5         
  9. e4-e5         , f6-d7         
 10. c1-f4         , g7-g5         
 11. f4-g3         , g5-g4         
 12. f3-d2         , d7-e5         
 13. d3-e2         , f7-f5         
 14. f2-f4         , d8-d4         
 15. g1-h1         , f8-d8         
 16. f4-e5         , d4-d2         
 17. c3-d5         , e7-g5         
 18. d1-d2         , g5-d2         
 19. a1-d1         , d2-a5         
 20. d5-f6         , g8-h8         
 21. d1-d8         , a5-d8         
 22. h2-h3         , g4-h3         
 23. g2-h3         , c6-d4         
 24. e2-d3         , b7-b6         
 25. b2-b3         , c8-b7         
 26. h1-g1         , d4-f3         
 27. g1-f2         , d8-c7         
 28. f6-d7         , a8-d8         
 29. d3-e2         , f3-d2         
 30. d7-c5         , b6-c5         
 31. g3-h4         , d2-f1         
 32. h4-f6         , h8-g8         
 33. f6-d8         , c7-d8         
 34. e2-f1         , f5-f4         
 35. a2-a4         , d8-h4         
 36. f2-g1         , f4-f3         
 37. a4-a5         , b7-e4         
 38. g1-h2         , g8-f7         
 39. a5-a6         , h7-h5         
 40. b3-b4         , h4-e1         
 41. b4-c5         , h5-h4         
 42. c5-c6         , e1-g3         
 43. h2-h1         , f3-f2         
 44. f1-g2         , f2-f1Q        

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
