white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. b2-b3         , d7-d5         
  2. g1-f3         , g8-f6         
  3. c1-b2         , e7-e6         
  4. b1-c3         , b8-c6         
  5. a2-a3         , a7-a6         
  6. c3-a4         , f8-e7         
  7. f3-e5         , e8-g8         
  8. e5-c6         , b7-c6         
  9. e2-e3         , f8-e8         
 10. f1-d3         , e7-d6         
 11. e1-g1         , e6-e5         
 12. c2-c4         , e5-e4         
 13. d3-e2         , h7-h6         
 14. a4-c3         , f6-h7         
 15. d2-d4         , d8-h4         
 16. g2-g3         , h4-d8         
 17. c4-d5         , c6-d5         
 18. c3-d5         , h7-g5         
 19. g1-h1         , c8-h3         
 20. f1-g1         , c7-c6         
 21. d5-b4         , d8-c7         
 22. b4-a6         , a8-a6         
 23. e2-a6         , g5-f3         
 24. a1-c1         , f3-g1         
 25. h1-g1         , e8-a8         
 26. d1-e2         , f7-f5         
 27. d4-d5         , c6-c5         
 28. a6-b5         , a8-f8         
 29. e2-h5         , h3-g4         
 30. h5-g6         , c7-e7         
 31. b3-b4         , c5-b4         
 32. a3-b4         , d6-b4         
 33. d5-d6         , e7-b7         
 34. b5-c4         , g8-h8         
 35. g6-h6         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:1
Validate:0
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
