white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , g8-f6  
  2. c2-c4  , e7-e6  
  3. g2-g3  , c7-c5  
  4. d4-d5  , e6-d5  
  5. c4-d5  , d7-d6  
  6. f1-g2  , b7-b5  
  7. e2-e4  , b8-d7  
  8. g1-e2  , f8-e7  
  9. d1-b3  , d8-a5  
 10. b1-c3  , b5-b4  
 11. c3-d1  , d7-e5  
 12. e1-g1  , c8-a6  
 13. b3-e3  , a5-b5  
 14. f1-e1  , e5-d3  
 15. e1-f1  , d3-e5  
 16. e2-f4  , g7-g5  
 17. a2-a4  , b5-c4  
 18. f4-h3  , g5-g4  
 19. h3-g5  , f6-d5  
 20. e4-d5  , e7-g5  
 21. f2-f4  , g4-f3  
 22. e3-g5  , f3-g2  
 23. g5-e7  , e8-e7  
 24. c1-g5  , e7-d7  
 25. f1-f7  , e5-f7  
 26. d1-e3  , c4-d4  
 27. g5-f4  , f7-e5  
 28. a1-d1  , e5-f3  
 29. g1-g2  , d4-b2  
 30. g2-h3  , b2-h2  
 31. h3-g4  , h8-g8  
 32. g4-f3  , a6-e2  
 33. f3-e4  , a8-e8  
 34. e4-f5  , h2-h5  
 35. f5-f6  , e8-f8  

EndHistory
Settings
ComputerPlayer:black
EndSettings
