white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , e7-e5  
  2. g1-f3  , b8-c6  
  3. f1-b5  , a7-a6  
  4. b5-a4  , g8-f6  
  5. e1-g1  , f8-e7  
  6. f1-e1  , b7-b5  
  7. a4-b3  , d7-d6  
  8. c2-c3  , e8-g8  
  9. h2-h3  , h7-h6  
 10. d2-d4  , f8-e8  
 11. b1-d2  , e7-f8  
 12. d2-f1  , c8-d7  
 13. f1-g3  , c6-a5  
 14. b3-c2  , c7-c5  
 15. b2-b3  , a5-c6  
 16. d4-d5  , c6-e7  
 17. c1-e3  , e7-g6  
 18. d1-d2  , f6-h7  
 19. a2-a4  , g6-h4  
 20. f3-h4  , d8-h4  
 21. d2-e2  , h4-d8  
 22. b3-b4  , d8-c7  
 23. e1-c1  , c5-c4  
 24. a1-a3  , e8-c8  
 25. c1-a1  , c7-d8  
 26. f2-f4  , h7-f6  
 27. f4-e5  , d6-e5  
 28. e2-f1  , f6-e8  
 29. f1-f2  , e8-d6  
 30. e3-b6  , d8-e8  
 31. a3-a2  , f8-e7  
 32. b6-c5  , e7-f8  
 33. g3-f5  , d7-f5  
 34. e4-f5  , f7-f6  
 35. c5-d6  , f8-d6  
 36. a4-b5  , a6-b5  
 37. c2-e4  , a8-a2  
 38. f2-a2  , e8-d7  
 39. a2-a7  , c8-c7  
 40. a7-b6  , c7-b7  
 41. a1-a8  , g8-f7  
 42. b6-a6  , d7-c7  
 43. a6-c6  , c7-b6  
 44. g1-f1  , b7-b8  

EndHistory
Settings
ComputerPlayer:black
EndSettings
