white:Ke1,Qc5,Rd1,Rh1,Bf1,Bg5,Nc3,Nf3,a2,b2,f2,g2,h2,d4,e4;
black:Kg8,Qd8,Ra8,Rf8,Bg4,Bg7,Nb6,Nf6,c6,g6,a7,b7,e7,f7,h7;
PlayerInTurn:black;
History
  1. -      , b6-a4  
  2. c5-a3  , a4-c3  
  3. b2-c3  , f6-e4  
  4. g5-e7  , d8-b6  
  5. f1-c4  , e4-c3  
  6. e7-c5  , f8-e8  
  7. e1-f1  , g4-e6  
  8. c5-b6  , e6-c4  
  9. f1-g1  , c3-e2  
 10. g1-f1  , e2-d4  
 11. f1-g1  , d4-e2  
 12. g1-f1  , e2-c3  
 13. f1-g1  , a7-b6  
 14. a3-b4  , a8-a4  
 15. b4-b6  , c3-d1  
 16. h2-h3  , a4-a2  
 17. g1-h2  , d1-f2  
 18. h1-e1  , e8-e1  
 19. b6-d8  , g7-f8  
 20. f3-e1  , c4-d5  
 21. e1-f3  , f2-e4  
 22. d8-b8  , b7-b5  
 23. h3-h4  , h7-h5  
 24. f3-e5  , g8-g7  
 25. h2-g1  , f8-c5  
 26. g1-f1  , e4-g3  
 27. f1-e1  , c5-b4  
 28. e1-d1  , d5-b3  
 29. d1-c1  , g3-e2  
 30. c1-b1  , e2-c3  
 31. b1-c1  , a2-c2  

EndHistory
Settings
ComputerPlayer:black
EndSettings
