white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4    , g8-f6    
  2. g1-f3    , e7-e6    
  3. e2-e3    , c7-c5    
  4. f1-d3    , b8-c6    
  5. c2-c3    , f8-e7    
  6. e1-g1    , b7-b6    
  7. a2-a3    , e8-g8?   
  8. e3-e4    , d7-d5    
  9. e4-e5!   , f6-d7    
 10. d1-e2    , f8-e8    
 11. c1-f4    , a7-a5    
 12. b1-d2    , c5-c4?   
 13. d3-c2    , b6-b5    
 14. d2-e4!   , d7-f8    
 15. e4-g3    , c8-d7    
 16. h2-h3!   , a8-a7    
 17. f3-h2    , b5-b4    
 18. a3-b4    , a5-b4    
 19. a1-a7    , c6-a7    
 20. f1-a1    , a7-b5    
 21. f4-d2    , d8-b6?   
 22. h2-g4    , b4-c3    
 23. b2-c3    , b5-a3    
 24. a1-a3!   , e7-a3    
 25. g3-h5    , f8-g6    
 26. g4-f6!   , g8-h8    
 27. h5-g7!!  , e8-g8    
 28. f6-h7!!  , h8-g7    
 29. e2-h5    , f7-f5    
 30. e5-f6    , g7-f7    
 31. h7-g5    , f7-f6    
 32. h5-f3    , f6-e7    
 33. f3-f7    , e7-d8    
 34. f7-g8    , g6-f8    
 35. g5-h7    , b6-b2    
 36. h7-f8    , b2-c2    
 37. f8-e6    , d8-e7    
 38. d2-g5    , e7-d6    
 39. g8-f8    , d6-c6    
 40. f8-a3    
EndHistory
Settings
ComputerPlayer:black
EndSettings
