white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. g1-f3         , b8-c6         
  3. f1-c4         , f8-c5         
  4. b2-b4         , c5-b4         
  5. c2-c3         , b4-a5         
  6. d2-d4         , e5-d4         
  7. e1-g1         , d4-d3         
  8. d1-b3         , d8-f6         
  9. e4-e5         , f6-g6         
 10. f1-e1         , g8-e7         
 11. c1-a3         , b7-b5         
 12. b3-b5         , a8-b8         
 13. b5-a4         , a5-b6         
 14. b1-d2         , c8-b7         
 15. d2-e4         , g6-f5         
 16. c4-d3         , f5-h5         
 17. e4-f6         , g7-f6         
 18. e5-f6         , h8-g8         
 19. a1-d1         , h5-f3         
 20. e1-e7         , c6-e7         
 21. a4-d7         , e8-d7         
 22. d3-f5         , d7-e8         
 23. f5-d7         , e8-f8         
 24. a3-e7         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:6
HistoryFormat:1
EndSettings
