white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , b8-c6     
  2. d2-d3     , e7-e5     
  3. g1-f3     , g8-f6     
  4. c1-g5     , h7-h6     
  5. g5-h4     , g7-g5     
  6. h4-g3     , g5-g4     
  7. f3-d2     , d7-d5     
  8. e4-d5     , d8-d5     
  9. f2-f3     , d5-d4     
 10. b1-c3     , f8-c5     
 11. c3-b5     , d4-e3     
 12. f1-e2     , f6-d5     
 13. f3-g4     , c8-g4     
 14. h1-f1     , e8-g8     
 15. d2-e4     , g4-e2     
 16. d1-e2     , c5-b4     
 17. c2-c3     , b4-e7     
 18. e1-d1     , f7-f5     

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:1
EndSettings
