white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4  , e7-e6  
  2. g1-f3  , d7-d5  
  3. d2-d4  , g8-f6  
  4. b1-c3  , f8-e7  
  5. c1-g5  , e8-g8  
  6. e2-e3  , h7-h6  
  7. g5-h4  , b7-b6  
  8. c4-d5  , f6-d5  
  9. h4-e7  , d8-e7  
 10. c3-d5  , e6-d5  
 11. a1-c1  , c8-e6  
 12. d1-a4  , c7-c5  
 13. a4-a3  , f8-c8  
 14. f1-b5  , a7-a6  
 15. d4-c5  , b6-c5  
 16. e1-g1  , a8-a7  
 17. b5-e2  , b8-d7  
 18. f3-d4  , e7-f8  
 19. d4-e6  , f7-e6  
 20. e3-e4  , d5-d4  
 21. f2-f4  , f8-e7  
 22. e4-e5  , c8-b8  
 23. e2-c4  , g8-h8  
 24. a3-h3  , d7-f8  
 25. b2-b3  , a6-a5  
 26. f4-f5  , e6-f5  
 27. f1-f5  , f8-h7  
 28. c1-f1  , e7-d8  
 29. h3-g3  , a7-e7  
 30. h2-h4  , b8-b7  
 31. e5-e6  , b7-c7  
 32. g3-e5  , d8-e8  
 33. a2-a4  , e8-d8  
 34. f1-f2  , d8-e8  
 35. f2-f3  , e8-d8  
 36. c4-d3  , d8-e8  
 37. e5-e4  , h7-f6  
 38. f5-f6  , g7-f6  
 39. f3-f6  , h8-g8  
 40. d3-c4  , g8-h8  
 41. e4-f4  , e8-g8  
 42. f4-e5  , e7-h7  
 43. e6-e7  , g8-g2  
 44. g1-g2  , h7-g7  
 45. g2-f2  , h8-h7  
 46. e5-e4  , g7-g6  
 47. e4-g6  , h7-h8  

EndHistory
Settings
ComputerPlayer:black
EndSettings
