white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , g7-g6  
  2. d2-d4  , f8-g7  
  3. c2-c3  , b7-b6  
  4. c1-e3  , c8-b7  
  5. b1-d2  , g8-f6  
  6. f1-d3  , e8-g8  
  7. f2-f4  , d7-d6  
  8. g1-h3  , e7-e5  
  9. e1-g1  , e5-d4  
 10. c3-d4  , f8-e8  
 11. f4-f5  , d8-d7  
 12. f5-g6  , h7-g6  
 13. h3-g5  , e8-e7  
 14. h2-h3  , c7-c5  
 15. d4-c5  , d6-c5  
 16. d3-c4  , b8-c6  
 17. d1-b3  , c6-e5  
 18. a1-d1  , a8-f8  
 19. d2-f3  , d7-e8  
 20. f3-e5  , e7-e5  
 21. g5-f7  , g8-h7  
 22. f7-e5  , e8-e5  
 23. c4-d5  , f6-d5  
 24. e4-d5  , f8-f1  
 25. g1-f1  , c5-c4  
 26. b3-a3  , c4-c3  
 27. b2-c3  , e5-e3  
 28. a3-a7  , b7-c8  
 29. a7-a4  , g7-f6  
 30. a4-c2  , c8-a6  
 31. c3-c4  , f6-d4  
 32. d1-d3  , a6-c4  

EndHistory
Settings
ComputerPlayer:black
EndSettings
