white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. g2-g3   , d7-d5   
  2. g1-f3   , g8-f6   
  3. f1-g2   , c7-c6   
  4. d2-d3   , h7-h6   
  5. b2-b3   , c8-f5   
  6. c1-b2   , e7-e6   
  7. b1-d2   , f8-c5   
  8. e2-e4   , d5-e4   
  9. d3-e4   , f6-e4   
 10. d2-e4   , d8-d1   
 11. a1-d1   , f5-e4   
 12. b2-g7   , h8-h7   
 13. g7-f6   , c5-e7   
 14. f6-e7   , e8-e7   
 15. d1-d2   , h7-h8   
 16. e1-e2   , b8-a6   
 17. e2-e3   , f7-f5   
 18. h1-d1   , a6-b4   
 19. d2-d7   , e7-f6   
 20. c2-c4   , b4-a2   
 21. f3-e5   , f6-e5   
 22. d7-f7   , e4-d5   
 23. c4-c5!  , d5-f3!  
 24. g2-f3!  , a2-c3   
 25. d1-c1!  , c3-d5   
 26. e3-d3!  
EndHistory
Settings
ComputerPlayer:black
EndSettings
