white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , b7-b5  
  2. e2-e4  , c8-b7  
  3. b1-d2  , b5-b4  
  4. a2-a3  , e7-e6  
  5. a3-b4  , g8-f6  
  6. e4-e5  , f6-d5  
  7. c2-c3  , f8-e7  
  8. d2-b3  , e8-g8  
  9. b3-a5  , b7-c8  
 10. g1-f3  , h7-h5  
 11. f1-d3  , h5-h4  
 12. e1-g1  , d7-d6  
 13. d1-e2  , h4-h3  
 14. e2-e4  , g7-g6  
 15. g2-g3  , c8-d7  
 16. c1-h6  , f7-f5  
 17. e5-f6  , f8-f6  
 18. f3-h4  , d5-b4  
 19. c3-b4  , d6-d5  
 20. e4-e2  , b8-c6  
 21. a5-c6  , d7-c6  
 22. h4-g6  , e7-b4  
 23. e2-g4  , g8-f7  
 24. g6-e5  , f7-e8  
 25. g4-g8  , b4-f8  
 26. h6-f8  , d8-e7  
 27. f8-e7  , e8-e7  
 28. g8-g7  , e7-d8  
 29. e5-c6  , d8-c8  
 30. d3-a6  
EndHistory
Settings
ComputerPlayer:white
EndSettings
