white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , b8-c6  
  2. d2-d4  , d7-d5  
  3. e4-d5  , d8-d5  
  4. g1-f3  , c8-g4  
  5. f1-e2  , c6-d4  
  6. f3-d4  , d5-g2  
  7. h1-f1  , g4-e2  
  8. d1-e2  , g8-f6  
  9. d4-f3  , c7-c6  
 10. f1-g1  , g2-h3  
 11. c1-e3  , f6-d5  
 12. b1-d2  , d5-e3  
 13. e2-e3  , h7-h6  
 14. e1-c1  , g7-g5  
 15. d2-c4  , h3-e6  
 16. e3-c3  , h8-g8  
 17. g1-e1  , f8-g7  
 18. c3-b4  , b7-b5  
 19. e1-e6  , f7-e6  
 20. c4-e5  , g7-e5  
 21. f3-e5  , g8-g7  
 22. b4-e4  , e8-f8  
 23. e4-c6  , a8-b8  
 24. c6-e6  , g7-h7  
 25. d1-d3  , g5-g4  
 26. d3-d4  , b8-a8  
 27. d4-f4  , f8-g7  
 28. e6-f7  , g7-h8  
 29. e5-g6  
EndHistory
Settings
ComputerPlayer:black
EndSettings
