white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , e7-e6  
  2. e2-e4  , d7-d5  
  3. e4-d5  , e6-d5  
  4. f1-d3  , f8-d6  
  5. g1-e2  , g8-e7  
  6. c1-f4  , b8-c6  
  7. c2-c3  , c8-g4  
  8. d1-d2  , e7-g6  
  9. f4-d6  , d8-d6  
 10. f2-f3  , g4-d7  
 11. b1-a3  , e8-c8  
 12. e1-c1  , c6-a5  
 13. h2-h4  , h7-h5  
 14. d2-g5  , d8-g8  
 15. d3-g6  , f7-g6  
 16. e2-f4  , d7-f5  
 17. d1-e1  , g8-e8  
 18. f4-h5  , e8-e1  
 19. h1-e1  , b7-b5  
 20. h5-g7  , f5-d7  
 21. g5-e5  , h8-g8  
 22. e5-d6  , c7-d6  
 23. e1-e7  , a5-c6  
 24. e7-f7  , c6-d8  
 25. f7-e7  , d8-c6  

EndHistory
Settings
ComputerPlayer:black
EndSettings
