white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4  , c7-c5  
  2. g1-f3  , g8-f6  
  3. b1-c3  , e7-e6  
  4. g2-g3  , b7-b6  
  5. f1-g2  , c8-b7  
  6. e1-g1  , f8-e7  
  7. f1-e1  , d7-d6  
  8. e2-e4  , b8-c6  
  9. d2-d4  , c5-d4  
 10. f3-d4  , d8-d7  
 11. b2-b3  , e8-g8  
 12. c1-b2  , a7-a6  
 13. d4-c2  , f8-d8  
 14. d1-e2  , f6-e8  
 15. a1-d1  , e7-f6  
 16. c2-e3  , a8-b8  
 17. e3-g4  , f6-d4  
 18. d1-d3  , b7-a8  
 19. e1-d1  , e6-e5  
 20. g4-e3  , b6-b5  
 21. c4-b5  , a6-b5  
 22. e3-f5  , e8-c7  
 23. c3-d5  , c7-d5  
 24. e4-d5  , c6-b4  
 25. d3-d4  , e5-d4  
 26. e2-g4  , f7-f6  
 27. d1-d4  , b4-d5  
 28. g2-d5  , a8-d5  
 29. d4-d5  , g8-h8  
 30. h2-h4  , d8-e8  
 31. h4-h5  , e8-e1  
 32. g1-h2  , b8-f8  
 33. h5-h6  , g7-g6  
 34. f5-e3  , d7-e7  
 35. g4-d4  , e1-e2  
 36. h2-g1  , e7-e6  
 37. d5-d6  , e6-h3  
 38. d4-f6  , h8-g8  

EndHistory
Settings
ComputerPlayer:black
EndSettings
