white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , c7-c6         
  2. b2-b3         , d7-d6         
  3. c1-b2         , b8-d7         
  4. g1-f3         , d8-c7         
  5. e2-e3         , d7-f6         
  6. f1-d3         , c8-d7         
  7. e1-g1         , g7-g6         
  8. c2-c4         , e8-c8         
  9. a2-a4         , d8-e8         
 10. a4-a5         , d7-g4         
 11. b3-b4         , a7-a6         
 12. b1-d2         , c7-d8         
 13. b4-b5         , a6-b5         
 14. c4-b5         , c6-b5         
 15. d3-b5         , g4-d7         
 16. b5-d3         , d7-c6         
 17. d1-c2         , c8-d7         
 18. f1-e1         , g8-h6         
 19. e3-e4         , e7-e6         
 20. a5-a6         , h6-g8         
 21. a6-a7         , d8-a8         
 22. e4-e5         , f6-d5         
 23. d3-c4         , f7-f6         
 24. c4-d5         , e6-d5         
 25. b2-c3         , c6-b5         
 26. c2-b3         , b5-c6         
 27. b3-b6         , h7-h5         
 28. e1-c1         , h8-h6         
 29. c3-a5         , d7-e6         
 30. a1-b1         , d6-e5         
 31. d4-e5         , f6-e5         
 32. f3-g5         , e6-f5         
 33. h2-h4         , e8-e7         
 34. b6-e3         , d5-d4         
 35. e3-b3         , b7-b5         
 36. b3-g8         , f8-g7         
 37. g8-a8         , c6-a8         
 38. a5-b6         , e7-b7         
 39. b1-b5         , h6-h8         
 40. d2-c4         , b7-d7         
 41. b6-c5         , a8-c6         
 42. b5-b8         , c6-d5         
 43. c4-b6         , d7-a7         
 44. b6-d5         , h8-b8         
 45. c5-a7         , b8-b7         
 46. c1-a1         , g7-h6         
 47. g5-f3         , d4-d3         
 48. a7-e3         , h6-f8         
 49. g2-g3         , f5-e4         
 50. f3-e5         , f8-g7         
 51. a1-a5         , g7-e5         
 52. d5-f4         , e5-c3         
 53. a5-a4         , b7-b4         
 54. a4-b4         , c3-b4         
 55. f4-g6         , d3-d2         
 56. e3-d2         , b4-d2         
 57. g1-g2         , e4-f5         
 58. g6-e7         , f5-f6         
 59. e7-d5         , f6-f5         
 60. f2-f3         , f5-e5         
 61. d5-b6         , e5-f5         
 62. b6-c4         , d2-c3         
 63. g2-h3         , c3-d4         
 64. g3-g4         , h5-g4         
 65. f3-g4         , f5-g6         
 66. c4-d6         , d4-c5         
 67. d6-e4         , c5-f8         
 68. h4-h5         , g6-h6         
 69. h3-g3         , f8-e7         
 70. g3-f4         , e7-a3         
 71. f4-f5         , a3-b4         
 72. e4-f6         , b4-d2         
 73. f6-g8         , h6-h7         
 74. g8-e7         , h7-h6         
 75. e7-d5         , d2-g5         
 76. d5-f4         , g5-e7         
 77. f4-e6         , e7-d6         
 78. f5-f6         , d6-b4         
 79. e6-d8         , b4-c3         
 80. f6-f5         , c3-b4         
 81. d8-f7         , h6-g7         
 82. f5-e6         , b4-d2         
 83. h5-h6         , g7-h7         
 84. e6-f6         , d2-e3         
 85. g4-g5         , e3-d4         
 86. f6-f5         , h7-g8         
 87. g5-g6         , g8-f8         
 88. f7-e5         , f8-g8         
 89. f5-f6         , d4-e5         
 90. f6-e5         , g8-f8         
 91. e5-f6         , f8-e8         
 92. g6-g7         , e8-d8         
 93. g7-g8Q        , d8-d7         
 94. g8-e6         , d7-c7         
 95. h6-h7         , c7-b7         
 96. h7-h8Q        , b7-a7         
 97. h8-g7         , a7-a8         
 98. e6-e8         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
