white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , b8-c6         
  2. d2-d4         , d7-d5         
  3. e4-e5         , c8-f5         
  4. c2-c3         , d8-d7         
  5. h2-h3         , e8-c8         
  6. f1-e2         , e7-e6         
  7. g1-f3         , f8-e7         
  8. a2-a4         , a7-a5         
  9. c1-d2         , d7-e8         
 10. e2-b5         , h7-h6         
 11. b2-b4         , a5-b4         
 12. c3-b4         , e8-f8         
 13. b5-c6         , b7-c6         
 14. b4-b5         , c6-c5         
 15. e1-g1         , f5-d3         
 16. f1-e1         , c5-d4         
 17. f3-d4         , e7-c5         
 18. d4-c6         , d8-d7         
 19. d2-e3         , d5-d4         
 20. e3-f4         , d3-b1         
 21. a1-b1         , g8-e7         
 22. c6-a5         , d4-d3         
 23. d1-b3         , d3-d2         
 24. e1-d1         , e7-g6         
 25. f4-d2         , g6-e5         
 26. a5-c6         , e5-d3         
 27. d2-e3         , c5-e3         
 28. f2-e3         , d3-c5         
 29. b3-c3         , d7-d1         
 30. b1-d1         , c5-b7         
 31. b5-b6         , f8-c5         
 32. c3-g7         , h8-e8         
 33. c6-a7         , c8-b8         
 34. g7-f7         , c5-e3         
 35. g1-h2         , e3-b6         
 36. f7-e8         , b8-a7         
 37. e8-h5         , b6-e3         
 38. d1-f1         , b7-c5         
 39. f1-f6         , e3-d4         
 40. h5-h6         , d4-a4         
 41. h6-e3         , a4-c6         
 42. f6-f2         , c6-d6         
 43. g2-g3         , d6-d5         
 44. h3-h4         , a7-b7         
 45. f2-b2         , b7-c6         
 46. g3-g4         , d5-d6         
 47. h2-h3         , d6-d1         
 48. h4-h5         , d1-h1         
 49. b2-h2         , h1-f1         
 50. h3-h4         , f1-f6         
 51. g4-g5         , f6-f1         
 52. h5-h6         , f1-f5         
 53. h2-f2         , f5-d5         
 54. h6-h7         , d5-h1         
 55. e3-h3         , h1-e4         
 56. h4-g3         , e4-e5         
 57. g3-f3         , e5-e4         
 58. f3-g3         , e4-e5         
 59. g3-g4         , e5-d4         
 60. f2-f4         , d4-h8         
 61. g5-g6         , c5-d7         
 62. h3-h6         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
