white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c6         
  2. d2-d4         , d7-d5         
  3. e4-e5         , c8-f5         
  4. g1-f3         , b8-d7         
  5. f1-d3         , g8-h6         
  6. e1-g1         , d8-b6         
  7. b2-b3         , e8-c8         
  8. a2-a4         , f5-d3         
  9. d1-d3         , e7-e6         
 10. a4-a5         , b6-a6         
 11. c2-c4         , h6-f5         
 12. f3-g5         , f5-h6         
 13. d3-c2         , d5-c4         
 14. b3-c4         , f8-e7         
 15. c4-c5         , d7-f8         
 16. c2-c3         , f8-g6         
 17. g5-e4         , c8-c7         
 18. b1-a3         , h6-f5         
 19. f1-d1         , h7-h5         
 20. a3-c4         , h8-f8         
 21. c4-d6         , g6-h8         
 22. a1-b1         , d8-b8         
 23. b1-b2         , f8-d8         
 24. c1-f4         , h8-g6         
 25. f4-e3         , f5-e3         
 26. f2-e3         , d8-f8         
 27. d1-b1         , c7-d8         
 28. d6-b7         , d8-d7         
 29. b7-d6         , b8-b2         
 30. b1-b2         , e7-d8         
 31. b2-b7         , d8-c7         
 32. d4-d5         , g6-e7         
 33. d5-c6         , a6-c6         
 34. c3-d2         , e7-d5         
 35. b7-a7         , f8-b8         
 36. d6-f7         , b8-b1         
 37. g1-f2         , b1-b3         
 38. a5-a6         , b3-e3         
 39. f7-d6         , h5-h4         
 40. h2-h3         , e3-a3         
 41. d2-g5         , a3-g3         
 42. g5-h4         , g3-g6         
 43. h4-h8         , c6-c5         
 44. e4-c5         , d7-c6         
 45. c5-a4         , c7-b6         
 46. a4-b6         , g6-g2         
 47. f2-g2         , c6-b6         
 48. a7-b7         , b6-c5         
 49. h8-c8         , c5-d4         
 50. c8-c4         , d4-e5         
 51. d6-f7         , e5-f6         
 52. c4-h4         , f6-g6         
 53. h4-g4         , g6-h7         
 54. g4-h5         , h7-g8         
 55. b7-b8         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
