white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. g1-f3         , g8-f6         
  3. b1-c3         , d7-d5         
  4. e4-e5         , f6-e4         
  5. a2-a3         , f8-e7         
  6. d2-d3         , e4-c3         
  7. b2-c3         , b8-d7         
  8. d3-d4         , e8-g8         
  9. f1-d3         , c7-c5         
 10. e1-g1         , d8-a5         
 11. c1-d2         , h7-h6         
 12. c3-c4         , a5-a4         
 13. c4-d5         , e6-d5         
 14. d2-e3         , c5-c4         
 15. d3-e2         , c4-c3         
 16. e2-d3         , d7-b6         
 17. d1-c1         , b6-c4         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:2
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
