white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , b8-c6         
  2. d2-d4         , d7-d5         
  3. e4-d5         , d8-d5         
  4. c2-c3         , c8-f5         
  5. g1-f3         , f5-b1         
  6. a1-b1         , d5-a2         
  7. c1-f4         , e8-c8         
  8. b2-b3         , g8-f6         
  9. f1-d3         , f6-d5         
 10. f4-d2         , h7-h6         
 11. e1-g1         , d8-e8         
 12. d3-c4         , e7-e6         
 13. d1-e2         , f8-d6         
 14. e2-d3         , a2-a5         
 15. b1-a1         , a5-b6         
 16. b3-b4         , e8-d8         
 17. a1-a2         , a7-a6         
 18. f1-a1         , c6-e7         
 19. b4-b5         , a6-b5         
 20. c4-b5         , c7-c6         
 21. b5-c4         , d6-b8         
 22. a1-b1         , b6-c7         
 23. g2-g3         , b7-b5         
 24. c4-d5         , e7-d5         
 25. c3-c4         , d5-b6         
 26. d2-f4         , c7-b7         
 27. f4-b8         , b7-b8         
 28. c4-b5         , c6-c5         
 29. b1-c1         , b8-c7         
 30. a2-c2         , c8-b7         
 31. c2-c5         , c7-e7         
 32. d3-a3         , b6-d5         
 33. a3-a6         , b7-b8         

EndHistory
Settings
EndSettings
