white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , g7-g6  
  2. d2-d4  , f8-g7  
  3. c1-e3  , g8-f6  
  4. e4-e5  , f6-d5  
  5. f1-c4  , d5-e3  
  6. f2-e3  , c7-c5  
  7. g1-e2  , c5-d4  
  8. e3-d4  , d8-b6  
  9. c4-b3  , e8-g8  
 10. b1-c3  , b8-c6  
 11. c3-d5  , b6-a5  
 12. c2-c3  , b7-b5  
 13. e1-g1  , h7-h5  
 14. d1-d3  , c8-a6  
 15. d5-f4  , e7-e6  
 16. b3-c2  , a8-b8  
 17. f4-g6  , f7-f5  
 18. e5-f6  , f8-f6  
 19. g6-e7  , c6-e7  
 20. f1-f6  , e7-f5  
 21. f6-g6  , b5-b4  
 22. c3-c4  , b8-c8  
 23. b2-b3  , a5-a3  
 24. d4-d5  , a3-a5  
 25. a1-f1  , c8-e8  
 26. e2-g3  , g8-h8  
 27. g3-f5  , a6-c4  
 28. b3-c4  , e8-f8  
 29. d5-e6  , d7-e6  
 30. f5-g7  , a5-c5  
 31. g1-h1  , f8-f1  
 32. d3-f1  , e6-e5  
 33. f1-f7  , c5-g1  
 34. h1-g1  , h8-h7  
 35. g7-h5  , h7-h8  
 36. f7-g8  
EndHistory
Settings
ComputerPlayer:black
EndSettings
