white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , c7-c6  
  2. d2-d4  , d7-d5  
  3. e4-e5  , c8-e6  
  4. g1-f3  , g8-h6  
  5. f1-e2  , h6-f5  
  6. c2-c3  , g7-g6  
  7. e1-g1  , f8-g7  
  8. f1-e1  , e8-g8  
  9. b1-d2  , d8-c8  
 10. d2-b3  , b8-a6  
 11. h2-h3  , h7-h5  
 12. f3-g5  , e6-d7  
 13. e2-a6  , b7-a6  
 14. b3-c5  , e7-e6  
 15. g2-g4  , h5-g4  
 16. h3-g4  , f5-h6  
 17. d1-f3  , a8-b8  
 18. g1-g2  , f8-d8  
 19. e1-h1  , d8-f8  
 20. f3-h3  , f7-f5  
 21. e5-f6  , f8-f6  
 22. g5-h7  , f6-f7  
 23. c1-h6  , b8-b2  
 24. h6-e3  , d7-e8  
 25. h7-g5  , f7-f6  
 26. h3-h7  , g8-f8  
 27. h1-h3  , e8-f7  

EndHistory
Settings
ComputerPlayer:black
EndSettings
