white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4         , g8-f6         
  2. g1-f3         , g7-g6         
  3. g2-g3         , f8-g7         
  4. f1-g2         , e8-g8         
  5. d2-d4         , d7-d6         
  6. e1-g1         , c7-c6         
  7. b2-b3         , c8-f5         
  8. c1-b2         , b8-d7         
  9. b1-d2         , h7-h5         
 10. a1-c1         , g7-h6         
 11. f1-e1         , d8-a5         
 12. a2-a4         , f6-e4         
 13. e2-e3         , h6-g7         
 14. d2-e4         , f5-e4         
 15. b2-c3         , a5-c7         
 16. g2-f1         , g7-f6         
 17. f3-d2         , e4-f5         
 18. e3-e4         , f5-g4         
 19. f2-f3         , g4-e6         
 20. d4-d5         , f6-c3         
 21. c1-c3         , c6-d5         
 22. e4-d5         , e6-d5         
 23. e1-e7         , c7-b6         
 24. g1-g2         , d7-f6         
 25. c4-d5         , f6-d5         
 26. d2-c4         , d5-c3         
 27. c4-b6         , c3-d1         
 28. b6-a8         , f8-a8         
 29. f1-c4         , a8-f8         
 30. a4-a5         , a7-a6         
 31. h2-h4         , g8-g7         
 32. g2-h3         , d1-b2         
 33. c4-d5         , b2-d3         
 34. e7-b7         , d3-f2         
 35. h3-h2         , f2-d3         
 36. b3-b4         , g7-h6         
 37. b7-b6         , f7-f5         
 38. d5-c4         , d3-e5         
 39. c4-d5         , f8-c8         
 40. b6-a6         , c8-c2         
 41. h2-g1         , c2-d2         
 42. d5-b7         , d2-d1         
 43. g1-g2         , d1-d2         
 44. g2-f1         , d6-d5         
 45. a6-d6         , e5-f3         
 46. b7-d5         , f3-h2         
 47. f1-e1         , h2-f3         
 48. d5-f3         , d2-d6         
 49. b4-b5         , d6-d3         
 50. e1-f2         , d3-d2         
 51. f2-e3         , d2-a2         
 52. a5-a6         , a2-a3         
 53. e3-f4         , a3-a4         
 54. f4-e5         , h6-g7         
 55. e5-d5         , a4-a3         
 56. f3-e2         , f5-f4         
 57. g3-f4         , a3-a5         
 58. d5-c6         , a5-a2         
 59. e2-c4         , a2-f2         
 60. a6-a7         , f2-f4         
 61. a7-a8Q        , f4-c4         
 62. c6-d5         , c4-c1         
 63. a8-a7         , g7-g8         
 64. b5-b6         , c1-d1         
 65. d5-e4         , d1-f1         
 66. b6-b7         , f1-f8         
 67. b7-b8Q        , f8-b8         
 68. a7-b8         , g8-g7         
 69. e4-e5         , g6-g5         
 70. b8-c7         , g7-g6         
 71. h4-g5         , h5-h4         
 72. c7-e7         , g6-h5         
 73. e7-f6         , h4-h3         
 74. e5-f4         , h3-h2         
 75. f6-h6         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
