white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c5         
  2. g1-f3         , e7-e6         
  3. c2-c3         , d7-d5         
  4. e4-d5         , d8-d5         
  5. f1-e2         , g8-f6         
  6. e1-g1         , b8-d7         
  7. f1-e1         , f8-e7         
  8. b2-b3         , e8-g8         
  9. c3-c4         , d5-d6         
 10. c1-b2         , f6-h5         
 11. d2-d4         , h5-f4         
 12. e2-f1         , f7-f5         
 13. d1-c2         , e7-f6         
 14. d4-c5         , d7-c5         
 15. e1-d1         , d6-d1         
 16. c2-d1         , f6-b2         
 17. b1-d2         , b2-a1         
 18. d1-a1         , f8-d8         
 19. a1-e5         , f4-d3         
 20. f1-d3         , c5-d3         
 21. e5-c7         , d8-d7         
 22. c7-g3         , h7-h6         
 23. h2-h3         , e6-e5         
 24. d2-f1         , e5-e4         
 25. f3-d2         , d3-c1         
 26. g3-e5         , c1-a2         
 27. f2-f3         , e4-f3         
 28. d2-f3         , a2-c1         
 29. f1-g3         , d7-d1         
 30. g1-h2         , g8-f7         
 31. g3-h5         , g7-g6         
 32. e5-g7         , f7-e6         
 33. g7-g6         , e6-d7         
 34. g6-f5         , d7-e7         
 35. f5-h7         , e7-d8         
 36. h7-h8         , d8-c7         
 37. h8-e5         , c7-d8         
 38. h5-f6         , c8-d7         
 39. f6-d5         , d1-d5         
 40. e5-d5         , a8-c8         
 41. d5-b7         , c1-d3         
 42. b7-a7         , d3-c5         
 43. b3-b4         , c5-e6         
 44. f3-e5         , c8-c7         
 45. a7-a5         , d8-e8         
 46. c4-c5         , e8-e7         
 47. a5-b6         , d7-e8         
 48. b6-d6         , e7-f6         
 49. c5-c6         , h6-h5         
 50. b4-b5         , c7-c8         
 51. b5-b6         , c8-d8         
 52. e5-d7         , f6-f7         
 53. b6-b7         , e8-d7         
 54. c6-d7         , d8-g8         
 55. b7-b8Q        , g8-b8         
 56. d6-b8         , f7-e7         
 57. b8-e8         , e7-f6         
 58. d7-d8Q        , e6-d8         
 59. e8-d8         , f6-e6         
 60. h2-g3         , e6-e5         
 61. g3-f3         , e5-e6         
 62. f3-f4         , h5-h4         
 63. f4-e4         , e6-f7         
 64. e4-f5         , f7-g7         
 65. d8-f6         , g7-g8         
 66. f6-e7         , g8-h8         
 67. f5-g6         , h8-g8         
 68. e7-g7         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
