white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , b8-c6   
  2. d2-d4   , e7-e6   
  3. b1-c3   , d7-d5   
  4. e4-e5   , g8-e7   
  5. g1-f3   , e7-f5   
  6. f1-e2   , f8-e7   
  7. e1-g1   , c8-d7   
  8. a2-a3   , e8-g8   
  9. c1-e3   , f5-e3   
 10. f2-e3   , a8-b8   
 11. e2-d3   , a7-a5   
 12. c3-e2   , b7-b5   
 13. c2-c3   , b5-b4   
 14. a3-b4   , a5-b4   
 15. d3-b1   , b4-c3   
 16. b2-c3   , b8-b7   
 17. d1-d3   , g7-g6   
 18. h2-h3   , h7-h5   
 19. f3-h2   , d8-b8   
 20. g2-g4   , b7-a7   
 21. a1-a7   , c6-a7   
 22. g4-h5   , b8-b2   
 23. b1-c2   , d7-b5   
 24. d3-d2   , b5-a4   
 25. f1-c1   , a7-b5   
 26. h2-f1   , a4-c2   
 27. c1-c2   , b2-b3   
 28. h5-g6   , f7-g6   
 29. e2-f4   , g8-f7   
 30. c3-c4   , d5-c4   
 31. c2-b2   , b3-c3   
 32. b2-b5   , c3-d2   
 33. f1-d2   , c4-c3   
 34. d2-b3   , g6-g5   
 35. f4-d3   , f8-h8   
 36. g1-g2   , h8-a8   
 37. b5-a5   , a8-a5   
 38. b3-a5   , c3-c2   
 39. a5-c4   , f7-g6   
 40. e3-e4   , c7-c6   
 41. c4-e3   , e7-b4   
 42. e3-c2   , b4-c3   
 43. g2-f3   , g6-f7   
 44. f3-g4   , f7-g6   
 45. d3-e1   , g6-f7   
 46. g4-g5   , c3-d2   
 47. g5-g4   , f7-e8   
 48. e1-f3   , d2-h6   
 49. g4-h5   , h6-f8   
 50. h5-g6   , c6-c5   
 51. d4-d5   , f8-e7   
 52. d5-d6   , e7-d8   
 53. f3-g5   , d8-g5   
 54. g6-g5   , e8-d8   
 55. g5-g6   , c5-c4   
 56. h3-h4   , c4-c3   
 57. h4-h5   , d8-e8   
 58. h5-h6   , e8-d8   
 59. h6-h7   , d8-c8   
 60. h7-h8Q  , c8-b7   
 61. h8-d8   , b7-c6   
 62. d8-c7   , c6-b5   
 63. c7-c3   , b5-b6   
 64. c2-d4   , b6-b7   
 65. c3-c7   , b7-a8   
 66. c7-d7   , a8-b8   
 67. d4-b5   , b8-a8   
 68. d7-a7   
EndHistory
Settings
ComputerPlayer:black
EndSettings
