white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. g1-f3         , b8-c6         
  3. f1-b5         , a7-a6         
  4. b5-a4         , b7-b5         
  5. a4-b3         , c6-a5         
  6. e1-g1         , a5-b3         
  7. a2-b3         , g8-h6         
  8. h2-h3         , f8-e7         
  9. d2-d4         , e8-g8         
 10. c1-h6         , g7-h6         
 11. b1-d2         , f7-f5         
 12. e4-e5         , c8-b7         
 13. c2-c3         , b7-d5         
 14. c3-c4         , b5-c4         
 15. b3-c4         , d5-c6         
 16. b2-b3         , d8-e8         
 17. d1-e2         , e8-f7         
 18. a1-a2         , e7-b4         
 19. e2-d3         , a8-a7         
 20. d3-e3         , f5-f4         
 21. e3-d3         , f7-g6         
 22. d3-e2         , b4-c3         
 23. g1-h2         , f8-b8         
 24. f1-g1         , g6-f5         
 25. g2-g3         , g8-f8         
 26. f3-h4         , f5-f7         
 27. d2-e4         , c3-d4         
 28. e4-f6         , f4-g3         
 29. g1-g3         , f8-e7         
 30. f2-f4         , a7-b7         
 31. e2-c2         , b7-a7         
 32. f6-h7         , b8-g8         
 33. h4-g6         , e7-d8         
 34. h7-f6         , g8-g7         
 35. h3-h4         , g7-g8         
 36. h4-h5         , g8-g7         
 37. b3-b4         , a7-a8         
 38. g3-a3         , c6-b7         
 39. c4-c5         , d7-d5         
 40. c2-d3         , d4-c5         
 41. b4-c5         , c7-c6         
 42. f4-f5         , e6-f5         
 43. d3-f5         , b7-c8         
 44. f5-f4         , f7-e6         
 45. f4-h6         , g7-f7         
 46. h6-h8         , d8-c7         
 47. f6-e8         , c7-b8         
 48. e8-d6         , b8-c7         
 49. d6-f7         , e6-f7         
 50. h8-f6         , f7-e6         
 51. h5-h6         , e6-f6         
 52. e5-f6         , c8-f5         
 53. a3-a6         , a8-a6         
 54. a2-a6         , f5-g6         
 55. a6-a7         , c7-c8         
 56. f6-f7         , c8-b8         
 57. a7-e7         , g6-f5         
 58. f7-f8Q        , f5-c8         
 59. e7-e8         , b8-b7         
 60. e8-c8         , b7-a6         
 61. c8-b8         , d5-d4         
 62. f8-c8         , a6-a5         
 63. c8-b7         , d4-d3         
 64. b8-a8         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
