white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , c7-c5  
  2. b1-c3  , b8-c6  
  3. g1-f3  , g8-f6  
  4. f1-e2  , d7-d5  
  5. e4-e5  , f6-d7  
  6. c3-d5  , d7-e5  
  7. d5-c3  , e5-f3  
  8. e2-f3  , c6-d4  
  9. e1-g1  , d4-f3  
 10. d1-f3  , e7-e6  
 11. d2-d3  , f8-e7  
 12. c1-e3  , e8-g8  
 13. a1-e1  , d8-b6  
 14. b2-b3  , b6-a5  
 15. e3-d2  , e7-f6  
 16. c3-e4  , a5-d8  
 17. c2-c4  , f6-e7  
 18. d2-c3  , f7-f5  
 19. e4-g3  , e7-d6  
 20. e1-e2  , d8-c7  
 21. f1-e1  , c8-d7  
 22. f3-h5  , a7-a5  
 23. h5-g5  , f8-f7  
 24. g3-h5  , d6-h2  
 25. g1-h1  , h2-d6  
 26. h5-g7  , c7-d8  
 27. g7-e6  , d8-g5  
 28. e6-g5  , f7-g7  
 29. c3-g7  , g8-g7  
 30. g5-f3  , a8-d8  
 31. d3-d4  , c5-d4  
 32. f3-d4  , d6-c5  
 33. e1-d1  , d8-f8  
 34. d4-f3  , d7-c8  
 35. d1-d5  , b7-b6  
 36. f3-d4  , g7-f6  
 37. d4-b5  , a5-a4  
 38. b5-c3  , a4-b3  
 39. a2-b3  , c8-e6  
 40. d5-d1  , e6-f7  
 41. c3-d5  , f6-g7  
 42. d1-a1  , f8-d8  
 43. d5-f4  , d8-d6  
 44. f4-h3  , d6-h6  
 45. h1-g1  , c5-d6  
 46. a1-a6  , h6-g6  
 47. g1-f1  , d6-b8  
 48. e2-e7  , h7-h6  
 49. e7-b7  , b8-e5  
 50. b7-b6  , g6-b6  
 51. a6-b6  , e5-d4  
 52. b6-c6  , f7-e8  
 53. c6-c7  , g7-f6  
 54. b3-b4  , h6-h5  
 55. b4-b5  , d4-e5  
 56. c7-b7  , e8-f7  
 57. b7-b6  , f6-e7  
 58. c4-c5  , f7-d5  
 59. c5-c6  , h5-h4  
 60. f2-f3  , e7-d6  
 61. h3-g5  , d5-c4  
 62. f1-e1  , d6-c5  
 63. b6-b7  , c4-b5  
 64. c6-c7  , b5-d7  
 65. g5-f7  , e5-d6  
 66. f7-d6  , c5-d6  
 67. e1-e2  , f5-f4  
 68. e2-d3  , h4-h3  
 69. g2-h3  , d7-h3  
 70. d3-e4  , d6-c6  
 71. b7-a7  , c6-b6  
 72. a7-a8  , b6-c7  
 73. e4-f4  , c7-d6  

EndHistory
Settings
ComputerPlayer:black
EndSettings
