white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , g7-g6   
  2. g1-f3   , d7-d6   
  3. d2-d4   , c7-c5   
  4. d4-d5   , f7-f5   
  5. b1-c3   , g8-f6   
  6. f1-d3   , f5-e4   
  7. c3-e4   , f6-e4   
  8. d3-e4   , b8-d7   
  9. e1-g1   , d7-f6   
 10. e4-d3   , c8-d7   
 11. c2-c4   , d8-c8   
 12. b2-b3   , f8-g7   
 13. a1-b1   , e8-g8   
 14. f1-e1   , f8-e8   
 15. f3-g5   , f6-g4   
 16. h2-h3   , g4-e5   
 17. d3-c2   , d7-f5   
 18. g5-e4   , c8-c7   
 19. f2-f4   , e5-f7   
 20. g2-g4   , g7-d4   
 21. g1-h2   , f5-d7   
 22. b3-b4   , b7-b6   
 23. b4-b5   , a8-b8   
 24. c1-b2   , d4-b2   
 25. b1-b2   , e8-f8   
 26. c2-b1   , f7-h6   
 27. b2-f2   , c7-d8   
 28. e4-g5   , d8-c8   
 29. g5-e6   , f8-e8   
 30. d1-d3   , h6-f7   
 31. d3-c3   , d7-e6   
 32. d5-e6   , f7-h8   
 33. f4-f5   , c8-c7   
 34. h2-h1   , e8-f8   
 35. f5-g6   , h7-g6   
 36. e1-f1   , c7-b7   
 37. h1-g1   , f8-f2   
 38. f1-f2   , d6-d5   
 39. b1-g6   , d5-d4   
 40. g6-f7   , h8-f7   
 41. e6-f7   , g8-g7   
 42. c3-g3   , b7-a8   
 43. g3-e5   , g7-h7   
 44. f2-f5   , b8-g8   
 45. f5-h5   , h7-g6   
 46. e5-f5   , g6-g7   
 47. h5-h7   , g7-f8   
 48. f7-g8Q  , f8-g8   
 49. f5-f7   
EndHistory
Settings
ComputerPlayer:black
EndSettings
