white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c6         
  2. g1-f3         , d7-d5         
  3. e4-e5         , c8-g4         
  4. d2-d4         , b8-d7         
  5. f1-e2         , d8-a5         
  6. c2-c3         , g4-f5         
  7. e1-g1         , e8-c8         
  8. b2-b4         , a5-b6         
  9. a2-a4         , a7-a5         
 10. b4-a5         , b6-a5         
 11. d1-b3         , g8-h6         
 12. h2-h3         , h8-g8         
 13. c1-d2         , a5-a8         
 14. a4-a5         , d7-b8         
 15. c3-c4         , e7-e6         
 16. c4-c5         , b8-a6         
 17. a1-a2         , f8-e7         
 18. a2-b2         , a8-a7         
 19. b1-c3         , f5-g6         
 20. c3-a4         , h6-f5         
 21. f1-b1         , f5-h4         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
