white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , d7-d5         
  2. g1-f3         , g8-f6         
  3. e2-e3         , e7-e6         
  4. f1-d3         , f8-d6         
  5. e1-g1         , e8-g8         
  6. b2-b3         , c7-c5         
  7. d4-c5         , d6-c5         
  8. c2-c3         , b8-c6         
  9. b3-b4         , c5-d6         
 10. a2-a3         , c8-d7         
 11. b1-d2         , c6-e5         
 12. d3-b1         , d7-b5         
 13. f1-e1         , d8-c7         
 14. c1-b2         , e5-d3         
 15. b1-d3         , b5-d3         
 16. a1-c1         , f6-g4         
 17. g2-g3         , f7-f5         
 18. f3-d4         , c7-c8         
 19. f2-f3         , g4-e5         
 20. f3-f4         , e5-c4         
 21. d2-c4         , d3-c4         
 22. d4-f3         , c8-c7         
 23. d1-d4         , d6-e7         
 24. f3-e5         , e7-f6         
 25. h2-h3         , h7-h5         
 26. g1-h2         , h5-h4         
 27. g3-h4         , f6-h4         
 28. e1-g1         , h4-f6         
 29. g1-g6         , c4-e2         
 30. c1-g1         , e2-h5         
 31. g6-g2         , h5-f3         
 32. g2-f2         , f3-e4         
 33. g1-c1         , b7-b5         
 34. c1-a1         , g7-g5         
 35. a1-g1         , a8-d8         
 36. b2-c1         , g5-g4         
 37. g1-g3         , f6-h4         
 38. h3-g4         , h4-g3         
 39. h2-g3         , c7-b6         
 40. d4-d1         , b6-b7         
 41. g4-g5         , d8-c8         
 42. c1-d2         , c8-a8         
 43. d1-g1         , b7-c7         
 44. g1-h2         , c7-g7         
 45. f2-f1         , a8-b8         
 46. g3-f2         , b8-b6         
 47. f1-g1         , b6-a6         
 48. d2-c1         , f8-c8         
 49. c1-b2         , c8-d8         
 50. f2-e1         , d8-f8         
 51. g1-g3         , f8-e8         
 52. g3-h3         , d5-d4         
 53. e3-d4         , e8-e7         
 54. h3-h6         , a6-b6         
 55. h6-g6         , g7-g6         
 56. e5-g6         , e7-h7         
 57. g6-h4         , h7-h8         
 58. h2-g3         , h8-h7         
 59. e1-d2         , h7-g7         
 60. g5-g6         , b6-b8         
 61. g3-g5         , b8-a8         
 62. d2-e3         , g7-d7         
 63. g5-f6         , e4-d5         
 64. h4-f3         , a8-f8         
 65. f6-e5         , d7-g7         
 66. f3-h4         , g7-d7         
 67. b2-c1         , f8-c8         
 68. c1-d2         , a7-a6         
 69. e5-f6         , c8-f8         
 70. f6-g5         , f8-c8         
 71. h4-f3         , d7-c7         
 72. f3-e5         , g8-g7         
 73. d2-e1         , d5-b3         
 74. g5-h5         , c8-h8         
 75. h5-g5         , h8-c8         
 76. e5-d3         , b3-d5         
 77. d3-c5         , c7-a7         
 78. e1-h4         , g7-g8         
 79. g5-h6         , c8-f8         
 80. c5-a6         , a7-b7         
 81. a6-c5         , b7-g7         
 82. c5-d3         , g7-c7         
 83. e3-d2         , c7-a7         
 84. d3-e5         , a7-g7         
 85. h4-g5         , d5-b7         
 86. h6-h4         , b7-d5         
 87. g5-f6         , d5-f3         
 88. f6-g7         , f3-h5         
 89. h4-h5         , g8-g7         
 90. h5-h7         , g7-f6         
 91. e5-d7         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
