white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , e7-e5   
  2. g1-f3   , b8-c6   
  3. f1-c4   , f8-c5   
  4. c2-c3   , g8-f6   
  5. d2-d3   , e8-g8   
  6. e1-g1   , d7-d5   
  7. e4-d5   , f6-d5   
  8. f1-e1   , f7-f6   
  9. c1-d2   , c8-e6   
 10. h2-h3   , a7-a6   
 11. a2-a4   , c5-d6   
 12. b2-b4   , c6-e7   
 13. d3-d4   , e7-g6   
 14. c4-b3   , d8-e8   
 15. c3-c4   , d5-b4   
 16. c4-c5   , b4-d3   
 17. e1-f1   , d3-c5   
 18. d4-c5   , d6-c5   
 19. b3-e6   , e8-e6   
 20. b1-c3   , c5-d6   
 21. c3-e4   , d6-e7   
 22. d1-c2   , a8-c8   
 23. e4-c5   , e6-d5   
 24. d2-e3   , c8-b8   
 25. f1-d1   , d5-c6   
 26. c2-b3   , f8-f7   
 27. c5-d7   , b8-e8   
 28. a1-c1   , c6-e4   
 29. c1-c7   , b7-b5   
 30. a4-b5   , a6-b5   
 31. b3-b5   , e8-d8   
 32. d1-c1   , g6-f4   
 33. e3-f4   , e4-f4   
 34. c7-c8   , e7-f8   
 35. c1-c4   , d8-c8   
 36. c4-c8   , g7-g6   
 37. d7-f8   , f7-f8   
 38. b5-d5   , g8-g7   
 39. c8-c7   , g7-h8   
 40. d5-d7   , f4-h6   
 41. f3-d2   , g6-g5   
 42. d2-e4   , g5-g4   
 43. e4-d6   , h6-g6   
 44. h3-g4   , f8-b8   
 45. c7-c8   , b8-c8   
 46. d7-c8   , g6-g8   
 47. c8-g8   , h8-g8   
 48. g1-h2   , g8-f8   
 49. h2-g3   , f8-e7   
 50. d6-f5   , e7-f7   
 51. g3-h4   , f7-g6   
 52. f2-f3   , h7-h5   
 53. f5-e7   , g6-f7   
 54. g4-h5   , f7-e7   
 55. h5-h6   , e7-f7   
 56. h4-h5   , f6-f5   
 57. h5-g5   , e5-e4   
 58. f3-e4   , f5-e4   
 59. g5-f4   , f7-g6   
 60. f4-e4   , g6-h7   
 61. e4-f5   , h7-h6   
 62. g2-g4   , h6-g7   
 63. f5-g5   , g7-h7   
 64. g5-f6   , h7-h6   
 65. g4-g5   , h6-h7   
 66. f6-f7   , h7-h8   
 67. f7-g6   , h8-g8   
 68. g6-h6   , g8-f7   
 69. h6-h7   , f7-e6   
 70. g5-g6   , e6-f5   
 71. g6-g7   , f5-e4   
 72. g7-g8Q  , e4-d4   
 73. g8-g3   , d4-c5   
 74. g3-d3   , c5-b6   
 75. d3-d5   , b6-a7   
 76. d5-c6   , a7-b8   
 77. h7-g7   , b8-a7   
 78. g7-f7   , a7-b8   
 79. f7-e7   , b8-a7   
 80. e7-d7   , a7-b8   
 81. c6-b5   , b8-a7   
 82. d7-c7   , a7-a8   
 83. b5-a6   
EndHistory
Settings
ComputerPlayer:black
EndSettings
