white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , e7-e5  
  2. g1-f3  , b8-c6  
  3. c2-c3  , d7-d5  
  4. e4-d5  , d8-d5  
  5. c3-c4  , d5-a5  
  6. b1-c3  , g8-f6  
  7. d2-d3  , c8-f5  
  8. c1-d2  , e8-c8  
  9. a2-a3  , a5-a6  
 10. d2-e3  , f6-g4  
 11. f3-g5  , g4-e3  
 12. f2-e3  , f5-g6  
 13. b2-b4  , f8-e7  
 14. g5-h3  , e7-f6  
 15. d1-c1  , c6-e7  
 16. h3-f2  , a6-c6  
 17. c1-d2  , c8-b8  
 18. f2-e4  , e7-g8  
 19. g2-g3  , f6-e7  
 20. f1-g2  , c6-d7  
 21. a1-d1  , g6-h5  
 22. c3-e2  , g8-f6  
 23. e4-f2  , f6-g4  
 24. g2-h3  , f7-f5  
 25. h3-g4  , f5-g4  
 26. e1-g1  , h8-f8  
 27. e2-c3  , f8-f3  
 28. f2-e4  , h5-g6  
 29. f1-f2  , h7-h5  
 30. d2-e2  , d8-f8  
 31. d1-f1  , h5-h4  
 32. c4-c5  , a7-a6  
 33. e2-c2  , h4-g3  
 34. h2-g3  , d7-f5  
 35. g1-g2  , f8-h8  
 36. c2-d1  , b8-a7  
 37. d1-e1  , h8-h3  
 38. f1-h1  , e7-g5  
 39. h1-h3  , g4-h3  
 40. g2-h2  , g5-e3  
 41. f2-f3  , f5-f3  
 42. e1-h1  , f3-f7  
 43. h1-d1  , e3-d4  
 44. h2-h3  , f7-d7  
 45. h3-h2  , d4-c3  
 46. e4-c3  , g6-d3  
 47. d1-d2  
EndHistory
Settings
ComputerPlayer:white
EndSettings
