white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , g8-f6  
  2. c2-c4  , d7-d5  
  3. e2-e3  , c8-g4  
  4. f1-e2  , g4-f5  
  5. g1-f3  , d5-c4  
  6. e2-c4  , e7-e6  
  7. e1-g1  , b8-c6  
  8. a2-a3  , f8-d6  
  9. c4-a2  , e8-g8  
 10. b2-b4  , f6-e4  
 11. f3-d2  , d8-g5  
 12. d2-e4  , f5-e4  
 13. g2-g3  , e4-d5  
 14. a2-d5  , e6-d5  
 15. e3-e4  , g5-f6  
 16. e4-e5  , d6-e5  
 17. d4-e5  , c6-e5  
 18. a1-a2  , a8-d8  
 19. c1-b2  , d5-d4  
 20. b1-d2  , f6-e6  
 21. a2-a1  , e6-f5  
 22. a1-c1  , e5-d3  
 23. c1-c2  , f8-e8  
 24. b2-a1  , c7-c6  
 25. d2-c4  , h7-h6  
 26. c2-d2  , b7-b5  
 27. c4-b2  , d3-e5  
 28. f2-f4  , e5-g4  
 29. f1-e1  , g4-e3  
 30. d1-f3  , c6-c5  
 31. b4-c5  , f5-c5  
 32. b2-d3  , c5-c7  
 33. d3-e5  , c7-a5  
 34. e1-e2  , a5-a3  
 35. a1-d4  , d8-d4  
 36. d2-d4  , a3-a1  
 37. g1-f2  , e3-g4  
 38. e5-g4  , a1-d4  
 39. g4-e3  , d4-b6  
 40. f2-f1  , b6-c5  
 41. f3-d5  , e8-c8  
 42. d5-c5  , c8-c5  
 43. e2-a2  , c5-c7  
 44. a2-a5  , b5-b4  
 45. a5-b5  , c7-c3  
 46. e3-d1  , c3-c1  
 47. f1-e1  , c1-c4  
 48. e1-d2  , c4-d4  
 49. d2-c2  , a7-a6  
 50. b5-a5  , b4-b3  
 51. c2-c1  , d4-d6  
 52. d1-c3  , b3-b2  
 53. c1-c2  , d6-b6  
 54. c3-b1  , g8-h7  
 55. a5-a2  , h7-g6  
 56. a2-b2  , b6-b2  

EndHistory
Settings
ComputerPlayer:black
EndSettings
