white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e6         
  2. c2-c3         , d7-d5         
  3. e4-e5         , b8-c6         
  4. d2-d4         , g8-e7         
  5. g2-g4         , e7-g6         
  6. g1-f3         , c8-d7         
  7. c1-e3         , f8-e7         
  8. b1-d2         , e8-g8         
  9. d1-c2         , a8-b8         
 10. e1-c1         , b7-b5         
 11. f1-d3         , b5-b4         
 12. c3-c4         , b4-b3         
 13. a2-b3         , c6-b4         
 14. c2-b1         , b4-d3         
 15. b1-d3         , d7-c6         
 16. c4-c5         , b8-b5         
 17. g4-g5         , d8-c8         
 18. h2-h4         , c8-a6         
 19. c1-b1         , f8-e8         
 20. h4-h5         , g6-f8         
 21. g5-g6         , h7-g6         
 22. h5-g6         , f8-g6         
 23. h1-h3         , b5-a5         
 24. d3-a6         , a5-a6         
 25. d1-h1         , c6-b5         
 26. b1-c2         , c7-c6         
 27. e3-g5         , b5-e2         
 28. g5-e7         , e8-e7         
 29. f3-g5         , e2-g4         
 30. h3-h2         , g4-f5         
 31. c2-c3         , a6-a5         
 32. d2-f3         , e7-b7         
 33. f3-h4         , g6-h4         
 34. h2-h4         , g8-f8         
 35. g5-f3         , f5-e4         
 36. h1-h3         , a5-a1         
 37. b3-b4         , a1-c1         
 38. c3-b3         , a7-a5         
 39. f3-d2         , e4-c2         
 40. b3-a2         , a5-b4         
 41. b2-b3         , c2-f5         
 42. h3-h1         , b7-a7         
 43. a2-b2         , c1-c2         
 44. b2-b1         , c2-d2         
 45. b1-c1         , d2-c2         
 46. c1-b1         , c2-f2         
 47. b1-c1         , a7-a1         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:5
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
