white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , g8-f6  
  2. c2-c4  , e7-e6  
  3. b1-c3  , f8-b4  
  4. e2-e3  , e8-g8  
  5. f1-d3  , c7-c5  
  6. g1-f3  , b8-c6  
  7. e1-g1  , b4-c3  
  8. b2-c3  , d7-d6  
  9. f3-d2  , b7-b6  
 10. d2-b3  , e6-e5  
 11. f2-f4  , e5-e4  
 12. d3-e2  , d8-d7  
 13. h2-h3  , c6-e7  
 14. d1-e1  , h7-h5  
 15. c1-d2  , d7-f5  
 16. g1-h2  , f5-h7  
 17. a2-a4  , e7-f5  
 18. g2-g3  , a7-a5  
 19. f1-g1  , f5-h6  
 20. e2-f1  , c8-d7  
 21. d2-c1  , a8-c8  
 22. d4-d5  , g8-h8  
 23. b3-d2  , f8-g8  
 24. f1-g2  , g7-g5  
 25. d2-f1  , g8-g7  
 26. a1-a2  , h6-f5  
 27. g2-h1  , c8-g8  
 28. e1-d1  , g5-f4  
 29. e3-f4  , d7-c8  
 30. d1-b3  , c8-a6  
 31. a2-e2  , f5-h4  
 32. e2-e3  , a6-c8  
 33. b3-c2  , c8-h3  
 34. h1-e4  , h3-f5  
 35. e4-f5  , h4-f5  
 36. e3-e2  , h5-h4  
 37. g1-g2  , h4-g3  
 38. h2-g1  , h7-h3  
 39. f1-e3  , f5-h4  
 40. g1-f1  , g8-e8  

EndHistory
Settings
ComputerPlayer:white
EndSettings
