white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. b2-b3         , d7-d5         
  2. c2-c4         , e7-e5         
  3. c4-d5         , d8-d5         
  4. b1-c3         , d5-a5         
  5. e2-e3         , c8-f5         
  6. d1-f3         , e5-e4         
  7. c3-e4         , b8-c6         
  8. f1-c4         , e8-c8         
  9. g2-g4         , f5-g6         
 10. g1-h3         , c6-e5         
 11. f3-f4         , f7-f6         
 12. c4-e6         , c8-b8         
 13. e6-c4         , f8-b4         
 14. e1-g1         , e5-c4         
 15. b3-c4         , g6-e4         
 16. f4-e4         , g8-h6         
 17. d2-d4         , h8-e8         
 18. e4-h7         , h6-g4         
 19. c4-c5         , b4-c3         
 20. a1-b1         , a5-a2         
 21. c5-c6         , b7-b6         
 22. h7-d3         , e8-h8         
 23. b1-b5         , h8-h3         
 24. d3-c3         , d8-h8         
 25. b5-b2         , a2-d5         
 26. c3-b3         , d5-c6         
 27. d4-d5         , c6-d6         
 28. f2-f4         , g4-h2         
 29. f1-d1         , h2-f3         
 30. g1-f2         , g7-g5         
 31. b3-b4         , c7-c5         
 32. b4-e4         , g5-g4         
 33. e4-e6         , d6-e6         
 34. d5-e6         , f6-f5         
 35. d1-d2         , h3-h2         
 36. f2-f1         , h2-h1         
 37. f1-f2         , h1-g1         
 38. d2-d8         , h8-d8         
 39. e6-e7         , d8-e8         
 40. c1-d2         , e8-e7         
 41. d2-c3         , e7-h7         
 42. f2-e2         , g1-g2         
 43. e2-f1         , g2-b2         
 44. c3-b2         , h7-h1         
 45. f1-f2         , h1-h2         
 46. f2-g3         , h2-b2         
 47. e3-e4         , f5-e4         
 48. g3-g4         , b8-c7         
 49. f4-f5         , c7-d7         
 50. g4-h5         , d7-e7         
 51. f5-f6         , e7-f6         
 52. h5-g4         , f3-d4         
 53. g4-f4         , e4-e3         
 54. f4-g3         , b2-f2         
 55. g3-h3         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:1
Validate:0
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
