white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , d7-d6  
  2. d2-d4  , g8-f6  
  3. b1-c3  , g7-g6  
  4. c1-e3  , f8-g7  
  5. d1-d2  , c7-c6  
  6. f2-f3  , b7-b5  
  7. g1-e2  , b8-d7  
  8. e3-h6  , g7-h6  
  9. d2-h6  , c8-b7  
 10. a2-a3  , e7-e5  
 11. e1-c1  , d8-e7  
 12. c1-b1  , a7-a6  
 13. e2-c1  , e8-c8  
 14. c1-b3  , e5-d4  
 15. d1-d4  , c6-c5  
 16. d4-d1  , d7-b6  
 17. g2-g3  , c8-b8  
 18. b3-a5  , b7-a8  
 19. f1-h3  , d6-d5  
 20. h6-f4  , b8-a7  
 21. h1-e1  , d5-d4  
 22. c3-d5  , b6-d5  
 23. e4-d5  , e7-d6  
 24. d1-d4  , c5-d4  
 25. e1-e7  , a7-b6  
 26. f4-d4  , b6-a5  
 27. b2-b4  , a5-a4  
 28. d4-c3  , d6-d5  
 29. e7-a7  , a8-b7  
 30. a7-b7  , d5-c4  
 31. c3-f6  , a4-a3  
 32. f6-a6  , a3-b4  
 33. c2-c3  , b4-c3  
 34. a6-a1  , c3-d2  
 35. a1-b2  , d2-d1  
 36. h3-f1  , d8-d2  
 37. b7-d7  , d2-d7  
 38. f1-c4  , b5-c4  
 39. b2-h8  , d7-d3  
 40. h8-a8  , c4-c3  
 41. a8-a4  , d1-e1  
 42. f3-f4  , f7-f5  
 43. b1-c1  , d3-d2  
 44. a4-a7  
EndHistory
Settings
ComputerPlayer:black
EndSettings
