white:Ka7,Ba1,b2;
black:Ka4;
PlayerInTurn:black;
History
  1. -             , a4-a5         
  2. a7-b7         , a5-b5         
  3. b7-c8         , b5-c4         
  4. c8-d7         , c4-b5         
  5. d7-d6         , b5-b4         
  6. d6-e5         , b4-a5         
  7. e5-e4         , a5-a4         
  8. e4-e3         , a4-b5         
  9. e3-d3         , b5-b4         
 10. d3-d4         , b4-b5         
 11. d4-c3         , b5-c5         
 12. b2-b3         , c5-b5         
 13. b3-b4         , b5-a6         
 14. c3-c4         , a6-b6         
 15. a1-e5         , b6-c6         
 16. e5-c7         , c6-d7         
 17. c4-b5         , d7-e8         
 18. b5-a6         , e8-e7         
 19. b4-b5         , e7-e8         
 20. b5-b6         , e8-d7         
 21. b6-b7         , d7-e6         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
