white:Kb3,Bc8,c2;
black:Ka1,Bf3;
PlayerInTurn:white;
History
  1. c2-c4         , f3-d1         
  2. b3-a3         , d1-c2         
  3. c8-e6         , c2-f5         
  4. e6-d5         , f5-b1         
  5. c4-c5         , b1-e4         
  6. d5-c4         , e4-a8         
  7. c4-g8         , a8-e4         
  8. a3-b3         , e4-c2         
  9. b3-c3         , c2-a4         
 10. g8-d5         , a4-d7         
 11. d5-b7         , d7-g4         
 12. b7-g2         , g4-d7         
 13. g2-d5         , d7-e8         
 14. d5-b7         , e8-h5         
 15. b7-c8         , h5-f3         
 16. c8-e6         , f3-c6         
 17. c3-d4         , a1-b2         
 18. d4-e5         , b2-c3         
 19. e5-d6         , c6-b7         
 20. e6-d5         , b7-a6         
 21. c5-c6         , c3-b4         
 22. d5-e4         , b4-a5         
 23. d6-c5         , a6-b5         
 24. c6-c7         , b5-d7         
 25. e4-d3         , d7-g4         
 26. d3-c4         , g4-d7         
 27. c5-d6         , d7-c8         
 28. d6-c6         , a5-b4         
 29. c4-e2         , b4-a5         
 30. e2-d3         , a5-a4         
 31. c6-b6         , a4-b4         
 32. d3-e4         , b4-a4         
 33. e4-b7         , c8-h3         
 34. b6-a7         , a4-b4         
 35. a7-b8         , b4-c5         
 36. b7-c8         , h3-f1         
 37. c8-g4         , f1-a6         
 38. g4-h3         , c5-d5         
 39. h3-c8         , a6-b5         
 40. c8-b7         , d5-e5         
 41. c7-c8Q        , e5-d4         
 42. c8-c1         , b5-e8         
 43. c1-d2         , d4-e5         
 44. d2-e1         , e5-f6         
 45. e1-e8         , f6-f5         
 46. e8-e3         , f5-g6         
 47. e3-e5         , g6-h6         
 48. e5-g3         , h6-h7         
 49. g3-g5         , h7-h8         
 50. g5-h6         , h8-g8         
 51. b7-d5         
EndHistory
Settings
EndSettings
