white:Kb6,Rg6,Ba5;
black:Kd5,Be2;
PlayerInTurn:white;
History
  1. g6-g5         , d5-d4         
  2. g5-g3         , e2-c4         
  3. g3-g2         , d4-e4         
  4. g2-g1         , c4-b3         
  5. b6-c5         , b3-a2         
  6. c5-d6         , a2-b3         
  7. a5-d2         , b3-a2         
  8. d2-c1         , a2-b1         
  9. g1-g4         , e4-d3         
 10. d6-d5         , b1-a2         
 11. d5-c5         , a2-b1         
 12. g4-d4         , d3-c2         
 13. c1-f4         , b1-a2         
 14. c5-b4         , a2-b1         
 15. d4-d2         , c2-c1         
 16. d2-h2         , c1-d1         
 17. b4-c3         , b1-e4         
 18. c3-d4         , e4-f3         
 19. d4-e3         , f3-c6         
 20. e3-d3         , c6-b5         
 21. d3-c3         , b5-a4         
 22. f4-d2         , a4-b5         
 23. h2-f2         , b5-a4         
 24. d2-f4         , a4-b5         
 25. f4-g3         , b5-a4         
 26. f2-d2         , d1-c1         
 27. d2-a2         , c1-d1         
 28. a2-a1         , d1-e2         
 29. a1-a4         , e2-f3         
 30. g3-e1         , f3-e2         
 31. a4-a1         , e2-e3         
 32. a1-b1         , e3-e4         
 33. b1-a1         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:1
Validate:0
Level:6
HistoryFormat:0
EndSettings
