white:Kd1,Qf7;
black:Ke3,Rg2,Na5;
PlayerInTurn:black;
History
  1. -             , g2-g1         
  2. d1-c2         , g1-g2         
  3. c2-c1         , g2-g1         
  4. c1-b2         , g1-g2         
  5. b2-a3         , g2-g3         
  6. a3-a4         , g3-g5         
  7. f7-e7         , e3-f4         
  8. e7-b4         , f4-f3         
  9. b4-c3         , f3-e4         
 10. c3-e1         , e4-f3         
 11. e1-d1         , f3-g3         
 12. d1-g1         , g3-h4         
 13. g1-e1         , h4-h5         
 14. e1-e8         , h5-g4         
 15. e8-e4         , g4-g3         
 16. a4-a3         , g3-h3         
 17. e4-h1         , h3-g3         
 18. a3-a2         , g5-e5         
 19. h1-f1         , g3-g4         
 20. f1-f6         , e5-b5         
 21. f6-d4         , g4-g5         
 22. d4-d2         , g5-g6         
 23. d2-e2         , b5-f5         
 24. e2-e7         , g6-h5         
 25. a2-b1         , h5-g4         
 26. e7-e3         , f5-f1         
 27. b1-c2         , f1-f5         
 28. e3-e6         , g4-g5         
 29. c2-d2         , f5-f4         
 30. e6-e5         , f4-f5         
 31. e5-g3         , g5-f6         
 32. g3-d6         , f6-f7         
 33. d2-e2         , f7-g7         
 34. e2-d3         , f5-h5         
 35. d6-e7         , g7-g6         
 36. e7-e6         , g6-g5         
 37. e6-d6         , a5-b3         
 38. d3-e2         , h5-h6         
 39. d6-g3         , g5-f6         
 40. g3-c3         , f6-f5         
 41. c3-f3         , f5-g5         
 42. f3-b3         , h6-h2         
 43. e2-f1         , h2-h5         
 44. b3-b8         , g5-f5         
 45. f1-f2         , h5-h6         
 46. b8-c8         , f5-e5         
 47. c8-c5         , e5-f6         
 48. f2-g3         , f6-f7         
 49. c5-a7         , f7-f6         
 50. a7-c7         , h6-g6         
 51. g3-f4         , f6-e6         
 52. c7-c6         , e6-f7         
 53. c6-d7         , f7-f6         
 54. d7-d8         , f6-f7         
 55. f4-f5         , g6-h6         
 56. d8-d7         , f7-g8         
 57. d7-e7         , h6-h7         
 58. e7-e8         , g8-g7         
 59. f5-g5         , h7-h1         
 60. e8-e5         , g7-f8         
 61. g5-g6         , h1-d1         
 62. g6-f6         , d1-f1         
 63. f6-e6         , f1-h1         
 64. e5-b8         , f8-g7         
 65. b8-b7         , g7-h6         
 66. b7-h1         , h6-g5         
 67. h1-f3         , g5-h6         
 68. e6-f6         , h6-h7         
 69. f3-g3         , h7-h8         
 70. g3-g7         
EndHistory
Settings
EndSettings
