white:Kd4,Ra3,Na4;
black:Kc1,Re1;
PlayerInTurn:white;
History
  1. a3-a1         , c1-d2         
  2. a1-a2         , d2-c1         
  3. d4-d3         , e1-d1         
  4. d3-c3         , c1-b1         
  5. a2-b2         , b1-a1         
  6. b2-h2         , d1-c1         
  7. c3-b3         , c1-b1         
  8. b3-c4         , b1-g1         
  9. h2-h5         , g1-b1         
 10. a4-c3         , b1-b7         
 11. h5-h2         , b7-c7         
 12. c4-d3         , c7-d7         
 13. d3-c2         , d7-h7         
 14. h2-d2         , h7-d7         
 15. c3-d5         , d7-b7         
 16. d2-d4         , b7-b2         
 17. c2-c3         , b2-b5         
 18. d5-b4         , b5-c5         
 19. c3-b3         , a1-b1         
 20. d4-f4         , c5-c8         
 21. f4-f1         , c8-c1         
 22. f1-f8         , c1-c7         
 23. b4-d5         , c7-b7         
 24. b3-c3         , b1-a1         
 25. f8-e8         , b7-b5         
 26. d5-b4         , b5-c5         
 27. c3-b3         , a1-b1         
 28. b4-d3         
EndHistory
Settings
EndSettings
