white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4    , c7-c5    
  2. g1-f3    , d7-d6    
  3. f1-b5    , c8-d7    
  4. a2-a4    , g8-f6    
  5. d2-d3    , e7-e6    
  6. e1-g1    , f8-e7    
  7. e4-e5    , d6-e5    
  8. f3-e5    , a7-a6?   
  9. b5-d7    , b8-d7    
 10. e5-d7    , d8-d7    
 11. b1-d2    , e8-g8    
 12. d2-c4    , f6-d5    
 13. a4-a5    , f8-e8    
 14. f1-e1    , e7-f8    
 15. c1-d2    , a8-d8    
 16. e1-e4    , d7-c7    
 17. d1-f3    , e6-e5?   
 18. f3-e2!   , f7-f6    
 19. f2-f4    , f8-e7    
 20. a1-e1    , g7-g6    
 21. e2-f3    , e5-f4    
 22. c4-b6    , d5-b6    
 23. a5-b6    , c7-d7    
 24. f3-f4    , f6-f5    
 25. d2-c3!!  , f5-e4    
 26. f4-e5    , e7-f8    
 27. e5-h8    , g8-f7    
 28. e1-f1!   , d7-f5    
 29. f1-f5    , g6-f5    
 30. h8-f6    , f7-g8    
 31. f6-g5    , g8-f7    
 32. g5-f5    , f7-g8    
 33. f5-g5    , g8-f7    
 34. g5-f6    , f7-g8    
 35. f6-h8    , g8-f7    
 36. h8-h7    , f7-e6    
 37. h7-e4    , e6-d6    
 38. e4-b7    , d8-d7    
 39. b7-a6    , d6-e6    
 40. b6-b7    , f8-d6    
 41. a6-c4    
EndHistory
Settings
ComputerPlayer:black
EndSettings
