white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , c7-c5  
  2. b1-c3  , b8-c6  
  3. g1-f3  , g7-g6  
  4. d2-d4  , c5-d4  
  5. f3-d4  , f8-g7  
  6. c1-e3  , d7-d6  
  7. h2-h3  , g8-f6  
  8. g2-g4  , e8-g8  
  9. g4-g5  , f6-e8  
 10. h3-h4  , e8-c7  
 11. f2-f4  , e7-e5  
 12. d4-e2  , d6-d5  
 13. e4-d5  , c6-d4  
 14. e2-d4  , c7-d5  
 15. d4-f5  , d5-c3  
 16. d1-d8  , f8-d8  
 17. f5-e7  , g8-h8  
 18. h4-h5  , d8-e8  
 19. e3-c5  , g6-h5  
 20. f1-c4  , e5-f4  
 21. c4-f7  , c3-e4  
 22. f7-e8  , g7-b2  
 23. a1-b1  , b2-c3  
 24. e1-f1  , c8-g4  
 25. e8-h5  , g4-h5  
 26. h1-h5  , e4-g3  
 27. f1-g2  , g3-h5  
 28. b1-b7  , a7-a5  
 29. b7-b3  , c3-g7  
 30. b3-h3  , h5-g3  
 31. g2-f3  , a8-a6  
 32. f3-f4  , g3-e2  
 33. f4-f5  , e2-c3  
 34. a2-a3  , c3-a4  
 35. c5-e3  
EndHistory
Settings
ComputerPlayer:black
EndSettings
