white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4  , c7-c5  
  2. g1-f3  , b8-c6  
  3. d2-d4  , c5-d4  
  4. f3-d4  , g7-g6  
  5. c2-c4  , f8-g7  
  6. c1-e3  , d7-d6  
  7. b1-c3  , g8-f6  
  8. f1-e2  , e8-g8  
  9. e1-g1  , c8-e6  
 10. f2-f4  , g7-h6  
 11. d1-d2  , c6-a5  
 12. b2-b3  , a5-c6  
 13. h2-h3  , f6-e8  
 14. a1-d1  , e6-d7  
 15. f4-f5  , h6-e3  
 16. d2-e3  , e8-g7  
 17. c3-d5  , c6-d4  
 18. d1-d4  , e7-e5  
 19. f5-f6  , e5-d4  
 20. e3-h6  , g7-e6  
 21. d5-e7  , g8-h8  
 22. f1-f4  , g6-g5  
 23. e2-g4  , d8-a5  
 24. g4-f5  , a5-f5  
 25. e4-f5  , f8-g8  
 26. f5-e6  , d7-e6  
 27. e7-g8  , a8-g8  
 28. f4-d4  , g8-g6  
 29. d4-d6  , g6-g8  
 30. d6-d8  
EndHistory
Settings
ComputerPlayer:black
EndSettings
