white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. g1-f3         , b8-c6         
  3. f1-b5         , a7-a6         
  4. b5-c6         , d7-c6         
  5. d2-d4         , e5-d4         
  6. d1-d4         , d8-d4         
  7. f3-d4         , f8-d6         
  8. b1-c3         , g8-e7         
  9. e1-g1         , e8-g8         
 10. f2-f4         , f8-e8         
 11. d4-b3         , f7-f6         
 12. f4-f5         , b7-b6         
 13. c1-f4         , c8-b7         
 14. f4-d6         , c7-d6         
 15. b3-d4         , a8-d8         
 16. d4-e6         , d8-d7         
 17. a1-d1         , e7-c8         
 18. f1-f2         , b6-b5         
 19. f2-d2         , d7-e7         
 20. b2-b4         , g8-f7         
 21. a2-a3         , b7-a8         
 22. g1-f2         , e7-b7         
 23. g2-g4         , h7-h6         
 24. d2-d3         , a6-a5         
 25. h2-h4         , a5-b4         
 26. a3-b4         , b7-e7         
 27. f2-f3         , e8-g8         
 28. f3-f4         , g7-g6         
 29. d3-g3         , g6-g5         
 30. f4-f3         , c8-b6         
 31. h4-g5         , h6-g5         
 32. g3-h3         , e7-d7         
 33. f3-g3         , f7-e8         
 34. d1-h1         , a8-b7         
 35. e4-e5         , d6-e5         
 36. c3-e4         , b6-d5         
 37. e6-c5         , b7-c8         
 38. c5-d7         , c8-d7         
 39. h3-h7         , g8-f8         
 40. h1-a1         , e8-d8         
 41. a1-a8         , d7-c8         
 42. e4-c5         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
