white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , e7-e6         
  2. e2-e4         , d7-d5         
  3. b1-c3         , c7-c5         
  4. g1-f3         , b8-c6         
  5. e4-d5         , e6-d5         
  6. f1-e2         , g8-f6         
  7. e1-g1         , f8-e7         
  8. c1-g5         , e8-g8         
  9. d4-c5         , c8-e6         
 10. f3-d4         , e7-c5         
 11. d4-e6         , f7-e6         
 12. e2-g4         , d8-d6         
 13. g4-h3         , a8-e8         
 14. d1-d2         , c5-b4         
 15. g5-f6         , f8-f6         
 16. a1-d1         , d6-c5         
 17. d2-e2         , b4-c3         
 18. b2-c3         , c5-c3         
 19. d1-d5         , c6-d4         
 20. e2-h5         , e8-f8         
 21. d5-e5         , f6-h6         
 22. h5-g5         , h6-h3         
 23. e5-c5         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
