white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , d7-d5  
  2. c2-c4  , e7-e6  
  3. b1-c3  , c7-c6  
  4. g1-f3  , g8-f6  
  5. c4-d5  , e6-d5  
  6. c1-g5  , h7-h6  
  7. g5-f6  , d8-f6  
  8. d1-b3  , f8-d6  
  9. e2-e3  , b8-d7  
 10. f1-d3  , f6-e7  
 11. e1-c1  , d7-f6  
 12. h1-e1  , c8-e6  
 13. b3-c2  , e8-c8  
 14. f3-e5  , c8-b8  
 15. f2-f4  , c6-c5  
 16. c1-b1  , c5-c4  
 17. d3-f5  , e6-f5  
 18. c2-f5  
EndHistory
Settings
ComputerPlayer:white
EndSettings
