white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e3     , e7-e5     
  2. b1-c3     , d7-d5     
  3. g1-f3     , e5-e4     
  4. f3-e5     , f8-d6     
  5. d1-h5     , g7-g6     
  6. e5-g6     , f7-g6     
  7. h5-d5     , g8-f6     
  8. d5-d4     , b8-c6     
  9. f1-b5     , d8-e7     
 10. c3-d5     , f6-d5     
 11. d4-h8     , e8-d7     
 12. h8-d4     , d5-b4     
 13. d4-c4     , a7-a6     
 14. b5-c6     , b4-c6     
 15. c4-g8     , b7-b5     
 16. e1-g1     , c8-b7     
 17. g8-b3     , e7-e5     
 18. b3-f7     , d7-c8     
 19. f2-f4     , e4-f3     
 20. g2-g3     , c6-d8     
 21. f7-h7     , e5-e4     
 22. c2-c3     , f3-f2     
 23. g1-f2     , e4-g2     
 24. f2-e1     , b7-f3     
 25. f1-f2     , d6-g3     
 26. h2-g3     , g2-g3     
 27. e1-f1     , d8-c6     
 28. h7-g8     , c8-b7     
 29. g8-h7     , c6-e5     
 30. d2-d4     , e5-g4     
 31. f2-c2     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:0
ComputerIsWhite:1
Validate:1
Level:1
HistoryFormat:0
EndSettings
