white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d3         , d7-d5         
  2. b1-c3         , e7-e6         
  3. e2-e4         , d5-d4         
  4. c3-e2         , e6-e5         
  5. f2-f4         , f7-f6         
  6. f4-e5         , f6-e5         
  7. g1-f3         , b8-c6         
  8. e2-g3         , g7-g6         
  9. f1-e2         , f8-d6         
 10. e1-g1         , h7-h6         
 11. c1-d2         , c8-d7         
 12. b2-b4         , d8-e7         
 13. a1-b1         , e8-c8         
 14. b4-b5         , c6-b8         
 15. a2-a4         , b7-b6         
 16. b1-a1         , d7-e6         
 17. a4-a5         , c8-b7         
 18. a5-a6         , b7-a8         
 19. a1-b1         , b8-d7         
 20. d1-c1         , g6-g5         
 21. g3-f5         , e6-f5         
 22. e4-f5         , d7-f6         
 23. d2-e1         , e7-g7         
 24. f3-d2         , g8-e7         
 25. d2-c4         , h6-h5         
 26. c4-d6         , c7-d6         
 27. e1-d2         , d8-g8         
 28. c1-a3         , e7-c8         
 29. d2-e1         , d6-d5         
 30. a3-b4         , h5-h4         
 31. h2-h3         , g7-d7         
 32. c2-c3         , g5-g4         
 33. h3-g4         , h4-h3         
 34. g2-h3         , h8-h3         
 35. f1-f2         , f6-g4         
 36. e2-g4         , g8-g4         
 37. g1-f1         , c8-d6         
 38. f5-f6         , g4-e4         
 39. d3-e4         , d7-g4         
 40. f2-h2         , h3-h2         
 41. e1-f2         , h2-h1         
 42. f2-g1         , h1-g1         
 43. f1-f2         , g4-g2         

EndHistory
Settings
EndSettings
