white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , b8-c6         
  2. b1-c3         , g8-f6         
  3. d2-d4         , d7-d5         
  4. e4-e5         , f6-e4         
  5. c3-e4         , d5-e4         
  6. c1-e3         , c8-f5         
  7. g2-g4         , f5-g6         
  8. g1-e2         , c6-b4         
  9. h2-h4         , h7-h6         
 10. e2-f4         , g6-h7         
 11. c2-c3         , b4-d5         
 12. f4-d5         , d8-d5         
 13. d1-a4         , c7-c6         
 14. f1-e2         , e7-e6         
 15. e1-c1         , f8-e7         
 16. d1-f1         , e8-g8         
 17. f2-f4         , d5-d7         
 18. h4-h5         , d7-c8         
 19. a4-c4         , a8-b8         
 20. f1-e1         , c8-c7         
 21. e1-f1         , c7-d7         
 22. g4-g5         , b7-b5         
 23. c4-b3         , h7-f5         
 24. f1-g1         , g8-h8         
 25. g1-g2         , d7-e8         
 26. g5-g6         , a7-a5         
 27. h1-g1         , a5-a4         
 28. b3-c2         , a4-a3         
 29. b2-a3         , e7-a3         
 30. c1-d2         , e8-d8         
 31. c2-b3         , a3-c5         
 32. b3-b2         , b5-b4         
 33. c3-c4         , d8-a5         
 34. d2-c2         , c5-e7         
 35. c4-c5         , a5-a4         
 36. b2-b3         , a4-b3         
 37. a2-b3         , b8-a8         
 38. g1-b1         , a8-a2         
 39. b1-b2         , a2-b2         
 40. c2-b2         , f7-f6         
 41. g2-g1         , f6-e5         
 42. d4-e5         , f8-d8         
 43. g1-a1         , e7-h4         
 44. a1-a6         , d8-c8         
 45. a6-b6         , h4-e1         
 46. e2-a6         , c8-a8         
 47. b6-c6         , e1-c3         
 48. b2-c1         , c3-e1         
 49. a6-b7         , a8-g8         
 50. c6-d6         , e1-h4         
 51. c5-c6         , h4-d8         
 52. d6-d7         , f5-g4         
 53. c6-c7         , d8-c7         
 54. d7-c7         , g4-h5         
 55. b7-e4         , h5-g4         
 56. c7-c4         , g8-d8         
 57. c4-b4         , d8-d1         
 58. c1-c2         , d1-d8         
 59. b4-d4         , d8-c8         
 60. c2-d2         , c8-e8         
 61. b3-b4         , h6-h5         
 62. e3-f2         , e8-b8         
 63. b4-b5         , g4-h3         
 64. b5-b6         , h3-f1         
 65. d4-a4         , b8-d8         
 66. d2-e3         , f1-b5         
 67. a4-a5         , b5-e8         
 68. b6-b7         , e8-f7         
 69. a5-a8         , d8-a8         
 70. b7-a8Q        , f7-g8         
 71. a8-d8         , h5-h4         
 72. d8-h4         , g8-h7         
 73. h4-h7         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
