white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c5         
  2. g1-f3         , d7-d6         
  3. d2-d4         , c5-d4         
  4. f3-d4         , g8-f6         
  5. b1-c3         , a7-a6         
  6. c1-g5         , e7-e6         
  7. f2-f4         , b8-c6         
  8. d4-c6         , b7-c6         
  9. e4-e5         , h7-h6         
 10. g5-h4         , d6-e5         
 11. d1-d8         , e8-d8         
 12. f4-e5         , g7-g5         
 13. h4-g5         , h6-g5         
 14. e5-f6         , c8-d7         
 15. c3-e4         , h8-h6         
 16. e4-g5         , h6-f6         
 17. g5-h7         , f8-b4         
 18. c2-c3         , f6-h6         
 19. h7-g5         , h6-g6         
 20. g5-f7         , d8-e7         
 21. f7-e5         , b4-c3         
 22. b2-c3         , g6-g5         
 23. e5-d7         , e7-d7         
 24. e1-c1         , d7-e7         
 25. d1-e1         , g5-g4         
 26. e1-e5         , e7-d6         
 27. e5-a5         , c6-c5         
 28. f1-e2         , g4-g5         
 29. h2-h4         , g5-e5         
 30. e2-f3         , a8-a7         
 31. h4-h5         , d6-e7         
 32. h5-h6         , e5-e3         
 33. h6-h7         , a7-a8         
 34. f3-a8         , e3-c3         
 35. c1-d2         , c3-d3         
 36. d2-d3         , e6-e5         
 37. h7-h8Q        , e7-d6         
 38. a5-a6         , d6-c7         
 39. h1-h7         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:1
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
