white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , e7-e5         
  2. g1-f3         , b8-c6         
  3. f1-c4         , g8-f6         
  4. f3-g5         , f8-c5         
  5. g5-f7         , c5-f2         
  6. e1-f2         , f6-e4         
  7. f2-g1         , d8-h4         
  8. g2-g3         , e4-g3         
  9. h2-g3         , h4-g3         
 10. g1-f1         , h8-f8         
 11. d1-h5         , d7-d6         
 12. b1-c3         , c8-g4         
 13. h5-h2         , g3-f3         
 14. f1-g1         , c6-d4         
 15. h2-f2         , b7-b5         
 16. c4-d5         , d4-e2         
 17. g1-f1         , e2-g3         
 18. f1-e1         , f3-f2         
 19. e1-f2         , g3-h1         
 20. d5-h1         , f8-f7         
 21. f2-g3         , e8-c8         
 22. g3-g4         , a7-a6         
 23. h1-d5         , f7-f4         
 24. g4-g3         , h7-h5         
 25. d2-d3         , f4-g4         
 26. g3-f2         , d8-f8         
 27. f2-e2         , g4-h4         
 28. d5-e6         , c8-b7         
 29. a2-a4         , b5-b4         
 30. c3-a2         , h4-h2         
 31. e2-e3         , a6-a5         
 32. c2-c3         , f8-f6         
 33. e6-c4         , h2-h3         
 34. e3-e4         , h3-h4         
 35. e4-e3         , h4-c4         
 36. d3-c4         , b4-b3         
 37. a2-b4         , a5-b4         
 38. c3-b4         , h5-h4         
 39. a4-a5         , h4-h3         
 40. a5-a6         , b7-a8         
 41. e3-e2         , h3-h2         
 42. c1-e3         , f6-f5         
 43. a6-a7         , f5-h5         
 44. a1-f1         , h5-h8         
 45. f1-h1         , g7-g5         
 46. e3-g5         , a8-a7         
 47. c4-c5         , d6-c5         
 48. b4-c5         , h8-h5         
 49. g5-e3         , a7-b7         
 50. e2-f3         , b7-c6         
 51. f3-g3         , c6-d5         
 52. h1-h2         , h5-h2         
 53. g3-h2         , d5-e4         
 54. e3-g5         , e4-d5         
 55. g5-e7         , c7-c6         
 56. h2-g2         , d5-d4         
 57. g2-f2         , d4-d3         
 58. e7-f6         , e5-e4         
 59. f6-c3         , e4-e3         
 60. f2-e1         , e3-e2         
 61. c3-b4         , d3-c2         
 62. b4-c3         , c2-d3         
 63. e1-f2         , d3-c2         
 64. f2-e3         , c2-d1         
 65. e3-d3         , e2-e1B        
 66. c3-e1         , d1-e1         
 67. d3-c3         , e1-e2         
 68. c3-b3         , e2-d3         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
