white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4   , b8-c6   
  2. b1-c3   , d7-d5   
  3. c1-f4   , c8-f5   
  4. e2-e3   , e7-e6   
  5. f1-d3   , f5-d3   
  6. c2-d3   , f8-d6   
  7. g1-e2   , g8-f6   
  8. e1-g1   , e8-g8   
  9. h2-h3   , h7-h6   
 10. c3-b5   , d6-f4   
 11. e2-f4   , a7-a5   
 12. a1-b1   , c6-e7   
 13. b1-c1   , a8-c8   
 14. d1-b3   , e7-f5   
 15. b5-c3   , c8-b8   
 16. b3-a3   , b8-a8   
 17. a3-a4   , d8-b8   
 18. e3-e4   , f5-e7   
 19. a4-b5   , f8-d8   
 20. b5-c5   , d8-d7   
 21. e4-e5   , f6-e8   
 22. c3-d1   , e7-f5   
 23. d1-e3   , f5-e3   
 24. f2-e3   , b7-b5   
 25. c5-c6   , d7-e7   
 26. f4-h5   , a5-a4   
 27. h5-f6   , g8-h8   
 28. c1-c5   , b5-b4   
 29. c5-b5   , b8-d8   
 30. f6-e8   , e7-e8   
 31. f1-f7   , b4-b3   
 32. a2-b3   , a4-b3   
 33. f7-c7   , d8-g5   
 34. c6-c1   , a8-b8   
 35. b5-b7   , e8-g8   
 36. c1-d2   , b8-f8   
 37. d2-e2   , f8-b8   
 38. c7-g7   , g5-g7   
 39. b7-g7   , g8-g7   
 40. e3-e4   , d5-e4   
 41. d3-e4   , b8-a8   
 42. e2-e3   , g7-g6   
 43. e3-b3   , a8-g8   
 44. b3-f3   , g6-g3   
 45. f3-f6   , h8-h7   
 46. f6-f1   , g3-b3   
 47. d4-d5   , e6-d5   
 48. e5-e6   , b3-g3   
 49. e6-e7   , g3-g7   
 50. f1-f5   , h7-h8   
 51. f5-f6   , h8-h7   
 52. g2-g4   , d5-e4   
 53. f6-f5   , g7-g6   
 54. e7-e8Q  , g8-e8   
 55. f5-f7   , g6-g7   
 56. f7-e8   , e4-e3   
 57. e8-e3   , g7-g6   
 58. b2-b4   , h6-h5   
 59. g4-g5   , g6-g7   
 60. e3-d3   , g7-g6   
 61. b4-b5   , h7-g7   
 62. d3-d7   , g7-h8   
 63. h3-h4   , g6-g7   
 64. d7-g7   , h8-g7   
 65. b5-b6   , g7-f7   
 66. b6-b7   , f7-e6   
 67. b7-b8Q  , e6-f7   
 68. b8-b6   , f7-e7   
 69. g5-g6   , e7-d7   
 70. g6-g7   , d7-e7   
 71. g7-g8Q  , e7-d7   
 72. g8-d8   
EndHistory
Settings
ComputerPlayer:black
EndSettings
