white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d3   , g8-f6   
  2. c2-c4   , e7-e5   
  3. b1-c3   , b8-c6   
  4. g1-f3   , f8-c5   
  5. f3-e5   , c6-e5   
  6. d3-d4   , d8-e7   
  7. e2-e3   , c5-b4   
  8. d4-e5   , e7-e5   
  9. d1-b3   , b4-c5   
 10. f1-e2   , e8-g8   
 11. e1-g1   , c7-c6   
 12. f1-d1   , h7-h5   
 13. h2-h3   , b7-b6   
 14. d1-d3   , e5-f5   
 15. d3-d1   , f5-e5   
 16. d1-d3   , f8-d8   
 17. b3-a4   , d7-d5   
 18. a4-c6   , c8-d7   
 19. c6-b7   , d5-c4   
 20. d3-d1   , d8-b8   
 21. b7-a6   , e5-g5   
 22. e2-f3   , d7-h3   
 23. f3-a8   , b8-a8   
 24. a6-b7   , a8-e8   
 25. b7-c6   , g5-g6   
 26. c3-e2   , h3-g4   
 27. e2-f4   , g6-c2   
 28. d1-d2   , c2-e4   
 29. c6-b5   , g4-c8   
 30. f4-d5   , c8-b7   
 31. f2-f3   , e4-e5   
 32. d5-f6   , g7-f6   
 33. d2-f2   , c5-e3   
 34. b5-e5   , e3-f2   
 35. g1-f2   , e8-e5   
 36. a1-b1   , b7-d5   
 37. a2-a3   , d5-e6   
 38. c1-e3   , e5-d5   
 39. g2-g3   , d5-d3   
 40. b1-c1   , b6-b5   
 41. e3-a7   , d3-d2   
 42. f2-e3   , d2-b2   
 43. a7-d4   , b2-a2   
 44. c1-a1   , a2-a1   
 45. d4-a1   , f6-f5   
 46. a1-c3   , g8-h7   
 47. f3-f4   , h7-g6   
 48. e3-d4   , e6-d7   
 49. d4-d5   , h5-h4   
 50. g3-h4   , g6-h5   
 51. d5-d6   , d7-e6   
 52. d6-c6   , h5-h4   
 53. c6-b5   , h4-g4   
 54. a3-a4   , g4-f4   
 55. a4-a5   , e6-d5   
 56. a5-a6   , f4-e4   
 57. c3-e1   , f5-f4   
 58. a6-a7   , f4-f3   
 59. b5-b4   , e4-d3   
 60. b4-c5   , d5-e4   
 61. c5-b4   , c4-c3   
 62. b4-a3   , d3-e2   
 63. e1-c3   , f3-f2   
 64. a3-b4   , f2-f1Q  
 65. c3-g7   , e2-d3   
 66. g7-e5   , f7-f5   
 67. b4-c5   , f5-f4   
 68. c5-d6   , f4-f3   
 69. e5-g3   , f1-g1   
 70. g3-h4   , g1-h2   
 71. h4-g3   , h2-g3   
 72. d6-c5   , g3-e5   
 73. c5-b4   , d3-c2   
 74. a7-a8Q  , e4-a8   
 75. b4-a3   , e5-a5   

EndHistory
Settings
ComputerPlayer:black
EndSettings
