white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , c7-c5         
  2. d4-d5         , g8-f6         
  3. b1-c3         , d7-d6         
  4. e2-e4         , g7-g6         
  5. f2-f4         , b8-d7         
  6. g1-f3         , a7-a6         
  7. e4-e5         , f6-h5         
  8. e5-e6         , f7-e6         
  9. d5-e6         , d7-f6         
 10. f3-g5         , d8-b6         
 11. c3-d5         , f6-d5         
 12. g2-g4         , h5-f6         
 13. f4-f5         , b6-b4         
 14. c2-c3         , b4-g4         
 15. d1-g4         , f6-g4         
 16. f5-g6         , h7-g6         
 17. f1-g2         , d5-c7         
 18. c1-f4         , f8-g7         
 19. e1-g1         , g4-e5         
 20. a1-d1         , h8-h5         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
