white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4         , c7-c6         
  2. d2-d4         , d7-d5         
  3. e4-e5         , c8-f5         
  4. f1-d3         , f5-d3         
  5. d1-d3         , e7-e6         
  6. b1-c3         , d8-b6         
  7. g1-e2         , c6-c5         
  8. d4-c5         , f8-c5         
  9. e1-g1         , g8-e7         
 10. c3-a4         , b6-c6         
 11. a4-c5         , c6-c5         
 12. c1-e3         , c5-c7         
 13. f2-f4         , e7-f5         
 14. c2-c3         , b8-c6         
 15. a1-d1         , g7-g6         
 16. g2-g4         , f5-e3         
 17. d3-e3         , h7-h5         
 18. g4-g5         , e8-g8         
 19. e2-d4         , c7-b6         
 20. f1-f2         , f8-c8         
 21. a2-a3         , c8-c7         
 22. d1-d3         , c6-a5         
 23. f2-e2         , a8-e8         
 24. g1-g2         , a5-c6         
 25. e2-d2         , e8-c8         
 26. d2-e2         , c6-e7         
 27. e2-d2         , c7-c4         
 28. e3-h3         , g8-g7         
 29. d2-f2         , a7-a5         
 30. f2-e2         , e7-f5         
 31. d4-f5         , g6-f5         
 32. h3-f3         , g7-g6         
 33. e2-d2         , c4-e4         
 34. d3-d4         , c8-c4         
 35. f3-f2         , b6-b5         
 36. g2-g3         , c4-d4         
 37. c3-d4         , b5-c4         
 38. g3-g2         , b7-b5         
 39. g2-g1         , b5-b4         
 40. a3-b4         , a5-b4         
 41. g1-g2         , c4-c1         
 42. g2-g3         , c1-h1         
 43. d2-d3         , e4-e1         
 44. d3-f3         , e1-d1         
 45. b2-b3         , d1-c1         
 46. f3-e3         , c1-f1         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
