white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e6     
  2. d2-d4     , d7-d5     
  3. b1-c3     , g8-f6     
  4. e4-d5     , f6-d5     
  5. g1-f3     , c7-c5     
  6. c3-d5     , d8-d5     
  7. c1-e3     , c5-d4     
  8. f3-d4     , a7-a6     
  9. f1-e2     , d5-g2     
 10. e2-f3     , g2-g6     
 11. d1-d2     , e6-e5     
 12. e1-c1     , e5-d4     
 13. e3-d4     , b8-c6     
 14. d4-f6     , g6-f6     
 15. h1-e1     , f8-e7     
 16. f3-c6     , e8-f8     
 17. d2-d8     , e7-d8     
 18. e1-e8     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
