white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d3  , d7-d6  
  2. c2-c4  , e7-e5  
  3. b1-c3  , b8-c6  
  4. g1-f3  , g8-f6  
  5. e2-e4  , c8-e6  
  6. c3-d5  , h7-h5  
  7. f1-e2  , h5-h4  
  8. h2-h3  , a8-b8  
  9. c1-g5  , c6-d4  
 10. f3-d4  , e5-d4  
 11. d1-a4  , c7-c6  
 12. d5-f4  , b8-a8  
 13. f4-e6  , f7-e6  
 14. e1-g1  , a7-a6  
 15. a1-d1  , f8-e7  
 16. a4-b3  , d8-d7  
 17. b3-b6  , c6-c5  
 18. b6-b3  , a8-b8  
 19. e2-f3  , b8-a8  
 20. f1-e1  , a8-b8  
 21. e4-e5  , d6-e5  
 22. e1-e5  , e7-d6  
 23. e5-e2  , e6-e5  
 24. f3-e4  , f6-e4  
 25. e2-e4  , e8-g8  
 26. g5-h4  , d7-e6  
 27. h4-g3  , f8-f5  
 28. a2-a4  , b7-b5  
 29. a4-b5  , a6-b5  
 30. e4-e2  , b5-c4  
 31. b3-c4  , e6-c4  
 32. d3-c4  , b8-b3  
 33. d1-a1  , d4-d3  
 34. e2-e3  , f5-f8  
 35. a1-d1  , f8-a8  
 36. d1-d3  , b3-d3  
 37. e3-d3  , a8-a1  
 38. g1-h2  , a1-a6  
 39. d3-e3  , e5-e4  
 40. g3-d6  , a6-d6  
 41. e3-e4  , g8-f7  
 42. e4-e5  , d6-d2  
 43. f2-f3  , d2-b2  
 44. f3-f4  , b2-b3  
 45. h3-h4  , b3-c3  
 46. e5-c5  , g7-g6  
 47. g2-g3  , f7-e6  
 48. h2-g2  , c3-c2  
 49. g2-f3  , c2-c3  
 50. f3-g4  , e6-f6  
 51. c5-c7  , c3-c2  
 52. c4-c5  , f6-e6  
 53. c7-c6  , e6-e7  
 54. c6-g6  , c2-c5  
 55. h4-h5  , c5-c2  
 56. h5-h6  , e7-f7  
 57. g4-g5  , c2-h2  
 58. f4-f5  , h2-c2  
 59. h6-h7  , c2-c8  
 60. g5-h6  , c8-h8  
 61. g6-g7  , f7-f6  
 62. g3-g4  , f6-e5  
 63. g7-g8  , h8-h7  
 64. h6-h7  , e5-f6  
 65. h7-h6  , f6-e5  
 66. f5-f6  , e5-e6  

EndHistory
Settings
ComputerPlayer:black
EndSettings
