white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4  , d7-d5  
  2. c2-c4  , e7-e6  
  3. b1-c3  , c7-c5  
  4. c4-d5  , c5-d4  
  5. d1-a4  , c8-d7  
  6. a4-d4  , e6-d5  
  7. d4-d5  , b8-c6  
  8. c1-g5  , g8-f6  
  9. d5-d2  , h7-h6  
 10. g5-f6  , d8-f6  
 11. e2-e3  , e8-c8  
 12. e1-c1  , d7-g4  
 13. c3-d5  , d8-d5  
 14. d2-d5  , f8-a3  
 15. d5-b3  , g4-d1  
 16. b3-a3  , f6-f2  
 17. a3-d3  , d1-g4  
 18. g1-f3  , g4-f3  
 19. d3-f5  , c8-b8  
 20. f5-f3  , f2-e1  
 21. c1-c2  , h8-c8  
 22. f3-g3  , c6-e5  
 23. c2-b3  , e1-d1  
 24. b3-a3  , c8-c5  

EndHistory
Settings
ComputerPlayer:black
EndSettings
