white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , g8-f6         
  2. c2-c4         , e7-e6         
  3. b1-c3         , f8-b4         
  4. e2-e3         , e8-g8         
  5. f1-d3         , d7-d5         
  6. g1-f3         , c7-c5         
  7. a2-a3         , b4-c3         
  8. b2-c3         , d8-c7         
  9. d1-c2         , d5-c4         
 10. d3-c4         , c5-d4         
 11. c3-d4         , b7-b6         
 12. c2-d3         , c8-b7         
 13. c1-d2         , f8-c8         
 14. a1-c1         , b7-e4         
 15. d3-e2         , c7-b7         
 16. e1-g1         , a7-a6         
 17. f3-g5         , e4-g2         
 18. c4-e6         , g2-f1         
 19. e2-f3         , f1-g2         
 20. f3-b7         , g2-b7         
 21. e6-c8         , b7-d5         
 22. e3-e4         , f6-e4         
 23. g5-e4         , d5-e4         
 24. c1-e1         , f7-f5         
 25. c8-e6         , g8-h8         
 26. e6-f5         , e4-c6         
 27. d4-d5         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
