white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4    , f7-f5    
  2. g1-f3    , g8-f6    
  3. g2-g3    , g7-g6    
  4. b2-b3    , f8-g7    
  5. c1-b2    , e8-g8    
  6. f1-g2    , d7-d6    
  7. d2-d4    , c7-c6    
  8. e1-g1    , g8-h8    
  9. d4-d5    , d8-a5    
 10. b1-c3    , f6-d5?   
 11. c4-d5    , g7-c3    
 12. d1-d2!!  , a5-d5    
 13. d2-c3    , e7-e5    
 14. f3-e5!   
EndHistory
Settings
ComputerPlayer:black
EndSettings
