white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4     , g8-f6     
  2. c2-c4     , g7-g6     
  3. b1-c3     , f8-g7     
  4. e2-e4     , d7-d6     
  5. f2-f4     , e8-g8     
  6. g1-f3     , b8-d7     
  7. e4-e5     , f6-g4     
  8. f3-g5     , g4-h6     
  9. e5-e6     , d7-b6     
 10. d4-d5     , c7-c6     
 11. f1-d3     , c6-d5     
 12. c4-d5     , b6-d5     
 13. c3-d5     , d8-a5     
 14. d5-c3     , g7-c3     
 15. b2-c3     , a5-c3     
 16. d1-d2     , c3-a1     
 17. e6-f7     , h6-f7     
 18. g5-f7     , f8-f7     
 19. d3-c4     , a1-f6     
 20. c1-b2     , f6-f5     
 21. d2-c3     , e7-e5     
 22. e1-g1     , c8-e6     
 23. f4-e5     , f5-g4     
 24. e5-d6     , f7-f1     
 25. c4-f1     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
