white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4   , c7-c5   
  2. g1-f3   , b8-c6   
  3. f1-b5   , g7-g6   
  4. e1-g1   , f8-g7   
  5. f1-e1   , g8-f6?  
  6. b1-c3   , c6-d4   
  7. e4-e5   , f6-g8   
  8. d2-d3   , d4-b5   
  9. c3-b5   , a7-a6   
 10. b5-d6!  , e7-d6?  
 11. c1-g5!  , d8-a5   
 12. e5-d6   , e8-f8   
 13. e1-e8!  , f8-e8   
 14. d1-e2   , e8-f8   
 15. g5-e7   , f8-e8   
 16. e7-d8!  , e8-d8   
 17. f3-g5!  
EndHistory
Settings
ComputerPlayer:black
EndSettings
