white:Kg1,Rb7,Nc3,a2,b2,g2,h2;
black:Kh7,Rd8,Bb6,c4,c5,a7,g7;
PlayerInTurn:black;
History
  1. -       , d8-d2   
  2. a2-a4   , h7-g6   
  3. g1-f1   , b6-d8   
  4. b7-b5   , d8-e7   
  5. c3-e4   , d2-c2   
  6. b5-b7   , e7-f6   
  7. e4-f6   , g6-f6   
  8. h2-h4   , a7-a6   
  9. a4-a5   , f6-e5   
 10. h4-h5   , e5-e4   
 11. b7-g7   , c2-b2   
 12. g7-g3   , e4-f5   
 13. g3-h3   , c4-c3   
 14. h3-c3   , b2-b1   
 15. f1-e2   , b1-b2   
 16. e2-f3   , b2-b5   
 17. g2-g4   , f5-g5   
 18. c3-d3   , b5-a5   
 19. d3-d5   , g5-h6   
 20. d5-d6   , h6-h7   
 21. d6-c6   , c5-c4   
 22. c6-c4   , h7-h6   
 23. f3-f4   , a5-a1   
 24. c4-c6   , h6-g7   
 25. f4-g5   , a1-a5   
 26. g5-h4   , a5-b5   
 27. h5-h6   , g7-h7   
 28. c6-a6   , b5-b1   
 29. g4-g5   , b1-h1   
 30. h4-g4   , h1-g1   
 31. g4-f4   , g1-f1   
 32. f4-e3   , f1-e1   
 33. e3-f2   , e1-e7   
 34. f2-f3   , e7-f7   
 35. f3-g4   , f7-b7   
 36. g4-f5   , b7-b3   
 37. a6-a7   , h7-g8   
 38. g5-g6   , b3-b5   
 39. f5-e4   , b5-b8   
 40. a7-e7   , g8-f8   
 41. e7-f7   , f8-g8   
 42. e4-f5   , b8-b5   
 43. f5-f6   , b5-b6   
 44. f6-g5   , b6-b5   
 45. f7-f5   , b5-f5   
 46. g5-f5   , g8-f8   
 47. f5-f6   , f8-e8   
 48. f6-e6   , e8-d8   
 49. e6-d6   , d8-c8   
 50. g6-g7   , c8-b7   
 51. g7-g8Q  , b7-b6   
 52. g8-b8   , b6-a5   
 53. d6-c5   , a5-a4   
 54. b8-b4   
EndHistory
Settings
ComputerPlayer:black
EndSettings
