white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , g8-f6         
  2. c2-c4         , g7-g6         
  3. b1-c3         , d7-d5         
  4. c4-d5         , f6-d5         
  5. e2-e4         , d5-c3         
  6. b2-c3         , f8-g7         
  7. f1-c4         , c7-c5         
  8. g1-e2         , b8-c6         
  9. c1-e3         , e8-g8         
 10. e1-g1         , d8-c7         
 11. a1-c1         , f8-d8         
 12. h2-h3         , b7-b6         
 13. f2-f4         , e7-e6         
 14. d1-e1         , c6-a5         
 15. c4-d3         , f7-f5         
 16. g2-g4         , f5-e4         
 17. d3-e4         , c8-b7         
 18. e2-g3         , a5-c4         
 19. e4-b7         , c7-b7         
 20. e3-f2         , b7-c6         
 21. e1-e2         , c5-d4         
 22. c3-d4         , b6-b5         
 23. g3-e4         , g7-d4         
 24. e4-g5         , d4-f2         
 25. f1-f2         , d8-d6         
 26. c1-e1         , c6-b6         
 27. g5-e4         , d6-d4         
 28. e4-f6         , g8-h8         
 29. e2-e6         , d4-d6         
 30. e6-e4         , a8-f8         
 31. g4-g5         , d6-d2         
 32. e1-f1         , b6-c7         
 33. f2-d2         , c4-d2         
 34. e4-d4         , f8-d8         
 35. f6-d5         , h8-g8         
 36. f1-f2         , d2-c4         
 37. f2-e2         , d8-d6         
 38. e2-e8         , g8-f7         
 39. e8-f8         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:1
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
