white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4    , g8-f6    
  2. c2-c4    , e7-e6    
  3. b1-c3    , f8-b4    
  4. c1-g5    , h7-h6    
  5. g5-h4    , c7-c5    
  6. d4-d5    , d7-d6    
  7. e2-e3    , e6-d5    
  8. c4-d5    , b8-d7    
  9. f1-b5    , e8-g8    
 10. g1-e2    , d7-e5    
 11. e1-g1    , e5-g6    
 12. h4-g3    , f6-h5    
 13. b5-d3    , h5-g3    
 14. e2-g3    , g6-e5    
 15. d3-e2    , b4-c3    
 16. b2-c3    , d8-h4    
 17. f2-f4    , e5-g4    
 18. e2-g4    , c8-g4    
 19. d1-a4    , g4-c8    
 20. e3-e4    , h4-g4    
 21. a4-c2    , h6-h5    
 22. f1-f3    , b7-b5    
 23. e4-e5    , h5-h4    
 24. g3-f1    , c8-f5    
 25. c2-d2    , d6-e5    
 26. f4-e5    , f5-g6    
 27. a1-e1    , h4-h3    
 28. d5-d6    , g6-e4    
 29. f1-e3    , g4-e6    
 30. f3-f4    , e4-g2    
 31. e3-f5    , f8-e8    
 32. e1-e3    , a8-d8    
 33. f5-g7!!  , d8-d6    
 34. g7-e6    
EndHistory
Settings
ComputerPlayer:black
EndSettings
