white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , c7-c5         
  2. d4-d5         , f7-f5         
  3. b1-c3         , d7-d6         
  4. e2-e4         , f5-e4         
  5. c3-e4         , e7-e5         
  6. c1-g5         , d8-a5         
  7. c2-c3         , c8-f5         
  8. e4-g3         , f5-g6         
  9. f1-d3         , g6-d3         
 10. d1-d3         , g7-g6         
 11. g1-e2         , f8-e7         
 12. g3-e4         , a5-b6         
 13. e1-g1         , b8-d7         
 14. g5-e7         , g8-e7         
 15. e4-g5         , h7-h6         
 16. g5-e6         , d7-f8         
 17. e6-f8         , h8-f8         
 18. b2-b4         , c5-b4         
 19. c3-b4         , e8-f7         
 20. g1-h1         , f7-g7         
 21. f2-f4         , a8-d8         
 22. a1-d1         , h6-h5         
 23. d3-c3         , b6-b5         
 24. c3-d2         , f8-f5         
 25. e2-g3         , f5-f6         
 26. f4-e5         , f6-f1         
 27. d1-f1         , d6-e5         
 28. d2-g5         , d8-d7         
 29. g5-e5         , g7-h7         
 30. f1-f7         , h7-h6         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:4
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
