white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. e2-e4     , e7-e5     
  2. g1-f3     , b8-c6     
  3. f1-c4     , f8-c5     
  4. c2-c3     , g8-f6     
  5. d2-d4     , e5-d4     
  6. c3-d4     , c5-b4     
  7. b1-c3     , d7-d5     
  8. e4-d5     , f6-d5     
  9. e1-g1     , c8-e6     
 10. c1-g5     , b4-e7     
 11. c4-d5     , e6-d5     
 12. c3-d5     , d8-d5     
 13. g5-e7     , c6-e7     
 14. f1-e1     , f7-f6     
 15. d1-e2     , d5-d7     
 16. a1-c1     , c7-c6     
 17. d4-d5     , c6-d5     
 18. f3-d4     , e8-f7     
 19. d4-e6     , h8-c8     
 20. e2-g4     , g7-g6     
 21. e6-g5     , f7-e8     
 22. e1-e7     , e8-f8     
 23. e7-f7     , f8-g8     
 24. f7-g7     , g8-h8     
 25. g7-h7     , h8-g8     
 26. h7-g7     , g8-h8     
 27. g4-h4     , h8-g7     
 28. h4-h7     , g7-f8     
 29. h7-h8     , f8-e7     
 30. h8-g7     , e7-e8     
 31. g7-g8     , e8-e7     
 32. g8-f7     , e7-d8     
 33. f7-f8     , d7-e8     
 34. g5-f7     , d8-d7     
 35. f8-d6     
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
ComputerIsWhite:0
Validate:1
Level:1
HistoryFormat:0
EndSettings
