white:Kf4,Bd3,h4,a5,d5;
black:Kf6,Bb7,h5,a6,d6;
PlayerInTurn:white;
History
  1. d3-f5  , b7-d5  
  2. f5-d3  , d5-b7  
  3. f4-e3  , b7-c8  
  4. d3-e2  , f6-g6  
  5. e2-f3  , c8-e6  
  6. f3-b7  , e6-c4  
  7. b7-e4  , g6-f6  
  8. e4-f3  , f6-g6  
  9. e3-d4  , d6-d5  
 10. d4-e5  , c4-a2  
 11. f3-e2  , a2-c4  
 12. e2-d1  , c4-a2  
 13. d1-a4  , g6-f7  
 14. e5-f5  , f7-e7  
 15. f5-e5  , e7-f7  
 16. a4-d1  , f7-g6  
 17. e5-e6  , a2-c4  
 18. d1-c2  , g6-g7  
 19. e6-f5  , c4-b5  
 20. c2-d1  , g7-h6  

EndHistory
Settings
ComputerPlayer:black
EndSettings
