white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d4         , g8-f6         
  2. c2-c4         , e7-e6         
  3. b1-c3         , f8-b4         
  4. d1-b3         , c7-c5         
  5. d4-c5         , b8-c6         
  6. g1-f3         , f6-e4         
  7. c1-d2         , e4-c5         
  8. b3-c2         , f7-f5         
  9. a2-a3         , b4-c3         
 10. d2-c3         , e8-g8         
 11. b2-b4         , c5-e4         
 12. e2-e3         , b7-b6         
 13. f1-d3         , e4-c3         
 14. c2-c3         , c8-b7         
 15. e1-g1         , c6-e7         
 16. d3-e2         , d8-e8         
 17. f1-d1         , a8-d8         
 18. a3-a4         , f5-f4         
 19. a4-a5         , f4-e3         
 20. c3-e3         , e7-f5         
 21. e3-c3         , d7-d6         
 22. a5-b6         , a7-b6         
 23. f3-e1         , e6-e5         
 24. a1-a7         , f5-d4         
 25. c3-e3         , d8-d7         
 26. a7-a2         , d7-f7         
 27. f2-f3         , f7-f4         
 28. e2-d3         , e8-h5         
 29. d3-f1         , h5-g5         
 30. a2-f2         , h7-h6         
 31. g1-h1         , f4-f3         

EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:1
Level:6
WhiteLevel:4
BlackLevel:4
HistoryFormat:0
EndSettings
