white:Kg1,Qh5,Rf1,Rd2,Bd3,Be3,a2,c2,g2,h2,c3,e6;
black:Ke8,Qc7,Ra8,Rh8,Ne5,Ne7,b5,a6,d6,g6,f7,h7;
PlayerInTurn:white;
History
  1. h5-e5  , e8-c8  
  2. e5-e4  , d6-d5  
  3. e4-g4  , f7-f5  
  4. g4-h4  , d8-d6  
  5. h4-d4  , h8-d8  
  6. e3-f4  , e7-c6  
  7. d4-f6  , d8-e8  
  8. f4-d6  , c7-d6  
  9. d2-e2  , c8-c7  
 10. f6-h4  , d6-e7  
 11. h4-e7  , e8-e7  
 12. h2-h3  , c7-b6  
 13. g2-g4  , f5-g4  
 14. h3-g4  , c6-d8  
 15. f1-f6  , b6-c7  
 16. g4-g5  , c7-d6  
 17. g1-g2  , d6-c6  
 18. g2-g3  , c6-d6  
 19. e2-e3  , d8-b7  
 20. f6-f7  , b7-c5  
 21. f7-e7  , d6-e7  
 22. e3-e5  , c5-e6  
 23. e5-d5  , e6-c7  
 24. d5-e5  , c7-e6  
 25. d3-e4  , e7-d6  
 26. e5-d5  , d6-e7  
 27. g3-g4  , e6-c7  
 28. d5-e5  , e7-d6  
 29. g4-f4  , d6-d7  
 30. e4-d5  , c7-d5  
 31. e5-d5  , d7-c6  
 32. d5-d8  , c6-c5  

EndHistory
Settings
ComputerPlayer:black
EndSettings
