white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. d2-d3  , d7-d5  
  2. b1-c3  , b8-c6  
  3. e2-e4  , g8-f6  
  4. c1-g5  , c8-e6  
  5. g1-f3  , d5-e4  
  6. d3-e4  , d8-d1  
  7. a1-d1  , c6-b4  
  8. c3-b5  , b4-a6  
  9. e4-e5  , f6-e4  
 10. g5-e3  , e6-a2  
 11. d1-a1  , c7-c6  
 12. a1-a2  , c6-b5  
 13. f1-b5  , e8-d8  
 14. b5-a6  , b7-a6  
 15. a2-a6  , a8-b8  
 16. e3-d4  , b8-c8  
 17. c2-c3  , c8-b8  
 18. a6-a7  , b8-b2  
 19. a7-a8  , d8-c7  
 20. a8-a7  , c7-b8  
 21. e1-g1  , b2-b3  
 22. f1-a1  , h7-h6  
 23. a7-a8  , b8-c7  
 24. a8-a7  , b3-b7  
 25. a7-b7  , c7-b7  
 26. h2-h4  , b7-c6  
 27. a1-a6  , c6-d5  
 28. a6-a5  , d5-e6  
 29. g2-g4  , h8-g8  
 30. a5-a6  , e6-d5  
 31. a6-a5  , d5-c6  
 32. a5-a6  , c6-c7  
 33. a6-a7  , c7-b8  
 34. e5-e6  , f7-e6  
 35. f3-e5  , e4-f6  
 36. e5-c6  , b8-c8  
 37. d4-e5  , f6-e8  

EndHistory
Settings
ComputerPlayer:black
EndSettings
