white:Kh1,Qg3,Rd1,Re8,Nf4,c2,g2,a3,h3,b4,d5;
black:Kg8,Qc7,Rf8,Bg7,Na4,Nd4,b5,f5,a6,d6,g6,h7;
PlayerInTurn:white;
History
  1. e8-f8  , g7-f8  
  2. d1-d4  , c7-c2  
  3. g3-e3  , c2-c8  
  4. e3-e6  , c8-e6  
  5. d5-e6  , a4-b6  
  6. d4-d3  , f8-e7  
  7. d3-c3  , e7-g5  
  8. c3-c6  , g5-f4  
  9. c6-b6  , g8-f8  
 10. b6-a6  , f8-e7  
 11. a6-a7  , e7-e6  
 12. a7-h7  , f4-e3  
 13. h7-b7  , e3-c1  
 14. b7-b5  , c1-a3  
 15. b5-b8  , g6-g5  
 16. b4-b5  , a3-c5  
 17. b5-b6  , e6-d7  
 18. b6-b7  , d7-c6  
 19. b8-g8  , c6-b7  
 20. g8-g5  , f5-f4  
 21. g5-f5  , b7-c6  
 22. f5-f4  , c5-e3  
 23. f4-f3  , e3-g5  
 24. g2-g4  , c6-d7  

EndHistory
Settings
ComputerPlayer:black
EndSettings
