white:Kh1,Qh3,Re1,Rf1,Bd3,Be3,b2,c2,g2,h2,a3,e4;
black:Kg8,Qd8,Rd7,Re8,Bb7,Be7,Nd5,b5,e5,a6,d6,g6,f7;
PlayerInTurn:white;
History
  1. f1-f7  , g8-f7  
  2. h3-h7  , f7-e6  
  3. e4-d5  , e6-d5  
  4. d3-e4  , d5-e4  
  5. h7-f7  , e7-f6  
  6. e3-d2  , e4-d4  
  7. d2-e3  , d4-e4  
  8. f7-b3  , e4-f5  
  9. e1-f1  , f5-g4  
 10. b3-d3  , b7-g2  
 11. h1-g2  , d8-a8  
 12. g2-g1  , f6-g5  
 13. d3-e2  , g4-h4  
 14. e3-f2  , h4-h3  
 15. f2-e1  , e8-f8  

EndHistory
Settings
ComputerPlayer:black
EndSettings
