white:Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,c2,d2,e2,f2,g2,h2;
black:Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,Ng8,a7,b7,c7,d7,e7,f7,g7,h7;
PlayerInTurn:white;
History
  1. c2-c4         , e7-e6         
  2. e2-e3         , g8-f6         
  3. g1-f3         , b7-b6         
  4. f1-e2         , c8-b7         
  5. e1-g1         , d7-d5         
  6. d2-d4         , f8-d6         
  7. b1-c3         , e8-g8         
  8. b2-b3         , b8-d7         
  9. c1-b2         , d8-e7         
 10. c3-b5         , f6-e4         
 11. b5-d6         , c7-d6         
 12. f3-d2         , d7-f6         
 13. f2-f3         , e4-d2         
 14. d1-d2         , d5-c4         
 15. e2-c4         , d6-d5         
 16. c4-d3         , f8-c8         
 17. a1-e1         , c8-c7         
 18. e3-e4         , a8-c8         
 19. e4-e5         , f6-e8         
 20. f3-f4         , g7-g6         
 21. e1-e3         , f7-f5         
 22. e5-f6         , e8-f6         
 23. f4-f5         , f6-e4         
 24. d3-e4         , d5-e4         
 25. f5-g6         , c7-c2         
 26. g6-h7         , g8-h8         
 27. d4-d5         , e6-e5         
 28. d2-b4         , c8-c5         
 29. f1-f8         , h8-h7         
 30. b4-e4         , h7-g7         
 31. b2-e5         , g7-f8         
 32. e5-g7         
EndHistory
Settings
ShowFieldNames:1
ShowLegalMoves:1
ShowPlayerToMoMove:1
AnimateMoves:1
AnimateCheckmate:1
ComputerIsWhite:0
Validate:0
Level:6
HistoryFormat:1
EndSettings
